# music_rec

./: README.md  pom.xml
src/main/java/com/haut/music/algorithm/: CollaborativeFiltering.java  DailyAction.java  DataTranslate.java  Edge.java  Hybrid.java  Listener.java  MininumHeap.java  Operator.java  SGD.java  Sample.java  Similarity.java  Training.java  TreeNode.java  UpdateTask.java  UserKNN.java  W2DNetwork.java  W2WNetwork.java
src/main/java/com/haut/music/audio/: Cifar10AudioClassifierDemo.java  ResNetV2AudioClassifierDemo.java
src/main/java/com/haut/music/controller/: CollectionController.java  DownloadController.java  IndexController.java  LoginController.java  MyMusicPageController.java  NewTrackOnShelfController.java  PersonalRecController.java  RankingPageCotroller.java  RecordPlayController.java  RegisterController.java  ReviewController.java  SearchController.java  SongController.java  TrendingRecController.java  UserController.java
src/main/java/com/haut/music/dao/: CollectionDao.java  MyMusicDao.java  NewTrackOnShelfDao.java  PersonalRecDao.java  RankingPageDao.java  RecordDownloadDao.java  RecordPlayDao.java  ReviewDao.java  SearchDao.java  SongDao.java  TrendingRecDao.java  UserDao.java
src/main/java/com/haut/music/dao/impl/: CollectionDaoImpl.xml  MyMusicDaoImpl.xml  NewTrackOnShelfDaoImlp.xml  PersonalRecDaoImpl.xml  RankingPageDaoImpl.xml  RecordDownloadDaoImpl.xml  RecordPlayDaoImpl.xml  ReviewDaoImpl.xml  SearchDaoImpl.xml  SongDaoImpl.xml  TrendingRecDaoImpl.xml  UserDaoImpl.xml
src/main/java/com/haut/music/model/: Collection.java  DownloadRecord.java  Like.java  PlayRecord.java  Review.java  Role.java  Song.java  User.java
src/main/java/com/haut/music/recommenders/: MusicRecommenderDemo.java
src/main/java/com/haut/music/service/: CollectionService.java  MyMusicService.java  NewTrackOnShelfService.java  PersonalRecService.java  RankingPageService.java  RecordDownloadService.java  RecordPlayService.java  ReviewService.java  SearchService.java  SongService.java  TrendingRecService.java  UserService.java
src/main/java/com/haut/music/service/impl/: CollectionServiceImpl.java  MyMusicServiceImpl.java  NewTrackOnShelfServiceImpl.java  PersonalRecServiceImpl.java  RankingPageServiceImpl.java  RecordDownloadServiceImpl.java  RecordPlayServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  SongServiceImpl.java  TrendingRecServiceImpl.java  UserServiceImpl.java
src/main/java/com/haut/music/utils/: FileUtils.java  MD5Util.java  MailService.java  MailUtil.java  OneDayOneWord.java  Request.java  ReturnMsg.java  Static.java
src/main/resources/: bean.xml  jdbc.properties  log4j.properties  logback-spring.xml  spring-mvc.xml
src/main/resources/data/: LIST.TXT
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: collectedFrame.jsp  headerFrame.jsp  index.jsp  myMusicFrame.jsp  newReviewFrame.jsp  personalizedRecFrame.jsp  rankingFrame.jsp  recentFrame.jsp  reviewFrame.jsp  reviewManageSearchFrame.jsp  searchFrame.jsp  songManageSearchFrame.jsp  trendingRecFrame.jsp  userManageSearchFrame.jsp
src/main/webapp/css/: audio.css  carousel.css
src/main/webapp/js/: add2list.js  audio.js  navbar.js
src/main/webapp/track/lyric/: 3logit - All Senses Awake.lrc  A7i - Dream To Awakening.lrc  Aaron J Robinson - Let My Cry.lrc  Adam Lambert - Trespassing.lrc  Adele - Rolling In The Deep.lrc  Alex Masters - Breakable.lrc  Amy Seeley - Surprisingly so.lrc  Aquilo - Losing You.lrc  Asher Monroe - Try.lrc  Astronaut _ Eyes - Pinball (Bear Grillz Remix).lrc  Avicii - You Make Me (Extended Mix).lrc  Avril Lavigne - Innocence.lrc  Axero _ Andrew Harris - Calling For You.lrc  BKAYE - Stonecold (BKAYE Remix).lrc  BLACKPINK - BOOMBAYAH (붐바야).lrc  Backstreet Boys - I Want It That Way.lrc  Bazzi - Myself (Explicit).lrc  Beat Vince - Go Go Go.lrc  Betty Who - Mama Say.lrc  Betty Who - Wanna Be.lrc  Beyoncé - If I Were A Boy.lrc  Birdy - Skinny Love.lrc  Boom.ZT - 爱哭鬼.lrc  Boyzone - No Matter What.lrc  Breathe Carolina _ Crossnaders - Stable.lrc  Breathe Carolina _ IZII - ECHO (LET GO).lrc  Britney Spears - Till The World Ends.lrc  Bruno Mars - That's What I Like.lrc  COIN - Don't Cry, 2020.lrc  Camila Cabello - Never Be the Same.lrc  Carl Espen - Silent Storm.lrc  Carly Rae Jepsen - Call Me Maybe.lrc  Caroline - Gone.lrc  Caroline County - I Still Sleep Alone.lrc  Carta _ Robert Falcon - Love Shouldn't Be So Hard.lrc  Case - Lovely.lrc  Charlie Puth - The Way I Am.lrc  Chloe x Halle - Warrior.lrc  Chloe x Halle _ GoldLink - Hi Lo.lrc  Chris Janson - Drunk Girl.lrc  (+212 more)
src/test/java/com/haut/music/algorithm/: DailyActionTest.java
src/test/java/com/haut/music/controller/: RecordPlayControllerTest.java
src/test/java/com/haut/music/utils/: MailUtilTest.java
