Remember every feel of your good times
And now you can see how life can be nice
Everybody in the world can face
That they can still win their own race

You're in the dark of human pain
Everything is a dream with any name
Walkin in the shadow, ugly rain
And nothing can be still the same...
Forget all that sh*t and shake your a**
Move your sexy body on this nice green grass
Don¡®t forget this, life is a game
And something you can¡®t do is stupid fame...
You're in the dark of human pain
Everything is a dream with any name
Walkin in the shadow, ugly rain
And nothing can be still the same...
Forget all that sh*t and shake your a**
Move your sexy body on this nice green grass
Don¡®t forget this, life is a game

Remember every feel of your good times
And now you can see how life can be nice
Everybody in the world can face
That they can still win their own race
Remember every feel of your good times
And now you can see how life can be nice
Everybody in the world can face
That they can still win their own race

You're in the dark of human pain
Everything is a dream with any name
Walkin in the shadow, ugly rain
And nothing can be still the same...
Forget all that sh*t and shake your a**
Move your sexy body on this nice green grass
Don¡®t forget this, life is a game
And something you can¡®t do is stupid fame...
You're in the dark of human pain
Everything is a dream with any name
Walkin in the shadow, ugly rain
And nothing can be still the same...
Forget all that sh*t and shake your a**
Move your sexy body on this nice green grass
Don¡®t forget this, life is a game

Remember every feel of your good times
And now you can see how life can be nice
Everybody in the world can face
That they can still win their own race
Remember every feel of your good times
And now you can see how life can be nice
Everybody in the world can face
That they can still win their own race