[ti:Trespassing]
[ar:Adam Lambert]
[al:Trespassing]
[by:]
[offset:0]
[00:00.10]Trespassing (非法入侵) - Adam Lambert (亚当・兰伯特)
[00:00.10]Written by：Adam Lambert/Pharrell Williams
[00:00.63]Well I was walking for some time
[00:02.70]When I came across this sign
[00:04.49]Saying who are you and where are you from
[00:06.62]We don't like when visitors come
[00:08.58]No trespassing that's what it said
[00:10.59]At least that's what I could read
[00:11.94]
[00:12.52]No trespassers yeah my ass
[00:14.64]Wait till ya get a load of me
[00:15.97]
[00:24.71]One day I was tripping and that's when I could see
[00:27.86]
[00:28.38]That the ether that I tapped into could be reality
[00:31.77]
[00:32.40]It was great that's when I climbed that optimistic vine
[00:35.95]
[00:36.50]Once I hit that mountain peak I began to lose my mind
[00:39.91]
[00:40.68]I don't need no sympathy
[00:42.54]I won't cry and whine
[00:43.94]
[00:44.64]Life's my light and liberty
[00:46.34]And I shine when I wanna shine
[00:47.96]
[00:48.62]Make their faces crack
[00:51.82]
[00:52.67]There's no turning back
[00:56.03]Let's go
[00:56.58]Well I was walking for some time
[00:58.53]When I came across this sign
[01:00.43]Saying who are you and where are you from
[01:02.55]We don't like when visitors come
[01:04.51]No trespassing that's what it said
[01:06.48]At least that's what I could read
[01:08.03]
[01:08.59]No trespassers yeah my ass
[01:10.50]Wait till ya get a load of me
[01:11.97]
[01:14.44]Hey ooh oh
[01:19.17]
[01:20.66]I ain't got BS in my bag
[01:22.59]That's the one thing you can believe
[01:23.92]
[01:24.62]My heart is gold my body is glass
[01:26.59]Come on baby can't you see
[01:27.82]
[01:28.47]I don't need no GPS
[01:30.51]To show me where to go
[01:32.42]But I can turn into the north pole
[01:34.54]And show you what is cold
[01:35.84]
[01:36.62]I don't need no sympathy
[01:38.47]I won't cry and whine
[01:39.99]
[01:40.53]Life's my light and liberty
[01:42.31]And I shine when I wanna shine
[01:43.96]
[01:44.69]Make their faces crack
[01:47.95]
[01:48.59]There's no turning back
[01:51.99]Let's go
[01:52.58]Well I was walking for some time
[01:54.57]When I came across this sign
[01:56.49]Saying who are you and where are you from
[01:58.61]We don't like when visitors come
[02:00.57]No trespassing that's what it said
[02:02.58]At least that's what I could read
[02:03.98]
[02:04.51]No trespassers yeah my ass
[02:06.47]Wait till ya get a load of me
[02:08.08]
[02:10.61]Wait till ya get a load of me
[02:11.72]
[02:14.10]I said wait till ya get a load of me
[02:15.78]
[02:17.09]Ah ah ah ah ah ah
[02:19.70]
[02:21.06]Ah ah ah ah ah ah
[02:23.62]
[02:24.86]I ain't staying at home
[02:26.00]
[02:26.66]I got places to roll
[02:27.86]
[02:28.64]I ain't staying at home
[02:30.11]
[02:30.99]No no no
[02:32.18]
[02:32.96]Hey hey hey
[02:34.46]Hey yeah yeah yeah
[02:36.04]
[02:36.69]I don't need no sympathy
[02:38.49]I won't cry and whine
[02:39.95]
[02:40.58]Life's my light and liberty
[02:42.28]And I shine when I wanna shine
[02:43.81]
[02:44.89]Heh heh
[02:45.52]
[02:46.91]Heh heh
[02:47.52]
[02:48.84]Heh heh
[02:49.51]
[02:50.86]Heh heh
[02:51.95]Let's go
[02:52.47]Well I was walking for some time
[02:54.52]When I came across this sign
[02:56.44]Saying who are you and where are you from
[02:58.51]We don't like when visitors come
[03:00.55]No trespassing that's what it said
[03:02.52]At least that's what I could read
[03:03.93]
[03:04.52]No trespassers yeah my ass
[03:06.58]Wait till ya get a load of me