[ti:Rolling In The Deep]
[ar:Adele]
[al:Rolling In The Deep]
[by:]
[offset:0]
[00:02.53]Rolling In The Deep (×¹ÈëÉîÔ¨) - Adele (°¢÷ì¶û)
[00:03.75]Written by£ºAdele Laurie Blue Adkins/Paul Epworth
[00:05.20]
[00:05.76]There's a fire starting in my heart
[00:09.84]
[00:10.37]Reaching a fever pitch and it's bringing me out the dark
[00:14.09]
[00:14.73]Finally I can see you crystal clear
[00:18.63]
[00:19.39]Go ahead and sell me out and I'll lay your ship bare
[00:23.30]
[00:24.01]See how I'll leave with every piece of you
[00:27.85]
[00:28.47]Don't underestimate the things that I will do
[00:32.36]
[00:33.05]There's a fire starting in my heart
[00:37.70]Reaching a fever pitch and it's bringing me out the dark
[00:41.65]
[00:43.37]The scars of your love remind me of us
[00:47.77]They keep me thinking that we almost had it all
[00:51.84]
[00:52.41]The scars of your love they leave me breathless
[00:56.89]I can't help feeling
[00:58.66]
[00:59.25]We could have had it all
[01:03.49]
[01:04.03]Rolling in the deep
[01:07.91]
[01:08.44]You had my heart inside of your hand
[01:12.51]
[01:13.53]And you played it to the beat rolling in the deep
[01:17.87]
[01:19.02]Baby I have no story to be told
[01:22.65]
[01:23.42]But I've heard one on you now I'm gonna make your head burn
[01:27.29]
[01:27.90]Think of me in the depths of your despair
[01:31.74]
[01:32.43]Make a home down there as mine sure won't be shared
[01:36.53]
[01:38.26]The scars of your love remind me of us
[01:42.61]They keep me thinking that we almost had it all
[01:46.66]
[01:47.32]The scars of your love they leave me breathless
[01:51.60]I can't help feeling
[01:53.57]
[01:54.22]We could have had it all
[01:58.27]
[01:58.85]Rolling in the deep
[02:02.71]
[02:03.22]You had my heart inside of your hand
[02:07.29]
[02:08.36]And you played it
[02:09.54]
[02:10.73]To the beat
[02:12.82]Could have had it all
[02:17.02]Rolling in the deep
[02:20.82]
[02:21.54]You had my heart inside of your hand
[02:25.62]
[02:26.72]But you played it with a beating
[02:30.32]
[02:32.18]Throw your soul through every open door
[02:35.69]
[02:36.50]Count your blessings to find what you look for
[02:40.44]
[02:41.02]Turn my sorrow into treasured gold
[02:45.04]
[02:45.67]You'll pay me back in kind and reap just what you sow
[02:50.35]
[02:53.76]We could have had it all
[02:57.48]
[02:58.15]We could have had it all yeah
[03:03.12]
[03:03.82]It all
[03:05.06]It all
[03:05.46]
[03:06.06]It all
[03:06.58]
[03:07.28]We could have had it all
[03:11.93]Rolling in the deep
[03:15.78]
[03:16.41]You had my heart inside of your hand
[03:20.32]
[03:21.49]And you played it to the beat
[03:25.92]We could have had it all
[03:29.67]
[03:30.28]Rolling in the deep
[03:34.10]
[03:34.74]You had my heart
[03:35.85]Inside of your hand
[03:38.66]
[03:39.86]But you played it
[03:41.33]You played it
[03:42.10]You played it
[03:43.45]You played it to the beat