[ti:Breakable]
[ar:Alex Masters]
[al:Long Way Home]
[by:]
[offset:0]
[00:00.53]Breakable
[00:00.78]Alex Mastersd
[00:01.65]     Music    
[00:14.71]It can't be hard to see' what you do to me
[00:19.45]This fragile heart ain't falling slow
[00:27.06]You lean in for a kiss' but I've got questions on my lips
[00:32.53]Like will you love me still tomorrow
[00:39.83]Be careful what you say
[00:42.96]And don't look at me that way
[00:45.65]Unless you mean it' baby I mean it
[00:52.46]Be careful what you do
[00:55.45]With your careless I love you's
[00:58.82]Cus your hands are in control
[01:01.26]
[01:02.53]So hold me like I'm breakable
[01:08.92]Hold me like I'm breakable
[01:18.34]The fire's burning bright' and by the morning light
[01:23.49]There will be nothing left but coal
[01:28.25]
[01:30.60]If this is only just for now' if that flame is going out
[01:36.36]Then boy you've gotta let me know
[01:43.99]Be careful what you say
[01:46.99]And don't look at me that way
[01:49.80]Unless you mean it' baby I mean it
[01:56.37]Be careful what you do
[01:59.49]With your careless I love you's
[02:02.85]Cus your hands are in control
[02:06.48]So hold me like I'm breakable
[02:12.97]Hold me like I'm breakable
[02:21.90]Baby I have shown you all my scars
[02:28.14]And I don't need another broken heart
[02:34.97]Be careful what you say
[02:38.09]And don't look at me that way
[02:41.02]Unless you mean it' baby I mean it
[02:47.84]Be careful what you do
[02:50.65]With your careless I love you's
[02:54.21]Cus your hands are in control
[02:57.62]So hold me like I'm breakable
[03:04.11]Hold me like I'm breakable