[ti:surprisingly so]
[ar:Amy Seeley]
[al:在线热搜(欧美)系列19]
[by:]
[offset:0]
[00:00.00]Surprisingly so - Amy Seeley
[00:00.56]Surprisingly so
[00:04.90]
[00:06.90]You are one of my favorite things
[00:12.33]
[00:13.84]You are like a fairy tale world that's come to real life
[00:24.98]
[00:25.73]You can see through me
[00:31.46]Like some sort of transparent material
[00:38.04]
[00:39.23]How could it be
[00:42.53]
[00:43.84]That in such a short time
[00:47.40]You've become one of my favorite things
[00:52.20]
[01:03.46]The small town marching band is in the parade on independence day
[01:15.17]
[01:16.36]Proudly marching  stepping in time
[01:21.85]
[01:23.29]Wearing those hand-me-down uniforms
[01:28.91]Everyone gathers on main street
[01:34.69]
[01:35.88]Expectantly waiting for their hometown hero
[01:43.69]
[01:55.89]Don't you know
[01:59.51]Don't you know
[02:03.00]
[02:06.38]That you are one of my most favorite things
[02:14.27]Like notebooks  Portland and tea
[02:19.01]And when you smile  you smile  you smile at me
[02:24.25]
[02:24.88]You have no idea just how sweet it can be
[02:31.14]So the band marches on
[02:34.53]
[02:35.09]And we will sing along
[02:37.42]
[02:38.92]There's comfort in knowing our similarities
[02:44.16]We are captured in time
[02:47.34]
[02:48.09]Space and degrees of caution  wonder and awe
[02:55.79]
[03:08.79]Like pirouettes drifting
[03:14.53]Like chocolate
[03:16.22]
[03:19.09]Like saccharine
[03:21.65]You're unaware  appealing
[03:27.28]Like our friendship  I'll be content