[ti:Losing You]
[ar:Aquilo]
[al:Painting Pictures of a War]
[by:]
[offset:0]
[00:00.00]Losing You (Ê§È¥Äã) - Aquilo
[00:00.72]Here we are
[00:02.57]
[00:03.45]I'm painting pictures on a wall
[00:06.67]Maybe I don't get it all
[00:09.68]So here we are again
[00:12.22]
[00:12.76]So cold
[00:15.91]Maybe there's another way
[00:18.95]Maybe walls don't have to play in other parts
[00:23.72]
[00:24.77]Tell me what I could've done
[00:28.25]Looking back I've tried my best
[00:31.02]To carry on
[00:33.63]
[00:34.30]But the feeling we once had
[00:37.25]Starts to fade beneath the bed
[00:40.51]And it's everything it's everything
[00:46.52]And I'm losing you
[00:49.27]Yeah I'm losing you
[00:51.89]
[00:53.16]And I'm almost at the point of giving it up
[00:57.03]
[00:59.07]I'm losing you
[01:01.17]
[01:01.70]Yeah I'm losing you
[01:04.32]
[01:05.49]But I don't think you can see there's no other love
[01:09.55]
[01:11.35]Here I am
[01:13.11]
[01:14.29]Staring back at what we were
[01:17.40]Just remember it was her who made me
[01:21.78]
[01:23.66]And I'm crawling this stuff from falling
[01:29.11]
[01:29.66]Will I ever understand it what I want
[01:33.97]
[01:35.77]Tell me what I could've done
[01:38.88]Looking back I've tried my best
[01:42.02]To carry on
[01:44.60]
[01:45.16]But the feeling we once had
[01:48.11]Starts to fade beneath the bed
[01:51.19]And it's everything it's everything
[01:57.33]And I'm losing you
[02:00.03]Yeah I'm losing you
[02:02.71]
[02:03.94]And I'm almost at the point of giving it up oh no
[02:09.33]Yeah I'm losing you
[02:12.34]And I'm losing you
[02:15.08]
[02:16.22]But I don't think you can see there's no other love
[02:20.31]
[02:21.52]And you say that it's all
[02:27.71]But you walk away again
[02:33.25]
[02:33.98]And you say there it's all
[02:40.19]You're still walk away in the end
[02:46.96]I'm losing you
[02:49.55]Yeah I'm losing you
[02:52.93]I'm losing you ooh