[ti:Try]
[ar:Asher Book]
[al:名扬四海 电影原声带 Fame (Original Motion Picture Soundtrack) ]
[by:]
[offset:0]
[00:00.00]Try (尝试) (《名扬四海》电影插曲) - Asher Monroe
[00:12.79]If I walk would you run
[00:16.44]If I stop would you come
[00:19.31]If I say you're the one would you believe me
[00:25.14]If I ask you to stay would you show me the way
[00:32.08]Tell me what to say so you don't leave me
[00:37.32]The world is catching up to you
[00:41.44]While your running away to chase your dream
[00:47.79]
[00:49.79]It's time for us to make a move
[00:53.57]Cause we are asking one another to change
[00:58.52]
[00:59.07]And maybe I'm not ready
[01:01.74]But I'm trying for your love
[01:07.02]
[01:07.61]I can hide up above
[01:12.76]
[01:13.91]I will try for your love
[01:19.16]
[01:20.06]We've been hiding enough
[01:24.89]
[01:27.48]If I sing you a song would you sing along
[01:34.46]Or wait till I'm gone  oh how we push and pull
[01:39.99]If I give you my heart would you just play the part
[01:46.52]Or tell me it's the start of something beautiful
[01:52.34]Am I catching up to you
[01:56.22]While your running away  to chase your dreams
[02:02.76]
[02:04.42]It's time for us to face the truth
[02:08.42]Cause we are coming to each other to change
[02:13.23]
[02:13.94]And maybe I'm not ready
[02:16.50]But I'm trying for your love
[02:21.66]
[02:22.42]I can hide up above
[02:27.75]
[02:28.68]I will try for your love
[02:33.87]
[02:34.79]We've been hiding enough
[02:40.05]
[02:41.24]I will try for your love
[02:46.48]
[02:47.29]I can hide up above
[02:53.20]
[03:07.70]If I walk would you run
[03:10.66]If I stop would you come
[03:13.81]If I say you're the one would you believe me