[ti:Pinball (Bear Grillz Remix)]
[ar:Astronaut/Eyes]
[al:UKF Dubstep 2014]
[by:]
[offset:0]
[00:00.00]Pinball (х»ож) (Bear Grillz Remix) - Astronaut/Eyes
[00:00.26]Ki ki you kick me
[00:02.19]Ki you kick off
[00:03.42]Ki ki you kick me
[00:05.50]Kick you off
[00:07.11]Ki ki you kick me
[00:08.92]Ki you kick off and long
[00:10.39]Ki ki you kick me
[00:12.35]Kick dah dah dah
[00:13.97]Ki you kick me
[00:15.85]Ki you kick off
[00:17.41]Ki you kick me
[00:19.26]Kick you off
[00:20.59]Ki you kick me
[00:22.70]Ki you kick off
[00:24.36]Ki you kick off
[00:25.77]
[00:26.69]Dawn dawn dawn
[00:27.40]
[00:29.28]Stand up can it down can it down
[00:31.70]Can it down can it down wah wah wah
[00:34.21]Can it down wah wah wah wah wah wah
[00:36.87]
[00:38.32]Dwe dwe dwe dwe dwe
[00:39.29]Dwe dwe dwe dwe dwe come on gosh
[00:40.75]Wah wah worry it
[00:43.73]Worry it all
[00:44.91]Ish worry
[00:45.98]
[00:46.61]Ish wah wah wah
[00:48.43]Ish worry
[00:49.37]
[00:53.09]Let's play pin pin pin ball
[00:54.85]
[00:58.67]Yo yo yo yo yo yo yo
[01:00.64]
[01:07.82]Ey ey oh yeah
[01:08.54]
[01:12.58]Yo yo yo yo yo yo yo
[01:14.43]
[01:21.34]Your score is zero
[01:22.11]
[01:26.34]Yo yo yo yo yo yo yo
[01:27.45]Yo yo yo yo yo yo yo
[01:28.37]
[01:35.23]Ey ey oh yeah
[01:36.03]
[01:39.98]Yo yo yo yo yo yo yo
[01:41.09]Yo yo yo yo yo yo yo
[01:42.01]
[01:48.90]Your score is zero
[01:49.54]
[01:51.65]Stand up can it down can it down
[01:54.02]Can it down can it down wah wah wah
[01:56.86]Wah wah wah wah wah wah
[01:59.29]
[02:00.54]Dwe dwe dwe dwe dwe
[02:01.61]Dwe dwe dwe dwe dwe come on gosh
[02:03.02]Wah wah worry
[02:04.70]
[02:05.51]Ish worry it all
[02:07.23]Ish worry
[02:08.22]
[02:08.92]Ish wah wah wah
[02:10.67]Ish worry
[02:11.42]
[02:15.49]Let's play pin pin pin ball
[02:17.20]
[02:20.71]Yo yo yo yo yo yo yo
[02:22.89]
[02:29.97]Ey ey oh yeah
[02:30.82]
[02:34.97]Yo yo yo yo yo yo yo
[02:36.65]
[02:43.64]Your score is zero
[02:44.54]
[02:48.36]Yo yo yo yo yo yo yo
[02:49.55]Yo yo yo yo yo yo yo
[02:50.59]
[02:57.50]Ey ey oh yeah
[02:58.37]
[03:01.76]Yo yo yo yo yo yo yo
[03:03.29]Yo yo yo yo yo yo yo
[03:04.34]
[03:11.77]Your score is zero zero