[ti:You Make Me]
[ar:Avicii]
[al:You Make Me (Remixes) - Single]
[by:]
[offset:0]
[00:00.00]You Make Me (Extended Mix) - Avicii (°¬Î¬Ææ)
[00:30.40]You make me
[00:31.10]
[00:34.23]You make me
[00:35.05]
[00:45.83]You make me
[00:46.62]
[00:49.66]You make me
[00:50.48]
[00:51.84]We are one
[00:52.54]
[00:53.66]One for sure
[00:54.46]
[00:55.55]All united
[00:56.21]
[00:57.31]You'll want no more
[00:58.50]
[00:59.46]Ohhhh you make me
[01:01.89]
[01:03.15]Ohhhh you make me
[01:05.83]
[01:07.06]We are one
[01:07.88]
[01:08.88]One for sure
[01:09.86]
[01:10.87]All united
[01:11.68]
[01:12.70]You'll need no more
[01:13.91]
[01:14.71]Ohhhh you make me
[01:17.31]
[01:18.50]Ohhhh
[01:19.74]
[01:21.54]All my life i've been
[01:25.13]
[01:25.69]I've been waiting for someone like you yeah
[01:29.56]All my life i've been
[01:32.79]
[01:33.31]I've been waiting for someone like you yeah
[01:37.21]I've been looking for someone like you yeah
[01:41.05]I've been waiting for someone like you
[01:44.00]Like you
[01:44.87]Like you
[01:45.80]Like you
[01:46.76]Like you
[01:47.81]Yeah
[01:48.48]
[01:49.12]You make me
[01:49.87]
[02:39.25]We are one
[02:40.07]
[02:41.08]One for sure
[02:42.03]
[02:43.10]All united
[02:43.92]
[02:44.83]You'll want no more
[02:45.97]
[02:47.06]Ohhhh you make me
[02:49.45]
[02:50.73]Ohhhh you make me
[02:53.33]
[02:54.58]We are one
[02:55.44]
[02:56.35]One for sure
[02:57.38]
[02:58.27]All united
[02:59.14]
[03:00.23]You'll need no more
[03:01.40]
[03:02.19]Ohhhh you make me
[03:04.89]
[03:06.05]Ohhhh
[03:07.46]
[03:09.13]All my life i've been
[03:12.58]
[03:13.16]I've been waiting for someone like you yeah
[03:17.04]All my life i've been
[03:20.25]
[03:20.83]I've been waiting for someone like you yeah
[03:24.72]I've been looking for someone like you yeah
[03:28.58]I've been waiting for someone like you
[03:31.45]Like you
[03:32.37]Like you
[03:33.27]Like you
[03:34.19]Like you
[03:35.36]Yeah
[03:35.88]
[03:36.69]You make me
[03:37.27]
[04:40.23]You make me