[ti:Innocence]
[ar:Avril Lavigne]
[al:The Best Damn Thing]
[by:]
[offset:0]
[00:00.10]Innocence (´¿Õæ) - Avril Lavigne (°¬Þ±¶ù¡¤À­Î¬Äá)
[00:00.20]Written by£ºAvril Lavigne/Evan Taubenfeld
[00:00.30]
[00:08.06]Waking up I see that everything is ok
[00:11.57]The first time in my life
[00:13.14]And now it's so great
[00:15.13]Slowing down I look around
[00:16.89]And I am so amazed
[00:18.45]I think about the little things
[00:20.77]That make life great
[00:23.27]I wouldn't change a thing about it
[00:29.07]This is the best feeling
[00:34.93]
[00:36.30]This innocence is brilliant
[00:40.62]I hope that it will stay
[00:43.12]This moment is perfect
[00:47.50]Please don't go away
[00:50.19]I need you now
[00:55.50]And I'll hold on to it
[00:59.57]Don't you let it pass you by
[01:04.64]
[01:10.52]I found a place so safe
[01:12.27]Not a single tear
[01:13.89]The first time in my life
[01:15.58]And now it's so clear
[01:17.58]Feel calm I belong
[01:19.34]I'm so happy here
[01:20.89]It's so strong
[01:21.84]And now I let myself be sincere
[01:25.78]I wouldn't change a thing about it
[01:31.59]This is the best feeling
[01:38.72]This innocence is brilliant
[01:43.09]I hope that it will stay
[01:45.41]This moment is perfect
[01:49.97]Please don't go away
[01:51.66]
[01:52.69]I need you now
[01:58.00]And I'll hold on to it
[02:02.06]Don't you let it pass you by
[02:06.31]It's the state of bliss you think
[02:08.13]You're dreaming
[02:09.32]It's the happiness inside
[02:10.57]That you're feeling
[02:12.76]It's so beautiful
[02:13.57]It makes you wanna cry
[02:19.63]It's the state of bliss you think
[02:21.33]You're dreaming
[02:23.08]It's the happiness inside
[02:24.33]That you're feeling
[02:26.46]It's so beautiful
[02:27.39]It makes you wanna cry
[02:32.96]It's so beautiful
[02:34.46]It makes you wanna cry
[02:37.33]This innocence is brilliant
[02:41.40]It makes you wanna cry
[02:43.97]This innocence is brilliant
[02:48.22]Please don't go away
[02:50.84]'Cause I need you now
[02:56.41]And I'll hold on to it
[03:00.35]Don't you let it pass you by
[03:04.78]This innocence is brilliant
[03:08.97]I hope that it will stay
[03:11.22]This moment is perfect
[03:15.73]Please don't go away
[03:18.41]I need you now
[03:23.85]And I'll hold on to it
[03:27.73]Don't you let it pass you by