[ti:Calling For You]
[ar:Axero/Andrew Harris]
[al:Calling For You]
[by:]
[offset:0]
[00:00.00]Calling For You (打电话给你) - Axero (埃克斯罗)/Andrew Harris
[00:04.33]All need is speeding
[00:05.97]Trip on my fleeting
[00:07.10]
[00:10.94]Finning we see it again
[00:12.50]We're for the weekend
[00:14.30]
[00:17.42]I can pleased it let you break me then
[00:21.31]
[00:24.14]That's the peace come about first weekend
[00:28.50]
[00:29.16]I'll be calling be calling for you
[00:34.04]
[00:34.95]When you need to you been
[00:36.76]
[00:37.89]Whenever nod man you find yourself in
[00:42.09]I'll be calling be calling for you
[00:47.12]
[00:48.18]When you leave your sense
[00:49.65]
[00:50.97]My body moves so if they ask I got the wind
[00:55.11]When you call I'm singing
[00:56.67]
[01:02.04]Baby now I'm singing
[01:03.76]
[01:23.12]Show it I means I don't wave
[01:26.46]
[01:29.77]Hear it after I know you never stay
[01:34.22]
[01:36.40]Lately I've been losing
[01:38.22]Everytime I'm choosing
[01:39.61]Passat will drive you way
[01:41.75]
[01:42.93]Don't know way to your marion
[01:44.57]But as long as I can
[01:46.20]I've called my way
[01:48.36]I'll be calling be calling for you
[01:52.95]
[01:53.83]When you need to you been
[01:55.61]
[01:56.77]Whenever nod man you find yourself in
[02:00.45]
[02:01.04]I'll be calling be calling for you
[02:06.00]
[02:06.97]When you leave your sense
[02:08.43]
[02:09.82]My body moves so if they ask I got the wind
[02:13.81]When you call I'm singing
[02:15.30]
[02:20.50]When you call I'm singing
[02:22.61]
[02:27.21]When you call I'm singing
[02:28.50]
[02:40.89]I'll be calling be calling for you
[02:45.35]
[02:46.46]When you need to you been
[02:48.20]
[02:49.34]Whenever nod man you find yourself in
[02:53.06]
[02:53.61]I'll be calling be calling for you
[02:58.58]
[02:59.63]When you leave your sense
[03:01.00]
[03:02.46]My body moves so if they ask I got the wind
[03:06.48]When you call I'm singing
[03:07.90]
[03:13.28]When you call I'm singing
[03:15.08]
[03:19.72]When you call I'm singing