[ti:I want it that way]
[ar:backstreet boys]
[al:215222]
[by:]
[offset:0]
[00:00.10]I Want It That Way (我想那样) - Backstreet Boys (后街男孩)
[00:00.20]Written by：Andreas Carlsson/Max Martin
[00:00.30]
[00:03.56]Yeah-eh-heah
[00:05.81]
[00:09.53]You are
[00:12.02]My fire
[00:14.48]The one
[00:16.80]Desire
[00:19.50]Believe
[00:21.68]When I say I want it that way
[00:29.07]But we are two worlds apart
[00:36.21]Can't reach to your heart When you say
[00:43.87]That I want it that way
[00:48.24]Tell me why
[00:49.27]Ain't nothin' but a heartache
[00:53.06]Tell me why
[00:54.15]Ain't nothin' but a mistake
[00:57.87]Tell me why
[00:58.99]I never wanna hear you say
[01:03.04]I want it that way
[01:07.84]Am I
[01:09.40]Your fire
[01:12.58]Your one
[01:14.89]Desire desire 
[01:19.39]It's too late
[01:22.21]But I want it that way
[01:27.06]Tell me why
[01:28.08]Ain't nothin' but a heartache
[01:31.27]Tell me why
[01:32.75]Ain't nothin' but a mistake
[01:36.77]Tell me why
[01:37.74]I never wanna hear you say
[01:41.85]I want it that way
[01:47.13]Now I can see that we've fallen apart
[01:51.24]From the way that it used to be yeah 
[01:54.91]No matter the distance I want you to know
[02:01.02]That deep down inside of me
[02:06.22]You are
[02:08.20]My fire
[02:10.60]The one
[02:12.98]Desire
[02:13.34]You are  you are you are you are 
[02:22.72]
[02:23.79]Don't wanna hear you say
[02:26.50]Ain't nothin' but a heartache
[02:28.87]Ain't nothin' but a mistake
[02:34.92]Don't wanna hear you say
[02:36.49]I never wanna hear you say Oh yeah  
[02:41.24]I want it that way
[02:44.74]Tell me why
[02:45.71]Ain't nothin' but a heartache
[02:48.87]Tell me why
[02:50.14]Ain't nothin' but a mistake
[02:54.28]Tell me why
[02:55.42]I never wanna hear you say
[02:59.69]Don't wanna hear you say
[03:01.94]I want it that way
[03:03.34]Tell me why
[03:04.73]Ain't nothin' but a heartache
[03:10.30]Ain't nothin' but a mistake 
[03:13.66]Tell me why
[03:14.73]I never wanna hear you say
[03:19.04]Never wanna hear you say it
[03:20.66]I want it that way
[03:22.09]Cause I want it that way