[ti:Myself (Explicit)]
[ar:Bazzi]
[al:COSMIC]
[by:]
[offset:0]
[00:00.00]Myself (Explicit) - Bazzi
[00:03.16]I think I'm losing my mind
[00:05.82]
[00:07.94]Trying to stay inside the lines
[00:10.91]
[00:12.76]It's like I'm running in place
[00:15.78]
[00:17.76]How you keep staying the same
[00:20.40]
[00:23.50]Baby I I guess I'm something different
[00:27.56]And I'm okay with that
[00:29.93]I can't fake no more smiles
[00:32.37]That sh*t gon' drive me mad
[00:34.81]I'm focused on the future
[00:37.22]Don't care 'bout nothin' else
[00:39.56]
[00:42.48]I'm better by myself
[00:44.29]
[00:47.21]I'm better by myself
[00:49.56]
[00:52.10]I don't need no one else
[00:54.88]
[00:56.91]I'm better by myself
[00:59.85]
[01:00.92]Myself
[01:03.83]
[01:04.33]Don't wanna answer questions
[01:06.75]Just want your company
[01:09.05]It's all good on the surface
[01:11.47]Show me what's underneath
[01:14.03]I'm not concerned with drama
[01:16.36]I left that sh*t in school
[01:18.81]I'm more concerned with commas
[01:21.32]Than keeping up with you
[01:23.77]Keep that away from me
[01:25.61]I put the Heisman up to bad energy
[01:27.93]
[01:29.35]No empathy especially when the kid off Hennessy
[01:32.84]
[01:34.22]Fake friends to me make my mood go south like Tennessee
[01:37.99]Make the fool come out like
[01:39.32]Who is he
[01:40.31]
[01:41.84]I mean I'm trying to tell y'all
[01:43.48]I'm better by myself
[01:45.56]
[01:48.38]I'm better by myself
[01:50.52]
[01:53.33]I don't need no one else
[01:56.18]
[01:58.17]I'm better by myself
[02:01.19]
[02:02.09]Myself
[02:04.98]
[02:08.34]I don't know who to trust
[02:10.70]These days everyone's shady
[02:12.46]
[02:13.10]Fool me once I'm on my own
[02:15.55]There is no second time baby
[02:17.18]
[02:17.98]That's the sh*t I don't like
[02:20.46]Please no yes no maybes
[02:22.20]
[02:23.17]What else
[02:24.35]
[02:25.07]I'm better by myself
[02:27.25]
[02:30.01]I'm better by myself
[02:32.32]
[02:34.89]I don't need no one else
[02:37.87]
[02:39.77]I'm better by myself
[02:42.70]
[02:43.80]Myself