[ti:Go Go Go]
[ar:Beat Vince]
[al:Tokyo 42, Part I (Original Game Soundtrack)]
[by:]
[offset:0]
[00:00.68]Go Go Go - Beat Vince
[00:13.45]Hey hey
[00:16.41]Who wants to die
[00:21.89]This trip is so nice
[00:25.21]Why say goodbye
[00:30.52]Time time
[00:33.87]To make it right
[00:40.15]And tie them up tight
[00:47.42]I just wanna
[00:48.08]Go go go go go go go
[00:50.25]Go go go go go go go
[00:52.48]Go go go go go go go
[00:54.58]Go go go go go go go
[00:56.21]I just wanna
[00:57.00]Go go go go go go go
[00:58.97]Go go go go go go go
[01:01.16]Go go go go go go go
[01:05.74]Forever forever
[01:14.39]Forever forever
[01:21.21]Over but it jus begun
[01:23.02]Forever forever
[01:29.69]Over but i jus woke up
[01:31.74]Forever forever
[01:40.65]Hey
[01:43.39]Don't take me away
[01:48.26]This bliss goes so fast
[01:51.69]So let's make it stay
[01:56.18]Buy a little more
[01:57.76]Time time time
[02:01.21]To make it right
[02:04.90]Escape the truth and
[02:08.99]Add life to my life
[02:14.54]I just wanna
[02:15.52]Go go go go go go go
[02:17.49]Go go go go go go go
[02:19.70]Go go go go go go go
[02:21.90]Go go go go go go go
[02:23.56]I just wanna
[02:24.27]Go go go go go go go
[02:26.24]Go go go go go go go
[02:28.38]Go go go go go go go
[02:30.55]Go go go go go go go
[02:32.60]Forever forever
[02:40.05]Over but it jus begun
[02:41.54]Forever forever
[02:50.27]Forever forever
[02:57.40]Over but it jus begun
[02:58.96]Forever forever
[03:05.80]Over but i jus woke up