[ti:Mama Say]
[ar:Betty Who]
[al:The Valley]
[by:]
[offset:0]
[00:00.41]Mama Say (ÂèÂèËµ) - Betty Who
[00:01.04]Written by£ºJessica Newham/Peter Thomas/Fran Hall
[00:01.66]What would your mama say
[00:02.97]Come with me I'm what you need
[00:04.70]I light you up 'cause I can see the fire in your eyes
[00:08.15]
[00:13.16]Welcome to your fantasy your wildest dreams
[00:15.82]I'll show you things you never knew you liked
[00:18.22]
[00:23.30]What if we kiss just like this
[00:26.07]Go insane tonight
[00:28.85]
[00:29.84]What would your mama say
[00:30.80]
[00:34.71]What would your mama say
[00:35.57]
[00:40.53]You know you love a pretty girl with a twisted mind
[00:45.79]And you love it when my lovin' hurts you tell me all the time
[00:50.56]So don't apologize give it to me one more time
[00:55.07]
[00:55.61]You know you love a pretty girl
[00:59.14]
[01:00.11]What would your mama say
[01:01.35]Take me on the floor
[01:02.43]Yeah I adore the way it's yours
[01:04.31]And no one else can do it right
[01:06.27]
[01:08.34]It right
[01:08.76]
[01:11.08]Elevator kitchen table any flavor what's your favorite
[01:15.13]Tell me what you like
[01:16.36]
[01:18.32]You like
[01:18.71]
[01:21.22]Look at you now make me proud
[01:24.51]I'm your slave tonight
[01:27.00]
[01:27.78]What would your mama say
[01:28.84]
[01:32.84]What would your mama say
[01:33.71]
[01:38.59]You know you love a pretty girl with a twisted mind
[01:43.79]And you love it when my lovin' hurts you tell me all the time
[01:48.72]So don't apologize give it to me one more time
[01:53.52]You know you love a pretty girl
[01:57.22]
[01:58.03]What would your mama say
[01:59.10]
[02:01.29]Oh baby look at you now
[02:05.39]
[02:06.40]Oh oh oh oh
[02:09.47]You love a pretty girl and her twisted mind
[02:16.09]So good it hurts oh baby
[02:19.29]
[02:19.91]Don't apologize don't you know that I'm just a pretty girl
[02:27.49]
[02:29.03]You know you love a pretty girl with a twisted mind
[02:34.47]And you love it when my lovin' hurts you tell me all the time
[02:39.33]So don't apologize give it to me one more time
[02:43.63]
[02:44.28]You know you love a pretty girl
[02:47.79]
[02:48.64]What would your mama say
[02:49.63]You know you love a pretty girl with a twisted mind
[02:54.58]And you love it when my lovin' hurts you tell me all the time
[02:59.44]So don't apologize give it to me one more time
[03:04.44]You know you love a pretty girl
[03:07.75]
[03:08.71]What would your mama say