[ti:Wanna Be]
[ar:Betty Who]
[al:The Valley]
[by:]
[offset:0]
[00:00.00]Wanna Be (ÇúÄ¿ 7) - Betty Who
[00:00.18]Written by£ºBetty Who
[00:00.36]It's a long cold walk after midnight
[00:03.89]When you send me home
[00:05.70]
[00:10.26]'Cause she comes 'round late and she hates it
[00:13.73]When we're left alone
[00:15.47]
[00:20.19]She's beautiful and I just can't compete
[00:25.29]
[00:29.79]But I'd ride with you die with you
[00:32.69]I'd spend my life with you
[00:35.02]Stuck with me f**k with me
[00:36.99]
[00:37.76]So come make love to me
[00:39.46]
[00:39.99]I know she's sweet but she isn't me
[00:43.33]
[00:44.41]Where she lies in your eyes
[00:46.53]
[00:47.69]That's where I wanna be
[00:48.94]
[00:54.21]When a stranger says we look good together
[00:57.48]
[00:58.30]We just laugh
[00:59.23]
[01:03.65]If you only knew how it hurts
[01:06.26]
[01:06.86]'Cause you're my other half
[01:08.95]
[01:13.72]This nightmare has become
[01:15.80]
[01:17.14]My favorite dream favorite dream
[01:21.06]
[01:23.13]'Cause I'm standing in
[01:24.93]For a love that is the real thing
[01:28.65]
[01:31.19]You know I need you
[01:32.68]'Cause I'd ride with you die with you
[01:35.20]
[01:35.91]I'd spend my life with you
[01:38.01]Stuck with me f**k with me
[01:39.91]
[01:40.79]So come make love to me
[01:42.38]
[01:43.02]I know she's sweet but she isn't me
[01:46.43]
[01:47.46]Where she lies in your eyes
[01:49.53]
[01:50.47]That's where I wanna be
[01:52.22]
[01:55.40]That's where I wanna be
[01:56.79]
[02:04.05]On the side of the bed where she sleeps
[02:07.54]Driving home with your hand on my knee
[02:10.79]
[02:13.74]Not the one that you want but the only one you need
[02:19.36]
[02:24.64]That's where I wanna be
[02:26.04]
[02:26.71]Ride with you die with you
[02:28.38]
[02:29.22]I'd spend my life with you
[02:31.31]Stuck with me f**k with me
[02:33.31]
[02:34.08]So come make love to me
[02:36.32]I know she's sweet but she isn't me
[02:39.57]
[02:40.90]Where she lies in your eyes
[02:42.97]
[02:43.75]That's where I wanna be
[02:45.31]
[02:45.92]Ride with you die with you
[02:47.84]
[02:48.62]I'd spend my life with you
[02:50.69]Stuck with me f**k with me
[02:52.72]
[02:53.52]So come make love to me
[02:55.73]I know she's sweet but she isn't me
[02:59.26]
[03:00.20]Where she lies in your eyes
[03:02.21]
[03:03.18]That's where I wanna be
[03:04.96]
[03:08.09]That's where I wanna be
[03:09.47]
[03:13.19]That's where I wanna be
[03:14.44]
[03:17.88]That's where I wanna be
[03:19.49]
[03:22.86]That's where I wanna be