[ti:If I Were A Boy]
[ar:Beyoncé]
[al:I Am...Sasha Fierce]
[by:]
[offset:0]
[00:00.10]If I Were A Boy (假如我是一个男孩) - Beyoncé (碧昂丝)
[00:00.20]Written by：Toby Gad/BC Jean/Glenn Ballard/Alanis Morissette/J. Cocker/M. Hooks/R. Hudson/C. Stainton/L. Troutman/R Troutman
[00:00.30]
[00:01.37]If I were a boy even just for a day
[00:08.94]
[00:12.36]I'd roll outta bed in the morning
[00:15.92]And throw on what I wanted and go
[00:19.35]
[00:22.60]Drink beer with the guys
[00:24.96]
[00:27.93]And chase after girls
[00:30.65]
[00:34.24]I'd kick it with who I wanted
[00:37.24]And I'd never get confronted for it
[00:40.95]'Cause they'd stick up for me
[00:43.36]
[00:43.89]If I were a boy
[00:46.63]
[00:48.61]I think I could understand
[00:52.05]
[00:55.61]How it feels to love a girl
[00:58.57]I swear I'd be a better man
[01:02.64]
[01:05.34]I'd listen to her
[01:08.05]
[01:10.28]'Cause I know how it hurts
[01:13.18]
[01:16.95]When you lose the one you wanted
[01:19.55]'Cause he's taken you for granted
[01:22.53]And everything you had got destroyed
[01:26.73]If I were a boy
[01:29.00]
[01:31.64]I would turn off my phone
[01:34.42]
[01:38.62]Tell everyone it's broken
[01:41.20]So they'd think that I was sleeping alone
[01:45.35]
[01:48.02]I'd put myself first
[01:50.86]
[01:52.66]And make the rules as I go
[01:55.47]
[01:59.59]'Cause I know that she'd be faithful
[02:02.81]Waiting for me to come home
[02:06.40]
[02:07.32]To come home
[02:09.22]If I were a boy
[02:12.05]
[02:13.89]I think I could understand
[02:17.99]
[02:20.96]How it feels to love a girl
[02:23.91]I swear I'd be a better man
[02:27.50]
[02:30.64]I'd listen to her
[02:33.38]
[02:35.58]'Cause I know how it hurts
[02:38.52]
[02:42.29]When you lose the one you wanted
[02:45.59]'Cause he's taken you for granted
[02:48.03]And everything you had got destroyed
[02:53.74]
[02:54.30]It's a little too late for you to come back
[02:59.54]Say it's just a mistake
[03:02.06]Think I'd forgive you like that
[03:04.90]If you thought I would wait for you
[03:08.55]You thought wrong
[03:13.22]
[03:14.46]But you're just a boy
[03:17.05]
[03:19.89]You don't understand
[03:22.41]Yeah you don't understand oh
[03:26.51]How it feels to love a girl
[03:28.65]Someday you'll wish you were a better man
[03:33.40]
[03:35.84]You don't listen to her
[03:39.51]
[03:40.94]You don't care how it hurts
[03:44.53]
[03:47.32]Until you lose the one you wanted
[03:50.23]'Cause you're taken her for granted
[03:53.38]And everything you had got destroyed
[03:58.64]
[04:00.14]But you're just a boy