[ti:Skinny Love]
[ar:吸血鬼日记]
[al:吸血鬼日记第2季 电视原声带 The Vampire Dia]
[by:]
[offset:0]
[00:00.00]Skinny Love (吝啬的爱) - Birdy (柏蒂)
[00:07.82]Written by：Justin Vernon
[00:15.64]Come on skinny love just last the year
[00:19.44]
[00:22.25]Pour a little salt we were never here
[00:26.59]
[00:27.78]My my my my my my my my
[00:32.77]
[00:33.70]Staring at the sink of blood and crushed veneer
[00:38.57]
[00:42.01]I tell my love to wreck it all
[00:45.18]
[00:47.06]Cut out all the ropes and let me fall
[00:50.18]
[00:51.74]My my my my my my my my
[00:55.85]
[00:57.54]Right in the moment this order's tall
[01:01.78]
[01:04.10]I told you to be patient
[01:06.72]I told you to be fine
[01:09.52]I told you to be balance
[01:12.27]I told you to be kind
[01:15.07]In the morning I'll be with you
[01:18.07]But it will be a different kind
[01:20.88]I'll be holding all the tickets
[01:24.06]And you'll be owning all the fines
[01:27.55]
[01:31.95]Come on skinny love what happened here
[01:35.13]
[01:37.32]Suckle on the hope in lite brassiere
[01:41.12]
[01:42.31]My my my my my my my my
[01:46.61]
[01:48.24]Sullen load is full so slow on the split
[01:52.92]
[01:54.91]I told you to be patient
[01:57.72]I told you to be fine
[02:00.34]I told you to be balance
[02:02.90]I told you to be kind
[02:05.90]Now all your love is wasted
[02:08.77]Then who the hell was I
[02:11.64]Now I'm breaking at the britches
[02:14.51]And at the end of all your lines
[02:22.15]
[02:24.08]Who will love you
[02:25.77]
[02:27.26]Who will fight
[02:28.58]
[02:30.63]Who will fall far behind