[ti:Stonecold (BKAYE Remix)]
[ar:BKAYE]
[al:Stonecold (BKAYE Remix)]
[by:]
[offset:0]
[00:00.00]Stonecold (BKAYE Remix) - BKAYE
[00:11.58]Won't you circle over ahead
[00:14.00]
[00:16.64]People love to watch you were
[00:19.10]
[00:21.89]People whisper when they stand there
[00:24.85]
[00:27.06]Why aren't you still now with you
[00:29.57]
[00:32.24]Now I'm standing there to whisper
[00:35.01]
[00:36.76]My voice stands abound to drive to the places
[00:40.33]
[00:41.42]Will you are stopping it end you want it changing
[00:45.33]
[00:46.80]You don't you know you did and who you are
[00:50.63]Oh you turn me stonecold
[00:52.88]
[00:57.07]Stonecold
[00:58.23]
[01:01.21]Oh you turn me stonecold
[01:03.50]
[01:07.51]Stonecold
[01:08.55]
[01:23.46]Stonecold
[01:24.35]
[01:35.07]When you're here and feel so hot
[01:37.76]
[01:40.17]Flirt these eyes and hunger we are
[01:42.55]
[01:45.37]Looking for the sweet kisses
[01:48.49]
[01:50.63]Call the flater that we're deserved
[01:52.89]
[01:55.75]Now I'm standing there to whisper
[01:58.64]
[01:59.73]My voice stand abound to drive to the places
[02:03.80]
[02:04.89]Will you are stopping in end you want it changing
[02:08.67]
[02:10.17]You don't you know you did and who you are
[02:13.87]Oh you turn me stonecold
[02:16.34]
[02:20.49]Stonecold
[02:21.55]
[02:24.64]Oh you turn me stonecold
[02:26.80]
[02:30.96]Stonecold
[02:32.08]
[02:46.72]Stonecold
[02:47.71]
[02:58.39]Now I'm standing there to whisper
[03:01.35]
[03:02.30]My voice stands abound to drive to the places
[03:06.54]
[03:07.54]Will you are stopping it end you want it changing
[03:11.60]Now you see the man you make
[03:13.54]
[03:16.10]Oh you know you turn me stonecold
[03:19.23]
[03:23.10]Stonecold
[03:24.18]
[03:27.30]Oh you turn me stonecold
[03:29.44]
[03:33.56]Stonecold