[ti:BLACKPINK]
[ar:BOOMBAYAH(&#48528;&#48148;&#50556;)]
[al:]
[by:]
[offset:0]
[00:00.00]BOOMBAYAH (&#48528;&#48148;&#50556;) - BLACKPINK
[00:02.48]´Ê£ºTEDDY/Bekuh BOOM
[00:04.96]Çú£ºTEDDY/Bekuh BOOM
[00:07.44]±àÇú£ºTEDDY
[00:09.92]BLACKPINK in your area
[00:11.46]
[00:13.57]BLACKPINK in your area
[00:15.19]
[00:16.03]Been a bad girl I know I am
[00:17.61]And I'm so hot I need a fan
[00:19.22]
[00:19.81]I don't want a boy I need a man
[00:21.36]
[00:23.70]Click clack badda bing badda booom
[00:25.52]&#47928;&#51012; &#48149;&#52264;&#47732; &#47784;&#46160; &#45216; &#48148;&#46972;&#48388;
[00:27.51]&#44403;&#51060; &#50528;&#50024; &#45432;&#47141; &#50504; &#54644;&#46020;
[00:29.05]&#47784;&#46304; &#45224;&#51088;&#46308;&#51008; &#53076;&#54588;&#44032; &#54049;&#54049;&#54049;
[00:30.35]
[00:31.44]&#54049;&#54049; &#54028;&#46972;&#54028;&#46972; &#54049;&#54049;&#54049;
[00:33.00]&#51648;&#44552; &#45216; &#50948;&#54620; &#52629;&#48176;&#47484; &#51680;&#51680;&#51680;
[00:34.86]Hands up &#45236; &#49552;&#50644; bottle full o' henny
[00:37.10]&#45348;&#44032; &#47568;&#47196;&#47564; &#46307;&#45912; &#44116;&#44032; &#45208;&#50556; Jennie
[00:39.10]&#52644;&#52628;&#45716; &#48520;&#48731;&#51008; &#45216; &#44048;&#49912;&#44256; &#46020;&#45348;
[00:42.10]
[00:42.62]Black to the pink &#50612;&#46356;&#49436;&#46304; &#53945;&#48324;&#54644; oh yes
[00:47.11]&#52432;&#45796; &#48372;&#46304; &#47568;&#46304; I wanna dance
[00:49.67]
[00:50.26]Like &#46384;&#46972;&#45796;&#46972;&#45800;&#46388; &#46384;&#46972;&#45796;&#46972;&#45800;&#46388;
[00:51.72]
[00:52.31]&#46748;&#46160;&#47353;&#48148;&#50864;
[00:53.15]
[00:54.26]&#51339;&#50500; &#51060; &#48516;&#50948;&#44592;&#44032; &#51339;&#50500;
[00:58.98]
[01:01.79]&#51339;&#50500; &#45212; &#51648;&#44552; &#45348;&#44032; &#51339;&#50500;
[01:07.60]
[01:09.50]&#51221;&#47568; &#48152;&#54664;&#50612;
[01:11.39]
[01:12.81]&#50724;&#45720; &#48164; &#45320;&#50752; &#52644;&#52628;&#44256; &#49910;&#50612;
[01:17.09]
[01:20.29]Boombayah
[01:20.63]
[01:24.02]Yah yah yah boombayah
[01:25.06]
[01:27.70]Yah yah  yah boombayah  yah yah yah yah
[01:31.94]
[01:33.95]Boom boom baboom boom ba &#50724;&#48736;
[01:36.65]Yah yah yah yah yah yah yah yah  yah yah
[01:39.67]
[01:40.32]Yah yah yah yah yah yah yah yah yah yah  &#50724;&#48736;
[01:44.24]Yah yah yah yah yah yah yah yah yah yah
[01:47.05]
[01:47.95]Yah yah yah yah yah yah yah boom boom ba boombayah
[01:51.25]
[01:53.58]BLACKPINK in your area
[01:55.24]
[01:59.42]&#51060;&#51228; &#45804;&#47140;&#50556;&#51648; &#47960; &#50612;&#46497;&#54644;
[02:01.37]&#45212; &#52384; &#50630;&#50612; &#44161; &#50630;&#50612; man
[02:03.25]Middle finger up f u pay me
[02:05.37]90's baby I pump up the jam
[02:07.41]&#45804;&#47140;&#48400; &#45804;&#47140;&#48400; &#50724;&#48736;&#50556; lambo
[02:09.26]&#50724;&#45720;&#51008; &#45320;&#50752; &#45208; &#51210;&#51020;&#51012; gamble
[02:10.57]
[02:11.18]&#44048;&#55176; &#45216; &#47561;&#51648;&#47560; &#54841;&#49884;&#45208; &#45572;&#44032; &#45216; &#47561;&#50500;&#46020;
[02:13.69]I'm gonna go brrrr rambo
[02:14.90]&#45348; &#49552;&#51060; &#45236; &#54728;&#47532;&#47484; &#44048;&#49912;&#44256; &#46020;&#45348;
[02:18.13]
[02:18.68]Front to my back
[02:20.08]&#45236; &#47800;&#47588;&#45716; &#53945;&#48324;&#54644; oh yes
[02:23.05]&#45348; &#45576;&#48731;&#51008; I know you wanna touch
[02:26.36]Like touch touch touch touch &#46748;&#46160;&#47353;&#48148;&#50864;
[02:29.63]
[02:30.19]&#51339;&#50500; &#51060; &#48516;&#50948;&#44592;&#44032; &#51339;&#50500;
[02:35.85]
[02:37.83]&#51339;&#50500; &#45212; &#51648;&#44552; &#45348;&#44032; &#51339;&#50500;
[02:43.50]
[02:45.48]&#51221;&#47568; &#47691;&#51080;&#50612;
[02:47.75]
[02:48.81]&#50724;&#45720; &#48164; &#45320;&#50752; &#52644;&#52628;&#44256; &#49910;&#50612;
[02:53.09]
[02:56.28]Boombayah
[02:56.65]
[03:00.02]Yah yah yah boombayah
[03:01.08]
[03:03.71]Yah yah  yah boombayah  yah yah yah yah
[03:07.71]
[03:09.99]Boom boom baboom boom ba &#50724;&#48736;
[03:12.59]Yah yah yah yah yah yah yah yah  yah yah
[03:16.20]Yah yah yah yah yah yah yah yah yah yah  &#50724;&#48736;
[03:20.19]Yah yah yah yah yah yah yah yah yah yah
[03:23.21]
[03:24.01]Yah yah yah yah yah yah yah boom boom ba boombayah
[03:27.19]
[03:28.02]&#50724;&#45720;&#51008; &#47592; &#51221;&#49888; &#46384;&#50952; &#48260;&#47532;&#44256;
[03:30.65]
[03:31.59]&#54616;&#45720;&#51012; &#45336;&#50612;&#49436; &#50732;&#46972; &#44040; &#44144;&#50556;
[03:34.51]
[03:35.47]&#45149;&#51012; &#47784;&#47476;&#44172; &#48744;&#47532; &#45804;&#47532;&#44256; &#49910;&#50612;
[03:38.40]
[03:39.08]Let's go  let's go
[03:41.38]
[03:43.32]&#50724;&#45720;&#51008; &#47592; &#51221;&#49888; &#46384;&#50952; &#48260;&#47532;&#44256;
[03:46.05]
[03:46.93]&#54616;&#45720;&#51012; &#45336;&#50612;&#49436; &#50732;&#46972; &#44040; &#44144;&#50556;
[03:49.89]
[03:50.82]&#45149;&#51012; &#47784;&#47476;&#44172; &#48744;&#47532; &#45804;&#47532;&#44256; &#49910;&#50612;
[03:53.74]
[03:54.32]Let's go let's go