[ti:爱哭鬼]
[ar:Boom.ZT]
[al:感]
[by:]
[offset:0]
[00:00.00]爱哭鬼 - Boom.ZT
[00:02.33]词：Boom.ZT
[00:04.67]曲：Boom.ZT
[00:07.01]我想找个方式
[00:08.75]
[00:09.67]让自己吐出那所有
[00:13.02]
[00:13.70]我想找个理由
[00:16.12]
[00:17.77]让你能不再难过
[00:19.79]
[00:20.99]就在你的左右
[00:23.47]
[00:24.62]让时间停止不再走
[00:27.68]
[00:28.20]就在我的角落
[00:30.76]
[00:32.29]让我哭出声会好过
[00:36.12]
[00:39.36]我就是个爱哭鬼
[00:42.20]
[00:43.07]哭到最后都不想睡
[00:45.50]
[00:46.32]擦不尽的眼泪是种安慰
[00:52.37]
[00:53.62]我就是个爱哭鬼
[00:56.31]
[00:57.56]哭到每天凌晨的滋味
[01:00.79]湿的枕边包围我心碎
[01:04.15]我不想哭得太累
[01:07.02]
[01:08.03]哭出声音不会累
[01:12.70]
[01:20.92]我想找个方式
[01:23.13]
[01:24.18]让自己吐出那所有
[01:27.30]
[01:27.84]我想找个理由
[01:30.52]
[01:31.61]让你能不再难过
[01:34.37]
[01:35.03]就在你的左右
[01:37.81]
[01:39.01]让时间停止不再走
[01:41.92]
[01:42.46]就在我的角落
[01:45.07]
[01:46.44]让我哭出声会好过
[01:50.47]
[01:53.71]我就是个爱哭鬼
[01:56.27]
[01:57.01]哭到最后都不想睡
[01:59.97]
[02:00.54]擦不尽的眼泪是种安慰
[02:06.61]
[02:08.08]我就是个爱哭鬼
[02:10.67]
[02:11.40]哭到每天凌晨的滋味
[02:14.95]湿的枕边包围我心碎
[02:18.59]我不想哭得太累
[02:20.83]
[02:22.45]哭出声音不会累