[ti:no matter what]
[ar:boyzone]
[al:By Request]
[offset:0]
[00:21.24]No matter what they tell us
[00:26.46]No matter what they do
[00:31.65]No matter what they teach us
[00:36.88]What we believe it's true
[00:42.16]No matter what they call us
[00:47.29]However they attack
[00:51.61]
[00:52.46]No matter where they take us
[00:57.63]We'll find our own way back
[01:01.05]
[01:02.30]I can't deny what I believe
[01:05.77]I can't be what I'm not
[01:13.24]I know our love forever
[01:18.30]I know no matter what
[01:23.58]If only tears were laughter£¨ooh£©
[01:26.54]
[01:28.67]If only night was day£¨ooh£©
[01:31.85]
[01:33.86]If only prayers were answered
[01:36.56]
[01:39.04]£¨hear my prayers£©
[01:40.62]Then we could hear God say£¨say£©
[01:42.92]No matter what they tell you
[01:49.35]No matter what they do
[01:54.48]No matter what they teach you
[01:59.73]What you believe it's true
[02:04.36]And I will keep you safe and strong
[02:09.69]And shelter from the storm
[02:13.57]
[02:15.12]No matter where it's barren
[02:18.82]
[02:20.37]A dream is being born
[02:23.35]
[02:47.36]£¨Ooh£©
[02:47.77]No matter who they follow
[02:51.55]No matter where they leave
[02:56.73]No matter how they judge us
[03:00.66]
[03:01.68]I'll be everyone you need
[03:05.05]
[03:11.51]No matter if the sun don't shine
[03:14.55]£¨ the sun don't shine£©
[03:15.87]Or if the skies are blue
[03:17.06]£¨skies are blue£©
[03:18.25]No matter what the end is
[03:22.57]My life began with you
[03:26.22]
[03:31.41]I can't deny what I believe
[03:33.08]£¨ what I believe£©
[03:34.43]I can't be what I'm not
[03:36.89]£¨I know I know £©
[03:39.35]I know this love's forever
[03:43.58]That's all that matters now
[03:45.56]No matter what
[03:52.42]NO no matter what £¨no no matter what£©
[03:59.38]No no matter what
[04:06.13]
[04:11.13]
[04:17.11]That's all that matters to me
[04:18.53]
[04:19.02]£¨THE END£©