[ti:Stable]
[ar:Breathe Carolina/Crossnaders]
[al:Sleepless]
[by:]
[offset:0]
[00:01.54]We're feeling weak we're feeling small
[00:03.54]
[00:04.85]We're living life on different levels
[00:07.10]
[00:08.41]We're feeling weak we're feeling strong
[00:10.65]
[00:11.85]Yeah we're just trying to keep it stable
[00:14.18]
[00:15.33]Started out young look what we've become
[00:18.78]We're so unstoppable you know
[00:22.47]Sleeping all day turning dreams to gold
[00:25.68]Just imagine that we'll go
[00:28.74]
[00:29.91]If we stop it now and take it all back
[00:33.48]Take it all back then
[00:35.24]We'll never know if we had it all
[00:37.83]
[00:38.54]Would we take it all back take it all back
[00:41.54]
[00:42.91]We're feeling weak we're feeling small
[00:44.64]
[00:45.99]We're living life on different levels
[00:48.47]
[00:49.43]We're feeling weak we're feeling strong
[00:51.72]
[00:52.87]Yeah we're just trying to keep it stable
[00:55.25]
[00:56.43]Yeah we're just trying to keep it
[00:58.04]Yeah we're just trying to keep it
[00:59.67]Yeah we're just trying to keep it
[01:01.37]Yeah we're just trying to keep it
[01:02.84]
[01:08.43]Yeah we're just trying to keep it
[01:09.89]
[01:15.88]Yeah we're just trying to keep it
[01:17.30]
[01:22.56]We're feeling weak we're feeling small
[01:23.97]
[01:29.58]Yeah we're just trying to keep it
[01:31.16]
[01:36.67]Take it all back
[01:37.64]
[01:38.19]Back back back back
[01:40.63]
[01:46.43]If we had it all
[01:47.44]
[01:51.43]We're feeling weak we're feeling small
[01:53.04]
[01:54.70]We're living life on different levels
[01:57.21]
[01:58.18]We're feeling weak we're feeling strong
[02:00.19]
[02:01.41]Yeah we're just trying to keep it stable
[02:03.84]
[02:04.85]We're feeling weak we're feeling small
[02:07.27]
[02:08.15]We're living life on different levels
[02:10.80]
[02:11.68]We're feeling weak we're feeling strong
[02:13.88]
[02:15.11]Yeah we're just trying to keep it stable
[02:17.72]
[02:18.69]We're feeling weak we're feeling small
[02:20.83]
[02:21.89]We're living life on different levels
[02:24.39]
[02:25.44]We're feeling weak we're feeling strong
[02:27.64]
[02:28.83]Yeah we're just trying to keep it stable
[02:30.78]
[02:33.65]If we stop it now and take it all back
[02:36.94]Take it all back then
[02:38.62]We'll never know if we had it all
[02:41.23]
[02:42.04]Would we take it all back take it all back
[02:44.74]
[02:45.36]Hey
[02:47.99]
[02:51.51]Yeah we're just trying to keep it
[02:52.83]
[02:54.79]Ha
[02:55.25]
[02:58.47]We're feeling weak we're feeling small
[02:59.90]
[03:05.23]Yeah we're just trying to keep it
[03:06.91]
[03:12.62]Take it all back
[03:13.62]
[03:14.21]Back back back back
[03:16.88]
[03:22.40]If we had it all
[03:23.41]
[03:27.36]We're feeling weak we're feeling small
[03:29.38]
[03:30.51]We're living life on different levels
[03:33.12]
[03:33.95]We're feeling weak we're feeling strong
[03:36.10]
[03:37.29]Yeah we're just trying to keep it stable