[ti:ECHO (LET GO)]
[ar:Breathe Carolina/IZII]
[al:ECHO (LET GO)]
[by:]
[offset:0]
[00:00.00]ECHO (LET GO) (ªÿ…˘ £®∑≈ ÷£©) - Breathe Carolina/IZII
[00:15.93]Hide away hide away hiding from your call
[00:19.42]Found a place found a place we could have it all
[00:23.38]
[00:24.42]But I wish I never followed
[00:26.64]Innocent innocent let into the fall
[00:30.16]In the end innocent we're not anymore
[00:34.12]
[00:35.32]And now I'm feeling hollow
[00:38.26]
[00:41.66]I'm finding it hard enough to let go let go let go
[00:48.81]And now I'm surrounded by your echo echo echo
[00:54.64]You loved me and then tore me right apart like an animal
[01:02.51]
[01:03.11]And you keep returning like an echo
[01:08.28]Like an echo
[01:10.08]Let
[01:10.51]
[01:15.56]Like an echo
[01:16.65]
[01:17.18]Let
[01:17.46]
[01:22.62]Like an echo
[01:24.37]Let
[01:24.69]
[01:29.73]Like an echo
[01:31.48]Let
[01:31.72]
[01:36.90]Like an echo
[01:38.25]
[01:41.87]Wondering wondering why you keep coming back
[01:45.41]Tempted by tempted by what we shoulda had
[01:49.06]
[01:50.57]But there's no getting past
[01:52.68]What you did what you did thinking I would stay
[01:56.17]Promises promises nothing ever changed
[02:00.14]
[02:01.33]And we were never gonna let
[02:04.07]I'm finding it hard enough to let go let go let go
[02:11.23]And now I'm surrounded by your echo echo echo
[02:16.98]You loved me and then tore me right apart like an animal
[02:24.84]
[02:25.49]And you keep returning like an echo
[02:30.62]Like an echo
[02:32.05]
[02:34.91]You're like heartbreak stuck on repeat
[02:38.61]Like scratches on a CD
[02:42.14]You're like heartbreak stuck on repeat
[02:45.76]Like scratches on a CD
[02:49.96]When you say you need me
[02:51.79]
[02:53.51]When you say you need me
[02:55.32]
[02:57.07]When you say you need me
[02:58.95]
[03:00.72]Please don't say you need me
[03:03.41]
[03:04.91]I'm finding it hard enough to let go let go let go
[03:12.15]And now I'm surrounded by your echo echo echo
[03:17.98]You loved me and then tore me right apart like an animal
[03:25.72]
[03:26.37]And you keep returning like an echo
[03:30.93]
[03:31.55]Like an echo
[03:33.37]Let
[03:33.73]
[03:38.72]Like an echo
[03:40.50]Let
[03:40.90]
[03:45.86]Like an echo
[03:47.60]Let
[03:47.86]
[03:53.03]Like an echo
[03:54.81]Let
[03:55.02]
[04:00.20]Like an echo