[ti:Till The World Ends（舞到世界尽头 (舞力]
[ar:Britney Spears]
[al:Femme Fatale]
[by:]
[offset:0]
[00:00.10]Till The World Ends (舞到世界尽头) - Britney Spears (布兰妮・斯皮尔斯)
[00:00.20]Written by：Lukasz Gottwald|Alexander Kronlund|Max Martin|Kesha Sebert
[00:00.30]
[00:10.73]This kitten got your tongue tied in knots
[00:13.71]I see
[00:14.65]
[00:17.77]Spit it out cause I'm dying for company
[00:22.01]
[00:24.01]I notice that you got it
[00:25.94]You notice that I want it
[00:27.75]You know that I can take it
[00:29.50]To the next level baby
[00:31.44]If you want this good ish
[00:33.25]Sicker than the remix
[00:35.12]Baby let me blow your mind
[00:37.36]Tonight
[00:38.49]
[00:39.48]I can't take it take it take no more
[00:42.86]Never felt like felt like this before
[00:45.92]
[00:46.60]Come on get me get me on the floor
[00:50.25]DJ what you what you waiting for 
[00:53.23]
[00:53.86]Woah oh oh oh oh oh ohhh 
[00:56.73]
[00:57.42]Woah oh oh oh oh oh ohhh 
[01:00.42]
[01:01.10]Woah oh oh oh oh oh ohhh 
[01:04.03]
[01:04.66]Woah oh oh oh oh oh ohhh 
[01:07.47]
[01:08.15]Woah oh oh oh oh oh ohhh 
[01:11.20]
[01:11.83]Woah oh oh oh oh oh ohhh 
[01:14.83]
[01:15.51]Woah oh oh oh oh oh ohhh 
[01:18.57]
[01:19.14]Woah oh oh oh oh oh ohhh 
[01:22.32]
[01:23.37]Watch me move when I lose 
[01:25.75]When I lose it hard
[01:27.25]
[01:30.62]Get you off with the touch dancing in the dark
[01:34.67]
[01:36.79]You notice what I'm wearing 
[01:38.66]I noticin' you're staring
[01:40.35]You know that I can take it 
[01:42.28]To the next level baby
[01:44.28]Hotter than the A-list 
[01:46.03]Next one on my hit list
[01:47.84]Baby let me blow your mind
[01:50.02]Tonight
[01:51.15]
[01:52.27]I can't take it take it take no more
[01:55.70]Never felt like felt like this before
[01:58.70]
[01:59.38]Come on get me get me on the floor
[02:02.43]
[02:02.94]DJ what you what you waiting for 
[02:06.56]Woah oh oh oh oh oh ohhh 
[02:10.11]Woah oh oh oh oh oh ohhh 
[02:13.23]
[02:13.86]Woah oh oh oh oh oh ohhh 
[02:16.79]
[02:17.42]Woah oh oh oh oh oh ohhh 
[02:20.28]
[02:20.91]Woah oh oh oh oh oh ohhh 
[02:23.97]
[02:24.53]Woah oh oh oh oh oh ohhh 
[02:27.73]
[02:28.29]Woah oh oh oh oh oh ohhh 
[02:31.90]Woah oh oh oh oh oh ohhh 
[02:35.20]See the sunlight we ain't stopping
[02:38.84]Keep on dancing till the world ends
[02:42.43]If you feel it let it happen
[02:46.13]Keep on dancing till the world ends
[02:49.82]Keep on dancing till the world ends
[02:53.12]
[02:57.18]Keep on dancing till the world ends
[03:00.59]
[03:08.45]Woah oh oh oh oh oh ohhh 
[03:11.88]Woah oh oh oh oh oh ohhh 
[03:15.07]
[03:15.69]Woah oh oh oh oh oh ohhh 
[03:18.56]
[03:19.24]Woah oh oh oh oh oh ohhh 
[03:22.68]Woah oh oh oh oh oh ohhh 
[03:25.79]
[03:26.42]Woah oh oh oh oh oh ohhh 
[03:29.48]
[03:30.10]Woah oh oh oh oh oh ohhh 
[03:33.04]
[03:33.72]Woah oh oh oh oh oh ohhh 
[03:36.97]See the sunlight we ain't stopping
[03:40.59]Keep on dancing till the world ends
[03:44.27]If you feel it let it happen
[03:47.95]Keep on dancing till the world ends