[ti:004.That's What I Like]
[ar:Bruno Mars]
[al:]
[by:]
[offset:0]
[00:00.75]That's What I Like (哥就爱这样) (2018年公告牌音乐奖最佳R&B歌曲获奖歌曲|第60届格莱美年度歌曲/最佳R&B表演/最佳R&B歌曲获奖歌曲) - Bruno Mars (布鲁诺・马尔斯)
[00:01.80]Written by：Bruno Mars/Philip Lawrence/Christopher Brody Brown/James Fauntleroy/Jonathan Yip/Ray Romulus/Jeremy Reeves/Ray Charles McCullough Ⅱ
[00:02.59]
[00:03.42]I got a condo in Manhattan
[00:05.14]
[00:05.66]Baby girl what's hatnin'
[00:06.79]
[00:07.41]You and your a** invited
[00:08.53]
[00:09.17]So gon' and get to clappin'
[00:10.35]
[00:10.95]So pop it for a pimp
[00:12.27]Pop pop it for me
[00:14.15]Turn around and drop it for a pimp
[00:15.65]
[00:16.17]Drop drop it for me
[00:17.70]I'll rent a beach house in Miami
[00:19.29]
[00:19.99]Wake up with no jammies
[00:21.05]
[00:21.72]Lobster tail for dinner
[00:22.86]
[00:23.48]Julio serve that scampi
[00:24.74]
[00:25.28]You got it if you want it
[00:26.63]Got got it if you want it
[00:28.53]Said you got it if you want it
[00:30.32]Take my wallet if you want it now
[00:32.14]
[00:32.67]Jump in the Cadillac girl let's put some miles on it
[00:35.97]
[00:36.47]Anything you want just to put a smile on it
[00:39.84]You deserve it baby you deserve it all
[00:42.05]
[00:43.17]And I'm gonna give it to you
[00:45.77]Gold jewelry shining so bright
[00:49.07]Strawberry champagne on ice
[00:52.04]
[00:52.61]Lucky for you that's what I like that's what I like
[00:55.56]
[00:56.13]Lucky for you that's what I like that's what I like
[00:59.11]
[00:59.69]Sex by the fire at night
[01:02.75]
[01:03.45]Silk sheets and diamonds all white
[01:06.33]
[01:06.96]Lucky for you that's what I like that's what I like
[01:09.75]
[01:10.47]Lucky for you that's what I like that's what I like
[01:13.69]
[01:15.08]I'm talkin' trips to Puerto Rico
[01:17.18]Say the word and we go
[01:18.51]
[01:19.08]You can be my freaka
[01:20.12]
[01:20.86]Girl I'll be a fleeko mamacita
[01:23.38]I will never make a promise that I can't keep
[01:26.06]
[01:26.71]I promise that you'll smile and gon' never leave
[01:29.81]Shopping sprees in Paris
[01:31.01]
[01:31.60]Everything 24 karat
[01:32.77]
[01:33.39]Take a look in that mirror
[01:34.56]
[01:35.13]Now tell me who's the fairest
[01:36.60]Is it you is it you is it me is it me
[01:40.15]Say it's us say it's us and I'll agree baby
[01:43.84]
[01:44.35]Jump in the Cadillac girl let's put some miles on it
[01:48.00]Anything you want just to put a smile on it
[01:51.53]You deserve it baby you deserve it all
[01:54.73]And I'm gonna give it to you
[01:57.43]Gold jewelry shining so bright
[02:00.73]Strawberry champagne on ice
[02:04.26]Lucky for you that's what I like that's what I like
[02:07.17]
[02:07.82]Lucky for you that's what I like that's what I like
[02:10.70]
[02:11.43]Sex by the fire at night
[02:14.52]
[02:15.02]Silk sheets and diamonds all white
[02:17.95]
[02:18.58]Lucky for you that's what I like that's what I like
[02:21.41]
[02:22.12]Lucky for you that's what I like that's what I like
[02:25.04]
[02:26.18]If you say you want a good time
[02:29.58]
[02:30.65]Well here I am baby here I am baby
[02:34.30]Talk to me talk to me talk to me
[02:37.31]Tell me what's on your mind
[02:40.26]
[02:42.07]If you want it girl come and get it
[02:45.25]All this is here for you
[02:49.05]Tell me baby tell me tell me baby
[02:51.72]
[02:52.85]What you tryna do
[02:54.12]
[02:54.67]Gold jewelry shining so bright
[02:57.58]
[02:58.09]Strawberry champagne on ice
[03:00.94]
[03:01.56]Lucky for you that's what I like that's what I like
[03:04.35]
[03:05.08]Lucky for you that's what I like that's what I like
[03:07.99]
[03:08.71]Sex by the fire at night
[03:11.74]
[03:12.49]Silk sheets and diamonds all white
[03:15.25]
[03:15.86]Lucky for you that's what I like that's what I like
[03:18.72]
[03:19.42]Lucky for you that's what I like that's what I like