[ti:Never Be the Same]
[ar:Camila Cabello]
[al:Never Be the Same]
[by:]
[offset:0]
[00:00.09]Never Be the Same (不再是我) - Camila Cabello (卡蜜拉・卡贝罗)
[00:01.04]Written by：Adam Feeney/Camila Cabello/Leo Rami Dawod/Jacob Ludwig Olofsson/Noonie Bao/Sasha Yatchenko
[00:02.84]Producer：Frank Dukes
[00:03.64]
[00:14.97]Something must've gone wrong in my brain
[00:17.61]
[00:18.52]Got your chemicals all in my veins
[00:22.17]Feeling all the highs feeling all the pain
[00:24.96]
[00:29.75]Let go on the wheel it's the bullet lane
[00:33.25]Now I'm seeing red not thinking straight
[00:36.16]
[00:36.95]Blurring all the lines you intoxicate me
[00:40.64]
[00:43.55]Just like nicotine h****n morphine
[00:48.53]Suddenly I'm a fiend and you're all I need
[00:51.67]
[00:52.23]All I need
[00:53.23]
[00:55.08]Yeah you're all I need
[00:56.98]
[00:58.38]It's you babe
[01:00.43]And I'm a sucker for the way that you move babe
[01:04.23]And I could try to run but it would be useless
[01:07.78]You're to blame
[01:08.58]
[01:09.88]Just one hit of you I knew I'll never be the same
[01:13.33]It's you babe
[01:15.15]And I'm a sucker for the way that you move babe
[01:18.85]And I could try to run but it would be useless
[01:22.61]You're to blame
[01:23.56]
[01:24.66]Just one hit of you I knew I'll never ever ever be the same
[01:28.56]
[01:30.80]I'll never be the same
[01:32.35]
[01:34.51]I'll never be the same
[01:36.09]
[01:38.19]I'll never be the same
[01:39.79]
[01:43.53]Sneaking in L.A. when the lights are low
[01:47.19]Off of one touch I could overdose
[01:50.40]He said stop playing it safe
[01:52.25]Girl I wanna see you lose control
[01:55.31]
[01:57.68]Just like nicotine h****n morphine
[02:01.81]
[02:02.32]Suddenly I'm a fiend and you're all I need
[02:05.55]
[02:06.10]All I need
[02:07.04]
[02:08.92]Yeah you're all I need
[02:10.76]
[02:12.19]It's you babe
[02:14.31]And I'm a sucker for the way that you move babe
[02:17.90]And I could try to run but it would be useless
[02:21.55]You're to blame
[02:22.52]
[02:23.76]Just one hit of you I knew I'll never be the same
[02:27.12]It's you babe
[02:29.14]And I'm a sucker for the way that you move babe
[02:32.59]And I could try to run but it would be useless
[02:36.32]You're to blame
[02:37.38]
[02:38.20]Just one hit of you I knew I'll never ever ever be the same
[02:42.42]
[02:44.68]I'll never be the same
[02:46.15]
[02:48.38]I'll never be the same
[02:49.93]
[02:52.03]I'll never be the same
[02:53.61]
[02:56.96]You're in my blood you're in my veins you're in my head
[03:02.00]
[03:04.58]You're in my blood you're in my veins you're in my head
[03:09.35]
[03:11.67]It's you babe
[03:13.29]And I'm a sucker for the way that you move babe
[03:17.00]And I could try to run but it would be useless
[03:20.61]You're to blame
[03:21.52]You're to blame
[03:22.57]Just one hit of you I knew I'll never be the same
[03:26.28]It's you babe
[03:28.10]And I'm a sucker for the way that you move babe
[03:31.78]And I could try to run but it would be useless
[03:35.43]You're to blame
[03:36.30]
[03:37.66]Just one hit of you I knew I'll never ever ever be the same