[ti:Silent Storm(Eurovision 2014 - Norway)]
[ar:Carl Espen]
[al:Eurovision Song Contest 2014 Copenhagen]
[by:]
[offset:0]
[00:00.00]Silent Storm - Carl Espen
[00:01.92](Eurovision 2014 - Norway)
[00:03.02]
[00:12.47]Head to toes
[00:13.98]
[00:18.87]Flesh and bones
[00:21.41]
[00:25.52]Should feel whole
[00:30.00]
[00:32.24]But the void
[00:33.58]
[00:35.87]A silent storm
[00:37.05]
[00:39.74]I'm here to use my heart and my hands
[00:46.18]Somehow the bruises changed my plans
[00:51.60]
[00:53.57]And there's silent storm inside me
[00:57.56]Looking for a home
[01:00.23]I hope that someone's gonna find me
[01:04.14]And say that I belong
[01:06.82]I'll wait forever and a lifetime
[01:10.21]To find I'm not alone
[01:13.21]There's a silent storm inside me
[01:17.06]Some day I'll be calm
[01:22.86]Some day I'll be calm
[01:24.64]
[01:31.06]Ask myself
[01:33.54]
[01:37.89]What comes next
[01:41.49]
[01:44.36]Will I fly 
[01:46.79]
[01:50.92]Will I fall 
[01:52.00]
[01:54.22]My silent storm
[01:58.78]I'm here to use my heart and my hands
[02:05.13]Somehow the bruises changed my plans
[02:12.27]And there's silent storm inside me
[02:16.65]Looking for a home
[02:19.11]I hope that someone's gonna find me
[02:22.87]And say that I belong
[02:25.55]I'll wait forever and a lifetime
[02:27.79]To find I'm not alone
[02:32.24]There's a silent storm inside me
[02:35.97]
[02:37.87]Some day I'll be calm
[02:41.84]
[02:43.02]Some day I'll be calm
[02:46.08]
[02:48.12]Some day I'll be calm