[ti:Call Me Maybe]
[ar:Carly Rae Jepsen]
[al:Call Me Maybe]
[by:]
[offset:0]
[00:00.61]Call Me Maybe (”–ø’¥Ú∏¯Œ“) - Carly Rae Jepsen (ø®¿Ú°§¿Ÿ°§º™∆’…≠)
[00:01.37]Written by£∫Carly Rae Jepsen/Josh Ramsay/Tavish Crowe
[00:02.01]
[00:05.12]I threw a wish in the well
[00:07.05]Don't ask me I'll never tell
[00:09.00]I looked to you as it fell
[00:11.09]And now you're in my way
[00:13.04]I'd trade my soul for a wish
[00:14.95]Pennies and dimes for a kiss
[00:17.03]I wasn't looking for this
[00:19.03]But now you're in my way
[00:21.06]Your stare was holding
[00:22.91]Ripped jeans skin was showin'
[00:24.77]Hot night wind was blowing
[00:26.78]Where do you think you're going baby
[00:28.64]
[00:29.29]Hey I just met you
[00:30.55]
[00:31.59]And this is crazy
[00:32.84]
[00:33.60]But here's my number
[00:34.86]
[00:35.57]So call me maybe
[00:36.78]
[00:37.39]It's hard to look right
[00:38.81]
[00:39.85]At you baby
[00:41.58]But here's my number
[00:42.79]
[00:43.56]So call me maybe
[00:44.67]
[00:45.30]Hey I just met you
[00:46.57]
[00:47.57]And this is crazy
[00:48.67]
[00:49.56]But here's my number
[00:50.84]
[00:51.54]So call me maybe
[00:52.80]
[00:53.45]And all the other boys
[00:55.21]
[00:55.78]Try to chase me
[00:57.63]But here's my number
[00:59.03]
[00:59.58]So call me maybe
[01:00.82]
[01:05.13]You took your time with the call
[01:07.14]I took no time with the fall
[01:09.13]You gave me nothing at all
[01:11.06]But still you're in my way
[01:13.06]I beg and borrow and steal
[01:15.25]At first sight and it's real
[01:17.15]I didn't know I would feel it
[01:19.44]But it's in my way
[01:21.35]Your stare was holding
[01:22.92]Ripped jeans skin was showin'
[01:24.81]Hot night wind was blowing
[01:26.77]Where you think you're going baby
[01:28.69]
[01:29.28]Hey I just met you
[01:30.58]
[01:31.42]And this is crazy
[01:32.85]
[01:33.60]But here's my number
[01:34.88]
[01:35.56]So call me maybe
[01:36.81]
[01:37.42]It's hard to look right
[01:38.76]
[01:39.81]At you baby
[01:41.62]But here's my number
[01:42.95]
[01:43.60]So call me maybe
[01:44.85]
[01:45.35]Hey I just met you
[01:46.71]
[01:47.57]And this is crazy
[01:49.04]
[01:49.65]But here's my number
[01:50.98]
[01:51.56]So call me maybe
[01:52.86]
[01:53.41]And all the other boys
[01:55.24]
[01:55.77]Try to chase me
[01:57.61]But here's my number
[01:58.99]
[01:59.56]So call me maybe
[02:01.32]Before you came into my life
[02:03.29]I missed you so bad
[02:05.15]I missed you so bad
[02:07.08]I missed you so so bad
[02:09.22]Before you came into my life
[02:11.02]I missed you so bad
[02:12.76]
[02:13.33]And you should know that
[02:15.08]I missed you so so bad bad bad
[02:19.03]
[02:25.34]It's hard to look right
[02:26.85]
[02:27.84]At you baby
[02:29.65]But here's my number
[02:30.90]
[02:31.51]So call me maybe
[02:33.42]Hey I just met you
[02:34.67]
[02:35.66]And this is crazy
[02:36.93]
[02:37.55]But here's my number
[02:38.95]
[02:39.50]So call me maybe
[02:41.41]And all the other boys
[02:43.14]
[02:43.66]Try to chase me
[02:45.57]But here's my number
[02:47.49]So call me maybe
[02:49.35]Before you came into my life
[02:51.29]I missed you so bad
[02:53.12]I missed you so bad
[02:55.05]I missed you so so bad
[02:57.06]Before you came into my life
[02:59.21]I missed you so bad
[03:01.12]And you should know that
[03:02.60]
[03:03.50]So call me maybe