[ti:Gone]
[ar:Caroline]
[al:Verdugo Hills]
[by:]
[offset:0]
[00:00.00]Gone - Caroline
[00:17.22]I was dancing to the rhythm you play
[00:22.71]
[00:25.16]I was so caught up in your masquerade
[00:32.28]
[00:33.22]Suddenly everything
[00:35.28]Flashing before me
[00:36.91]Steals my heart
[00:39.90]
[00:41.21]Silence  it swallows me
[00:43.09]How do I begin to see where to start 
[00:49.59]Now that you are gone
[00:54.34]
[00:57.26]Now that you are gone
[01:02.65]
[01:04.84]It hurts me now when you're so far away
[01:11.95]
[01:13.64]Now that you are gone
[01:18.38]
[01:21.50]Gone
[01:22.43]
[01:37.75]I keep thinking of you
[01:40.06]
[01:40.83]It's no good for me
[01:43.43]
[01:46.18]But moving on is no better  you see
[01:53.07]
[01:54.15]Sitting is standing thin
[01:56.40]Searching for something
[01:58.27]That fills your spot
[02:00.81]
[02:02.18]My heart cannot compromise
[02:04.13]By trying to feed it lies
[02:06.44]It's not too nice
[02:10.90]Now that you are gone
[02:15.45]
[02:18.22]Now that you are gone
[02:23.47]
[02:25.72]It hurts me now when you're so far away
[02:33.17]Far away
[02:34.67]Now that you are gone
[02:39.35]
[02:42.47]Gone