[ti:I Still Sleep Alone]
[ar:Caroline County]
[al:Caroline County¨C EP]
[by:]
[offset:0]
[00:00.00]I Still Sleep Alone - Caroline County
[00:17.36]I've been sleeping with the light on
[00:20.23]The window open wide
[00:22.22]
[00:23.25]I've been keeping everything
[00:25.29]
[00:26.02]The way you used to like
[00:28.34]
[00:29.18]I've been sleeping with your picture
[00:31.36]
[00:32.04]Right there by my side
[00:34.37]
[00:34.92]Still the last thing that I see
[00:37.23]
[00:37.85]Before I close my eyes
[00:40.32]
[00:40.84]And tonight I'm down on my knees
[00:46.18]Asking Jesus to bring you back to me
[00:50.95]
[00:51.64]I still sleep alone
[00:56.10]
[00:57.29]Waiting for you
[01:00.15]Are you ever coming home 
[01:02.87]
[01:03.47]I can't let you go
[01:08.70]
[01:09.31]Yeah  yeah you're the only one
[01:11.75]I ever want to hold
[01:15.45]I still sleep alone
[01:17.82]
[01:28.35]Yeah  your pillow it looks lonely
[01:30.62]
[01:31.37]On the bedding next to mine
[01:33.61]
[01:34.33]No  and I still and used to
[01:36.89]
[01:37.45]The cold there on your side
[01:39.13]
[01:40.17]I can feel you there beside me
[01:43.20]Like a dream I can't forget
[01:45.14]
[01:46.06]'Til I wake up every morning
[01:49.06]And look over to my left
[01:52.09]Tonight all that I want
[01:57.21]Is to be there wrapped up in your arms
[02:01.81]
[02:02.88]I still sleep alone
[02:07.29]
[02:08.55]Waiting for you
[02:11.18]Are you ever coming home 
[02:13.90]
[02:14.47]I can't let you go
[02:19.20]
[02:20.45]Yeah  yeah you're the only one
[02:22.90]I ever want to hold
[02:26.35]I still sleep alone
[02:33.19]
[02:39.57]I lay here staring at the ceiling
[02:42.77]Just can't seem to shake this feeling
[02:45.47]
[02:46.54]I just wanted you to know
[02:50.31]I still sleep alone
[02:55.03]
[02:55.83]Waiting for you
[02:58.65]Are you ever coming home 
[03:02.01]I can't let you go
[03:07.92]Yeah  yeah you're the only one
[03:10.42]I ever want to hold
[03:15.32]
[03:17.00]I still sleep alone
[03:19.89]
[03:22.76]I still sleep alone
[03:26.12]
[03:28.89]I still sleep alone
[03:32.69]
[03:35.95]You're the only one I ever want to hold