[ti:Love Shouldn't Be So Hard]
[ar:Carta/Robert Falcon]
[al:Love Shouldn't Be So Hard]
[by:]
[offset:0]
[00:00.00]Love Shouldn't Be So Hard (爱情不该如此艰难) - Carta/Robert Falcon
[00:13.24]Open eyes it's crystal clear we lost our shine
[00:18.60]
[00:19.36]You and I we're going down nowhere to hide
[00:24.77]
[00:25.53]Tell me why
[00:27.30]
[00:28.04]You're trying so hard to save us
[00:30.59]
[00:31.09]We can't survive you and I
[00:37.13]
[00:37.95]We're a flame we're a flame
[00:40.28]No oxygen to keep us alive
[00:43.39]
[00:44.08]It's a shame it's a shame
[00:46.42]But the truth ain't gonna lie lie lie
[00:50.19]We're only happy sitting in the silence
[00:53.21]We only f**k after we finish fighting
[00:56.20]Nothing comes easy
[00:58.95]But love shouldn't be so hard babe
[01:02.12]
[01:02.69]I'm not saying we have to be flawless
[01:05.60]But we're so far gone just being honest
[01:08.65]Nothing comes easy
[01:11.38]But love shouldn't be so hard babe
[01:14.44]
[01:17.94]Love shouldn't be so hard babe
[01:20.61]
[01:24.06]Love shouldn't be so hard babe
[01:26.77]
[01:30.24]Love shouldn't be so hard babe
[01:32.88]
[01:36.58]Love shouldn't be so hard babe
[01:39.18]
[01:39.97]Up hill climb
[01:41.33]
[01:42.31]We're losing breath but scared to leave
[01:45.32]
[01:45.96]This behind I got so used to you next to me
[01:51.35]
[01:52.20]It ain't right you're trying so hard to save us
[01:57.24]
[01:57.77]We got one life let's not deny that
[02:03.88]
[02:04.60]We're a flame we're a flame
[02:06.97]No oxygen to keep us alive
[02:10.68]It's a shame it's a shame
[02:13.10]But the truth ain't gonna lie lie lie
[02:16.87]We're only happy sitting in the silence
[02:19.84]We only f**k after we finish fighting
[02:22.90]Nothing comes easy
[02:25.04]
[02:25.63]But love shouldn't be so hard babe
[02:28.69]
[02:29.28]I'm not saying we have to be flawless
[02:32.28]But we're so far gone just being honest
[02:35.32]Nothing comes easy
[02:37.44]
[02:38.07]But love shouldn't be so hard babe
[02:41.13]
[02:44.57]Love shouldn't be so hard babe
[02:47.11]
[02:50.76]Love shouldn't be so hard babe
[02:53.41]
[02:57.02]Love shouldn't be so hard babe
[02:59.53]
[03:03.30]Love shouldn't be so hard babe
[03:05.77]
[03:15.60]Love shouldn't be so hard babe