[ti:Lovely]
[ar:Case]
[al:2011年5月欧美新歌速递1]
[by:]
[offset:0]
[00:01.47]Lovely - Case
[00:02.90]
[00:12.77]Listen to me 
[00:13.41]
[00:16.34]I never told you this before 
[00:18.15]
[00:20.84]And I jus thought I should tell you
[00:22.44]
[00:26.82]Something on my mind 
[00:28.25]
[00:28.99]I need to get it through to you 
[00:31.50]
[00:33.25]Understand I'm so infatuated by you 
[00:36.68]
[00:39.62]You with me would be so hot I can't explain 
[00:44.09]
[00:46.21]Your so beautiful I only wish I can know your name
[00:51.53]
[00:52.41]You are  lovely
[00:53.59]
[00:54.84]That's what I call you babe
[00:56.64]
[00:57.33]Cause I don't know your name
[00:59.00]Baby  lovely
[00:59.49]
[01:02.05](seen you a million time  your always on my mind)
[01:04.62]
[01:05.20]Baby lovely
[01:05.90]
[01:08.75]Damn I wish we can chill 
[01:10.24]Bbut if we don't jus still to me  lovely
[01:12.77]
[01:15.03](lovely is what you are to me)
[01:17.54]
[01:18.60]I've been watching you so long 
[01:20.93]
[01:21.80]I can't believe your real 
[01:23.38]
[01:24.88]Only lately got the nerve up to let you k now the deal 
[01:30.52]
[01:31.48]After saying this in a letter better yet in a song 
[01:36.84]
[01:37.93]Your so beautiful won't you just put me on
[01:43.16]
[01:45.22]You are  lovely
[01:45.96]
[01:47.66]That's what I call you babe
[01:48.79]
[01:49.41]Cause I don't know your name baby
[01:51.09]Baby  lovely
[01:52.24]
[01:53.89](seen you a million time  your always on my mind)
[01:56.98]Baby lovely (listen to me)
[02:00.68](damn I wish we can chill  but if we don't jus still)
[02:03.14]
[02:03.71]To me  lovely (lovely is what you are to me)
[02:09.43]
[02:10.24]Wishing you can see
[02:11.61]
[02:12.55](that I need loving like yours baby)
[02:16.14]
[02:16.70]Wishing you can be
[02:18.07]
[02:19.51](the love that I can hoold to every night)
[02:23.09]
[02:23.72]Hoping you and me
[02:24.78]
[02:25.59](just can be one of the same baby)
[02:28.97]
[02:29.97]You are so beautiful
[02:31.35]
[02:32.95]I jus can't believe eh eh heee bay (baby)
[02:37.71]That's what I call you babe
[02:39.66]Cause I don't know your name baby
[02:41.48]Baby lovely
[02:42.92]
[02:45.93](seen you a million times your always on my mind)
[02:48.50]
[02:49.26]Baby lovely
[02:50.02]
[02:52.52](damn I wish we can chill but if we can't jus still)
[02:55.50]To me  (lovely is what you are to me)
[03:01.35]
[03:02.19](You are  you are)
[03:03.37]Baby lovely 
[03:09.19]
[03:12.61](Everybody  everybody help me say it)
[03:14.97]
[03:15.66]Lovely 
[03:17.10]
[03:18.91]One million time I seen your pretty little face
[03:23.78]I wanna know your name