[ti:The Way I Am]
[ar:Charlie Puth]
[al:The Way I Am]
[by:]
[offset:0]
[00:00.00]The Way I Am - Charlie Puth (≤È¿Ì°§∆’Àπ)
[00:08.67]Maybe I'mma get a little anxious
[00:10.69]Maybe I'mma get a little shy
[00:12.03]
[00:12.62]Cause everybody's trying to be famous
[00:14.77]And I'm just trying to find a place to hide
[00:16.23]
[00:16.78]All I wanna do is just hold somebody
[00:19.07]But no one ever wants to get to know somebody
[00:21.17]I don't even know how to explain this
[00:23.02]I don't even think I'm gonna try
[00:24.84]And that's ok
[00:27.65]
[00:28.29]I promise myself one day
[00:33.23]Hey
[00:33.99]I'mma tell 'em all
[00:35.51]I'mma tell 'em all that you could either hate me or love me
[00:39.63]But that's just the way I am
[00:42.26]I'mma tell 'em all
[00:43.75]I'mma tell 'em all that you could either hate me or love me
[00:48.00]But that's just the way I am
[00:50.99]That's just the way I am that's just the way I am
[00:54.73]That's just the way I am that's just the way I am
[00:58.59]Maybe I'mma get a little nervous
[01:00.67]Maybe I don't go out anymore oh
[01:02.77]Feelin' like I really don't deserve this -serve this
[01:04.89]Life ain't nothing like it was before
[01:06.82]Cause all I wanna do is just hold somebody
[01:09.13]But no one ever wants to get to know somebody
[01:11.24]If you go and look under the surface surface
[01:13.29]Baby I'm a little insecure
[01:14.99]And that's okay baby now that's okay
[01:18.18]I promised myself one day
[01:23.37]Hey
[01:23.80]I'mma tell 'em all
[01:25.59]I'mma tell 'em all that you could either hate me or love me
[01:29.72]But that's just the way I am
[01:32.20]I'mma tell 'em all
[01:33.97]I'mma tell 'em all that you could either hate me or love me
[01:38.21]But that's just the way I am
[01:40.99]That's just the way I am that's just the way I am
[01:44.76]That's just the way I am that's just the way I am
[01:49.12]I'mma tell 'em all
[01:50.61]I'mma tell 'em all that you could either hate me or love me
[01:54.91]But that's just the way I am
[01:58.03]Am am
[02:01.06]Yeah this is what you wanted
[02:02.92]Oh this is what you wanted
[02:04.86]I am am am
[02:09.40]Yeah this is what you wanted
[02:11.26]Oh this is what you wanted all along
[02:14.91]
[02:22.26]Everybody's trying to be famous
[02:24.15]And I'm just trying to find a place to hide
[02:25.67]
[02:26.24]Hey
[02:26.46]I'mma tell 'em all
[02:27.56]
[02:28.22]I'mma tell 'em all that you could either hate me or love me
[02:32.26]But that's just the way I am
[02:34.84]I'mma tell 'em all
[02:36.31]I'mma tell 'em all that you could either hate me or love me
[02:40.58]But that's just the way I am
[02:43.46]Maybe I'mma get a little anxious
[02:44.99]Maybe I'mma get a little scared
[02:46.52]
[02:47.17]Cause everybody's trying to be famous
[02:49.30]That's just the way I am
[02:51.76]I'mma tell 'em all
[02:53.06]I'mma tell 'em all that you could either hate me or love me
[02:57.37]But that's just the way I am