[ti:Warrior (from A Wrinkle in Time)]
[ar:Chloe x Halle]
[al:The Kids Are Alright]
[by:]
[offset:0]
[00:00.19]Warrior (《时间的皱折》电影插曲) - Chloe x Halle
[00:01.02]Written by：Chloe Bailey/Halle Bailey
[00:01.41]
[00:04.54]Oh my darling I've been missing you for quite some time
[00:13.31]
[00:15.34]So I'm gonna lift the oceans just to see your eyes
[00:24.81]
[00:26.52]I could be a warrior yes I am a warrior
[00:29.79]
[00:30.71]There's no need to worry love
[00:32.19]Look around it's glorious
[00:33.37]
[00:34.04]Close your eyes and taste the sun
[00:35.78]You know where to find me
[00:37.74]You know where to find
[00:48.63]Oh my darling I am getting closer hold on tight
[00:57.81]And I know it hasn't been so easy
[01:04.97]I'm fighting for my life
[01:09.45]I could be a warrior yes I am a warrior
[01:13.97]
[01:14.72]There's no need to worry love
[01:16.35]Look around it's glorious
[01:17.44]
[01:18.12]Close your eyes and taste the sun
[01:19.63]
[01:20.35]You know where to find me
[01:21.79]
[01:31.35]I know where to find
[01:32.67]
[01:41.57]Inside side the light
[01:44.03]Inside side the light
[01:46.77]Inside I'm alive
[01:49.61]Inside side the light
[01:52.30]Inside side the light
[01:55.30]Inside side the light
[01:57.99]Inside I'm alive
[02:00.65]Inside side the light
[02:03.23]Inside side the light
[02:06.08]Almost there overcome my fear
[02:10.54]I'll save the light in our lives
[02:16.50]Just look deep inside to find you and I
[02:22.08]Like starts in the sky will brighten the light
[02:27.83]You know where to find me
[02:30.21]
[02:33.24]I know where to find
[02:35.23]
[02:37.49]I know where to find you
[02:47.77]Inside side the light
[02:50.36]Inside side the light
[02:52.97]Inside I'm alive
[02:55.76]Inside side the light
[02:58.53]Inside side the light
[03:01.49]Inside side the light
[03:04.13]Inside I'm alive
[03:06.78]Inside side the light
[03:09.49]Inside side the light
[03:12.17]I could be a warrior yes I am a warrior
[03:15.26]
[03:16.18]There's no need to worry love
[03:17.64]Look around it's glorious
[03:18.75]
[03:19.55]Close your eyes and taste the sun
[03:21.27]You know where to find me
[03:30.05]
[03:32.61]And I know where to find you