[ti:Hi Lo]
[ar:Chloe x Halle/GoldLink]
[al:The Kids Are Alright]
[by:]
[offset:0]
[00:00.15]Hi Lo - Chloe x Halle/GoldLink
[00:00.82]Written by£ºChloe Bailey/Halle Bailey/Asheton Hogan/DeAnthony Carlos
[00:01.31]
[00:08.75]Mmm mmm mmm
[00:12.93]
[00:14.24]When my eyes are swollen when I cry
[00:16.61]Yeah I like it yeah
[00:17.97]When I cut this scar up on my thigh
[00:20.15]Yeah I like it yeah
[00:21.34]When I cannot tell each day apart
[00:23.59]Yeah I like it yeah
[00:24.90]Freckles on my face connect like stars
[00:27.25]Yeah I like it
[00:28.25]My highs I love love 'em
[00:31.71]My lows I love love 'em
[00:35.13]My highs I love
[00:38.37]My lows
[00:39.20]Yeah yeah yeah yeah
[00:41.80]
[00:42.62]When you tell me that I'm too naive
[00:44.97]Yeah I like it yeah
[00:46.25]When I fall in love just way too easy
[00:48.56]Yeah I like it yeah
[00:49.89]When you piss me off and I don't care
[00:52.04]Yeah I like it yeah
[00:53.28]Dance in the house in my underwear
[00:55.57]Yeah I like it
[00:56.75]My highs I love love 'em
[01:00.18]My lows I love love 'em
[01:03.68]My highs I love
[01:06.92]My lows
[01:07.76]Yeah yeah yeah yeah
[01:10.06]
[01:11.32]Take the harbor when I'm coming home
[01:13.19]Livin' in the sky while on the floor
[01:14.68]Have you seen someone like me before
[01:16.46]Ahh
[01:18.37]You can try to point out all my flaws
[01:20.15]That's okay cause I still love 'em all
[01:21.91]Multiply my height subtract the lies
[01:23.72]
[01:24.30]Why you mad yeah
[01:25.37]And time and again
[01:25.93]They'll be sayin' amen
[01:26.89]Cause I love what I give
[01:27.95]Givin' all my sins
[01:28.66]When I'm done for a day
[01:29.55]I be lovin' that way
[01:30.27]Cause I am who I am
[01:31.29]And it's all OK
[01:32.95]
[01:34.90]Yeah I like it yeah yeah yeah yeah
[01:38.61]Yeah I like it yeah
[01:39.65]My highs I love love 'em
[01:42.92]My lows I love love 'em
[01:46.35]My highs I love
[01:49.67]My lows I love I love I love I love I love I love
[01:53.75]Check check can I pivot
[01:54.85]Like the coastguard send a postcard
[01:57.04]Like a soulmate what your friends think
[01:58.98]Pitch the whole thing
[01:59.92]Girl it's Goldlink
[02:01.07]Lovin' you is my favorite thing to do
[02:02.85]Captivated by the sight and thought of you
[02:04.39]I ain't really get to eat a lot up off yo plate
[02:06.38]I say my grace but now I need so uh
[02:08.27]Go outside and get the sunlight
[02:09.69]Play 2k and get them thumbs tight
[02:11.42]Bump bump with the best boy
[02:13.19]Clear that schedule I need all night
[02:15.05]Oh my goodness I need more than you thought I do
[02:18.65]You said that you're grown
[02:20.23]Girl grown ain't the word for you no yeah
[02:22.96]
[02:29.68]Look at the shape of my wave try to ride you cannot stay
[02:32.20]
[02:38.63]My highs and lows
[02:39.85]
[02:42.17]My highs and lows
[02:43.34]
[02:45.65]My highs and lows
[02:46.90]
[02:49.03]My highs and lows
[02:50.88]Yeah yeah yeah yeah
[02:53.60]Yeah yeah yeah yeah
[02:57.06]Yeah yeah yeah yeah
[03:00.66]Yeah yeah yeah
[03:02.89]
[03:03.44]My highs and lows