[ti:Monogamy]
[ar:Christopher]
[al:Monogamy]
[by:]
[offset:0]
[00:00.00]Monogamy - Christopher (øÀ¿ÔÀπÕ–∏•)
[00:01.81]Lyricist£∫Jay Made Dolla/Christopher Lund Nissen/Victor Thell/Maria Smith/Brandon Beal/Cancun/Engelina Andrina
[00:03.63]I just want you to feel
[00:04.89]
[00:05.88]I just want you to feel
[00:07.06]
[00:07.77]You got somebody
[00:08.82]
[00:09.60]Some people got a problem with monogamy
[00:12.62]
[00:13.45]I never cheated yeah my mama she's so proud of me
[00:17.37]
[00:18.45]But my relationship is tested constantly
[00:21.09]
[00:22.69]And yes I guess
[00:25.69]
[00:26.53]These pretty girls they're tryna get me confused
[00:30.04]
[00:30.88]Though I get cravings they got nothing on you
[00:34.25]
[00:35.26]Damn it's so tempting but I leave on my own
[00:39.01]
[00:39.61]My heart is hungry but I need her
[00:42.99]I just want you to feel
[00:44.19]
[00:44.77]Unjealous love
[00:46.26]
[00:47.27]I just want you to feel
[00:48.95]Unselfish love
[00:50.71]Come put that sexy thing on top of me
[00:53.45]And between us
[00:54.98]
[00:55.99]I just want you to feel
[00:57.32]
[00:58.24]I just want you to feel
[00:59.48]
[01:00.21]You got somebody
[01:01.07]
[01:01.98]I know some people struggling with honesty
[01:05.02]
[01:05.85]Sometimes it feels like we're working against biology
[01:09.51]
[01:10.18]I love to love and to me love just comes so easlily
[01:13.86]
[01:15.08]And yes I'm blessed
[01:17.94]
[01:18.99]These pretty girls they're tryna get me confused
[01:22.54]
[01:23.23]Though I get cravings they got nothing on you
[01:26.79]
[01:27.63]Damn it's so tempting but I leave on my own
[01:31.23]
[01:32.02]My heart is hungry but I need her
[01:35.32]I just want you to feel
[01:37.10]Unjealous love
[01:38.71]
[01:39.67]I just want you to feel
[01:41.43]Unselfish love
[01:43.12]Come put that sexy thing on top of me
[01:45.80]And between us
[01:47.37]
[01:48.36]I just want you to feel
[01:49.76]
[01:50.59]I just want you to feel
[01:51.87]
[01:52.42]You got somebody
[01:53.42]
[01:53.94]Don't be jealous love
[01:55.92]
[01:56.91]You got somebody
[01:58.23]You're the one I want
[02:00.70]Come put that sexy on me
[02:02.67]Don't be jealous love
[02:04.93]
[02:05.60]You got somebody
[02:06.94]You're the one I want
[02:09.27]
[02:11.00]Everybody makes mistakes
[02:12.59]
[02:13.09]And I never said I was perfect
[02:15.36]For you I'll go out of my way
[02:17.18]
[02:18.33]Cause you are so incomparable babe
[02:21.81]In every sensational way
[02:23.54]
[02:24.06]Nobody nobody does it like you
[02:27.83]I just want you to feel
[02:29.46]Unjealous love
[02:30.90]
[02:32.06]I just want you to feel
[02:33.64]Unselfish love
[02:35.34]Come put that sexy thing on top of me
[02:38.11]And between us
[02:40.07]
[02:40.69]I just want you to feel
[02:42.16]
[02:42.87]I just want you to feel
[02:44.80]You got somebody
[02:46.24]Don't be jealous love
[02:48.21]
[02:49.17]You got somebody
[02:50.55]You're the one I want
[02:53.00]Come put that sexy on me
[02:54.96]Don't be jealous love
[02:57.68]You got somebody
[02:59.15]You're the one I want
[03:01.55]
[03:02.24]Come put that sexy on me