[ti:Drunk Girl]
[ar:Chris Janson]
[al:EVERYBODY]
[by:]
[offset:0]
[00:00.01]Drunk Girl (ºÈ×íµÄÅ®º¢) - Chris Janson
[00:00.65]Written by£ºScooter Carusoe/Tom Douglas/Chris Janson
[00:01.00]
[00:09.19]Couple of a jar stamps got her
[00:11.33]Hand looking like a rainbow
[00:13.99]In and out of every bar
[00:15.81]
[00:16.34]On a when just like the wind blows
[00:18.58]She's either a bachelorette or coming off a breakup
[00:23.01]
[00:24.47]Take a drunk girl home
[00:26.38]
[00:28.04]She's bouncing like a pinball
[00:30.43]Singing every word she never knew
[00:33.09]Dancing with her eyes closed like
[00:35.44]She's the only one in the room
[00:37.68]But here's a perfect mess falling out of that dress
[00:41.84]
[00:43.33]Take a drunk girl home
[00:45.72]Take a drunk girl home
[00:48.09]Let her sleep all alone
[00:50.44]Leave her keys on the counter your number by the phone
[00:55.06]Pick up her life she threw on the floor
[00:59.60]Leave the hall lights on walk out and lock the door
[01:03.85]
[01:04.55]That's how she knows the difference between a boy and man
[01:09.26]Take a drunk girl home
[01:11.44]
[01:14.70]You leave her dry for a die
[01:17.06]You get something bad to eat
[01:19.24]
[01:19.85]They're singing closing time at that little bar across the street
[01:23.81]
[01:24.55]Then two by two strangers in love
[01:26.86]Who's headed for the covers hooking up
[01:29.72]
[01:33.95]That TV in your two bedroom sounds turned off
[01:38.08]
[01:38.64]Through the paper thin walls
[01:40.46]You can hear the neighbor's cigarette cough
[01:43.44]There's a million things you could be doing
[01:45.57]But there's one thing you're damn sure glad you did
[01:50.07]
[01:51.54]Take a drunk girl home
[01:53.96]Let her sleep all alone
[01:56.33]Leave her keys on the counter your number by the phone
[02:01.01]Pick up her life she threw on the floor
[02:05.45]Leave the hall lights on walk out and lock the door
[02:09.77]
[02:10.45]That's how you know the difference between a boy and man
[02:15.11]Take a drunk girl home
[02:17.31]
[02:33.80]You took a drunk girl home
[02:35.71]
[02:36.27]In the sober light of dawn
[02:38.15]
[02:38.66]She left you a message she thinks you're on the phone
[02:42.68]
[02:43.23]Cause you picked up her life she threw on the floor
[02:47.59]You left the hall lights on walked out and lock the door
[02:51.86]
[02:52.82]That's how she knows the difference between a boy and man
[02:57.48]Take a drunk girl home
[02:59.23]
[03:02.15]Take a drunk girl home
[03:04.53]
[03:06.60]Take a drunk girl home