[ti:Anything But You]
[ar:Civalias]
[al:You.Me.We]
[by:]
[offset:0]
[00:00.00]Anything But You (我的心里只有你) - Civalias
[00:13.46]I see the colors in your face like the paintings that you hang
[00:20.13]But only you can read your mind
[00:22.78]
[00:26.05]You don't believe me when I say that your smile makes my day
[00:32.50]A little better every time
[00:34.86]
[00:38.78]And I just don't know what else to do
[00:44.34]
[00:48.14]I can't think of anything but you
[00:53.93]
[01:00.23]I thought I had you figured out well I should've shut my mouth
[01:06.14]
[01:06.73]Because now you've turned and walked away
[01:09.48]
[01:12.74]I know I promised you a song and I know it's been real long
[01:18.96]So here's the heartbreak that you make
[01:21.73]
[01:25.45]And I just don't know what else to do
[01:31.10]
[01:34.99]I can't think of anything but you but you
[01:44.32]
[01:47.53]There's a cold blooded wave running through your veins
[01:53.96]Straight into your heart
[01:56.69]
[01:59.99]But there's nothing left to say oh no it's much to late
[02:06.02]
[02:06.83]Because you took it all you took it all away
[02:14.64]
[02:32.70]And I just don't know what else to do
[02:38.09]
[02:41.79]I can't think of anything but you
[02:47.54]
[02:51.37]I wish that I knew it wasn't true
[02:57.59]
[03:00.80]I can't think of anything but you
[03:06.75]
[03:08.33]Oh anything but you