[ti:Don't Cry, 2020]
[ar:COIN]
[al:How Will You Know If You Never Try]
[by:]
[offset:0]
[00:00.00]Don't Cry, 2020 (±ð¿Þ£¬2020) - COIN
[00:00.62]Written by£ºChase Lawrence/Zachary Dyke/Joseph Memmel/Tim Pagnotta/Matt Thiessen/Emily Wright
[00:01.49]
[00:10.06]When I talk about the future
[00:13.21]
[00:14.78]You've got your arms wrapped around my waist
[00:17.51]But let's not talk about the future no
[00:21.49]
[00:22.67]Tonight is just another day
[00:24.91]
[00:25.69]I can't take you serious I'm serious
[00:29.05]It's your birthday and
[00:30.23]You're acting all mysterious
[00:32.45]You're so concerned about your future yeah
[00:36.38]
[00:37.41]But tomorrow's just another day
[00:40.52]
[00:41.08]Don't cry
[00:44.70]Don't cry
[00:48.42]Alright
[00:52.26]Oh it's all gonna be alright
[00:55.95]
[01:02.71]We were summer late bloomers
[01:05.93]
[01:07.91]Fumbling through our teen age
[01:10.06]We used to talk about the future
[01:12.77]
[01:15.16]Remember when we couldn't wait
[01:17.53]I I I I can't take you serious I'm serious
[01:21.51]It's your party and you're still in bed
[01:23.67]You won't get dressed
[01:25.08]I I I I can't take you serious
[01:27.85]Are you serious
[01:29.93]Don't cry
[01:33.45]Don't cry
[01:37.07]Alright
[01:41.00]Oh it's all gonna be alright
[01:44.71]
[02:00.27]Years go by whether you want them to
[02:04.21]Years go by whether you want them to
[02:07.93]Years go by whether you want them to
[02:11.69]Years go by whether you want them to
[02:15.52]
[02:30.64]Put on your make up
[02:32.07]I laid out your favorite sweater
[02:34.44]It's just a number
[02:35.88]Darling dry your eyes
[02:37.40]Don't cry
[02:41.00]Don't cry
[02:44.65]Alright
[02:47.91]
[02:48.43]Oh it's all gonna be alright