[ti:Try]
[ar:Colbie Caillat]
[al:Gypsy Heart Side A]
[by:]
[offset:0]
[00:01.76]Try (≥¢ ‘) - Colbie Caillat (ﬁ¢±»°§ø≠¿Ÿ)
[00:02.66]Written by£∫Colbie Caillat/Antonio Dixon/Kenneth "Babyface" Edmonds/Jason Reeves
[00:04.76]
[00:14.12]Put your make up on
[00:15.32]Get your nails done
[00:16.67]Curl your hair
[00:17.52]Run the extra mile
[00:18.81]Keep it slim so they like you do they like you
[00:24.88]
[00:27.92]Get your sexy on
[00:29.02]Don't be shy girl
[00:30.37]Take it off
[00:31.22]This is what you want to belong so they like you
[00:35.40]
[00:36.77]Do you like you
[00:38.65]
[00:40.56]You don't have to try so hard
[00:44.03]You don't have to give it all away
[00:46.90]
[00:47.51]You just have to get up get up get up get up
[00:51.06]You don't have to change a single thing
[00:54.24]You don't have to try try try try
[00:57.87]You don't have to try try try try
[01:01.24]You don't have to try try try try
[01:04.61]You don't have to try
[01:06.02]
[01:07.18]You don't have to try
[01:10.50]
[01:22.76]Get your shopping on at the mall max your credit cards
[01:26.18]You don't have to choose buy it all so they like you
[01:30.40]
[01:31.68]Do they like you
[01:33.86]
[01:36.30]Wait a second
[01:37.21]Why should you care what they think of you
[01:39.77]When you're all alone by yourself do you like you
[01:44.21]
[01:45.33]Do you like you
[01:47.67]
[01:49.39]You don't have to try so hard
[01:52.06]
[01:52.61]You don't have to give it all away
[01:55.39]
[01:56.17]You just have to get up get up get up get up
[01:59.70]You don't have to change a single thing
[02:02.33]
[02:02.88]You don't have to try so hard
[02:05.69]
[02:06.29]You don't have to bend until you break
[02:09.01]
[02:09.76]You just have to get up get up get up get up
[02:12.90]
[02:13.43]You don't have to change a single thing
[02:16.05]
[02:16.67]You don't have to try try try try
[02:20.20]You don't have to try try try try
[02:23.47]You don't have to try try try try
[02:26.99]You don't have to try
[02:28.35]
[02:30.28]You don't have to try try try try
[02:33.75]You don't have to try try try try
[02:37.19]You don't have to try try try try
[02:40.63]You don't have to try
[02:41.96]
[02:43.06]You don't have to try
[02:46.58]
[02:57.77]You don't have to try so hard
[03:00.73]
[03:01.24]You don't have to give it all away
[03:03.93]
[03:04.64]You just have to get up get up get up get up
[03:08.21]You don't have to change a single thing
[03:10.85]
[03:11.45]You don't have to try try try try
[03:15.07]You don't have to try try try try
[03:18.44]You don't have to try
[03:19.44]
[03:21.89]You don't have to try
[03:23.25]
[03:26.21]Take your make up off
[03:27.42]Let your hair down
[03:28.59]Take a breath
[03:29.51]Look into the mirror at yourself
[03:31.67]Don't you like you
[03:33.52]
[03:35.27]Cause I like you