[ti:Yellow]
[ar:Coldplay]
[al:The Singles 1999-2006]
[by:]
[offset:0]
[00:00.00]Yellow (»ÆÉ«) - Coldplay (¿áÍæÀÖ¶Ó)
[00:17.04]Written by£ºGuy Berryman/Jon Buckland/Will Champion/Chris Martin
[00:34.08]Look at the stars
[00:36.20]
[00:36.80]Look how they shine for you
[00:40.70]
[00:42.31]And everything you do
[00:45.34]
[00:47.91]Yeah they were all yellow
[00:50.72]I came along
[00:52.59]
[00:53.39]I wrote a song for you
[00:57.13]
[00:58.89]And all the things you do
[01:02.26]
[01:04.50]And it was called yellow
[01:07.02]
[01:09.96]So then I took my turn
[01:13.88]
[01:15.52]Oh what a thing to have done
[01:18.47]
[01:21.13]And it was all yellow
[01:23.58]
[01:29.68]Your skin
[01:32.21]Oh yeah your skin and bones
[01:35.15]Turn into something beautiful
[01:40.11]
[01:40.69]You know you know I love you so
[01:46.91]
[01:48.68]You know I love you so
[01:51.36]
[02:13.58]I swam across
[02:15.73]
[02:16.45]I jumped across for you
[02:20.21]
[02:21.92]Oh what a thing to do
[02:25.58]
[02:27.52]Cos you were all yellow
[02:30.27]I drew a line
[02:33.00]I drew a line for you
[02:36.70]
[02:38.49]Oh what a thing to do
[02:41.57]
[02:44.22]And it was all yellow
[02:46.56]
[02:52.64]Your skin
[02:55.01]Oh yeah your skin and bones
[02:58.18]Turn into something beautiful
[03:03.50]And you know
[03:06.27]For you I'd bleed myself dry
[03:09.98]
[03:11.61]For you I'd bleed myself dry
[03:15.22]
[03:35.76]It's true
[03:38.42]
[03:39.33]Look how they shine for you
[03:43.96]
[03:44.95]Look how they shine for you
[03:49.32]
[03:50.42]Look how they shine for
[03:53.98]
[03:55.94]Look how they shine for you
[04:00.51]
[04:01.46]Look how they shine for you
[04:06.17]
[04:07.08]Look how they shine
[04:09.87]Look at the stars
[04:12.59]Look how they shine for you
[04:16.42]
[04:18.21]And all the things that you do