[ti:Weekends (Crankdat Re-Crank)]
[ar:Crankdat/Skrillex/Sirah]
[al:Weekends (Crankdat Re-Crank)]
[by:]
[offset:0]
[00:00.00]Weekends (周末) (Crankdat Re-Crank) - Crankdat/Skrillex (史奇雷克斯)/Sirah
[00:30.20]I think you and my friends
[00:31.91]Should hang out on the weekends
[00:33.79]I think you and my friends
[00:35.60]Should hang out on the weekends
[00:37.55]I think you and my friends
[00:39.35]Should hang out on the weekends
[00:41.32]I think you and my friends
[00:43.01]
[00:45.57]I think you and my friends
[00:46.82]Should hang out on the weekends
[00:48.44]
[00:48.98]I think you and my friends
[00:50.62]Should hang out on the weekends
[00:52.51]I think you and my friends
[00:54.36]Should hang out on the weekends
[00:56.31]I think you and my friends
[00:58.13]Should hang out on the weekends
[00:59.76]
[01:00.26]I think you and my friends
[01:01.79]Should hang out on the weekends
[01:03.80]I think you and my friends
[01:05.64]Should hang out on the weekends
[01:07.57]I think you
[01:08.46]
[01:13.38]Hang out on the weekends
[01:14.84]
[01:28.50]Hang out on the weekends
[01:29.88]
[02:00.28]I think you and my friends
[02:03.61]Should hang out on the weekends
[02:07.01]
[02:07.51]I think you and my friends
[02:10.86]Should hang out on the weekends
[02:14.54]
[02:15.12]I think you and my friends
[02:18.36]Should hang out on the weekends
[02:21.95]
[02:22.62]I think you and my friends
[02:25.86]Should hang out on the weekends
[02:29.70]I think you and my friends
[02:31.83]Should hang out on the weekends
[02:33.84]I think you and my friends
[02:35.58]Should hang out on the weekends
[02:37.60]I think you and my friends
[02:39.35]Should hang out on the weekends
[02:41.29]I think you and my friends
[02:43.06]Should hang out on the weekends
[02:45.10]I think you and my friends
[02:46.82]Should hang out on the weekends
[02:48.76]I think you and my friends
[02:50.46]Should hang out on the weekends
[02:52.52]I think you
[02:53.42]
[02:58.40]Hang out on
[02:59.11]
[03:13.37]Hang out on the weekends
[03:14.87]
[03:30.26]I think you and my friends
[03:31.81]Should hang out on the weekends
[03:33.73]I think you and my friends
[03:35.53]Should hang out on the weekends
[03:37.45]I think you and my friends
[03:39.32]Should hang out on the weekends
[03:41.24]I think you and my friends