[ti:Have A Nice Trip]
[ar:Daisy Mallory]
[al:Six String ¨C EP]
[by:]
[offset:0]
[00:00.00]Have A Nice Trip - Daisy Mallory
[00:11.46]Ain't you cute with your big brown eyes
[00:16.56]Telling me how you found another laugh better than mine
[00:21.35]
[00:22.62]You say that I'm the one with the little girl heart
[00:26.61]You're always falling like a house of cards
[00:30.00]
[00:32.01]Well have a nice trip boy
[00:34.00]Hope you have fun with your new toy
[00:37.12]I'll give it a month then you'll hit a bump
[00:39.69]And then your call
[00:42.31]You wanna know what I think
[00:44.28]You're just little puppy on a shoe string
[00:46.59]
[00:47.44]So have a nice trip boy see you next fall
[00:52.57]
[01:00.52]Tell me why you keep pacing my floor
[01:05.52]If she's everything you want boy there's the front door
[01:10.34]
[01:11.68]Can't help but wonder who you're trying to convice
[01:15.90]Are you looking for my blessing or a goodbye kiss
[01:20.99]Well have a nice trip boy
[01:23.05]Hope you have fun with your new toy
[01:25.16]
[01:26.15]I'll give it a month then you'll hit a bump
[01:28.66]And then your call
[01:31.16]You wanna know what I think
[01:33.25]You're just little puppy on a shoe string
[01:36.32]So have a nice trip boy see you next fall
[01:41.18]I heard the weather is nice
[01:44.16]But it can change in a beat of a heart
[01:47.69]
[01:50.11]Send me a postcard
[01:52.67]
[02:02.59]Have a nice trip boy
[02:04.28]Hope you have fun with your new toy
[02:06.67]
[02:07.43]I'll give it a month you'll hit a bump
[02:09.93]And then your call
[02:12.61]You wanna know what I think
[02:14.57]You're just little puppy on a shoe string
[02:16.86]
[02:17.76]So have a nice trip boy
[02:19.59]
[02:20.35]Have a nice trip boy
[02:22.32]Hope you have fun with your new toy
[02:24.84]
[02:25.52]I'll give it a month you'll hit a bump
[02:28.03]And then your call
[02:30.70]You wanna know what I think
[02:32.62]You're just little puppy on a shoe string
[02:35.02]
[02:35.68]So have a nice trip boy see you next fall
[02:40.26]
[02:44.62]Faaaaaaaaaaaaaall baba baba baba baba
[02:55.55]
[02:56.22]Baba baba
[02:58.54]
[03:00.07]Baba baba baba