[ti:The Animals Were Gone]
[ar:Damien Rice]
[al:9]
[by:]
[offset:0]
[00:00.00]The Animals Were Gone (动物已经离开) - Damien Rice (戴米恩・莱斯)
[00:28.86]Woke up and for the first time, the animals were gone
[00:33.27]
[00:35.71]It's left this house empty now, not sure if I belong
[00:40.47]
[00:43.00]Yesterday, you asked me to write you a pleasant song
[00:47.97]
[00:50.05]I'll do my best now but you've been gone for so long
[00:54.81]
[00:57.31]The window's open now and the winter settles in
[01:02.01]
[01:04.39]We'll call it Christmas when the adverts begin
[01:08.88]
[01:11.39]I love your depression and I love your double chin
[01:15.85]
[01:18.02]I love most everything you bring to this offering
[01:22.57]
[01:24.27]Oh, I know that I've left you
[01:30.16]
[01:31.00]In places of despair
[01:36.43]
[01:38.35]Oh, I know that I love you
[01:45.00]So please throw down your hair
[01:51.46]
[01:52.34]At night, I trip without you
[01:58.26]
[01:58.96]And hope I don't wake up
[02:03.98]
[02:06.00]'Cause waking up without you
[02:12.05]
[02:13.05]Is like drinking from an empty cup
[02:18.36]
[02:21.27]Woke up and for the first, time the animals were gone
[02:25.41]
[02:27.93]Our clocks are ticking now, so before our time is gone
[02:32.95]
[02:35.48]We could get a house and some boxes on the lawn
[02:39.62]
[02:42.33]We could make babies and accidental songs
[02:46.60]
[02:49.62]I know I've been a liar and I know I've been a fool
[02:53.59]
[02:55.62]I hope we didn't break it but I'm glad we broke the rules
[03:00.77]
[03:02.62]My cave is deep now yet your light is shining through
[03:07.24]
[03:09.43]I cover my eyes, still all I see is you
[03:14.29]
[03:16.16]Oh, I know I've left you
[03:21.83]
[03:22.96]In places of despair
[03:28.76]
[03:30.21]Oh, I know that I love you
[03:36.87]So please throw down your hair
[03:42.79]
[03:43.86]At night, I trip without you
[03:50.03]
[03:50.79]And hope that I don't wake up
[03:55.42]
[03:57.79]'Cause waking up without you
[04:03.95]
[04:04.52]Is like drinking from an empty cup