[ti:Sign]
[ar:DEAMN]
[al:Sign]
[by:]
[offset:0]
[00:00.00]Sign (¼£Ïó) - DEAMN
[00:09.63]Time to for get you
[00:10.56]
[00:11.51]I'm all alone
[00:12.67]In a ghost town
[00:13.70]There's a beautiful madness
[00:14.90]
[00:15.93]Inside my soul
[00:17.01]And I can't stop
[00:17.91]
[00:18.84]Thinking of you
[00:19.52]
[00:20.48]Walking on a lonely avenue
[00:21.98]
[00:23.00]Are you are you are you
[00:25.63]
[00:27.08]My love is so wild
[00:28.72]
[00:29.36]Please give me a sign
[00:30.89]
[00:31.56]My love is so wild
[00:33.08]
[00:33.75]Please give me baby
[00:35.06]
[00:35.96]My love is so wild
[00:37.43]
[00:38.13]Please give me a sign
[00:39.62]
[00:40.37]My love is so wild
[00:41.82]
[00:42.43]Please give me a sign
[00:44.12]
[01:00.44]Please give me a sign
[01:01.72]
[01:02.48]Fading in the dark
[01:03.31]
[01:04.62]All the lights
[01:05.73]Go down
[01:06.65]I'm feeling high and drunk
[01:08.19]
[01:09.02]Close my eyes
[01:09.82]And I can't stop
[01:10.63]
[01:11.73]Thinking of you
[01:12.32]
[01:13.32]Walking on a lonely avenue
[01:14.81]
[01:15.85]Are you are you are you
[01:18.34]
[01:19.99]My love is so wild
[01:21.44]
[01:22.18]Please give me a sign
[01:23.62]
[01:24.36]My love is so wild
[01:25.85]
[01:26.56]Please give me baby
[01:27.98]
[01:28.67]My love is so wild
[01:30.24]
[01:30.80]Please give me a sign
[01:32.46]
[01:33.20]My love is so wild
[01:34.67]
[01:35.30]Please give me a sign
[01:36.92]
[02:12.92]My love is so wild
[02:14.47]
[02:15.23]Please give me a sign
[02:16.60]
[02:17.24]My love is so wild
[02:18.81]
[02:19.46]Please give me baby
[02:20.83]
[02:21.65]My love is so wild
[02:23.20]
[02:23.88]Please give me a sign
[02:25.28]
[02:26.04]My love is so wild
[02:27.68]
[02:28.20]Please give me a sign
[02:29.70]
[02:50.30]My love is so wild
[02:51.81]
[02:52.55]Please give me a sign
[02:53.99]
[02:54.65]My love is so wild
[02:56.24]
[02:56.79]Please give me baby
[02:58.20]
[02:58.94]My love is so wild
[03:00.62]
[03:01.26]Please give me a sign
[03:02.74]
[03:03.30]My love is so wild
[03:04.99]
[03:05.73]Please give me a sign