[ti:Save Me]
[ar:DEAMN]
[al:Save Me]
[by:]
[offset:0]
[00:00.00]Save Me (æ»Œ“) - DEAMN
[00:02.75]Get me oh
[00:03.37]
[00:06.66]Get me oh oh
[00:08.08]I see the light inside your eyes
[00:11.35]You make me feel like
[00:12.39]
[00:13.12]I'm awake
[00:14.04]
[00:15.93]I don't know why you make me shine
[00:19.11]Like a star in the sky
[00:20.31]
[00:20.94]I'm ok
[00:21.73]
[00:23.87]I wanna take a breathe
[00:26.36]I'm falling in love
[00:27.65]
[00:28.87]I'm falling in love
[00:30.09]
[00:31.72]I wanna hold your hand
[00:34.27]Don't leave me alone
[00:35.45]
[00:36.78]Don't leave me alone
[00:37.93]
[00:41.06]You get me high oh yeah
[00:43.36]
[00:44.88]Be by my side
[00:45.83]
[00:46.34]Baby yeah
[00:47.57]
[00:48.82]Only you can save me
[00:51.18]
[00:53.04]Only you can save me
[00:55.35]
[00:56.21]Get me oh oh
[00:57.07]
[00:57.82]Get me oh oh yeah
[00:59.32]
[00:59.83]Get me oh oh oh get me
[01:02.09]You can save me
[01:03.79]Get me oh oh
[01:04.75]
[01:05.64]Get me oh oh yeah
[01:07.07]
[01:08.68]Oh yeah
[01:09.22]
[01:11.09]I hold you tight
[01:13.38]You blow my mind
[01:14.37]Like a bottle of wine
[01:15.23]
[01:16.09]I'm insane
[01:16.88]
[01:18.83]I come alive
[01:20.91]You drive me wild
[01:21.98]When I kiss you at night
[01:23.04]
[01:23.88]I'm ok
[01:24.87]
[01:26.88]I wanna take a breathe
[01:28.92]
[01:29.53]I'm falling in love
[01:30.57]
[01:31.81]I'm falling in love
[01:32.96]
[01:34.74]I wanna hold your hand
[01:37.24]Don't leave me alone
[01:38.52]
[01:39.87]Don't leave me alone
[01:40.97]
[01:43.78]You get me high oh yeah
[01:46.29]
[01:47.65]Be by my side
[01:48.61]
[01:49.34]Baby yeah
[01:50.52]
[01:51.98]Only you can save me
[01:54.13]
[01:55.64]Only you can save me
[01:58.31]
[01:58.88]Get me oh oh
[01:59.97]
[02:00.74]Get me oh oh yeah
[02:02.23]
[02:02.78]Get me oh oh oh get me
[02:05.10]You can save me
[02:06.66]Get me oh oh
[02:07.71]
[02:08.51]Get me oh oh yeah
[02:09.99]
[02:11.31]Oh yeah
[02:11.97]
[02:15.29]You get me high oh yeah
[02:17.60]
[02:19.10]Be by my side
[02:20.14]
[02:20.76]Baby yeah
[02:21.84]
[02:23.70]Only you can save me
[02:25.49]
[02:27.56]Only you can save me
[02:30.21]Get me oh oh
[02:31.46]
[02:32.25]Get me oh oh yeah
[02:34.04]Get me oh oh oh get me
[02:36.46]You can save me
[02:37.93]Get me oh oh
[02:39.16]
[02:40.06]Get me oh oh yeah
[02:41.46]
[02:42.97]Oh yeah
[02:43.44]
[02:45.99]Get me oh oh
[02:47.07]
[02:47.84]Get me oh oh yeah
[02:49.24]
[02:49.94]Get me oh oh oh get me
[02:52.24]You can save me
[02:54.12]Get me oh oh
[02:55.00]
[02:55.55]Get me oh oh yeah
[02:57.04]
[02:58.86]Oh yeah
[02:59.30]
[03:00.18]Save me