[ti:Run Free (Radio Edit)]
[ar:Deep Chills/IVIE]
[al:Run Free]
[by:]
[offset:0]
[00:00.00]Run Free (◊‘”…±º≈‹) (Radio Edit) - Deep Chills/IVIE
[00:01.41]I still remember
[00:02.78]
[00:03.73]Loving the danger
[00:05.33]
[00:05.94]You set me on fire
[00:07.34]When I'm by your side
[00:09.20]
[00:10.88]You taking me higher
[00:12.65]I follow you down
[00:13.80]If we go down
[00:15.33]Now you say you wanna get away
[00:16.77]
[00:17.60]You wanna take me all the way
[00:20.01]
[00:20.54]Might get burned
[00:22.16]If you get too closer
[00:24.10]To the sun
[00:24.90]I want yah
[00:26.30]We can burn together
[00:28.24]Fading into one another
[00:31.86]Ooooh
[00:35.46]
[00:36.43]Oh don't you know
[00:37.98]
[00:38.71]You're still heaven to me
[00:41.11]Baby we could run free
[00:43.27]If you do it just the way I like
[00:46.11]Maybe I could waste my time on you
[00:49.33]
[00:50.21]Never mind all our worries
[00:51.90]
[00:53.07]If you do it just the way I like
[00:55.75]Maybe I could waste my time on you
[00:58.93]
[01:20.48]My deepest of secrets
[01:22.19]
[01:22.89]Trust you to keep 'em
[01:24.48]
[01:25.26]Hiding the worlds
[01:26.86]You cannot say
[01:28.43]
[01:29.96]I got what you wanted
[01:31.57]
[01:32.32]I got what you needed
[01:34.02]
[01:34.78]It's all in the way
[01:36.38]That you say my name
[01:37.82]
[01:39.75]Might get burned
[01:41.48]If you get too closer
[01:43.28]To the sun
[01:44.12]I want yah
[01:45.62]We can burn together
[01:47.50]Fading into one another
[01:51.02]Ooooh
[01:54.59]
[01:55.64]Well don't you know
[01:57.06]
[01:57.87]You're still heaven to me
[01:59.80]Baby we could run free
[02:02.15]If you do it just the way I like
[02:05.30]Maybe I could waste my time on you
[02:08.45]
[02:09.49]Never mind all our worries
[02:11.17]
[02:12.27]If you do it just the way I like
[02:14.97]Maybe I could waste my time on you
[02:18.14]
[02:31.90]If you do it just the way I like
[02:34.29]Maybe I could waste my time on you
[02:37.31]
[02:38.27]Never mind all our worries
[02:39.92]
[02:41.00]If you do it just the way I like
[02:43.73]Maybe I could waste my time on you