[ti:Four Leaf Clover£¨acoustic version£©]
[ar:Diana Vickers]
[al:219559]
[by:]
[offset:0]
[00:14.29]Boy you let me down
[00:19.99]I tried too hard & I feel numb Now
[00:28.99]That crooked smile & the charm that drew me in
[00:35.79]Your beautiful eyes Can hide so many things
[00:41.34]You were my Four Leaf Clover
[00:44.54]My pure white dove
[00:46.29]You were my lightning strike & my knock on wood
[00:48.64]My hope my faith My luck love
[00:53.84]You were my shooting star That lit up the sky
[00:58.69]Then you broke the mirror & made me cry
[01:02.29]No hope no faith No luck no love
[01:07.99]Just ordinary
[01:13.14]
[01:23.75]Oh I'm not nieve
[01:29.60]But I thought you were the perfect thing For me
[01:38.30]Don't get me wrong You can be wonderful sometimes
[01:45.20]But then you're lost And you can't look me in the eyes
[01:54.40]You were my Four Leaf Clover My pure white dove
[01:58.60]You were my lightning strike & my knock on wood
[02:01.50]My hope my faith My luck & my love
[02:06.85]You were my shooting star That lit up the sky
[02:11.65]Then you broke the mirror & made me cry
[02:15.15]No hope no faith No luck no love
[02:20.51]Just ordinary
[02:26.61]Ohhh Just ordinary now
[02:32.61]Ohhh yeahhhh ohhh Ordinary ohhhh
[02:50.06]You were my Four Leaf Clover My pure white dove
[02:53.51]You were my lightning strike & my knock on wood
[02:56.96]My hope my faith My luck & love
[03:02.51]You were my shooting star That lit up the sky
[03:07.21]Then you broke the mirror & made me cry
[03:10.71]No hope no faith No luck no love
[03:16.36]Just ordinary Oh oh oh
[03:25.22]Your just ordinary now