[ti:My Heart]
[ar:Different Heaven/EH!DE]
[al:My Heart]
[by:]
[offset:0]
[00:00.00]My Heart (ÎÒµÄÐÄ) - Different Heaven/EH!DE
[00:11.13]I spent the last two weeks just screaming
[00:13.51]I spent the last two weeks just screaming
[00:16.09]
[00:17.13]Trying to work you out is killing
[00:19.95]Ever since my heart's been screaming
[00:22.81]
[02:12.30]I spent the last two weeks just screaming
[02:14.91]I spent the last two weeks just screaming
[02:17.51]
[02:18.42]Trying to work you out is killing
[02:21.34]Ever since my heart's been screaming