[ti:Kennedy]
[ar:Donovan Woods]
[al:Don't Get Too Grand]
[by:]
[offset:0]
[00:00.00]Kennedy - Donovan Woods
[00:01.30]When they say your father's name 
[00:06.79]They're talking about a boat 
[00:09.97]They&#226;€&#8482;re not talkin&#226;€&#8482; &#226;€&#732;bout him 
[00:13.84]Cause they don&#226;€&#8482;t trust you as far
[00:17.09]As they can throw a grenade 
[00:18.15]How about that  You&#226;€&#8482;re gonna get saved 
[00:27.14]But back then  the ship seemed sunk 
[00:33.38]I couldn&#226;€&#8482;t sleep when I wasn&#226;€&#8482;t drunk 
[00:37.62]I couldn&#226;€&#8482;t sleep when I wasn&#226;€&#8482;t drunk 
[00:40.80]But now a bad idea has cut you in two 
[00:51.47]Oh what to do 
[00:54.90]Darlin&#226;€&#8482;  I just don&#226;€&#8482;t know 
[01:04.01]Darlin&#226;€&#8482;  I just don&#226;€&#8482;t know 
[01:10.32]Some things you just let go 
[01:14.37]Some things you just let go