[ti:IDGAF]
[ar:Dua Lipa]
[al:Dua Lipa (Deluxe)]
[by:]
[offset:0]
[00:00.00]IDGAF (ÇúÄ¿ 5) (Explicit) - Dua Lipa (¶ÅÍÞ¡¤Àè²¨)
[00:02.78]Written by£ºDua Lipa/Larzz Principato/Mnek/Skyler Stonestreet/Whiskey Waters
[00:05.56]You call me all friendly
[00:07.43]
[00:08.04]Tellin' me how much you miss me
[00:10.43]That's funny I guess you've heard my songs
[00:14.15]
[00:14.80]Well I'm too busy for your business
[00:17.26]
[00:17.83]Go find a girl who wants to listen
[00:19.70]
[00:20.32]Cause if you think I was born yesterday
[00:22.26]You have got me wrong
[00:23.73]
[00:24.40]So I cut you off
[00:25.78]I don't need your love
[00:27.07]
[00:27.97]Cause I already cried enough
[00:29.61]I've been done
[00:30.15]
[00:30.91]I've been movin' on since we said goodbye
[00:33.46]
[00:34.45]I cut you off
[00:35.13]
[00:35.69]I don't need your love so you can try all you want
[00:39.81]
[00:40.63]Your time is up I'll tell you why
[00:43.07]
[00:44.41]You say you're sorry
[00:45.98]
[00:46.76]But it's too late now
[00:48.36]
[00:49.49]So save it get gone shut up
[00:52.15]
[00:54.55]Cause if you think I care about you now
[00:58.31]
[00:59.47]Well boy I don't give a f**k
[01:02.10]
[01:04.93]I remember that weekend
[01:06.70]
[01:07.34]When my best friend caught you creepin'
[01:09.16]
[01:09.78]You blamed it all on the alcohol
[01:13.23]
[01:13.95]So I made my decision
[01:16.66]
[01:17.24]Cause you made your bed sleep in it
[01:19.22]
[01:19.75]Play the victim and switch your position
[01:21.90]I'm through I'm done
[01:23.11]
[01:23.78]So I cut you off
[01:24.69]
[01:25.35]I don't need your love
[01:26.47]
[01:27.46]Cause I already cried enough
[01:29.00]I've been done
[01:29.52]
[01:30.08]I've been movin' on since we said goodbye
[01:32.82]
[01:33.70]I cut you off
[01:34.54]
[01:35.20]I don't need your love so you can try all you want
[01:38.96]
[01:40.12]Your time is up I'll tell you why
[01:42.45]
[01:43.98]You say you're sorry
[01:45.40]
[01:46.18]But it's too late now
[01:47.84]
[01:48.88]So save it get gone shut up
[01:51.38]
[01:53.75]Cause if you think I care about you now
[01:57.71]
[01:58.85]Well boy I don't give a f**k
[02:01.37]
[02:03.05]I see you tryna' get to me
[02:04.34]
[02:05.49]I see you beggin' on your knees
[02:07.81]
[02:09.05]Boy I don't give a f**k
[02:11.33]
[02:12.91]So stop tryna' get to me
[02:14.59]
[02:15.48]Tch get up off your knees
[02:17.50]
[02:18.23]Cause boy I don't give a f**k
[02:21.29]
[02:23.35]About you
[02:23.99]
[02:25.70]No I don't give a damn
[02:26.97]
[02:28.63]You keep reminiscin' on when you were my man
[02:32.36]
[02:32.88]But I'm over you
[02:33.82]
[02:35.50]Now you're all in the past
[02:38.07]
[02:38.60]You talk all that sweet talk but I ain't comin' back
[02:42.11]
[02:43.28]Cut you off
[02:43.83]
[02:44.53]I don't need your love
[02:45.57]
[02:46.58]So you can try all you want
[02:48.03]
[02:49.43]Your time is up I'll tell you why
[02:51.90]I'll tell you why
[02:53.32]You say you're sorry
[02:54.57]
[02:55.20]But it's too late now
[02:57.13]
[02:58.12]So save it get gone shut up
[03:00.70]
[03:02.16]Too late now
[03:03.24]Cause if you think I care about you now
[03:07.03]
[03:08.11]Well boy I don't give a f**k
[03:10.93]Boy I don't give a f**k
[03:12.67]I see you tryna' get to me
[03:14.04]
[03:14.77]I see you beggin' on your knees
[03:17.61]
[03:18.16]Boy I don't give a f**k
[03:20.54]
[03:22.19]So stop tryna' get to me get to me
[03:24.79]Tch get up off your knees
[03:27.56]Cause boy I don't give a f**k