[ti:Not Going Home]
[ar:DVBBS/CMC$/Gia Koka]
[al:Not Going Home]
[by:]
[offset:0]
[00:00.00]Not Going Home (²»»Ø¼Ò) - DVBBS/CMC$/Gia Koka
[00:09.15]Ain't I lost to your eye
[00:10.52]
[00:11.26]Ever to your fire
[00:12.09]
[00:13.00]Tell me where you're going
[00:13.83]
[00:14.97]Tell me where you're out tonight
[00:16.24]
[00:17.77]I go all laserlights when you're by my side
[00:21.16]
[00:21.67]Everything I do now
[00:22.76]
[00:23.75]Tell me if you're out tonight
[00:24.96]
[00:27.56]Oh I've been dancin'
[00:28.96]Own my own on my own
[00:30.37]
[00:31.01]As long as you're looking
[00:32.06]
[00:32.69]I don't feel alone
[00:33.74]
[00:36.27]This music just been
[00:37.65]Goin' on goin' on
[00:38.79]
[00:39.61]But as long as you're looking
[00:40.99]
[00:42.86]I'm not going home
[00:43.68]
[00:45.08]Oh I've been dancin'
[00:46.54]Own my own on my own
[00:47.71]
[00:48.57]As long as you're looking
[00:49.63]
[00:50.20]I don't feel alone
[00:51.35]
[00:53.85]This music just been
[00:54.75]
[00:55.31]Goin' on goin' on
[00:56.48]
[00:57.29]But as long as you're looking
[00:58.36]
[01:00.37]I'm not going home
[01:01.23]
[01:09.52]I'm not going home
[01:10.30]
[01:18.23]I'm not going home
[01:18.83]
[01:24.21]We're still up so late out
[01:25.32]
[01:26.13]Deep down in the night
[01:27.23]
[01:27.78]Even with the lights down
[01:28.91]
[01:29.92]Tell if you're looking out
[01:31.06]
[01:32.73]I go all laserlights if you come around
[01:35.76]
[01:36.56]Everything I do now
[01:37.49]
[01:38.56]Tell me if you're out tonight
[01:40.04]
[01:41.58]You know I'm up in the air lonely firefly
[01:47.27]
[01:50.33]I know oh you're going somewhere
[01:53.25]
[01:54.68]Don't don't leave me there
[01:57.48]
[02:00.02]Oh I've been dancin'
[02:00.95]
[02:01.48]Own my own on my own
[02:02.68]
[02:03.48]As long as you're looking
[02:04.55]
[02:05.16]I don't feel alone
[02:06.20]
[02:08.81]This music just been
[02:10.13]Goin' on goin' on
[02:11.29]
[02:12.10]But as long as you're looking
[02:13.38]
[02:15.26]I'm not going home
[02:16.09]
[02:17.57]Oh I've been dancin'
[02:18.98]Own my own on my own
[02:20.31]
[02:20.99]As long as you're looking
[02:22.10]
[02:22.67]I don't feel alone
[02:23.87]
[02:26.29]This music just been
[02:27.77]Goin' on goin' on
[02:28.90]
[02:29.73]But as long as you're looking
[02:31.21]
[02:32.81]I'm not going home
[02:33.60]
[02:41.86]I'm not going home
[02:42.51]
[02:50.58]I'm not going home
[02:51.29]
[02:52.84]Oh I've been dancin'
[02:54.28]Own my own on my own
[02:55.43]
[02:56.45]As long as you're looking
[02:58.00]I don't feel alone
[02:59.09]
[02:59.70]I'm not going home
[03:00.53]
[03:01.68]This music just been
[03:02.94]Goin' on goin' on
[03:04.05]
[03:04.98]But as long as you're looking
[03:06.26]
[03:08.10]I'm not going home