[ti:The Storm]
[ar:Elenowen]
[al:Pulling Back the Veil]
[by:]
[offset:0]
[00:00.00]The Storm - Elenowen
[00:20.41]Saddle up  baby  a storm is on
[00:26.06]
[00:27.82]The horizon
[00:31.17]
[00:31.70]The war in the distance is marching toward
[00:37.71]
[00:39.05]Our back door
[00:42.17]
[00:42.69]And you  you're all I have
[00:52.28]
[00:54.68]Take my hand  baby  I'll lead the way
[01:01.19]
[01:02.05]Don't be afraid
[01:04.44]
[01:05.96]We'll walk through the valleys and through the fields
[01:11.44]
[01:12.81]With our love as a shield
[01:16.43]
[01:16.98]Yeah we will be all right
[01:24.86]
[01:28.56]At least  at least in our minds
[01:37.12]
[01:40.47]Love you will ever forgive me
[01:46.21]If I slip and let you fall 
[01:51.84]I'm not sure if I could catch you
[01:57.59]'Cause I'm still learning how to love
[02:03.02]
[02:06.34]Honestly  baby  I hate to say
[02:13.04]That I am afraid
[02:17.76]I have been following close behind
[02:24.71]But I could be blind
[02:28.55]Maybe we're each on our own
[02:39.40]
[02:40.27]My apologies  baby  I think I made
[02:46.88]A mistake on the way
[02:51.84]The war is closing in on us
[02:58.88]What have we done 
[03:02.62]We used to be so strong
[03:11.08]
[03:14.16]Now things  things are all wrong
[03:23.38]
[03:26.10]Love will you ever forgive me
[03:32.18]Now that I've slipped and let you fall 
[03:37.48]I'm sorry I couldn't catch you
[03:43.32]'Cause I was learning how to love
[03:48.83]And I'm still learning how to love
[03:54.10]
[03:57.80]Saddle up  baby  a storm is on
[04:04.56]
[04:05.12]The horizon