[ti:You]
[ar:Elijah Woods x Jamie Fine]
[al:You]
[by:]
[offset:0]
[00:00.23]You - Elijah Woods x Jamie Fine
[00:01.34]Lyrics by£ºJamie Fine/Elijah Woods
[00:02.37]Composed by£ºJamie Fine/Elijah Woods
[00:06.72]Wait
[00:08.87]I took all the blame
[00:13.07]Now I'm left with my mistakes
[00:16.43]You take everything from me
[00:20.17]And babe
[00:22.37]You took all your pain
[00:26.51]Said you'd never say her name
[00:29.65]And I watched you walk away with her
[00:34.20]Run faster baby run from all your problems
[00:37.41]Catching up oh girl
[00:38.89]I know you're tryna stall them
[00:40.77]Heart sinking and you're
[00:42.48]Scared to see the bottom
[00:44.10]And I feel for you
[00:46.03]And I feel for you
[00:47.65]After all that don't know how I lost you
[00:50.97]Hope you come back finish what we started
[00:54.36]Now it's hard but girl I did it all for you
[00:58.14]Woah
[01:01.32]Little off track left us broken-hearted
[01:04.54]Need to know that you're the one I wanted
[01:07.93]Now you're gone
[01:08.96]Just know that it was all for you
[01:11.78]Woah
[01:14.80]Did it all for you
[01:16.78]I did it all for you
[01:18.20]Did it all for you
[01:19.80]I did it all for you
[01:21.48]Did it all for you
[01:23.18]I did it all for you
[01:24.93]Did it all for you
[01:26.58]I did it all for you
[01:29.97]I went all the way
[01:34.24]To save you from the places
[01:37.60]That kept stealing you away from me
[01:41.46]Hey hey
[01:43.93]I watched the rain
[01:47.71]Fill up the empty spaces
[01:50.67]Know it's gone but I still chase it
[01:55.35]Run faster baby run from all your problems
[01:58.53]Catching up oh girl
[01:59.97]I know you're tryna stall them
[02:01.89]Heart sinking and you're
[02:03.53]Scared to see the bottom
[02:05.30]And I feel for you
[02:06.92]And I feel for you
[02:08.74]After all that don't know how I lost you
[02:12.13]Hope you come back finish what we started
[02:15.45]Now it's hard but girl I did it all for you
[02:19.31]Woah
[02:22.42]Little off track left us broken-hearted
[02:25.68]Need to know that you're the one I wanted
[02:28.97]Now you're gone
[02:30.10]Just know that it was all for you
[02:32.90]All for you
[02:34.14]All for you
[02:35.34]Woah
[02:35.86]Wait I got no more love love
[02:41.68]Is it time I give you up
[02:49.59]Did it all for you
[02:51.22]I took all the blame
[02:55.43]Now I'm left with my mistakes
[02:58.65]You take everything from me
[03:01.49]Ya now babe
[03:03.35]Did it all for you
[03:04.57]You took all your pain
[03:08.78]Said you'd never say her name
[03:12.17]Then I watched you walk away with her