[ti:LOST MY MIND]
[ar:Elley Duh¨¨]
[al:LOST MY MIND]
[by:]
[offset:0]
[00:00.00]LOST MY MIND - Elley Duh¨¨
[00:03.21]Lyricist£ºElley Duh¨¦/Mike Riley
[00:06.43]Composer£ºElley Duh¨¦/Mike Riley
[00:09.65]A pain seeking strange feeling's taking over me
[00:14.31]Please don't judge me I am acting acting differently
[00:18.72]And you know me you know know what's inside
[00:23.64]Please always love me even though
[00:26.27]I lo I lo I lost my mind
[00:30.36]Wake up survive
[00:31.95]I will get better
[00:33.55]Yeah one day at a time
[00:36.40]Something ain't right
[00:38.82]I lost my mind
[00:40.85]But I could get better
[00:43.15]One day at a time
[00:46.92]I'm afraid I'll fail you but
[00:49.24]D**n I always try
[00:51.62]Even if I lose somedays
[00:53.60]I'll never lose my fight
[00:56.07]And you know me you know know what's inside
[01:00.91]Please always love me even though
[01:03.57]I lo I lo I lost my mind
[01:07.55]Wake up survive
[01:09.13]I will get better
[01:10.83]Yeah one day at a time
[01:13.71]Something ain't right
[01:16.02]I lost my mind
[01:18.14]But I could get better
[01:20.48]One day at a time
[01:23.25]This is my sad soul
[01:25.44]Rocking the down fall
[01:27.59]Rocking the beat flow
[01:29.97]This is my
[01:30.84]This is my sad soul
[01:32.95]Yeah this is my sad soul
[01:38.18]Please always love me even though
[01:40.85]I lo I lo I lost my mind
[01:44.86]Wake up survive
[01:46.52]I will get better
[01:48.09]Yeah one day at a time
[01:50.98]Something ain't right
[01:53.37]I lost my mind
[01:55.49]But I could get better
[01:57.83]One day at a time
[02:00.16]I lo I lost my mind
[02:03.52]Wake up survive
[02:05.00]I will get better
[02:06.75]Yeah one day at a time
[02:09.61]Something ain't right
[02:11.97]I lost my mind
[02:14.06]But I could get better
[02:16.34]One day at a time