[ti:Z]
[ar:Eptic/MUST DIE!]
[al:Doom]
[by:]
[offset:0]
[00:00.00]Z - Eptic/MUST DIE!
[00:12.08]I'm looking for the death
[00:14.16]
[00:26.27]You got
[00:27.73]
[00:52.79]A beat starts
[00:55.40]
[00:58.43]It's time to fire the weapons
[01:00.41]Weapons weapons weapons
[01:01.77]
[01:05.75]It's quiet
[01:06.94]
[01:07.89]Too quiet
[01:08.78]
[01:20.68]Dupstep drop
[01:22.09]
[01:35.42]You got
[01:36.37]
[02:01.77]You got craing
[02:03.44]
[02:29.16]Got no quit quit go
[02:31.39]
[02:34.06]It's time to fire the weapons
[02:36.38]Weapon weapons weapons
[02:37.80]
[02:42.11]Meat free what do you go
[02:44.21]Oi
[02:44.57]
[03:10.82]You got
[03:12.21]
[03:23.93]Got now quit quit
[03:25.52]
[03:39.59]Ha ha ha you can't never defeat me