[ti:I Won't Let You Down]
[ar:Erin McCarley]
[al:I Won't Let You Down]
[by:]
[offset:0]
[00:00.00]I Won't Let You Down - Erin McCarley
[00:07.76]I don't have all the words to say
[00:10.23]
[00:14.18]I'm still healing from my mistakes
[00:16.91]
[00:20.50]I'll take the weight if it makes you stronger
[00:23.86]
[00:26.94]I don't want to leave you in this place
[00:30.15]
[00:33.52]Who am I to try to save you
[00:37.78]
[00:40.02]I ain't gonna hide
[00:42.06]You have to fight to change
[00:44.91]
[00:46.62]Into the fire I'm standing beside you
[00:50.84]
[00:52.32]I won't let you down
[00:54.01]I won't let you down
[00:55.15]
[00:55.66]No no no
[00:56.96]
[00:58.92]I won't let you down
[01:00.03]
[01:00.58]I won't let you down
[01:01.99]No no no
[01:02.92]
[01:06.98]We're alone let down your guard
[01:09.31]
[01:13.39]Even when you feel hard to love
[01:15.87]
[01:19.34]I'll go before you
[01:21.07]Be there right for ya
[01:22.88]
[01:26.23]We're gonna rise up out of the dark
[01:28.97]
[01:29.64]Out of the dark
[01:31.69]
[01:32.99]Who am I to try to save you
[01:36.89]
[01:39.30]I ain't gonna hide
[01:41.36]You have to fight to change
[01:44.07]
[01:45.92]Into the fire I'm standing beside you
[01:50.42]
[01:51.44]I won't let you down
[01:53.10]I won't let you down
[01:54.68]No no no
[01:55.64]
[01:58.04]I won't let you down
[01:59.86]I won't let you down
[02:01.25]No no no
[02:02.46]
[02:09.01]If you can't find the reason
[02:11.74]
[02:15.53]If you stop believin'
[02:18.07]
[02:19.57]There's nothing that I won't do
[02:21.81]
[02:22.92]Nothing I won't do for you
[02:25.36]
[02:29.19]I won't let you down
[02:31.05]
[02:32.11]Who am I to try and save you
[02:36.03]
[02:38.26]Oh I ain't gonna hide
[02:40.03]
[02:40.59]You have to fight to change
[02:43.05]
[02:45.09]Into the fire standing beside you
[02:48.72]
[02:50.64]I won't let you down
[02:51.80]
[02:52.33]I won't let you down
[02:53.83]No no no
[02:55.51]
[02:57.21]I won't let you down
[02:59.04]I won't let you down
[03:00.29]No no no
[03:01.97]
[03:03.86]I won't let you down
[03:05.66]I won't let you down
[03:07.01]No no no