[ti:Panic Attack]
[ar:ETC!ETC! & MUST DIE/Anna Yvette]
[al:Panic Attack (feat. Anna Yvette) - Single]
[by:]
[offset:0]
[00:00.00]Panic Attack (¾ª¿Ö·¢×÷) - ETC!ETC! & MUST DIE/Anna Yvette (Anna Yvette)
[00:04.75]When your chest is caving in
[00:09.63]
[00:11.94]And you can't feel your fingers
[00:16.22]You can't feel your toes
[00:18.41]They say fear is an illusion
[00:23.42]
[00:24.77]Until your heart explodes
[00:31.25]
[00:33.08]Can you hear them calling
[00:35.92]
[00:39.81]Can you see them falling
[00:42.49]
[00:44.07]Out of control
[00:55.40]
[01:54.52]When your chest is caving in
[01:59.33]
[02:01.65]And you can't feel your fingers
[02:05.95]You can't feel your toes
[02:08.09]They say fear is an illusion
[02:13.23]
[02:14.37]Until your heart explodes
[02:21.17]
[02:22.77]Can you hear them calling
[02:25.55]
[02:29.47]Can you see them falling
[02:32.20]
[02:33.84]Out of control