[ti:Waiting]
[ar:FKJ/Madelyn Grant]
[al:Take Off]
[by:]
[offset:0]
[00:00.00]Waiting - FKJ/Madelyn Grant
[00:24.64]Don't you know it kills me
[00:28.51]
[00:30.43]To sit around so patiently
[00:37.06]
[00:39.51]Don't you see it's not easy
[00:43.27]
[00:45.16]The way you keep
[00:47.29]
[00:49.10]Teasing me
[00:50.85]
[00:53.75]Don't you know it drives me drives me mad
[00:59.53]
[01:01.96]Can't hardly stand it
[01:07.03]
[01:08.80]No
[01:11.12]
[01:11.79]Well I'm done so done
[01:16.38]
[01:17.28]Your time has run out
[01:23.00]Don't even try
[01:25.52]
[01:26.02]I'm not buying into your lies
[01:31.63]
[01:33.14]I'm not I'm not I'm not
[01:39.80]I can't keep waiting waiting for you
[01:45.82]I'm not going to wait I'm not
[01:48.88]I'm not going to wait I'm not
[01:51.78]I'm not going to wait no no no no no no
[01:56.29]No no no no
[01:58.60]
[02:00.08]No no no no no no
[02:02.84]No no no no no no no no no
[02:06.29]
[02:08.59]No
[02:09.80]
[02:20.91]I'm not going to wait I'm not going to wait
[02:26.78]I'm not going to wait I'm not going to wait
[02:32.34]I'm not going to wait I'm not going to wait
[02:38.24]I'm not going to wait I'm not going to wait
[02:44.02]I'm not going to wait I'm not going to wait
[02:50.07]I'm not going to wait I'm not going to wait
[02:55.79]
[02:56.69]No I done
[02:58.84]No do the way
[03:05.46]
[03:07.23]No
[03:07.93]
[03:10.36]I'm not going to waste my time
[03:13.27]You don't know what you're missing
[03:17.61]
[03:18.51]You'll see no no
[03:22.70]
[03:30.81]You'll see
[03:32.27]
[03:56.32]Then you'll be waiting waiting for me