[ti:Lying Together]
[ar:FKJ]
[al:Lying Together]
[by:]
[offset:0]
[00:00.00]Lying Together (ÌÉÔÚÒ»Æð) - FKJ
[00:00.75]Oh baby oh
[00:02.51]Oh baby oh
[00:05.23]Uhmm
[00:05.84]Oh baby oh
[00:06.70]
[00:07.30]Oh baby oh
[00:09.05]
[00:09.68]Oh baby oh
[00:11.38]
[00:11.92]Oh baby oh
[00:13.67]
[00:14.26]Uhmm
[00:14.89]Oh baby oh
[00:16.13]
[00:16.68]Oh baby oh
[00:18.89]Uhmm
[00:19.34]Oh baby oh
[00:20.85]
[00:21.54]Oh baby oh
[00:23.62]Uhmm
[00:24.22]Oh baby oh
[00:26.38]Oh baby oh
[00:28.26]Uhmm
[00:28.96]Oh baby oh
[00:30.18]
[00:30.83]Oh baby oh
[00:32.80]Uhmm
[00:33.41]Oh baby oh
[00:35.00]
[00:35.56]Oh baby oh
[00:37.23]Uhmm
[00:38.21]Oh baby oh
[00:39.76]
[00:40.32]Oh baby oh
[00:42.45]Uhmm
[00:43.14]Oh baby oh
[00:44.50]
[00:45.05]Oh baby oh
[00:46.92]Uhmm
[00:47.38]Oh baby oh
[00:48.94]
[00:49.87]Oh baby oh
[00:51.87]Uhmm
[00:52.16]Oh baby oh
[00:54.36]Oh baby oh
[00:56.49]Uhmm
[00:57.78]Oh baby oh
[00:59.22]Oh baby oh
[01:01.25]Uhmm
[01:01.75]Oh baby oh
[01:03.12]
[01:04.08]Oh baby oh
[01:05.22]Uhmm
[01:05.69]
[01:06.37]Oh baby oh
[01:07.91]
[01:08.83]Oh baby oh
[01:10.51]Uhmm
[01:11.09]Oh baby oh
[01:12.64]
[01:13.33]Oh baby oh
[01:15.32]Uhmm
[01:16.17]Oh baby oh
[01:17.23]
[01:18.10]Oh baby oh
[01:19.64]
[01:20.40]Uhmm
[01:20.96]Oh baby oh
[01:22.11]
[01:22.66]Oh baby oh
[01:24.72]Uhmm
[01:25.02]Oh baby oh
[01:27.37]Oh baby oh
[01:29.65]Uhmm
[01:29.93]Oh baby oh
[01:31.50]
[01:32.04]Oh baby oh
[01:34.08]Uhmm
[01:34.44]Oh baby oh
[01:36.75]Oh baby oh
[01:39.00]Uhmm
[01:39.33]Oh baby oh
[01:40.83]
[01:41.48]Oh baby oh
[01:43.67]Uhmm
[01:44.76]Oh baby oh
[01:46.12]Oh baby oh
[01:48.46]Uhmm
[01:48.76]Oh baby oh
[01:50.12]
[01:50.89]Oh baby oh
[01:53.13]Uhmm
[01:53.48]
[01:59.96]In need
[02:00.57]
[02:07.06]Oh baby
[02:07.85]
[02:12.09]If all got to me
[02:13.32]
[02:16.79]If all talk to me
[02:18.01]
[02:19.51]Talk to me
[02:20.15]
[02:21.42]If all talk to me
[02:22.51]
[02:24.14]In need
[02:24.93]
[02:26.23]If all got to me
[02:28.34]
[02:31.00]If all talk to me
[02:32.04]
[02:33.30]If all talk to me
[02:34.31]
[02:35.43]If all talk to me
[02:36.56]
[02:37.87]If all talk to me
[02:39.34]
[02:40.35]If all talk to me
[02:41.39]
[02:42.34]If all talk to me
[02:43.74]
[02:44.86]If all talk to me
[02:46.06]
[02:47.30]If all talk to me
[02:48.92]Yeah baby
[02:49.58]
[02:54.58]In need
[02:55.41]Oh baby oh
[02:56.19]
[02:57.08]Oh baby oh
[02:58.85]Uhmm
[02:59.62]Oh baby oh
[03:00.75]
[03:01.43]Oh baby oh
[03:03.48]Uhmm
[03:04.02]Oh baby oh
[03:05.64]
[03:06.24]Oh baby oh
[03:08.53]Uhmm