[ti:You've Really Got a Hold On Me]
[ar:Flipped]
[al:Flipped]
[by:]
[offset:0]
[00:00.00]You've Really Got a Hold On Me (《怦然心动》电影插曲) - Flipped (怦然心动)
[00:14.87]I don't like you
[00:18.39]But I love you
[00:20.84]Seems that I'm always
[00:24.59]Thinking of you
[00:26.82]Oh  oh  oh
[00:28.99]You treat me badly
[00:31.68]I love you madly
[00:34.39]You've really got a hold on me
[00:37.44]You've really got a hold on me
[00:40.23]You've really got a hold on me
[00:43.55]You've really got a hold on me  baby
[00:48.26]I don't want you
[00:51.72]But I need you
[00:53.99]Don't want to kiss you
[00:57.45]But I need you
[01:00.32]Oh  oh  oh
[01:02.35]You do me wrong now
[01:05.31]My love is strong now
[01:07.83]You've really got a hold on me
[01:10.86]You've really got a hold on me
[01:13.72]You've really got a hold on me
[01:16.93]You've really got a hold on me  baby
[01:20.85]
[01:21.64]I love you and all I want you to do
[01:26.78]Is just hold me  hold me  hold me  hold me
[01:35.65]
[01:42.10]Tied up
[01:44.10]
[01:48.07]Tied up
[01:49.11]I want to leave you
[01:52.36]Don't want to stay here
[01:54.91]Don't want to spend
[01:58.12]Another day here
[02:00.98]Oh  oh  oh  I want to split now
[02:06.03]I just can quit now
[02:08.68]You've really got a hold on me
[02:11.98]You've really got a hold on me
[02:14.82]You've really got a hold on me
[02:17.99]You've really got a hold on me  baby
[02:21.34]
[02:22.82]I love you and all I want you to do
[02:27.98]Is just hold me  hold me  hold me  hold me
[02:36.72]
[02:38.26]You've really got a hold on me
[02:41.96]You've really got a hold on me
[02:44.00]I said  you've really got a hold on me