[ti:Pretty Little Eyes]
[ar:Flipped]
[al:Flipped]
[by:]
[offset:0]
[00:00.00]Pretty Little Eyes (《怦然心动》电影插曲) - Flipped (怦然心动)
[00:05.56]Pretty little angel eyes
[00:06.75]
[00:07.50]Pretty little angel eyes
[00:08.94]
[00:09.69]Pretty little angel
[00:11.30]Pretty little angel
[00:12.04]Pretty little pretty little
[00:13.17]Pretty little angel
[00:15.36]
[00:21.81]Pretty little little
[00:22.44]Little angel eyes
[00:23.44]Angel eyes
[00:24.75]
[00:25.75]I really love you so
[00:27.69]Angel eyes
[00:29.37]
[00:30.13]I'll never let you go
[00:31.94]
[00:32.75]Because I love you
[00:34.12]
[00:34.69]My darling angel eyes
[00:37.25]
[00:39.50]Pretty  pretty 
[00:39.87]Pretty little angel eyes
[00:41.42]Angel eyes
[00:42.73]
[00:43.67]You are so good to me
[00:45.92]And when I'm in your arms
[00:48.05]It feels so heavenly
[00:50.17]You know I love you
[00:52.48]My darling angel eyes
[00:55.00]
[00:59.19]I know you were sent
[01:00.55]
[01:01.05]From heaven above
[01:02.73]
[01:03.67]To fill my life with
[01:05.73]Your wonderful love
[01:08.05]I know we'll be happy for eternity
[01:12.23]'Cause I know that
[01:13.30]
[01:14.99]Our love is really real
[01:16.93]
[01:18.81]Angel eyes
[01:20.04]
[01:20.79]I really love you so
[01:22.48]
[01:23.29]Angel eyes
[01:25.23]I'll never let you go
[01:26.98]
[01:27.73]Because I love you
[01:29.17]
[01:29.73]My darling angel eyes
[01:32.29]
[01:41.29]Pretty little angel eyes
[01:42.42]
[01:43.04]Pretty little angel eyes
[01:44.36]
[01:45.17]Pretty little angel
[01:46.42]Pretty little angel
[01:47.67]Pretty little pretty little
[01:48.79]Pretty little angel
[01:49.89]
[02:09.14]Angel eyes
[02:09.76]
[02:11.33]I really love you so
[02:13.26]
[02:13.89]Angel eyes
[02:15.08]
[02:15.83]I'll never let you go
[02:17.70]
[02:18.26]Because I love you
[02:20.26]My darling angel eyes
[02:23.39]
[02:25.39]Pretty pretty pretty
[02:25.95]Little angel eyes