[ti:One Fine Day]
[ar:Flipped]
[al:Flipped]
[by:]
[offset:0]
[00:00.00]One Fine Day (《怦然心动》电影插曲) - Flipped (怦然心动)
[00:12.33]One fine day  you'll look at me
[00:17.37]And you will know our love was meant to be
[00:22.58]One fine day  you're gonna want me for your girl
[00:33.14]
[00:33.74]The arms I long for will open wide
[00:38.96]And you'll be proud to have me right by your side
[00:44.32]One fine day  you're gonna want me for your girl
[00:54.60]
[00:55.45]Though I know you're the kind of boy
[01:00.62]Who only wants to run around
[01:05.59]
[01:06.22]I'll keep waiting and someday darling
[01:11.43]You'll come to me when you want to settle down
[01:17.33]One fine day  we'll meet once more
[01:22.41]And then you'll want the love you threw away before
[01:27.50]One fine day  you're gonna want me for your girl
[01:36.43]
[01:49.79]One fine day  you're gonna want me for your girl
[01:59.26]One fine day  you're gonna want me for your girl
[02:06.12]One fine day  you're gonna want me for your girl