[ti:Let It Be Me]
[ar:Flipped]
[al:Flipped]
[by:]
[offset:0]
[00:00.00]Let It Be Me (但愿是我) (《怦然心动》电影片尾曲) - Flipped (怦然心动)
[00:15.48]I bless the day I found you
[00:21.87]
[00:22.91]I want to stay around you
[00:27.68]
[00:29.48]Now and forever
[00:32.02]
[00:36.67]Let it be me
[00:39.65]
[00:42.32]Don't take this Heaven from one
[00:47.28]
[00:49.26]If you must cling to someone
[00:54.48]
[00:56.12]Now and forever
[00:58.99]
[01:02.96]Let it be me
[01:06.60]
[01:08.55]Each time we meet love
[01:13.21]
[01:15.10]I find complete love
[01:20.04]
[01:21.63]Without your sweet love
[01:26.00]
[01:27.76]Oh what would life be
[01:33.53]
[01:35.25]So never leave me lonely
[01:40.16]
[01:41.60]Say that you love me only
[01:47.16]
[01:48.41]And that you'll always
[01:52.67]
[01:55.47]Let it be me
[01:59.38]
[02:01.00]Say you'll always
[02:05.64]
[02:08.22]Let it be me