[ti:Fly]
[ar:Fransis Derelle]
[al:Fly]
[by:]
[offset:0]
[00:00.00]Fly (¸ß·É) - Fransis Derelle
[00:12.51]Cause I can fly
[00:13.56]
[00:15.92]I can fly
[00:16.79]
[00:19.19]I can fly
[00:24.54]
[00:26.48]You crawl around
[00:27.52]
[00:29.29]Searching for higher ground
[00:30.85]
[00:32.73]Can't see in front of me my enemies
[00:35.34]I tried every possibility
[00:36.90]
[00:37.45]Ablity
[00:37.75]
[00:38.48]To know if I can bleed
[00:40.30]
[00:42.19]If that's what you wanted
[00:43.41]
[00:45.12]You won't get it tonight
[00:48.98]
[00:52.10]Cause I can fly
[00:53.32]
[00:55.66]I can fly
[00:56.53]
[00:58.94]I can fly
[01:04.61]
[01:05.48]I can fly
[01:09.86]
[01:30.62]Will you and I would
[01:32.93]
[01:36.70]Falling down
[01:38.51]
[01:43.35]Falling down
[01:45.01]
[01:46.03]You crawl around
[01:47.15]
[01:48.75]Searching for higher ground
[01:50.50]
[01:52.15]Can't see in front of me my enemies
[01:54.76]I tried every possibility
[01:55.99]
[01:57.00]Ablity
[01:57.95]To know if I can bleed
[01:59.78]
[02:01.65]If that's what you wanted
[02:02.78]
[02:04.56]You won't get it tonight
[02:08.48]
[02:11.54]Cause I can fly
[02:13.14]
[02:15.11]I can fly
[02:16.73]
[02:18.38]I can fly
[02:23.87]
[02:24.94]I can fly
[02:25.88]
[02:49.76]Will you and I would
[02:52.01]
[03:02.68]Falling down
[03:04.84]
[03:16.66]Falling down