[ti:Realize]
[ar:Gill Chang]
[al:Realize]
[by:]
[offset:0]
[00:00.00]Realize - Gill Chang
[00:00.67]Young too young too young too young
[00:03.24]
[00:03.92]Young too young too young too young
[00:06.66]
[00:07.29]Young too young too young too young
[00:10.06]
[00:10.69]Young too young too young too young
[00:13.54]
[00:14.23]Young too young too young too young
[00:16.95]
[00:17.66]Young too young too young too young
[00:20.35]
[00:21.05]Young too young too young too young
[00:23.82]
[00:24.56]Young too young too young too young
[00:27.28]I see you
[00:28.04]
[01:49.90]I wanna know you
[01:52.10]
[01:53.36]Wanna feel how fast my heart would beat to feel
[01:57.80]
[01:58.47]You are close to me
[02:00.78]
[02:03.55]I wanna show you
[02:06.03]
[02:07.16]Wanna let you lose inside my brain
[02:10.48]To see if you would run or stay
[02:15.86]
[02:17.81]Young too young too young too young
[02:20.48]
[02:21.28]Young too young too young too young
[02:23.87]
[02:24.60]Young too young too young too young
[02:27.25]
[02:27.97]Young too young too young too young
[02:30.89]I see you