[ti:Sophia So Far]
[ar:Goodnight Radio]
[al:Sophia So Far]
[by:]
[offset:0]
[00:00.00]Sophia So Far - Goodnight Radio
[00:56.26]When I learned - feel alive
[01:01.74]And you know you were fine
[01:07.27]Sharing knives  cut and go
[01:12.93]I just hoped that you were home
[01:18.88]It was faintest cry  in a sorry place
[01:21.47]In the faintest times  I will never forget why   
[01:27.15]I always liked you and I
[01:52.56]It was a dead holiday
[01:58.08]I just lost my head  I couldn't stay
[02:03.75]When you find that you were lost in the fray
[02:09.58]I will hold my breath another day
[02:15.12]It was faintest cry  in a sorry place
[02:18.39]In the faintest times  I will never forget why   
[02:23.54]I always liked you and I
[02:32.13]You and I