[ti:Feel It]
[ar:GTA/Tunji Ige/What So Not]
[al:Good Times Ahead]
[by:]
[offset:0]
[00:00.00]Feel It - GTA/What So Not/Tunji Ige
[00:21.36]Oh I can feel it when you're near me
[00:24.22]
[00:26.01]Oh I can feel it
[00:27.82]
[00:30.59]Oh I can feel it when you're near me
[00:33.39]
[00:35.13]Oh I can feel it
[00:36.65]
[00:37.30]Oh oh oh oh oh
[00:39.64]
[00:40.18]You could be better off
[00:42.65]
[00:43.68]I got my heart to heal
[00:46.50]Oh oh oh oh oh
[00:48.72]
[00:49.31]I can't forget about
[00:51.69]
[00:52.71]The way you make me feel
[00:57.05]
[01:02.02]The way you make me feel
[01:07.13]
[01:09.16]You you you you you
[01:12.24]We been livin' like a party
[01:13.93]Uh I ain't trippin' if you saw me
[01:16.27]Ayy you playin' games like Atari
[01:18.36]
[01:19.05]Bring it back I think ya lost me
[01:20.80]Uh she throw it back and get a wallet
[01:23.14]Ayy I'm on track like a trolly
[01:25.39]Uh I'm only livin' I'm so sorry
[01:27.40]
[01:28.07]I'm only livin' I'm so sorry
[01:29.72]
[01:30.41]I will bring you out to the function
[01:32.31]Uh and you could all get into lovin'
[01:34.41]Uh and you been sippin' on that somethin'
[01:36.73]Uh so you be all up in your feelin's
[01:38.57]But I'm chillin' it's a given
[01:39.67]Seen ya do another boy
[01:40.92]Or maybe I'm just trippin'
[01:41.92]Just a little paranoid
[01:43.40]Baby I been flippin'
[01:44.27]This is far from unemployed
[01:45.49]I know I talk my shit
[01:46.47]And you a little bit annoyed
[01:47.68]But I gotta keep you near me
[01:48.89]You a gift from the lord
[01:50.24]Gift from the lord gift from the lord
[01:52.56]
[01:58.85]Break all the stars falling
[02:02.90]
[02:05.47]It fills the skies up with
[02:08.04]Dark but we're still shining
[02:11.53]
[02:14.52]We're bright enough where we are
[02:18.24]
[02:20.76]Where we are
[02:22.48]
[02:24.86]Oh I can feel it when you're near me
[02:27.19]I can feel it when you're near me
[02:30.01]Oh I can feel it when you're near me
[02:31.62]I can feel it
[02:32.71]
[02:33.31]The way you make me feel
[02:37.20]
[02:42.50]The way you make me feel
[02:46.98]
[02:51.60]The way you make me feel
[02:54.01]I can feel it when you're near me
[02:58.57]I can feel it
[03:00.25]
[03:00.75]The way you make me feel
[03:03.17]I can feel it when you're near me
[03:07.08]You know I been feelin' yeah
[03:09.09]
[03:09.93]The way you make me feel