[ti:You¡¯ll Be Mine (feat. R3hab)]
[ar:Havana Brown]
[al:Flashing Lights (Deluxe Version)]
[by:]
[offset:0]
[00:00.62]I wanna walk with you into the love
[00:04.45]I wanna fall with you oh
[00:07.13]
[00:08.18]I wanna run with you
[00:10.55]You get me so high
[00:12.05]I wanna fly with you oh
[00:14.51]
[00:16.38]It's alright alright
[00:18.26]All night all night
[00:20.16]You're mine you're mine
[00:22.03]You're mine you're mine
[00:23.90]It's alright alright
[00:25.72]All night all night
[00:27.65]You're mine
[00:28.52]You're mine
[00:29.59]Eh eh eh eh
[00:30.96]
[00:38.54]You'll be mine
[00:39.67]
[00:42.43]You'll be mine
[00:43.55]
[00:46.11]You you'll be mine
[00:47.24]
[00:50.12]You'll be mine mine mine
[00:53.05]
[00:54.11]Toni-ight I'm gonna fight for my right
[00:57.23]
[00:57.85]And loving you is the only thing on my mind
[01:01.63]Toni-ight I'm gonna fight for my right
[01:04.79]
[01:05.42]And loving you is the only thing on my mind
[01:08.99]
[01:23.81]I wanna try with you
[01:24.98]
[01:26.33]All of the things I dream to do with you oh
[01:30.07]
[01:31.44]I wanna break with you
[01:33.85]All of the rules that keep me away from you oh
[01:37.65]
[01:39.53]It's alright alright
[01:41.34]All night all night
[01:43.22]You're mine you're mine
[01:45.10]You're mine you're mine
[01:46.97]It's alright alright
[01:48.85]All night all night
[01:50.71]You're mine you're mine
[01:52.65]Eh eh eh eh
[01:55.04]
[02:01.61]You'll be mine
[02:03.46]
[02:05.47]You'll be mine
[02:06.28]
[02:09.23]You  you'll be mine
[02:11.35]
[02:13.35]You'll be mine mine mine
[02:17.42]Toni-ight I'm gonna fight for my right
[02:20.30]
[02:21.04]And loving you is the only thing on my mind
[02:24.10]
[02:24.79]Toni-ight I'm gonna fight for my right
[02:27.86]
[02:28.61]And loving you is the only thing on my mind
[02:31.60]
[02:32.29]It's gonna be alri-ight
[02:33.79]It's gonna be oka-ay
[02:35.49]It's gonna be alri-ight
[02:37.49]It's gonna be oka-ay
[02:39.10]It's gonna be alri-ight
[02:41.18]It's gonna be oka-ay
[02:42.91]It's gonna be alri-ight
[02:44.79]It's gonna be oka-ay
[02:45.92]
[02:46.92]I wanna walk with you into the love
[02:51.03]I wanna fall with you oh
[02:53.24]
[02:54.49]I wanna run with you
[02:55.94]
[02:56.62]You get me so high
[02:58.62]I wanna fly with you oh
[03:01.08]
[03:02.27]It's alright alright
[03:04.45]All night all night
[03:06.72]You're mine you're mine
[03:08.32]You're mine you're mine
[03:10.19]It's alright alright
[03:11.99]All night all night
[03:13.92]You're mine you're mine
[03:15.79]
[03:16.57]Eh eh eh eh
[03:18.58]
[03:32.49]You'll be mine
[03:34.99]
[03:36.08]You'll be mine
[03:36.90]
[03:39.89]You you'll be mine
[03:40.89]
[03:44.04]You'll be mine mine mine
[03:46.60]
[03:47.97]Toni-ight I'm gonna fight for my right
[03:51.09]
[03:51.67]And loving you is the only thing on my mind
[03:54.85]
[03:55.54]Toni-ight I'm gonna fight for my right
[03:58.60]
[03:59.56]And loving you is the only thing on my mind