[ti:Who Am I To Say]
[ar:Hope]
[al:在线热搜(欧美)系列12]
[by:]
[offset:0]
[00:00.00]Who Am I To Say - Hope
[00:23.97]Love of my life  my soulmate
[00:28.18]
[00:30.12]You're my best friend
[00:31.88]
[00:34.26]Part of me like breathing
[00:38.21]
[00:39.69]Now half of me is left
[00:42.54]
[00:43.79]Don't know anything at all
[00:47.53]
[00:49.41]Who am I to say you love me
[00:53.53]
[00:54.07]I don't know anything at all
[00:58.16]
[00:59.77]Who am I to say you need me
[01:04.22]
[01:05.80]Color me blue I'm lost in you
[01:09.65]
[01:10.90]Don't know why I'm still waiting
[01:14.68]
[01:16.07]Many moons have come and gone
[01:20.20]
[01:21.26]Don't know why I'm still searching
[01:25.58]Don't know anything at all
[01:29.32]
[01:31.20]Who am I to say you love me
[01:35.24]
[01:35.78]I don't know anything at all
[01:39.88]
[01:41.56]Who am I to say you need me
[01:45.54]
[01:51.07]Hmmm hmmm
[01:55.79]
[01:58.86]Aahhh
[02:00.48]Now you're a song I love to sing
[02:04.41]
[02:05.05]Never thought it feels so free
[02:08.23]
[02:10.86]Now I know what's meant to be
[02:14.88]
[02:16.09]And that's okay with me
[02:18.85]
[02:20.52]But who am I to say you love me
[02:24.83]
[02:25.82]Who am I to say you need me
[02:29.91]
[02:30.96]And who am I to say you love me
[02:35.16]
[02:36.89]Mmmm
[02:38.45]I don't know
[02:39.76]
[02:41.06]I don't know anything at all
[02:44.88]
[02:46.24]I don't know anything at all
[02:50.68]
[02:51.25]I don't know anything at all
[02:55.39]
[03:00.86]Don't know
[03:02.53]
[03:03.99]You and I
[03:05.55]
[03:06.25]Oh let him in
[03:08.05]
[03:11.57]Love of my life
[03:13.24]
[03:14.08]I'm missing your smile
[03:16.27]
[03:19.85]I don't know anything at all
[03:23.92]
[03:25.14]I don't know anything at all
[03:29.48]
[03:30.35]I don't know anything at all
[03:34.18]
[03:37.32]But now I know you love me