[ti:Love  and  Beyond  Ajaps  Remix]
[ar:Jackie  Boyz]
[al:Songs  In  My  Blackberry]
[by:]
[offset:0]
[00:00.00]Love and Beyond Ajaps Remix - Jackie Boyz
[00:19.81]Time moves so fast  where does it go 
[00:26.95]When I was alone  it was so slow 
[00:31.10]But i see you are leaving now
[00:35.07]
[00:36.40]Over again  over again
[00:38.85]You move over now
[00:41.81]Where leaving a world that's so cold baby
[00:45.25]Not lookin' back for nothing (Oh baby)
[00:49.50]I wanna take our love above the sun
[00:53.21]Explore a galaxy  connect as one
[00:56.89](a million miles away from earth) (ooh)
[01:00.48]We're traveling baby  to love and beyond (ohh oohhh ohh)
[01:06.19]
[01:09.05]Let's go to love and beyond (ohh oohhh ohh)
[01:13.80]
[01:16.72]To love and beyond 
[01:18.32]
[01:18.88]When will we land 
[01:20.60]We'll never know (oohh)
[01:24.54]
[01:25.97]But love has a plan for us to go
[01:30.15]But i see you are leaving now
[01:33.90]
[01:35.46]Over again  over again
[01:38.10]You move over now
[01:40.78]Where leaving a world that's so cold baby
[01:44.35]Not lookin' back for nothing (Oh baby)
[01:48.60]I wanna take our love above the sun
[01:52.28]Explore a galaxy  connect as one
[01:56.12](a million miles away from earth)
[01:58.47]
[01:59.34]We're traveling baby  to love and beyond
[02:03.20](ohh oohhh ohh)
[02:05.21]
[02:08.06]Let's go to love and beyond (ohh oohhh ohh)
[02:12.79]
[02:15.82]To love and beyond 
[02:18.26]Hey now we're flying  oh yeah we're flying
[02:21.46]Hey there we're flying  up and away
[02:25.21]Hey now we're flying  oh yeah we're flying
[02:28.68]Hey there we're flying
[02:30.39]
[02:38.94]Oh baby
[02:40.28]I wanna take our love above the sun
[02:44.05]Explore a galaxy  connect as one
[02:46.47]
[02:47.79](a million miles away from earth)
[02:50.28]
[02:50.97]We're traveling baby  to love and beyond
[02:54.93](ohh oohhh ohh)
[02:56.41]
[02:59.70]Let's go to love and beyond (ohh oohhh ohh)
[03:03.64]
[03:07.69]To love and beyond
[03:09.15]
[03:12.29]I wanna fly
[03:14.05]I wanna fly
[03:17.69]I wanna fly
[03:19.56]I wanna fly
[03:20.92]
[03:22.32]To love and beyond