[ti:Don't Miss It]
[ar:James Blake]
[al:Don't Miss It]
[by:]
[offset:0]
[00:00.00]Don't Miss It - James Blake (詹姆斯・布拉克)
[00:08.19]The world has shut me out
[00:14.28]If I give everything I'll lose everything
[00:35.25]Everything is about me
[00:42.54]I am the most important thing
[00:53.81]And you really haven't thought all those cyclical thoughts for a while
[01:13.70]And as it keeps going
[01:17.64]I could never be involved
[01:21.31]I could never really see in real time
[01:24.85]I could never be involved
[01:29.74]And as it keeps on going
[01:32.81]I could avoid real time
[01:36.04]I could ignore my busy mind
[01:39.47]I could avoid contact with eyes
[01:43.06]I could avoid going outside
[01:46.41]I could avoid wasting my life
[01:49.85]I could avoid
[01:53.24]I could avoid 20 20 sight
[01:56.63]I could avoid standing in line
[02:00.22]I could avoid the 405
[02:03.77]I could avoid coming to life
[02:07.58]I could say anything I like
[02:10.21]I could switch off whenever I like
[02:13.64]I could sleep whenever I like
[02:17.22]I could leave in the middle of the night
[02:22.76]But I'd miss it
[02:29.71]Don't miss it
[02:36.56]Don't miss it like I did
[02:55.62]And as it keeps going
[02:59.16]If there's no need for the perfect image
[03:06.02]And nothing seems that wrong
[03:10.65]Don't miss it
[03:14.97]When you know there's better conversation waiting for you at home
[03:23.87]And as it keeps on going
[03:25.90]You forget whether it was the beginning or end
[03:30.39]When you can't believe your luck
[03:34.13]You're with your friend
[03:37.05]When you get to hang out with your favourite person everyday
[03:46.03]When the dull pain goes away
[03:49.79]Don't miss it
[03:52.68]When you stop being a ghost in a shell
[03:59.09]And everybody keeps saying you look well
[04:05.09]Don't miss it
[04:11.39]Like I did
[04:14.82]Don't miss it
[04:22.02]Don't miss it like I did
[04:38.28]Like I did