[ti:Holy]
[ar:Jamila Woods]
[al:HEAVN]
[by:]
[offset:0]
[00:00.00]Holy - Jamila Woods
[00:01.99]Give me today my daily bread
[00:05.17]
[00:07.53]Help me to walk alone ahead
[00:10.90]
[00:11.76]Though I walk through the
[00:13.11]Darkest valley I will fear no love
[00:16.30]
[00:17.29]Oh my smile my mind reassure me I don't need no one
[00:21.78]
[00:22.80]Woke up this morning with my mind set on loving me
[00:28.56]
[00:29.33]With my mind set on loving me
[00:33.97]Woke up this morning with my mind set on loving me
[00:39.76]
[00:40.52]With my mind set on loving me
[00:45.24]
[00:46.24]I'm not lonely I'm alone
[00:50.05]
[00:51.85]And I'm holy by my own
[00:56.25]
[00:57.41]I'm not lonely I'm alone
[01:01.47]
[01:02.79]And I'm holy by my own
[01:07.12]
[01:08.20]Ye the bad days may come
[01:09.92]The lover may leave
[01:11.51]The winter may not
[01:12.90]
[01:13.81]Hey the map of your palms
[01:15.58]The temple you be
[01:17.03]You're all that you got
[01:18.63]
[01:19.14]Ye the bad days may come
[01:21.25]The lover may leave
[01:22.73]The winter may not
[01:23.99]
[01:24.98]Hey the map of your palms
[01:26.76]The temple you be
[01:28.05]You're all that you got
[01:29.96]Though I walk through the darkest valley I
[01:32.64]Will fear no love
[01:34.61]
[01:35.15]Oh my smile my mind reassure me I don't need no one
[01:39.87]
[01:40.90]Woke up this morning with my mind set on loving me
[01:46.69]
[01:47.57]With my mind set on loving me
[01:52.09]Woke up this morning with my mind set on loving me
[01:57.92]
[01:58.80]With my mind set on loving me
[02:03.34]
[02:04.37]I'm not lonely
[02:05.72]
[02:06.81]I'm alone
[02:08.14]
[02:09.89]And I'm holy
[02:11.32]
[02:12.39]By my own
[02:14.12]
[02:15.51]I'm not lonely
[02:16.82]
[02:18.28]I'm alone
[02:19.30]
[02:20.94]And I'm holy
[02:22.41]
[02:23.59]By my own
[02:25.27]
[02:26.69]My cup is full up what I got is enough
[02:31.54]
[02:32.16]Nobody completes me don't mess with my stuff
[02:37.53]My cup is full up what I got is enough
[02:42.70]
[02:43.36]Nobody completes me don't mess with my love
[02:48.02]
[02:49.17]Surely surely surely surely
[02:53.42]
[02:54.97]Goodness and mercy
[02:57.38]Shall follow me
[02:59.17]
[03:02.85]Shall follow me
[03:04.96]
[03:08.46]Shall follow me