[ti:Union Station ((Explicit))]
[ar:Jelani Aryeh]
[al:Union Station]
[by:]
[offset:0]
[00:00.27]Union Station ((Explicit)) - Jelani Aryeh
[00:01.03]Composed by£ºJelani Aryeh McCall/John Evans Kolbe
[00:12.03]Train to union station
[00:14.84]Fly ride out of portland
[00:17.86]Simple conversations
[00:20.88]Came from different corners
[00:23.56]There must be a God
[00:26.56]That lead us with his arm
[00:29.19]All our parents are in alarm
[00:36.59]Watch the sunsets in the evening
[00:42.30]And take our walks at dawn
[00:48.32]I never thought of this feeling
[00:54.25]While we sing songs on our lawn
[01:00.49]Don't care if you're crazy
[01:03.21]So what if you're quiet
[01:06.49]Your closeted feelings
[01:09.26]No need to hide it
[01:12.31]We're all your family here
[01:15.29]You've got nothing to fear
[01:18.30]We'll hold you in our arms
[01:21.26]We're all together this year
[01:28.12]Me and my boys are
[01:31.00]Together this year
[01:35.95]Search for every quarter
[01:38.87]Hope that's not the case
[01:41.19]But you can kind of tell
[01:43.89]By the cheekbones on our faces
[01:48.29]Our T shirts still stay tucked
[01:51.19]And our pants still flood
[01:54.19]And although we bash our heads
[01:57.40]It's all love
[02:00.31]Don't care if you hate us
[02:03.21]So what if we're broke as f**k
[02:06.36]I got my best friends
[02:09.25]Is that not enough
[02:12.32]Ooo I know we'll grow
[02:15.29]And will be rich as s**t
[02:18.36]Rock designers clothes
[02:21.45]Buy some foreign whips
[02:25.00]Oooooooo
[02:26.57]Ooooooooooooo
[02:28.99]Me and my boys are going to blow
[02:35.71]Took that train to union station
[02:38.72]And flew right out of portland
[02:41.80]Simple conversations
[02:44.93]Came from different corners
[02:47.57]There must be a God
[02:50.57]There must be a God
[02:53.51]There must be a God
[02:57.00]Amongst us