[ti:here is a heart]
[ar:jenny owen youngs]
[al:263492]
[by:]
[offset:0]
[00:09.95]Here is a heart
[00:12.08]Here is a heart
[00:14.09]I made it for you so take it
[00:17.57]
[00:18.48]Battered and braised
[00:20.15]
[00:20.75]Grilled and saut¨¦ed
[00:23.16]Just how you like it
[00:25.45]
[00:27.15]You know I live to fill you up
[00:30.57]
[00:35.91]Blood of my blood
[00:37.40]
[00:37.92]Dripping with love
[00:39.15]
[00:40.08]I'll bring you the thing
[00:42.00]You need most
[00:43.27]
[00:44.40]Silent between
[00:45.63]
[00:46.58]Supplies and machine
[00:48.06]
[00:48.63]I'll hang in the corners like a ghost
[00:52.25]
[00:53.07]You know I live to be seen through
[00:56.89]
[01:01.59]No better way that I can see
[01:05.18]
[01:05.91]To spend all the time
[01:08.00]While you're asleep
[01:09.31]
[01:10.04]When holding your hands inside of mine
[01:13.59]
[01:18.71]I want to be here and nowhere else
[01:21.74]
[01:23.12]Rationing off bits of myself
[01:26.14]
[01:27.18]So I can crumble at your side
[01:30.77]
[01:44.51]Sleep like the dead
[01:46.47]Through the noise in your head
[01:48.81]My monitors click
[01:50.02]
[01:50.60]And whir and glow
[01:52.41]
[01:53.11]I'm with you all day
[01:55.16]And also we would stay
[01:57.29]Tomorrow and onward just this close
[02:00.37]
[02:01.32]You know I live to keep you safe
[02:05.12]
[02:09.91]No better way that I can see
[02:13.59]
[02:14.34]To spend all the time while you're asleep
[02:17.89]
[02:18.42]When holding your hands inside of mine
[02:26.23]
[02:27.22]I want to be here and nowhere else
[02:30.60]
[02:31.38]Rationing off bits of myself
[02:35.31]So I can crumble at your side
[02:41.74]
[02:47.12]I can't explain it but I have to try
[02:54.53]
[02:55.91]If you evaporate the seas will rise
[03:04.00]
[03:05.07]Til they devour the sky
[03:09.69]
[03:18.88]Here is a heart
[03:20.72]Here is a heart
[03:22.91]I made it for you so take it
[03:26.16]
[03:27.27]Battered and brazed
[03:28.65]
[03:29.32]Grilled and saut¨¦ed
[03:31.78]Just how you like it
[03:33.93]
[03:35.84]No better way that I can see
[03:39.23]
[03:40.05]To spend all the time while you're asleep
[03:43.67]
[03:44.26]When holding your hands inside of mine
[03:47.62]
[03:52.87]I want to be here
[03:54.98]And nowhere else
[03:56.29]
[03:57.07]Rationing off bits of myself
[04:00.47]
[04:01.60]So I can crumble at your side