[ti:You Know]
[ar:Jerry Folk/ELOQ]
[al:You Know]
[by:]
[offset:0]
[00:00.00]You Know (ÄãÖªµÀ) - Jerry Folk/ELOQ
[00:22.62]You know it's true you know it's true
[00:29.23]
[00:33.12]You know it's true you know it's true
[00:40.12]
[00:41.11]Oh baby you know it's true
[00:42.60]
[00:44.31]You know you know know know
[00:48.21]
[01:01.22]You know you know know
[01:03.95]
[01:05.22]You know you know you know know know
[01:09.37]
[01:10.45]You know you know you know know know
[01:14.65]
[01:15.79]You know you know you know know know
[01:20.04]
[01:21.02]You know you know you know
[01:24.11]
[01:34.64]You know know
[01:35.46]
[01:45.38]You know
[01:45.74]
[01:58.31]You know
[01:58.92]
[01:59.46]You know
[01:59.95]
[02:03.96]You know
[02:04.86]You know
[02:05.19]
[02:06.57]You know know
[02:07.54]
[02:11.92]You know know know
[02:13.45]
[02:17.31]You know know
[02:18.20]
[02:22.69]You know know know
[02:24.16]
[02:30.54]You know know
[02:31.60]
[02:33.29]You know you know
[02:34.55]
[02:35.84]You know know know
[02:37.51]
[02:38.48]You know you know
[02:40.06]
[02:41.13]You know know
[02:42.44]
[02:43.82]You know
[02:44.82]You know
[02:45.18]
[02:46.39]You know know know
[02:48.18]
[02:49.09]You know
[02:49.48]
[02:50.28]You know
[02:50.55]
[02:51.73]You know know
[02:52.88]
[02:54.60]You know it's true
[02:55.83]
[02:56.99]I see a shelter in you
[02:58.42]
[02:59.58]And all the times that we been through
[03:01.38]
[03:02.23]Oh baby you're my refuge
[03:03.76]
[03:05.21]You know it's true you
[03:06.68]
[03:07.51]I see a shelter in you
[03:08.98]
[03:10.22]And all the times that we been through
[03:11.95]
[03:12.87]Oh baby you're my refuge