[ti:Domino]
[ar:Jessie J]
[al:Bravo Hits 76]
[by:]
[offset:0]
[00:00.15]Domino (¶àÃ×Åµ¹ÇÅÆ) - Jessie J (æ¼Üç)
[00:00.75]Written by£ºJessica Cornish
[00:01.11]
[00:06.46]I'm feeling sexy and free
[00:08.84]
[00:10.31]Like glitter's raining on me
[00:12.58]
[00:14.09]You're like a shot of pure gold
[00:16.38]
[00:17.89]I think I'm bout to explode
[00:19.92]
[00:22.87]I can taste the tension like a cloud of smoke in the air
[00:26.46]Now I'm breathing like I'm running
[00:28.31]Cause you're taking me there
[00:30.19]Don't you know
[00:31.38]
[00:32.98]You spin me out of control
[00:35.12]
[00:37.23]Ooh ooh ooh ooh
[00:38.63]
[00:39.18]We can do this all night
[00:41.14]Turn this love skin tight
[00:43.03]Baby come on
[00:44.67]Ooh ooh ooh ooh
[00:46.35]
[00:46.90]Boomin' like a bass drum
[00:48.68]Sparkin' up a rhythm
[00:50.66]Baby come on
[00:52.24]Ooh ooh ooh ooh
[00:54.03]Rock my world until the sunlight
[00:57.20]
[00:57.96]Make this dream the best I've ever known
[01:00.86]
[01:01.69]Dirty dancing in the moonlight
[01:04.59]
[01:05.28]Take me down like I'm a domino
[01:08.31]
[01:09.36]Every second is a highlight
[01:12.12]
[01:12.88]When we touch don't ever let me go
[01:15.83]
[01:16.76]Dirty dancing in the moonlight
[01:19.68]
[01:20.40]Take me down like I'm a domino
[01:23.95]
[01:29.70]You got me losing my mind
[01:31.59]
[01:33.46]My heart beats out of time
[01:35.58]
[01:37.28]I'm seeing hollywood stars
[01:39.91]
[01:40.96]You strum me like a guitar
[01:43.31]
[01:46.00]I can taste the tension like a cloud of in smoke the air
[01:49.64]Now I'm breathing like I'm running
[01:51.41]Cause you're taking me there
[01:53.34]Don't you know
[01:54.40]
[01:56.13]You spin me out of control
[01:59.15]
[02:00.14]Ooh ooh ooh ooh
[02:01.72]
[02:02.47]We can do this all night
[02:04.26]Turn this love skin tight
[02:06.20]Baby come on
[02:07.81]Ooh ooh ooh ooh
[02:09.38]
[02:09.91]Boom'n like a bass drum
[02:11.82]Sparkin' up a rhythm
[02:13.77]Baby come on
[02:15.36]Ooh ooh ooh ooh
[02:17.16]Rock my world until the sunlight
[02:20.27]
[02:21.05]Make this dream the best I've ever known
[02:23.94]
[02:24.76]Dirty dancing in the moonlight
[02:27.86]
[02:28.47]Take me down like I'm a domino
[02:31.37]
[02:32.36]Every second is a highlight
[02:34.97]
[02:35.98]When we touch don't ever let me go
[02:38.96]
[02:39.87]Dirty dancing in the moonlight
[02:42.83]
[02:43.58]Take me down like I'm a domino
[02:46.91]Baby ooh baby got me feeling so right
[02:50.36]
[02:51.03]Ooh baby baby dancing in the moonlight
[02:53.83]
[02:54.74]Ooh baby baby got me feeling so right
[02:57.94]
[02:58.50]Ooh baby baby dancing in the moonlight
[03:01.43]
[03:02.23]Ooh baby baby got me feeling so right
[03:05.47]
[03:06.11]Ooh baby baby dancing in the moonlight
[03:08.94]
[03:09.86]Ooh baby baby got me feeling so right
[03:13.12]
[03:13.74]Ooh baby baby
[03:14.59]
[03:15.86]Ooh ooh ooh ooh
[03:17.76]Rock my world until the sunlight
[03:20.68]
[03:21.66]Make this dream the best I've ever known
[03:24.40]
[03:25.32]Dirty dancing in the moonlight
[03:28.31]
[03:28.93]Take me down like I'm a domino
[03:31.89]
[03:32.83]Every second is a highlight
[03:35.65]
[03:36.46]When we touch don't ever let me go
[03:39.41]
[03:40.28]Dirty dancing in the moonlight
[03:43.30]
[03:44.04]Take me down like I'm a domino