[ti:Stay Here Forever]
[ar:Jewel]
[al:Sweet and Wild (Deluxe Edition)]
[by:]
[offset:0]
[00:00.10]Stay Here Forever (”¿‘∂¥˝‘⁄’‚¿Ô) - Jewel (÷È∂˘)
[00:00.20]Written by£∫Jewel/Dallas Davidson/Bobby Pinson
[00:00.30]
[00:05.62]Oh oh oh oh oh oh
[00:10.08]
[00:11.24]I'm laying here dreaming staring at the ceiling
[00:13.90]Wasting the day away
[00:15.54]
[00:16.58]The world's flying by our window outside
[00:19.02]But hey baby that's ok
[00:22.04]
[00:22.62]This feels so right it can't be wrong
[00:25.23]So far as I can see
[00:27.54]Where you wanna go baby
[00:28.94]I'll do anything
[00:30.70]
[00:32.42]Cause if you wanna go baby let's go
[00:35.09]If you wanna rock on ready to roll
[00:37.73]And if you wanna slow down
[00:42.40]We can slow down together
[00:44.95]If you wanna walk baby let's walk
[00:47.33]Have a little kiss have a little talk
[00:50.01]We don't gotta leave at all
[00:54.58]We can lay here forever
[00:57.67]Stay here forever
[01:00.27]Oh oh oh oh
[01:04.71]
[01:05.80]If you wanna see that Italian tower leaning
[01:08.45]Baby we can leave right now
[01:10.28]
[01:11.18]If that's too far
[01:12.21]We can jump in the car and take a little trip around town
[01:17.04]They say that California is nice and warm this time of year
[01:22.11]Baby say the word and we'll just disappear
[01:25.59]
[01:26.93]Cause if you wanna go baby let's go
[01:29.56]If you wanna rock on ready to roll
[01:32.25]And if you wanna slow down
[01:36.87]We can slow down together
[01:39.24]If you wanna walk baby let's walk
[01:41.79]Have a little kiss have a little talk
[01:44.56]We don't gotta leave at all
[01:48.55]
[01:49.25]We can lay here forever
[01:51.58]
[01:52.16]Stay here forever
[01:54.37]Oh it's a big world for a boy and a girl
[01:57.20]Letting go of it all
[01:58.55]Holding on to one another
[02:00.00]Oh there's a whole lot of world to discover
[02:02.75]
[02:03.52]Under the covers
[02:05.42]
[02:06.42]So if you wanna go baby let's go
[02:09.11]If you wanna rock I'm ready to roll
[02:11.95]If you wanna slow down
[02:15.74]
[02:16.50]We can slow down together
[02:18.87]If you wanna walk baby let's walk
[02:21.33]Have a little kiss have a little talk
[02:24.12]We don't gotta leave at all
[02:28.10]
[02:28.79]We can lay here forever
[02:31.01]
[02:31.69]Stay here forever
[02:33.66]Let's just lay here forever
[02:36.34]
[02:37.12]Stay here forever
[02:39.73]Oh oh oh oh oh oh oh