[ti:We Are]
[ar:Jo Cohen/Sex Whales]
[al:NCS: The Best of 2016]
[by:]
[offset:0]
[00:00.00]We Are (ฮารว) - Jo Cohen/Sex Whales
[00:03.66]Oh oh oh
[00:05.93]
[00:08.28]Reaching for the stars
[00:11.13]
[00:16.86]I wonder where you are
[00:20.14]
[00:25.83]Oh oh oh
[00:28.71]We are
[00:30.15]We are dreaming in the dark
[00:33.35]We are nothing more than dust
[00:36.59]I search but you stay lost
[00:39.85]
[00:41.26]We are
[00:42.84]We are reaching for the stars
[00:46.04]But we're making this too hard
[00:49.23]And I wonder where you are
[00:52.84]
[00:55.36]Mysterious
[00:58.64]That's the part you always show
[01:01.66]You're soncurious
[01:04.60]
[01:05.10]Baby you should take it slow
[01:08.12]Mysterious
[01:11.48]That's the part you always show
[01:14.53]You're so curious
[01:17.11]
[01:17.90]Baby you should take it slow
[01:20.96]
[01:45.41]We're dreaming in the dark
[01:48.60]We are nothing more than dust
[01:51.85]I search but you stay lost
[01:54.86]
[01:55.36]I search but you stay lost
[01:58.38]We're reaching for the stars
[02:01.31]But we're making this too hard
[02:04.51]And I wonder where you are
[02:07.97]And I wonder where you are
[02:11.02]
[02:12.26]Mysterious
[02:15.47]That's the part you always show
[02:18.45]You're so curious
[02:21.83]Baby you should take it slow
[02:25.08]Mysterious
[02:27.68]
[02:28.29]That's the part you always show
[02:31.43]You're so curious
[02:34.21]
[02:34.74]Baby you should take it slow
[02:37.75]
[03:28.41]Oh oh oh
[03:31.26]
[03:33.19]Reaching for the stars
[03:36.03]
[03:41.72]I wonder where you are
[03:45.30]
[03:50.67]Oh oh oh