[ti:Call You Tonight]
[ar:Johnta Austin]
[al:在线热搜(欧美)系列20]
[by:]
[offset:0]
[00:00.00]Call You Tonight (今晚电你) - Johnta Austin (约翰特・奥斯汀)
[00:03.90]Mmmm   
[00:05.03]
[00:08.66]Mmmmm    Mmmmmm    
[00:13.88]
[00:19.29]My stars must be your light tonight
[00:23.34]
[00:24.93]I believe this must have a meaning
[00:28.03]
[00:29.00]Lightning had to strike tonight
[00:32.29]
[00:34.13]Cause the two of us are finally meeting
[00:37.38]
[00:38.18]In this place at this time
[00:42.09]
[00:42.64]And I feel safe when I look in your eyes
[00:46.60]
[00:47.56]I feel like I know you from another life
[00:51.29]
[00:52.42]And it makes me wish I wasn't so pressed by time
[00:56.16]
[00:57.16]I can't catch my breathe
[00:58.73]
[00:59.39]Cause you take it away
[01:00.90]
[01:01.63]The best writer in town
[01:03.20]
[01:03.94]Could not find words to say
[01:05.60]
[01:06.21]How there are so many things
[01:08.04]
[01:08.69]I wanna get to know
[01:10.23]
[01:11.00]I wish that I could stay
[01:12.60]
[01:13.33]But I gotta go
[01:15.30]So I'mma call you tonight
[01:17.50]
[01:18.77]I will baby
[01:20.09]
[01:21.36]Just as soon as I get time alone
[01:23.89]
[01:24.87]I'mma call you tonight
[01:26.38]
[01:28.24]I will baby
[01:29.66]
[01:30.82]Just as soon as I get home
[01:33.63]
[01:34.86]That's not the way it goes in life
[01:38.33]
[01:40.09]You get busy when you just don't know
[01:43.37]
[01:44.01]There's never enough time day or night
[01:47.97]
[01:49.36]You have to make it so baby I'm gonna
[01:52.51]
[01:53.36]Make away to connect
[01:56.75]
[01:58.10]Cause your face is one I can't forget
[02:01.83]
[02:02.82]I feel like I know you from another life
[02:06.61]
[02:07.60]And it makes me wish I wasn't so pressed by time
[02:11.36]
[02:12.51]I can't catch my breathe
[02:14.09]
[02:14.72]Cause you take it away
[02:16.15]
[02:16.89]The best writer in town
[02:18.54]
[02:19.27]Could not find words to say
[02:20.93]
[02:21.65]How there are so many things
[02:23.23]
[02:24.03]I wanna get to know
[02:25.67]
[02:26.39]I wish that I could stay
[02:28.63]But I gotta go
[02:30.57]So I'mma call you tonight
[02:32.67]
[02:34.18]I will baby
[02:35.46]
[02:36.51]Just as soon as I get time alone
[02:39.20]
[02:40.31]I'mma call you tonight
[02:41.64]
[02:43.75]I will baby
[02:44.85]
[02:45.96]Just as soon as I get home
[02:48.98]
[02:50.64](Ooh) Destiny
[02:52.12]
[02:54.11]I believe in it
[02:55.67]
[02:56.35]Meant to be
[02:57.56]Don't you see it's possible that this of magic
[03:01.61]
[03:02.90]Anything can happen
[03:04.32]
[03:05.01]And if you wanna know
[03:06.57]
[03:08.15]Then you'll stay by the phone
[03:10.13]
[03:18.51]Ohhhhhh
[03:19.02]
[03:28.19]I can't catch my breathe
[03:29.25]
[03:30.03]Cause you take it away
[03:31.36]
[03:32.00]The best writer in town
[03:33.73]
[03:34.52]Could not find words to say
[03:36.23]
[03:36.76]How there are so many things
[03:39.20]I wanna get to know
[03:40.82]
[03:41.52]I wish that I could stay
[03:43.21]
[03:43.93]But I gotta go
[03:45.81]So I'mma call you tonight
[03:47.47]
[03:49.84]I will baby
[03:50.96]
[03:51.95]Just as soon as I get time alone
[03:54.65]
[03:55.41]I'mma call you tonight
[03:56.87]
[03:59.02]I will baby
[04:00.00]
[04:01.33]Just as soon as I get home
[04:04.06]
[04:05.14]I'mma call you tonight
[04:06.57]
[04:08.20]I will baby
[04:09.56]
[04:10.67]Just as soon as I get home