[ti:Morning Light]
[ar:Jonathan Jones]
[al:Community Group]
[by:]
[offset:0]
[00:00.00]Morning Light (³¿êØÖ®¹â) - Jonathan Jones
[00:12.07]Morning light to morning light
[00:17.41]Be my strength to the day I die
[00:22.42]
[00:23.37]A brand new life  for you & I
[00:28.90]I see hope in the distant blue sky
[00:33.19]
[00:35.29]Darkness fades  and light floods my veins
[00:40.96]Birds they sing a sweet symphony
[00:46.71]Rise and awake  the day's gonna break
[00:51.93]
[00:52.64]Morning light to morning light
[00:57.87]Be my strength to the day I die
[01:02.62]
[01:03.68]A brand new life  for you & I
[01:09.43]I see hope in the distant blue sky
[01:13.82]
[01:16.30]My heart's been callin
[01:20.07]
[01:22.16]In three different waves
[01:26.45]
[01:27.92]My walls are fallin
[01:31.81]
[01:32.64]Be my strength to the final day
[01:37.12]
[02:02.84]My heart's been callin
[02:07.36]
[02:08.41]In three different waves
[02:12.60]
[02:14.14]My walls are fallin
[02:18.87]Be my strength to the final day
[02:23.18]
[02:24.98]Morning light to morning light
[02:30.43]Be my strength to the day I die
[02:34.92]
[02:36.30]A brand new life  for you & I
[02:41.90]I see hope in the distant blue sky