[ti:Hustler]
[ar:Josef Salvat]
[al:Hustler]
[by:]
[offset:0]
[00:00.00]Hustler (ф╜вс) - Josef Salvat
[00:24.74]It's not easy on my bed sheets
[00:26.32]
[00:27.44]It's not easy on my nerves
[00:29.17]
[00:30.23]It's not easy on my conscience
[00:31.60]
[00:32.99]It's not easy on my soul
[00:34.80]
[00:36.11]This is not what you wanted
[00:37.58]
[00:38.81]What you wanted for me
[00:40.13]
[00:41.75]I know that much no
[00:43.16]
[00:44.58]My apologies
[00:45.31]
[00:47.39]You would call me a harlot
[00:48.87]
[00:50.09]You would call me a whore
[00:51.44]
[00:52.89]But see I'm a man now
[00:54.07]
[00:55.89]I'm worth so much more
[00:57.27]
[00:58.19]But I got the heart of a hustler 
[01:00.86]
[01:01.72]With a hustlers pain
[01:02.77]
[01:03.68]I got the heart of a hustler 
[01:07.08]With all the hustlers shame
[01:08.91]
[01:09.56]I got the body of a lover 
[01:12.17]
[01:12.91]With a masochists brain
[01:15.07]I've got the heart of hustler
[01:18.51]I'm playing a dangerous game
[01:20.66]
[01:33.36]The mind says no sir
[01:34.75]
[01:35.96]But the body says please
[01:37.61]
[01:39.04]The heart stays silent
[01:40.03]
[01:41.64]Such a silent tease
[01:42.89]
[01:44.26]And I don't know why I'm telling you this
[01:46.24]
[01:47.05]Maybe I've gotta get it off my unholy chest
[01:50.04]There's a road once travelled
[01:51.60]
[01:53.31]But one I haven't walked down yet
[01:56.06]And it's calls my name
[01:57.28](it calls my name)
[01:58.76]Yes it calls my name
[01:59.97]
[02:01.57]It's a darker path
[02:02.73]
[02:04.40]And it calls my name
[02:05.82]
[02:06.80]But I got the heart of a hustler 
[02:09.42]
[02:10.11]With a hustlers pain
[02:11.38]
[02:12.13]I got the heart of a hustler 
[02:15.43]With all the hustlers shame
[02:17.47]
[02:18.06]I got the body of a lover 
[02:20.50]
[02:21.55]With a masochists brain
[02:23.26]
[02:23.95]I've got the heart of hustler
[02:26.61]I'm playing a dangerous game
[02:29.03]
[02:29.54]I'm playing a dangerous game
[02:32.01]
[02:35.14]I'm playing a dangerous game
[02:37.33]
[02:41.05]I'm playing a dangerous game
[02:43.52]
[02:46.70]I'm playing a dangerous game
[02:49.01]
[02:52.52]But I got the heart of a hustler 
[02:55.19]
[02:55.86]With a hustlers pain
[02:57.00]
[02:58.13]I got the heart of a hustler 
[03:01.31]With all the hustlers shame
[03:03.24]
[03:03.79]I got the body of a lover 
[03:06.33]
[03:07.11]With a masochists brain
[03:08.93]
[03:09.59]I've got the heart of hustler
[03:12.19]I'm playing a dangerous game
[03:14.54]
[03:15.94]I've got a hustlers heart
[03:17.32]
[03:19.02]I've got a hustlers heart
[03:20.04]
[03:21.79]I've got a hustlers heart
[03:22.72]
[03:24.34]I've got a hustlers heart
[03:25.52]
[03:27.32]I've got a hustlers heart
[03:28.44]
[03:30.10]I've got a hustlers heart
[03:31.21]
[03:32.91]I've got a hustlers heart
[03:34.12]
[03:35.60]I've got a hustlers heart