[ti:Simple Song]
[ar:Joshua Hyslop]
[al:O Holy Night]
[by:]
[offset:0]
[00:00.00]Simple Song (简单的歌) - Joshua Hyslop (约书亚・希斯洛普)
[00:14.68]I watch the snow come down
[00:17.05]
[00:19.91]I watch the snow come down
[00:22.26]
[00:23.52]It falls quietly
[00:25.66]
[00:26.76]And it leaves nothing out
[00:28.14]
[00:28.87]And I watch the snow come down
[00:32.11]
[00:38.25]And I feel it in the air
[00:40.00]
[00:43.64]I feel it in the air
[00:45.33]
[00:47.32]Oh this time of old memories we share
[00:52.41]I can feel it in the air
[00:55.77]
[01:01.88]And I've heard it in the trees
[01:03.81]
[01:07.33]I've heard it in the trees
[01:09.24]
[01:10.87]It's the gentle sound of love and joy and peace
[01:15.60]
[01:16.15]I can hear it in the trees
[01:19.57]
[01:25.66]So I sing a simple song
[01:28.21]
[01:31.03]I sing a simple song
[01:33.48]
[01:34.52]May your hearts be full
[01:36.78]
[01:37.90]And may your days be long
[01:39.27]
[01:39.83]Merry Christmas to you all
[01:43.24]
[01:45.31]May your hearts be full
[01:47.31]
[01:48.46]May your days be long
[01:49.74]
[01:50.30]Merry Christmas to you all
[01:53.74]
[01:55.77]May your hearts be full
[01:57.82]
[01:58.80]May your days be long
[02:00.36]
[02:02.33]Merry Christmas to you all