[ti:In Deepest Blue]
[ar:Joshua Hyslop]
[al:In Deepest Blue]
[by:]
[offset:0]
[00:00.00]In Deepest Blue - Joshua Hyslop (约书亚・希斯洛普)
[00:31.31]Go slow my dear
[00:33.78]
[00:35.13]And feel no fear
[00:37.43]
[00:38.59]You're not alone
[00:41.33]
[00:46.12]Speak soft to me
[00:48.60]
[00:50.03]And let me be
[00:52.82]
[00:53.47]Your warmth and cold
[00:56.35]
[00:59.36]Well if that's the answer
[01:04.19]
[01:05.12]That you've been looking for
[01:07.50]
[01:08.31]And you know it's true
[01:10.97]
[01:14.23]Then I'll take the reigns
[01:18.68]
[01:19.63]Begin steering this again
[01:22.95]
[01:23.48]Through deepest blue
[01:26.08]
[01:29.25]As days go by
[01:33.61]
[01:36.43]Doesn't matter what you've hoped for
[01:39.68]
[01:40.54]As long as hope's alive
[01:43.00]
[01:45.14]Days go by ooh
[01:54.58]
[02:02.49]Well it all may stay
[02:04.89]
[02:06.27]The same the same
[02:09.30]
[02:09.89]We know not quite
[02:13.63]
[02:17.95]Everyone of us
[02:20.12]
[02:20.96]Becomes jaded on his trust
[02:23.81]
[02:24.77]And we long for lies
[02:28.84]
[02:30.66]Well if there's an answer
[02:35.37]
[02:36.39]Then I'm still looking for
[02:38.66]
[02:39.84]To rest in truth
[02:42.28]
[02:45.40]And those storms will reach
[02:49.79]
[02:51.11]It's underneath the waves
[02:53.74]
[02:54.61]In deepest blue woah
[03:02.18]
[03:29.91]And days go by
[03:34.18]
[03:36.93]Doesn't matter if we made it
[03:39.98]
[03:42.00]Or that we've tried
[03:43.45]
[03:45.61]Days go by ooh
[04:00.73]
[04:08.43]Ooh