[ti:Feels Right]
[ar:JPB/MYRNE/Yung Fusion]
[al:Feels Right]
[by:]
[offset:0]
[00:00.00]Feels Right (╦п╬У╤так) - JPB/MYRNE/Yung Fusion
[00:10.12]Whatcha gonna do
[00:11.20]Whatcha gonna do
[00:12.63]Whatcha gonna do
[00:13.37]
[00:14.14]Whatcha gonna do
[00:14.80]
[00:15.34]This is just for us now
[00:16.49]
[00:26.96]Yeah
[00:27.21]
[00:27.85]I can never ever find the right words
[00:30.18]And there's no way this is real life
[00:32.51]
[00:33.19]There's no telling you're the right girl
[00:35.58]So I can only say that it feels right
[00:38.44]It feels right
[00:39.44]It feels right
[00:40.78]Yeah
[00:41.47]I can only say that it feels right
[00:43.27]
[00:43.83]It feels right
[00:44.79]It feels right
[00:46.34]Yeah
[00:46.98]I can only say that it feels right
[00:48.74]
[00:58.41]That it feels right
[00:59.42]
[01:06.80]It feels right
[01:07.48]
[01:11.78]So right
[01:12.95]So right
[01:14.16]So right
[01:15.06]
[01:16.35]I'm just going with the gut
[01:17.90]Never had a doubt felt like this is just a must
[01:20.43]Put me in perspective I'm the deepest in the cut
[01:23.05]Everybody tuning in but this is just for us now
[01:25.72]
[01:26.36]We know I ain't balling yet
[01:28.05]Hoes wanna holla oh no I don't call them back
[01:30.84]Girl let me see your hold it down we gonna have a blast
[01:33.56]Because I just wanna know what you are going to do with all of that
[01:36.84]Ain't gotta say a word
[01:37.95]
[01:38.51]I know what's up
[01:39.62]You can have it all
[01:40.93]Watch me whip it all
[01:42.11]I'll admit it
[01:43.21]You got me feeling hella love
[01:44.65]Even when it's going down know that we gonna live it up
[01:47.43]Young shot caller always been a baller
[01:49.82]Know that you are the one I can feel it in my heart
[01:52.30]Yeah
[01:52.63]Won't stop charging
[01:53.79]Only come harder
[01:55.09]I can see you and I way beyond the stars girl
[01:58.38]I can never ever find the right words
[02:01.04]And there's no way this is real life
[02:03.18]
[02:03.70]There's no telling you're the right girl
[02:06.18]So I can only say that it feels right
[02:08.67]
[02:10.42]It feels right
[02:13.01]It feels right
[02:14.08]
[02:15.71]It feels right
[02:17.55]
[02:37.37]It feels right
[02:39.49]
[02:58.89]It feels right
[03:00.90]
[03:03.75]So right
[03:04.91]So right
[03:06.05]So right
[03:06.97]
[03:08.32]I'm just going with the gut
[03:09.83]Never had a doubt felt like this is just a must
[03:12.43]Put me in perspective I'm the deepest in the cut
[03:14.98]Everybody tuning in but this is just for us now