[ti:Near The Sun]
[ar:Julie Peel]
[al:Near The Sun]
[by:]
[offset:0]
[00:00.00]Near The Sun (¿¿½üÌ«Ñô) - Julie Peel
[00:10.66]I never thought I could get near the sun this close
[00:15.55]
[00:16.23]And not be burned
[00:17.79]
[00:20.24]My fear of running high upon the hills and fall
[00:25.26]
[00:25.78]Has disappeared
[00:28.27]
[00:30.25]I can put on my fake and almost real pair of wings
[00:36.98]
[00:39.58]And I can play with the wind and lay on it
[00:43.98]
[00:44.86]And just drift in
[00:46.79]
[00:49.43]I might get hurt
[00:51.42]
[00:51.93]I might lose things
[00:53.95]But I know I know I'll reach the star
[00:59.29]Someday I'll find the secret path to a greater hope
[01:05.59]
[01:06.20]A better sky to fly away from here
[01:13.54]I never thought I could dive in the sea this long
[01:17.93]
[01:18.72]Without breathing
[01:20.36]
[01:22.69]The sound of silence is breaking my ears
[01:26.33]But I'm free so I'll stay still
[01:30.02]
[01:32.72]I can let myself go
[01:35.27]And forget all the craziness
[01:39.30]
[01:42.24]Of this world down below
[01:44.79]The things they do
[01:46.39]
[01:47.21]The subtle blow
[01:48.98]
[01:52.06]I might get hurt
[01:54.28]I might get lost
[01:56.32]But I know I know I'll reach the star
[02:01.62]Someday I'll find the secret path
[02:05.92]To a greater land of better life
[02:11.28]I might get hurt
[02:13.40]I might lose things
[02:15.56]But I know I know I'll reach the star
[02:20.83]Someday I'll find the secret path to a greater hope
[02:27.14]
[02:27.71]A better sky to fly away from here
[02:34.99]
[02:54.20]I might get hurt
[02:56.63]I might get lost
[02:58.71]But I know I know I'll reach the star
[03:04.09]Someday I'll find the secret path
[03:08.24]To a greater land of better life
[03:13.71]I might get hurt
[03:15.75]I might lose things
[03:17.95]But I know I know I'll reach the star
[03:22.63]
[03:23.18]Someday I'll find the secret path to a greater hope
[03:29.87]A better sky to fly away from here