[ti:In Slow Motion]
[ar:Julie Peel]
[al:Near The Sun]
[by:]
[offset:0]
[00:00.00]In Slow Motion - Julie Peel
[00:15.41]I want it you to take me away from here
[00:19.67]
[00:22.73]To back our lives in back's disappear
[00:28.11]
[00:29.72]But I can't see through your eyes
[00:33.33]And it's me you with be in wines
[00:37.02]I don't wanna take a chance before it gone
[00:41.63]
[00:44.92]There's so many things that I wish I've said
[00:49.29]
[00:52.25]A thousand words now milting in my head
[00:57.59]
[00:59.20]Life's playing tricks on me
[01:02.21]
[01:02.87]And I'm not sure I can see
[01:05.97]
[01:06.51]You're maybe my last chance but now you've gone
[01:11.20]
[01:15.12]They tore me down they shoot my heart
[01:18.85]But it's with you I couldn't start
[01:22.37]Sha la la la I need you
[01:25.81]
[01:29.85]I'm lost in feeling translation
[01:33.53]My brain's working in slow motion
[01:37.06]Sha la la la I want you
[01:40.56]
[01:44.51]Sha la la la I need you
[01:48.01]
[01:51.43]I want it you to take me away from here
[01:55.52]
[01:58.74]To back our lives in back's disappear
[02:03.98]
[02:05.74]But I can't see through your eyes
[02:09.35]And it's me you with be in wines
[02:12.99]I don't wanna take a chance before it gone
[02:17.81]
[02:21.55]I am the one you shouldn't care
[02:25.18]Now I threw punches in the air
[02:28.84]Sha la la la I miss you
[02:32.35]
[02:36.11]Cause they tore me down they shoot my heart
[02:39.96]But it's with you I couldn't start
[02:43.61]Sha la la la I need you
[02:47.26]
[02:51.08]I'm lost in feeling in translation
[02:54.73]My brain's working in slow motion
[02:58.32]Sha la la la I want you
[03:01.81]
[03:05.83]I am the one you shouldn't care
[03:09.45]Now I threw punches in the air
[03:13.10]Sha la la la I miss you
[03:16.57]
[03:20.51]Sha la la la I need you
[03:24.00]
[03:42.82]They tore me down they shoot my heart
[03:46.48]But it's with you I couldn't start
[03:49.87]Sha la la la I need you
[03:53.44]
[03:57.41]Sha la la la I love you