[ti:Casio]
[ar:Jungle]
[al:For Ever]
[by:]
[offset:0]
[00:00.13]Casio - Jungle
[00:00.42]Composed by£ºThomas McFarland/Inflo/Joshua Lloyd Watson
[00:01.49]Produced by£ºJoshua Lloyd Watson/Thomas McFarland/Inflo
[00:08.45]Casio
[00:10.24]Playing on my heart just like a casio
[00:14.32]Breaking it apart so you can let it go
[00:18.47]Wait another year that's not original
[00:22.48]Or cynical alright let's go now
[00:26.64]When all your dreams are gone
[00:30.68]And you're still holding on
[00:34.48]You waited far too long
[00:37.92]Don't say I know you know
[00:40.81]It's over
[00:41.16]Play it cool
[00:43.30]I just want the keys back to my vehicle
[00:47.47]They just gonna tell that it wasn't real
[00:51.74]And I just wanna tell you
[00:53.22]This is how I feel
[00:55.63]I know you feel
[00:56.56]I know you feel it too
[00:59.80]When all your dreams are gone
[01:03.81]And you're still holding on
[01:07.98]You waited far too long
[01:10.99]Don't say I know you know
[01:13.73]It's over
[01:14.73]Casio
[01:16.55]Playing on my heart just like a casio
[01:20.54]Breaking it apart so you can let it go
[01:24.67]Wait another year that's not original
[01:28.64]Or cynical alright let's go now
[01:32.81]When all your dreams are gone
[01:36.67]And you're still holding on
[01:41.05]You waited far too long
[01:44.08]Don't say I know you know
[01:46.98]It's over
[01:49.37]When all your dreams are gone
[01:53.18]And you're still holding on
[01:57.38]You waited far too long
[02:00.38]Don't say I know you know
[02:03.48]It's over
[02:05.43]Don't think that my love is gone
[02:10.29]It's all up in your head now
[02:13.33]Don't think that my love is gone
[02:18.40]It's all up in your head now
[02:21.67]Don't think that my love is gone
[02:26.72]It's all up in your head now
[02:30.18]Don't think that my love is gone
[02:34.88]It's all up in your head now
[02:39.11]When all your dreams are gone
[02:43.02]And you're still holding on
[02:46.84]You waited far too long
[02:50.16]Don't say I know you know
[02:53.21]It's over
[02:55.64]When all your dreams are gone
[02:59.23]And you're still holding on
[03:03.40]You waited far too long
[03:06.74]Don't say I know you know
[03:09.74]It's over
[03:11.47]Don't think that my love is gone
[03:16.29]It's all up in your head now
[03:19.33]Don't think that my love is gone
[03:24.55]It's all up in your head now
[03:27.92]Don't think that my love is gone
[03:32.88]It's all up in your head now
[03:36.12]Don't think that my love is gone
[03:41.10]It's all up in your head now