[ti:Cherry]
[ar:Jungle]
[al:For Ever]
[by:]
[offset:0]
[00:00.00]Cherry - Jungle
[00:06.28]Çú£ºJoshua Lloyd-Watson/Thomas McFarland
[00:12.56]ÖÆ×÷ÈË£ºThomas McFarland/Inflo/Joshua Lloyd-Watson
[00:18.85]You never gonna change me
[00:23.22]You ne'
[00:24.70]You never gonna change me
[00:27.37]I was already changin'
[00:30.46]You never gonna change me
[00:34.77]You ne'
[00:36.22]You never gonna change me
[00:38.84]I was already changin'
[00:41.30]I wish I could protect you
[00:46.14]That was all wasted
[00:48.25]Flower something new
[00:52.80]I wish I could perfect you
[00:57.68]I was wrong they say
[00:59.79]Now I'm over you
[01:03.65]Flowers in the garden
[01:05.21]That won't grow
[01:06.51]Flowers on the train
[01:07.79]It's not the same
[01:09.43]Flowers in the garden
[01:10.86]Life won't grow if we never change
[01:16.76]You never gonna change me
[01:20.12]I'm missin'
[01:22.41]You never gonna change me
[01:25.16]I was already changin'
[01:28.22]You never gonna change me
[01:34.16]You never gonna change me
[01:36.58]I was already changin'
[01:48.67]You never gonna change me
[01:50.62]I wish I could protect you
[01:55.49]I was wrong they say
[01:57.74]Findin' someone new
[02:02.23]Now we stop the pretendin'
[02:07.08]Kinda hard to listen
[02:09.26]While they're talkin'
[02:13.07]Flowers in the garden
[02:14.43]That won't grow
[02:15.90]Flowers on the train
[02:17.16]It's not the same
[02:18.82]Flowers in the garden
[02:20.30]Life won't grow if we never change
[02:26.08]You never gonna change me
[02:29.56]I'm missin'
[02:31.90]You never gonna change me
[02:34.58]I was already changin'
[02:37.60]You never gonna change me
[02:43.47]You never gonna change me
[02:46.12]I was already changin'
[02:57.89]You never gonna change me