[ti:Love Yourself]
[ar:Justin Bieber]
[al:Purpose (Deluxe)]
[by:]
[offset:0]
[00:00.10]Love Yourself (爱自己) (2016年AMA全美音乐奖最受欢迎流行/摇滚歌曲获奖歌曲) - Justin Bieber (贾斯汀・比伯)
[00:00.20]Written by：Ed Sheeran/Benjamin Levin/Justin Bieber
[00:00.30]
[00:00.84]For all the times that you rain on my parade
[00:04.66]
[00:05.60]And all the clubs you get in using my name
[00:09.26]
[00:10.16]You think you broke my heart oh girl for goodness sake
[00:14.54]
[00:15.21]You think I'm crying oh my oh well I ain't
[00:18.71]
[00:19.80]And I didn't wanna write a song cause
[00:22.33]I didn't want anyone thinking I still care
[00:25.33]I don't but you still hit my phone up
[00:29.01]
[00:29.52]And baby I be movin' on and I think you should be somethin'
[00:33.80]I don't wanna hold back maybe you should know that
[00:38.40]
[00:38.95]My mama don't like you and she likes everyone
[00:42.62]
[00:43.72]And I never like to admit that I was wrong
[00:47.49]
[00:48.41]And I've been so caught up in my job didn't see what's going on
[00:53.39]And now I know I'm better sleeping on my own
[00:58.16]Cause if you like the way you look that much
[01:02.91]Oh baby you should go and love yourself
[01:06.58]
[01:07.77]And if you think that I'm still holdin' on to somethin'
[01:13.34]You should go and love yourself
[01:16.15]
[01:17.46]But when you told me that you hated my friends
[01:21.46]
[01:22.31]The only problem was with you and not them
[01:25.97]
[01:27.14]And every time you told me my opinion was wrong
[01:30.98]
[01:32.05]And tried to make me forget where I came from
[01:35.61]
[01:36.62]And I didn't wanna write a song
[01:38.97]Cause I didn't want anyone thinking I still care
[01:42.08]I don't but you still hit my phone up
[01:45.79]
[01:46.35]And baby I be movin' on and I think you should be somethin'
[01:50.70]I don't wanna hold back maybe you should know that
[01:55.74]My mama don't like you and she likes everyone
[01:59.45]
[02:00.49]And I never like to admit that I was wrong
[02:04.29]
[02:05.16]And I've been so caught up in my job didn't see what's going on
[02:10.16]And now I know I'm better sleeping on my own
[02:14.90]Cause if you like the way you look that much
[02:19.63]Oh baby you should go and love yourself
[02:23.52]
[02:24.63]And if you think that I'm still holdin' on to somethin'
[02:30.19]You should go and love yourself
[02:32.98]
[02:53.70]For all the times that you made me feel small
[02:57.39]
[02:58.38]I fell in love now I fear nothin' at all
[03:01.87]
[03:03.09]I never felt so low when I was vulnerable
[03:06.90]
[03:07.92]Was I a fool to let you break down my walls
[03:11.75]
[03:12.73]Cause if you like the way you look that much
[03:17.41]Oh baby you should go and love yourself
[03:21.06]
[03:22.14]And if you think that I'm still holdin' on to somethin'
[03:27.79]You should go and love yourself
[03:30.76]
[03:31.88]Cause if you like the way you look that much
[03:36.62]Oh baby you should go and love yourself
[03:40.35]
[03:41.43]And if you think that I'm still holdin' on to somethin'
[03:47.02]You should go and love yourself