[ti:CAN'T STOP the FEELING! (《丑娃》电影主题曲)]
[ar:Justin Timberlake]
[al:NOW That's What I Call Music, Vol. 59]
[by:]
[offset:0]
[00:00.10]CAN'T STOP THE FEELING! (无法控制这种感觉) (《魔发精灵》电影主题曲|第59届格莱美最佳影视歌曲获奖歌曲|2017年Billboard) - Justin Timberlake (贾斯汀・汀布莱克)
[00:00.20]
[00:02.66]Written by：Justin R. Timberlake/Martin Karl Sandberg/Johan Karl Schuster
[00:04.56]
[00:08.22]I got this feeling inside my bones
[00:11.29]
[00:12.29]It goes electric wavey when I turn it on
[00:15.49]
[00:16.55]All through my city all through my home
[00:19.93]
[00:20.85]We're flying up no ceiling when we're in our zone
[00:24.57]I got that sunshine in my pocket
[00:27.39]Got that good soul in my feet
[00:29.55]I feel that hot blood in my body when it drops ooh
[00:33.85]I can't take my eyes up off it moving so phenomenally
[00:38.08]Room on lock the way we rock it so don't stop
[00:41.48]And under the lights when everything goes
[00:45.20]
[00:46.22]Nowhere to hide when I'm getting you close
[00:49.52]
[00:50.51]When we move well you already know
[00:53.92]
[00:54.85]So just imagine just imagine just imagine
[00:58.09]
[00:59.93]Nothing I can see but you when you dance dance dance
[01:03.41]Feeling good good creeping up on you
[01:05.86]So just dance dance dance come on
[01:08.24]All those things I shouldn't do
[01:09.88]But you dance dance dance
[01:11.98]And ain't nobody leaving soon so keep dancing
[01:15.88]I can't stop the feeling
[01:17.23]
[01:18.45]So just dance dance dance
[01:20.46]I can't stop the feeling
[01:21.51]
[01:22.58]So just dance dance dance come on
[01:24.85]
[01:25.58]Ooh it's something magical
[01:27.64]
[01:28.58]It's in the air it's in my blood it's rushing on
[01:31.90]
[01:32.87]Don't need no reason don't need control
[01:36.35]
[01:37.23]I fly so high no ceiling when I'm in my zone
[01:40.39]
[01:40.99]'Cause I got that sunshine in my pocket
[01:43.70]Got that good soul in my feet
[01:46.05]I feel that hot blood in my body when it drops ooh
[01:50.38]I can't take my eyes up off it moving so phenomenally
[01:54.55]Room on lock the way we rock it so don't stop
[01:57.39]
[01:58.30]And under the lights when everything goes
[02:01.44]
[02:02.75]Nowhere to hide when I'm getting you close
[02:05.86]
[02:06.90]When we move well you already know
[02:10.27]
[02:11.28]So just imagine just imagine just imagine
[02:14.39]
[02:16.41]Nothing I can see but you when you dance dance dance
[02:19.91]Feeling good good creeping up on you
[02:22.33]So just dance dance dance come on
[02:24.69]All those things I shouldn't do
[02:26.22]But you dance dance dance
[02:28.37]And ain't nobody leaving soon so keep dancing
[02:31.99]
[02:32.53]I can't stop the feeling
[02:33.90]
[02:34.98]So just dance dance dance
[02:36.88]I can't stop the feeling
[02:37.97]
[02:39.14]So just dance dance dance
[02:41.11]I can't stop the feeling
[02:42.32]
[02:43.34]So just dance dance dance
[02:45.50]I can't stop the feeling
[02:46.51]
[02:47.73]So keep dancing come on
[02:49.90]
[02:57.87]I can't stop the I can't stop the
[03:03.13]
[03:06.48]I can't stop the I can't stop the
[03:08.54]I can't stop the feeling
[03:09.86]Nothing I can see but you when you dance dance dance
[03:12.99]I can't stop the feeling
[03:14.07]Feeling good good creeping up on you
[03:15.67]So just dance dance dance come on
[03:17.72]I can't stop the feeling
[03:18.67]All those things I shouldn't do
[03:19.90]But you dance dance dance
[03:21.24]I can't stop the feeling
[03:22.42]And ain't nobody leaving soon so keep dancing
[03:24.90]
[03:25.80]Everybody sing
[03:26.34]I can't stop the feeling
[03:27.34]Got this feeling in my body
[03:29.09]
[03:29.86]I can't stop the feeling
[03:31.18]Got this feeling in my body
[03:33.40]
[03:34.06]I can't stop the feeling
[03:35.45]Wanna see you move your body
[03:37.85]
[03:38.43]I can't stop the feeling
[03:39.76]Got this feeling in my body
[03:42.17]
[03:42.93]Break it down
[03:43.92]Got this feeling in my body
[03:46.81]Can't stop the feeling
[03:48.16]Got this feeling in my body come on