[ti:Randy]
[ar:Justice]
[al:Randy]
[by:]
[offset:0]
[00:00.53]Randy (À¼µÏ) - Justice
[00:01.29]Written by£ºXavier de Rosnay/Gaspard Aug¨¦/M. Phalen
[00:04.74]
[00:20.74]Get up and shake it up
[00:22.81]It's time that you listen up and hear the call
[00:28.20]
[00:30.14]There at the water but at night your're on fire
[00:33.71]
[00:34.21]Back against the wall
[00:37.28]
[00:40.28]Don't stop try to make your mark
[00:43.60]And make your mind up
[00:47.28]
[00:49.55]Don't stop work it out and try to make it
[00:53.90]Randy get yourself together
[00:58.20]
[00:58.80]Got to get it up to make it better
[01:02.33]
[01:04.04]Randy you don't have to suffer
[01:08.27]Step outside and find yourself a lover
[01:12.23]When you know you're alive
[01:13.75]
[01:14.31]When it's time
[01:16.59]Don't shoot low
[01:18.33]
[01:18.93]Aim it high
[01:21.28]When you know you've arrived
[01:23.67]When it's time
[01:26.10]Take it slow
[01:28.48]Shoot it high
[01:31.07]
[01:32.29]Hold onto what you've got and strike while the iron's hot
[01:36.64]Put up a fight
[01:40.33]
[01:41.77]Those days are good and gone
[01:43.83]Keep up keep on going strong
[01:46.30]All through the night
[01:49.35]
[01:51.84]Don't stop try to make your mark
[01:55.25]And make your mind up
[01:59.28]
[02:01.22]Don't stop work it out and try to make it
[02:05.43]Randy get yourself together
[02:09.96]
[02:10.54]Got to get it up to make it better
[02:13.82]
[02:15.54]Randy you don't have to suffer
[02:19.09]
[02:19.83]Step outside and find yourself a lover
[02:23.80]When you know you're alive
[02:25.77]When it's time
[02:27.59]
[02:28.18]Don't shoot low
[02:30.56]Aim it high
[02:32.89]When you know you've arrived
[02:35.28]When it's time
[02:37.14]
[02:37.69]Take it slow
[02:39.54]
[02:40.09]Shoot it high
[02:43.04]
[04:29.00]Feels like the latest version
[04:31.27]Now that the wind is turning soft and cool
[04:37.02]
[04:38.50]Next up a new dimension
[04:40.80]Find something fresh and someone just for you
[04:46.05]
[04:48.65]Don't stop try to make your mark
[04:51.66]And make your mind up
[04:55.30]
[04:57.93]Don't stop work it out and try to make it
[05:03.19]Randy get yourself together
[05:07.26]Got to get it up to make it better
[05:10.56]
[05:12.39]Randy you don't have to suffer
[05:16.61]Step outside and find yourself a lover
[05:20.31]When you know you're alive
[05:22.50]When it's time
[05:24.25]
[05:24.93]Don't shoot low
[05:26.67]
[05:27.29]Aim it high
[05:29.59]When you know you've arrived
[05:31.50]
[05:32.03]When it's time
[05:33.80]
[05:34.43]Take it slow
[05:36.23]
[05:36.80]Shoot it high