[ti:Babooshka]
[ar:Kate Bush]
[al:The Other Side Of The 80s]
[by:]
[offset:0]
[00:00.00]Babooshka (老女人) - Kate Bush (凯特・布希)
[00:00.59]Written by：Kate Bush
[00:00.99]
[00:20.19]She wanted to test her husband
[00:21.94]
[00:22.58]She new exactly what to do
[00:24.81]
[00:26.73]A pseudonym to fool him
[00:28.65]
[00:29.20]She couldn't have made a worse move
[00:33.12]
[00:33.94]She sent him scented letters
[00:36.20]And he recieved them with a strange delight
[00:39.54]
[00:40.45]Just like his wife
[00:42.36]
[00:42.96]But how she was before the tears
[00:45.58]
[00:47.52]And how she was before the years flew by
[00:51.03]
[00:51.83]And how she was when she was beautiful
[00:55.65]
[00:56.82]She signed the letter
[00:58.15]All yours babooshka babooshka Babooshka-ya-ya
[01:04.92]All yours babooshka babooshka Babooshka-ya-ya
[01:11.82]
[01:18.94]She wanted to take it further
[01:20.52]
[01:21.19]So she arranged a place to go
[01:24.02]
[01:25.37]Too see if he
[01:27.30]
[01:27.83]Would fall for her incognito
[01:31.66]
[01:32.50]And when he laid eyes on her
[01:34.52]He got the feelings they had met before
[01:37.88]
[01:38.44]Uncanny how she
[01:40.58]
[01:41.16]Reminds him of his little lady
[01:44.38]
[01:45.36]Capacity to give him all he needs
[01:49.24]
[01:49.91]Just like his wife before she freezed on him
[01:53.53]
[01:54.08]Just like his wife when she was beautiful
[01:57.76]
[01:59.22]He shouted I'm
[02:00.24]All yours babooshka babooshka Babooshka-ya-ya
[02:06.96]All yours babooshka babooshka Babooshka-ya-ya
[02:12.86]
[02:13.42]All yours babooshka babooshka Babooshka-ya-ya
[02:19.96]
[02:22.16]Babooshka babooshka Babooshka-ya-ya
[02:26.53]
[02:28.71]Babooshka babooshka Babooshka-ya-ya
[02:33.19]
[02:35.23]Babooshka babooshka Babooshka-ya-ya