[ti:Wuthering Heights]
[ar:ÈºÐÇ]
[al:Music Of The Millenium]
[by:]
[offset:0]
[00:00.00]Wuthering Heights - Kate Bush (¿­ÌØ¡¤²¼Ï£)
[00:08.26]Out on the wiley  windy moors
[00:11.50]We'd roll and fall in green
[00:15.20]
[00:16.02]You had a temper  like my jealousy
[00:20.36]Too hot  too greedy
[00:23.25]
[00:23.95]How could you leave me
[00:26.23]When I needed to possess you 
[00:30.02]I hated you  I hate you
[00:32.56]
[00:33.92]Bad dreams in the night
[00:36.10]
[00:37.78]They told me I was going to lose the fight
[00:41.82]Leave behind my wuthering  wuthering
[00:44.83]Wuthering Heights
[00:46.87]Heathcliff  it's me  Cathy  I've come home
[00:51.32]I'm so cold  let me in in-a-your-window
[00:58.48]Heathcliff  it's me  Cathy  I've come home
[01:03.25]I'm so cold  let me in in-a-your-window
[01:09.95]
[01:12.57]Oh it gets dark  it gets lonely
[01:16.90]On the other side from you
[01:20.05]
[01:20.79]I pine a lot  I find the lot
[01:24.68]Falls through without you
[01:27.60]
[01:28.42]I'm coming back love  cruel Heathcliff
[01:32.56]My one dream  my only master
[01:37.04]
[01:38.03]Too long I roam in the night
[01:40.46]
[01:41.96]I'm coming back to his side to put it right
[01:45.41]
[01:46.04]I'm coming home to wuthering  wuthering
[01:49.10]Wuthering Heights
[01:50.97]Heathcliff  it's me  Cathy  I've come home
[01:55.39]I'm so cold  let me in in-a-your-window
[02:02.47]Heathcliff  it's me  Cathy  I've come home
[02:07.22]I'm so cold  let me in in-a-your-window
[02:13.47]
[02:14.17]Oh let me have it  let me grab your soul away
[02:21.58]Oh let me have it  let me grab your soul away
[02:29.69]You know it's me  Cathy
[02:38.73]Heathcliff  it's me  Cathy I've come home
[02:43.42]I'm so cold  let me in in-a-your-window
[02:50.29]Heathcliff  it's me  Cathy I've come home
[02:54.96]I'm so cold  let me in in-a-your-window
[03:01.86]Heathcliff  it's me  Cathy I've come home
[03:06.71]I'm so cold