[ti:Roar]
[ar:Katy Perry]
[al:Roar]
[by:]
[offset:0]
[00:00.01]Roar (≈ÿœ¯) - Katy Perry (ø≠µŸ°§≈Â¿Ô)
[00:00.65]Written by£∫Katy Perry/Lukasz Gottwald/Max Martin/Bonnie McKee/Henry Walter
[00:01.30]
[00:05.70]I used to bite my tongue and hold my breath
[00:08.42]Scared to rock the boat and make a mess
[00:11.03]So I sat quietly
[00:12.26]
[00:13.79]Agreed politely
[00:15.17]
[00:16.44]I guess that I forgot I had a choice
[00:19.04]I let you push me past the breaking point
[00:21.34]
[00:21.97]I stood for nothing
[00:22.93]
[00:24.33]So I fell for everything
[00:25.90]
[00:26.68]You held me down but I got up
[00:28.95]
[00:30.20]Already brushing off the dust
[00:31.96]You hear my voice you hear that sound
[00:34.22]
[00:34.90]Like thunder gonna shake the ground
[00:37.40]You held me down but I got up
[00:39.67]
[00:40.58]Get ready 'cause I've had enough
[00:42.72]I see it all I see it now
[00:44.92]
[00:45.70]I got the eye of the tiger a fighter
[00:49.79]
[00:50.61]Dancing through the fire
[00:52.34]
[00:53.08]Cause I am a champion and
[00:56.20]You're gonna hear me roar
[00:58.47]
[01:00.11]Louder louder than a lion
[01:02.71]
[01:03.78]Cause I am a champion and
[01:06.88]You're gonna hear me roar
[01:09.32]
[01:11.04]Oh oh oh oh oh oh
[01:14.16]
[01:17.78]You're gonna hear me roar
[01:19.92]
[01:23.16]Now I'm floating like a butterfly
[01:25.33]
[01:25.88]Stinging like a bee I earned my stripes
[01:28.46]I went from zero to my own hero
[01:32.54]
[01:33.36]You held me down but I got up
[01:35.62]
[01:36.64]Already brushing off the dust
[01:38.60]You hear my voice you hear that sound
[01:41.00]
[01:41.72]Like thunder gonna shake the ground
[01:44.04]You held me down but I got up
[01:46.39]
[01:47.29]Get ready 'cause I've had enough
[01:48.89]
[01:49.49]I see it all I see it now
[01:51.69]
[01:52.57]I got the eye of the tiger a fighter
[01:56.52]
[01:57.24]Dancing through the fire
[01:58.86]
[01:59.73]Cause I am a champion and
[02:02.96]You're gonna hear me roar
[02:05.07]
[02:06.53]Louder louder than a lion
[02:09.70]
[02:10.34]Cause I am a champion and
[02:13.46]You're gonna hear me roar
[02:15.74]
[02:17.75]Oh oh oh oh oh oh
[02:20.80]
[02:24.47]You're gonna hear me roar
[02:26.37]
[02:31.12]You're gonna hear me roar
[02:32.59]
[02:35.28]You're gonna hear me roar
[02:37.29]
[02:46.08]Roar or roar or roar or
[02:52.51]
[02:53.88]I got the eye of the tiger a fighter
[02:57.75]
[02:58.43]Dancing through the fire
[03:00.24]
[03:01.06]Cause I am a champion and
[03:04.11]You're gonna hear me roar
[03:06.87]
[03:08.25]Louder louder than a lion
[03:10.88]
[03:11.72]Cause I am a champion and
[03:15.07]You're gonna hear me roar
[03:17.41]
[03:19.08]Oh oh oh oh oh oh
[03:26.22]You're gonna hear me roar
[03:28.06]
[03:32.76]You're gonna hear me roar
[03:34.14]
[03:36.35]You're gonna hear me roar