[ti:Swish Swish]
[ar:Katy Perry/Nicki Minaj/Nicki Minaj]
[al:Swish Swish]
[by:]
[offset:0]
[00:00.00]Swish Swish - Katy Perry (¿­µÙ¡¤ÅåÀï)/Nicki Minaj (ÄÝç÷¡¤Ã×ÄÈ)
[00:00.25]Written by£ºKaty Perry/Duke Dumont/Sarah Hudson/Brittany Hazzard/PJ ¡°Promnite¡± Sledge/Onika Miraj
[00:00.51]They know what is what
[00:02.40]But they don't know what is what
[00:04.49]They just strut
[00:05.33]
[00:06.73]What the f**k
[00:07.65]
[00:08.68]Katy Perry£º
[00:08.68]A tiger
[00:09.45]
[00:10.36]Don't lose no sleep
[00:11.67]
[00:12.18]Don't need opinions
[00:13.55]
[00:14.37]From a shellfish or a sheep
[00:16.90]
[00:18.74]Don't you come for me
[00:21.31]
[00:22.23]No not today
[00:23.31]
[00:24.22]You're calculated
[00:25.42]
[00:26.33]I got your number
[00:27.38]
[00:28.21]'Cause you're a joker
[00:29.45]
[00:30.17]And I'm a courtside killer queen
[00:33.48]
[00:34.63]And you will kiss the ring
[00:37.49]
[00:38.74]You best believe
[00:40.54]
[00:42.25]So keep calm honey I'ma stick around
[00:45.65]For more than a minute get used to it
[00:49.81]Funny my name keeps comin' outcho mouth
[00:53.73]'Cause I stay winning
[00:55.66]Lay 'em up like
[00:57.32]
[00:59.33]Swish swish bish
[01:00.67]
[01:01.83]Another one in the basket
[01:03.36]
[01:07.55]Can't touch this
[01:08.76]
[01:09.96]Another one in the casket
[01:11.22]
[01:14.13]Your game is tired
[01:15.17]
[01:16.30]You should retire
[01:17.40]
[01:18.21]You're 'bout as cute as
[01:19.42]
[01:20.67]An old coupon expired
[01:23.19]
[01:24.73]And karma's not a liar
[01:27.72]
[01:28.70]She keeps receipts
[01:30.17]
[01:32.24]So keep calm honey I'ma stick around
[01:35.66]For more than a minute get used to it
[01:39.78]Funny my name keeps comin' outcho mouth
[01:43.70]'Cause I stay winning
[01:45.29]Lay 'em up like
[01:46.79]
[01:47.41]Swish swish bish
[01:48.70]
[01:49.82]Another one in the basket
[01:51.35]
[01:55.50]Can't touch this
[01:56.68]
[01:57.85]Another one in the casket
[01:59.41]
[02:03.47]Swish swish bish
[02:04.78]
[02:05.85]Another one in the basket
[02:07.31]
[02:11.53]Can't touch this
[02:12.76]
[02:13.87]Another one in the casket
[02:15.25]
[02:18.61]They know what is what
[02:20.38]But they don't know what is what
[02:21.54]Katy Perry
[02:22.49]They just know what is what
[02:24.21]Young Money
[02:24.73]But they don't know what is what
[02:26.31]They just know what is what
[02:28.27]But they don't know what is what
[02:30.41]They just strut
[02:31.49]
[02:32.46]Hahaha yo
[02:33.61]What the f**k
[02:34.30]
[02:34.94]Nicki Minaj£º
[02:34.94]Pink Ferragamo sliders on deck
[02:36.90]Silly rap beefs just get me more checks
[02:39.04]My life is a movie I'm never off set
[02:40.88]Me & my A-Migos
[02:41.82]No not off-set
[02:42.33]
[02:42.85]Swish swish aww I got them upset
[02:44.92]But my shooters'll make 'em dance like dubstep
[02:46.85]Swish swish aww my haters is obsessed
[02:48.87]'Cause I make M's they get much less
[02:50.64]
[02:51.49]Don't be tryna double back I already despise you
[02:55.97]
[02:59.42]All that fake love you showin' couldn't even disguise you
[03:04.00]
[03:06.93]Ran
[03:07.45]When
[03:07.81]Nicki gettin' tan
[03:08.75]Mirror mirror who's the fairest b**ch in all the land
[03:10.94]Damn man this b**ch is a Stan
[03:12.67]Muah muah the generous queen will kiss a fan
[03:14.82]A** goodbye I'ma be riding by
[03:16.63]I'ma tell my biggz yea dat's da guy
[03:18.74]A star's a star da ha da ha
[03:20.46]They never thought the swish god would take it this far
[03:22.74]Get my pimp cup this is pimp sh*t baby
[03:24.30]I only f**k wit Queens so I'm makin' hits with Katy
[03:26.64]
[03:27.28]Katy Perry£º
[03:27.28]Swish swish bish
[03:28.74]
[03:29.82]Another one in the basket
[03:31.71]An-another one
[03:32.66]An-another one
[03:33.25]
[03:35.52]Can't touch this
[03:36.78]
[03:37.29]Can't touch this
[03:37.97]Another one in the casket
[03:39.14]
[03:39.77]An-another one
[03:40.49]An-another one
[03:41.19]
[03:42.64]They know what is what
[03:44.11]Do they know
[03:44.47]But they don't know what is what
[03:46.56]They just know what is what
[03:48.39]But they don't know what is what
[03:50.43]They just know what is what
[03:52.31]But they don't know what is what
[03:54.49]They just strut
[03:55.37]
[03:56.99]What the