[ti:Dark Horse (feat. Juicy J)]
[ar:Katy Perry]
[al:PRISM (Deluxe Version)]
[by:]
[offset:0]
[00:00.10]Dark Horse (∫⁄¬Ì) - Katy Perry (ø≠µŸ°§≈Â¿Ô)/Juicy J (Ù√Œ˜°§J)
[00:00.20]Written by£∫Katy Perry/Jordan Houston/Lukasz Gottwald/Sarah Hudson/Max Martin/Henry Walter
[00:00.30]
[00:05.55]Yeah
[00:06.42]Ya'll know what it is
[00:07.42]
[00:08.54]Katy Perry
[00:09.23]
[00:10.29]Juicy J aha 
[00:13.10]
[00:14.72]Let's rage
[00:15.47]I knew you were
[00:16.97]You were gonna come to me
[00:18.90]And here you are
[00:20.34]But you better choose carefully
[00:22.27]'Cause I I'm capable of anything
[00:25.76]
[00:27.01]Of anything and everything
[00:29.76]Make me your Aphrodite
[00:31.44]
[00:33.38]Make me your one and only
[00:36.19]
[00:37.00]Don't make me your enemy your enemy your enemy
[00:44.05]
[00:45.11]So you wanna play with magic
[00:47.49]
[00:48.85]Boy you should know what you're falling for
[00:52.53]Baby do you dare to do this
[00:55.34]
[00:56.09]Cause I'm coming at you like a dark horse
[00:59.40]
[01:00.15]Are you ready for ready for
[01:02.52]
[01:04.02]A perfect storm perfect storm
[01:06.14]
[01:07.45]Cause once you're mine once you're mine
[01:09.76]
[01:12.26]There's no going back
[01:13.45]
[01:20.88]Mark my words
[01:22.44]This love will make you levitate
[01:24.32]Like a bird
[01:25.57]
[01:26.13]Like a bird without a cage
[01:28.00]But down to earth
[01:29.62]If you choose to walk away don't walk away
[01:33.61]
[01:34.86]It's in the palm of your hand now baby
[01:37.86]
[01:38.54]It's a yes or no no maybe
[01:41.54]
[01:42.29]So just be sure before you give it up to me
[01:45.73]
[01:47.16]Up to me give it up to me
[01:50.59]So you wanna play with magic
[01:52.90]
[01:54.34]Boy you should know what you're falling for
[01:57.46]
[01:58.02]Baby do you dare to do this
[02:00.83]
[02:01.51]Cause I'm coming at you like a dark horse
[02:04.88]
[02:06.01]Are you ready for ready for
[02:08.06]
[02:09.62]A perfect storm perfect storm
[02:11.68]
[02:12.87]Cause once you're mine once you're mine
[02:15.36]
[02:16.86]There's no going back
[02:19.11]Uh
[02:19.42]She's a beast
[02:20.86]I call her Karma come back
[02:23.41]She eats your heart out
[02:24.85]Like Jeffrey Dahmer
[02:26.16]
[02:26.91]Be careful
[02:27.97]Try not to lead her on
[02:29.90]Shawty's heart was on steroids
[02:31.40]Cause her love was so strong
[02:33.21]You may fall in love
[02:34.27]When you meet her
[02:35.15]If you get the chance you better keep her
[02:36.96]She's sweet as pie but if you break her heart
[02:38.83]She'll turn cold as a freezer
[02:40.52]That fairy tale ending with a knight in shining armor
[02:44.07]She can be my Sleeping Beauty
[02:45.75]I'm gon' put her in a coma
[02:47.69]Woo 
[02:48.06]Damn I think I love her
[02:49.19]Shawty so bad
[02:49.75]I'm sprung and I don't care
[02:51.19]She got me like a roller coaster
[02:52.99]Turn the bedroom into a fair
[02:54.68]
[02:55.24]Her love is like a drug
[02:56.68]I was tryna hit it and quit it
[02:58.55]But lil' mama so dope
[03:00.23]I messed around and got addicted
[03:02.01]
[03:03.44]So you wanna play with magic
[03:05.94]
[03:07.00]Boy you should know what you're falling for you should know
[03:10.68]Baby do you dare to do this
[03:13.43]
[03:14.11]Cause I'm coming at you like a dark horse like a dark horse
[03:17.68]
[03:18.61]Are you ready for ready for ready for
[03:21.42]
[03:22.36]A perfect storm perfect storm a perfect storm
[03:25.10]
[03:25.85]Cause once you're mine once you're mine mine
[03:28.47]
[03:30.47]There's no going back