[ti:The Same]
[ar:Katy McAllister]
[al:Take Me Away]
[by:]
[offset:0]
[00:00.00]The Same (一样) - Katy McAllister (凯西・麦克奥利斯特)
[00:29.38]Looking out over the city 
[00:31.56]
[00:32.50]All the streets they look so busy 
[00:35.63]Out of millions
[00:36.44]I'm here thinking about you 
[00:39.56]
[00:42.07]Maybe it's the lights making me 
[00:45.38]Feel this way tonight 
[00:46.87]Or just the fact you used to look at this same view 
[00:52.18]
[00:54.55]But oh  oh  oh 
[00:57.37]
[01:00.68]Nothing's changed 
[01:01.88]After all you're still the same 
[01:05.19]
[01:07.51]But oh  oh  oh 
[01:09.16]
[01:14.79]If I changed
[01:15.42]Was less familiar would you stay 
[01:17.54]
[01:20.73]If I was less of a fool 
[01:24.10]
[01:25.16]If I hadn't admitted myself to you 
[01:31.89]
[01:33.51]And if you never knew 
[01:35.03]
[01:39.72]How crazy and frustrating I am 
[01:43.91]Hard to be around somedays
[01:45.59]
[01:46.91]If I had only known I'd fall for you 
[01:50.41]
[01:52.16]I'd fall for you 
[01:53.16]
[02:06.66]Watching all the ones I envy
[02:08.60]
[02:09.79]How they turn and run so pretty
[02:12.03]
[02:12.85]Still I can't give you
[02:14.35]
[02:14.85]The chase you've given me
[02:16.85]
[02:19.42]Now it's all out on the table
[02:21.54]
[02:22.85]You can run willing and able
[02:26.85]But you know this secret that I keep
[02:30.35]And you don't leave
[02:31.15]
[02:32.28]But I'd rather watch you struggle
[02:35.53]Than watch you pretend you're humble
[02:37.59]
[02:38.60]You know how hard it is for me
[02:41.41]To hear you call me friend
[02:43.24]
[02:44.50]But oh  oh  oh 
[02:48.06]
[02:50.69]Nothing's changed
[02:52.19]After all  you're still the same 
[02:55.19]
[02:57.50]But oh  oh  oh 
[03:00.06]
[03:03.50]If I changed
[03:05.06]Was less familiar would you stay 
[03:07.56]
[03:10.31]If I was less of a fool
[03:13.69]
[03:15.25]If I hadn't admitted myself to you
[03:20.56]
[03:22.56]What would you do  if you never knew
[03:27.38]
[03:28.75]How crazy and frustrating I am
[03:33.82]Hard to be around somedays
[03:36.57]If I had only known I'd fall for you
[03:40.38]
[03:42.00]Oh what I would do
[03:44.19]You're like a flower to me
[03:45.94]
[03:46.88]And when you're here blossoming
[03:48.88]
[03:49.94]I take what I can get
[03:52.19]
[03:52.76]Cause you'll soon fall away
[03:54.50]
[03:56.50]And I see the leaves are changing
[03:59.01]
[03:59.76]I'll never be like home to you
[04:03.38]But I'll still watch you go as you fade
[04:06.32]
[04:08.44]And I will pray
[04:13.76]
[04:14.75]That someday
[04:15.50]
[04:23.26]I'll be less of a fool
[04:26.70]Next time around
[04:28.95]I won't reveal so much of this to you
[04:32.44]
[04:33.44]Tell me now
[04:35.26]
[04:36.45]If you never knew me in this way
[04:40.13]
[04:41.54]How crazy and frustrating I am
[04:45.36]Hard to be around you these days
[04:48.29]I wish I had known I'd fall for you
[04:53.86]Cause if I'd only known I'd fall for you
[04:58.36]
[05:00.55]Then I'd be less of a fool
[05:04.36]
[05:07.61]If I had only known I'd fall for you
[05:10.55]
[05:13.29]I'd fall for you