[ti:right now right here]
[ar:Keren Ann]
[al:215039]
[offset:0]
[00:08.07]Over and over you wanted it so fast
[00:12.10]Head on my shoulder I'll pour myselfa glass
[00:16.06]Wait 'til we're somewhere closer to a lake
[00:19.93]Then make a sad face and tell me it's to late
[00:23.94]Right now and right here
[00:27.98]My love oh my dear
[00:31.94]I'll try to be clear
[00:36.01]My love oh my dear
[00:40.06]Over and over you wanted me to play
[00:43.97]Head on my shoulder there's nothing left to say
[00:48.03]Wait 'til we're somewhere closer to the sea
[00:52.05]Then we can jump and pretend we disagree
[00:56.03]Right now and right here
[00:59.88]My love oh my dear
[01:04.06]I'll try to be clear
[01:08.03]Over and over we're turning off the light
[01:11.89]Even the warriors are always great at night
[01:15.90]Wait 'til we're somewhere closer to the moon
[01:19.97]Then you can kiss me and say that it's too soon
[01:23.96]Right now and right here
[01:27.81]My love oh my dear
[01:47.67]Faces under water look much closer
[01:57.12]When they appear
[02:03.37]Your hand on my shoulder
[02:10.27]We'll be older in a year
[02:19.53]In the morning after should I laugh or disappear
[02:38.14]

