[ti:Lying]
[ar:Kharfi/Kinck]
[al:Lying]
[by:]
[offset:0]
[00:00.00]Lying (Ëµ»Ñ) - Kharfi/Kinck
[00:17.80]I know love it's bitter sweet
[00:20.96]
[00:21.98]I know this no guarantee
[00:25.77]
[00:26.27]So I better find a g
[00:29.83]
[00:30.38]That really can handle me
[00:34.63]'Cause you said that you had fun but
[00:37.19]Now you need some time
[00:38.80]
[00:39.42]I love the rejection you don't wanna fight
[00:43.65]Got some time to waste too keep you on my mind and soak it in
[00:52.10]
[00:53.38]I'm in too deep and cannot sleep
[00:57.63]Don't want love all I want to show
[01:01.28]
[01:02.05]It might sound sad it might look bad
[01:05.91]
[01:06.42]I don't want love all I want to show
[01:09.81]
[01:28.43]It's in my ninety
[01:29.55]
[01:30.16]A freakin' ninety
[01:31.73]
[01:32.76]That is why you run run run into my head
[01:36.45]
[01:37.16]It's in my ninety
[01:38.24]
[01:39.01]A freakin' ninety
[01:40.41]
[01:41.51]That is why you run run run into my head
[01:45.26]
[01:47.18]I know what goes up comes down
[01:50.52]
[01:51.06]And maybe you will come around
[01:55.20]
[01:55.71]I know it's not up to me
[01:59.25]
[02:00.06]Still I can't now leave it be
[02:04.44]I hit you up on snapchat to show you I'm so fine
[02:08.85]Offer you that good good but you never reply
[02:13.25]Got some time to waste too keep you on my mind and soak it in
[02:21.44]
[02:22.83]I'm in too deep and cannot sleep
[02:26.68]
[02:27.46]Don't want love all I want to show
[02:30.70]
[02:31.40]It might sound sad it might look bad
[02:35.76]I don't want love all I want to show
[02:39.37]
[02:40.39]It's in my ninety
[02:41.61]
[02:42.45]A freakin' ninety
[02:43.88]
[02:44.98]That is why you run run run into my head
[02:48.50]
[02:49.02]It's in my ninety
[02:50.26]
[02:51.04]A freakin' ninety
[02:52.50]
[02:53.42]That is why you run run run into my head
[02:57.27]
[03:15.30]It's in my ninety
[03:16.40]
[03:17.33]A freakin' ninety
[03:18.70]
[03:19.89]That is why you run run run into my head
[03:24.02]It's in my ninety
[03:25.41]
[03:25.94]A freakin' ninety
[03:27.62]
[03:28.48]That is why you run run run into my head