[ti:Lost In My Boots]
[ar:KWAYE]
[al:Lost In My Boots]
[by:]
[offset:0]
[00:00.00]Lost In My Boots - KWAYE
[00:41.67]I thought that maybe we'd come to see better days
[00:49.34]
[00:55.17]Fooled by the rapture of love what a shame what a shame
[01:02.23]
[01:08.00]All of your fictional ways
[01:11.16]Master of play master of play
[01:14.39]Endlessly fixed on your gaze
[01:17.73]Fixed on your gaze fixed on your gaze
[01:20.97]
[01:22.24]Lost in my boots
[01:23.80]Safe in my room
[01:25.58]Under the covers
[01:27.00]They smell like you
[01:28.89]All of my time
[01:30.50]All of my days
[01:32.22]All that I treasured
[01:33.84]Lost in the maze
[01:35.65]Caught in confusion
[01:37.38]Caught in the daze
[01:39.09]Caught in the memory of yesterday
[01:42.41]Gone with the river
[01:43.97]Gone with the rain
[01:45.76]Gone is the reason that I called your name
[01:49.09]I held you higher than my own happiness
[01:56.87]
[02:02.56]But you felt the need to come between our arrangements
[02:10.92]
[02:15.82]All of your fictional ways
[02:18.67]Master of play master of play
[02:21.97]Endlessly fixed on your gaze
[02:25.36]Fixed on your gaze fixed on your gaze
[02:28.14]Tell my why you do it
[02:29.60]Lost in my boots
[02:31.42]Safe in my room
[02:33.03]Under the covers
[02:34.69]They smell like you
[02:36.39]All of my time
[02:38.11]All of my days
[02:39.81]All that I treasured
[02:41.49]Lost in the maze
[02:43.22]Caught in confusion
[02:44.91]Caught in the daze
[02:46.64]Caught in the memory of yesterday
[02:49.94]Gone with the river
[02:51.47]Gone with the rain
[02:53.23]Gone is the reason that I called your name
[02:57.11]
[03:02.12]I called your name
[03:03.69]
[03:08.06]The reason that I called your name
[03:11.45]
[03:22.52]I called your name