[ti:Stephanie Says]
[ar:Lady & Bird]
[al:Lady & Bird]
[by:]
[offset:0]
[00:00.00]Stephanie Says (史蒂芬妮说) - Lady & Bird (淑女与鸟组合)
[00:10.27]Stephanie says
[00:11.08]
[00:14.44]That she wants to know
[00:15.73]
[00:18.62]Why she's given half her life
[00:20.98]
[00:22.78]To people she hates now
[00:24.60]
[00:27.91]Stephanie says
[00:28.85]
[00:32.24]When answering the phone
[00:33.69]
[00:36.43]What country shall I say is calling
[00:39.20]
[00:40.75]From across the world
[00:42.57]
[00:46.44]That she's not afraid to die
[00:50.22]
[00:51.81]The people all call her Alaska
[00:54.36]
[00:56.21]Between worlds so the people ask her
[01:00.06]Cause it's all in her mind
[01:02.36]
[01:04.71]It's all in her mind
[01:06.85]
[01:21.45]Stephanie Says
[01:22.41]
[01:25.73]That she wants to know
[01:27.09]
[01:29.90]Why is it though she's the door
[01:32.94]
[01:33.94]She can't be the room
[01:35.86]
[01:39.15]Stephanie Says (Stephanie Says)
[01:42.58]
[01:43.12]But doesn't hang up the phone (Hang up the phone)
[01:46.97]
[01:47.70]What seashell she is calling
[01:50.43]
[01:52.01]From across the world
[01:53.66]
[01:57.67]But she's not afraid to die
[02:01.44]
[02:02.87]The people all call her Alaska
[02:05.65]
[02:07.41]Between worlds so the peeple ask her
[02:11.24]Cause it's all in her mind
[02:13.69]
[02:16.00]It's all in her mind
[02:18.21]
[02:21.87]She asks you is it good or bad
[02:24.78]
[02:30.26]It's such an icy feeling
[02:32.71]
[02:34.49]It's so cold in Alaska  it's so cold in Alaska
[02:41.29]
[02:43.35]It's so cold in Alaska