[ti:Daddy]
[ar:Lafawndah]
[al:Ancestor Boy]
[by:]
[offset:0]
[00:00.01]Daddy - Lafawndah
[00:00.02]Lyrics by£ºYasmine Dubois/Aaron David Ross/Nick Weiss/James Connolly/Jenny Karr
[00:00.03]Composed by£ºYasmine Dubois/Aaron David Ross/Nick Weiss/James Connolly/Jenny Karr
[00:00.33]I took your lips so I can kiss you
[00:04.10]Upside down upside down
[00:08.10]I got your eyes the same shadows
[00:12.14]They go like low echoes of yours
[00:16.15]I touch your nose so I can kid you
[00:20.13]Ooh dada ooh dada
[00:24.30]I have your hair but I made a wish
[00:27.69]That chip on your shoulder will not be mine
[00:32.33]Fear eats the soul leaves a flavour
[00:37.06]You don't know what's left inside
[00:40.17]Fear eats the soul leaves a flavour
[00:45.09]You don't know what's left inside
[00:49.30]Daddy didn't tell you he didn't know
[00:53.08]Mama couldn't tell you but it's time to know
[00:57.20]Now is the time ohhh
[01:01.15]Now is the time for you to know
[01:05.29]Daddy didn't tell you he didn't know
[01:09.09]Mama couldn't tell you but it's time to know
[01:13.22]Now is the time ohhh
[01:17.15]Now is the time for you to know
[01:28.39]I pick a piece the rest I write it off
[01:33.06]I write it off I write it off
[01:36.33]I can only be the best of you the rest
[01:40.91]I write it off I write it off
[01:44.24]Fear eats the soul leaves a flavour
[01:49.14]You don't know what's left inside
[01:52.18]Fear eats the soul leaves a flavour
[01:57.04]You don't know what's left inside
[02:01.17]Daddy didn't tell you he didn't know
[02:05.11]Mama couldn't tell you but
[02:06.86]It's time to know it's time to know
[02:09.45]Now is the time
[02:10.65]Ohhh now is the time for you to know
[02:17.10]The rhythm on my mind I mould it
[02:20.25]Ooh da ooh dada
[02:25.06]The untold tale running in my head
[02:28.27]Ooh da ooh dada
[02:32.93]The rhythm on my mind I mould it
[02:36.20]Ooh da ooh dada
[02:40.95]I'm leaving you behind unfolded
[02:44.18]Ooh da ooh dada ooh
[02:49.47]Daddy didn't tell you he didn't know
[02:53.13]Mama couldn't tell you but it's time to know
[02:57.19]Now is the time
[02:58.64]Ohhh now is the time for you to know
[03:05.31]Daddy didn't tell you he didn't know
[03:09.03]Mama couldn't tell you but it's time to know
[03:13.06]Now is the time
[03:14.80]Oohh now is the time for you to know