[ti:Young and Beautiful]
[ar:Lana Del Rey]
[al:Young And Beautiful - Single]
[by:]
[offset:0]
[00:00.10]Young And Beautiful (年轻貌美) (《了不起的盖茨比》电影插曲) - Lana Del Rey (拉娜・德雷)
[00:00.20]Written by：Lana Del Rey/Rick Nowels
[00:00.30]
[00:15.56]I've seen the world
[00:18.00]Done it all had my cake now
[00:22.92]
[00:24.10]Diamonds brilliant and Bel-Air now
[00:30.91]
[00:31.90]Hot summer nights mid July
[00:36.34]When you and I were forever wild
[00:40.46]The crazy days the city lights
[00:44.39]The way you'd play with me like a child
[00:48.70]
[00:50.01]Will you still love me
[00:51.94]When I'm no longer young and beautiful
[00:56.80]
[00:58.24]Will you still love me
[00:59.98]When I got nothing but my aching soul
[01:05.22]I know you will I know you will
[01:08.72]
[01:09.23]I know that you will
[01:13.15]Will you still love me
[01:15.33]When I'm no longer beautiful
[01:19.70]
[01:21.82]I've seen the world lit it up as my stage now
[01:29.19]
[01:30.12]Channeling angels in the new age now
[01:37.31]
[01:37.93]Hot summer days rock and roll
[01:42.35]The way you'd play for me at your show
[01:46.57]And all the ways I got to know
[01:50.57]Your pretty face and electric soul
[01:54.56]
[01:56.25]Will you still love me
[01:58.05]When I'm no longer young and beautiful
[02:03.06]
[02:04.36]Will you still love me
[02:06.23]When I got nothing but my aching soul
[02:11.41]I know you will I know you will
[02:14.91]
[02:15.47]I know that you will
[02:19.34]Will you still love me
[02:21.64]When I'm no longer beautiful
[02:26.13]
[02:28.75]Dear Lord when I get to heaven
[02:32.13]
[02:32.76]Please let me bring my man
[02:36.25]
[02:36.93]When he comes tell me that you'll let him in
[02:41.02]Father tell me if you can
[02:44.64]All that grace all that body
[02:48.83]All that face makes me wanna party
[02:52.70]
[02:53.52]He's my sun he makes me shine like diamonds
[03:00.13]
[03:02.20]Will you still love me
[03:04.25]When I'm no longer young and beautiful
[03:09.18]
[03:10.50]Will you still love me
[03:12.49]When I got nothing but my aching soul
[03:17.67]I know you will I know you will
[03:21.04]
[03:21.60]I know that you will
[03:25.71]Will you still love me
[03:27.90]When I'm no longer beautiful
[03:33.20]
[03:34.07]Will you still love me
[03:36.14]When I'm no longer beautiful
[03:41.75]
[03:42.57]Will you still love me
[03:44.47]When I'm not young and beautiful