[ti:Blue Skies]
[ar:Lenka]
[al:Blue Skies]
[by:]
[offset:0]
[00:00.47]Blue Skies (À¶Ìì) - Lenka (À¼¿¨)
[00:00.62]Written by£ºAdam Levine/Shellback/Benjamin Levin
[00:00.84]Arranger£ºLenka
[00:01.54]Producer£ºShellback
[00:02.21]
[00:13.78]We've been waiting anticipating change coming our way
[00:20.61]
[00:22.43]You're my baby through the bad lights to the greater days
[00:29.28]
[00:30.49]I know that something good is waiting just around the corner
[00:34.51]There's a new day dawning there's a new life for us
[00:38.87]
[00:39.49]Got to keep on holding on for just a little longer I know
[00:44.74]
[00:46.38]But it's gonna be blue skies for you and I
[00:55.75]
[00:56.41]We'll step out of the shadows and walk into the light
[01:02.47]
[01:03.95]Yeah it's gonna be blue skies for you and I
[01:13.12]
[01:13.70]But my heart beats slow as the storm carries on up high
[01:19.80]
[01:21.41]And the clouds roll by
[01:25.09]
[01:28.06]I can feel it it's a comet fast and fierce and wild
[01:34.69]
[01:36.59]I can see it every time I look into those eyes
[01:43.73]
[01:44.80]Tell me is it really gonna storm again
[01:48.70]Will the sky turn dark will the rain begin
[01:52.77]
[01:53.30]I wanna be with you wherever lightning strikes cause I know
[01:59.01]
[02:00.68]That it's gonna be blue skies for you and I
[02:09.90]
[02:10.41]We'll step out of the shadows and walk into the light
[02:16.69]
[02:18.08]Yeah it's gonna be blue skies for you and I
[02:27.86]But my heart beats slow as the storm carries on up high
[02:34.07]
[02:35.63]And the clouds roll by
[02:39.30]
[02:40.02]And the clouds roll by
[02:44.44]
[02:45.27]I couldn't stand the rain for one more day
[02:49.82]I know we can make it go away
[02:54.09]
[02:55.26]Can you feel it
[02:56.71]
[02:57.26]Like a fever burning till it breaks
[03:01.50]
[03:03.67]Blue skies for you and I
[03:11.50]We'll step out of the shadows and walk into the light
[03:17.64]
[03:19.10]Yeah it's gonna be blue skies for you and I
[03:28.39]
[03:28.99]But my heart beats slow as the storm carries on up high
[03:35.41]
[03:36.66]And the clouds roll by
[03:38.95]Blue skies blue skies
[03:41.84]And the clouds roll by
[03:43.13]Blue skies blue skies
[03:46.13]And the clouds roll by
[03:47.60]Blue skies blue skies
[03:50.31]And the clouds roll by
[03:51.83]Blue skies blue skies
[03:54.83]And the clouds roll by
[03:56.30]
[03:57.28]Blue blue blue blue blue blue blue