[ti:Hot Pink]
[ar:Let's Eat Grandma]
[al:I'm All Ears]
[by:]
[offset:0]
[00:00.00]Hot Pink (Explicit) - Let's Eat Grandma
[00:07.81]'Cause I don't know what to say with you
[00:13.00]Fill my head with shame
[00:14.78]'Cause you need someone to blame
[00:17.04]I'm just an object of disdain to you
[00:21.97]I'm only seventeen
[00:24.26]I don't know what you mean
[00:26.33]Bite my tongue now
[00:27.47]That's your cue to bring me down
[00:32.54]We dive at your gaze
[00:34.76]'Cause that's your middle name
[00:36.85]All the same kill me now
[00:41.75]I'm such a drama queen
[00:43.78]You got something up your sleeve don't you
[00:48.56]Oh
[00:50.83]Oh
[00:53.16]Oh wait a minute
[00:55.46]Hot pink
[00:56.92]Is it mine is it
[00:58.97]Is it mine is it
[01:00.48]Hot pink
[01:01.34]Is it mine is it
[01:03.54]Is it mine is it
[01:05.02]Hot pink
[01:06.66]On my pony in the sky
[01:10.81]I just want anything and everything
[01:13.41]Just can't make it obvious hot pink
[01:14.49]What can I say to you
[01:17.99]Been thinking over things I've never said before
[01:22.18]'Cause there's an element of great with you
[01:25.81]What a waste on you
[01:27.42]Been looking out for me and then you bring it right back
[01:31.26]So call me up and hear me out
[01:33.62]You keep thinking about it
[01:36.47]You know that's not enough
[01:38.40]I'll keep thinking about it
[01:40.89]I just let it go at first
[01:43.07]But you went and made it worse
[01:45.37]And the glitter eater doesn't need it
[01:48.48]Best believe it
[01:49.72]Even if I'm feeling hot pink
[01:53.01]Is it mine is it
[01:55.13]Is it mine is it hot pink
[01:57.30]Is it mine is it
[01:59.32]Is it mine is it hot pink
[02:02.63]On my pony in the sky
[02:06.69]I just want anything and everything
[02:09.36]Just can't make it obvious hot pink
[02:12.26]You won't believe the lengths I've gone for you
[02:16.65]You won't believe the s**t that I could do
[02:20.29]Is it cold or is it mild
[02:22.63]And while you're trying to decide to decide
[02:24.73]If it's a girl or if it's a guy
[02:27.27]If there's a reason to define
[02:28.95]Hot pink
[02:29.82]Is it mine is it
[02:32.04]Is it mine is it hot pink
[02:34.78]Is it mine is it
[02:36.76]Is it mine is it hot pink
[02:40.07]On my pony in the sky
[02:44.02]I just want anything and everything
[02:46.62]Just can't make it obvious hot pink
[02:49.73]Hot pink
[02:51.96]Hot pink
[02:54.46]Hot pink
[02:57.34]Pink
[03:01.29]Hot pink
[03:06.05]Hot pink
[03:08.47]Hot pink
[03:10.62]Hello
[03:11.28]Pink hot pink
[03:15.13]Is that you
[03:16.02]Pink hot pink
[03:20.68]Pink hot pink
[03:24.45]Hot pink
[03:25.44]Out of places that we've come to we have gone to
[03:30.26]Running out of places that we've come to we have run to
[03:34.62]Running out of places that we've come to we have run to
[03:39.06]Running out this is how we come to wheel it out too
[03:44.03]Running out this is how we come to wheel it out too
[03:48.37]Running out running out
[03:50.81]Running out running out
[03:53.07]Running out running out
[03:55.43]Running out running out
[03:57.70]Running out running out
[04:00.07]Running out running out