[ti:Heaven Here Now]
[ar:Local Sound]
[al:Wwjd]
[by:]
[offset:0]
[00:00.00]Heaven Here Now - Local Sound
[00:30.63]The word you wrote to me
[00:33.00]
[00:34.11]Brought me back to life
[00:38.95]
[00:44.27]A living history
[00:47.08]
[00:47.65]Your blood is scarlet in light
[00:53.09]
[00:58.01]Now my world can never be the same
[01:03.13]
[01:03.79]Heaven here now
[01:09.52]
[01:10.63]Love that came down
[01:16.30]
[01:17.06]In you I am found
[01:22.95]
[01:24.31]Heaven here now
[01:29.97]
[01:32.54]Now I look to you
[01:34.86]
[01:35.75]Walk the narrow road
[01:40.33]
[01:45.96]I give my life away
[01:49.31]To be a living stone
[01:53.97]
[01:59.78]Now that all the earth would know your name
[02:04.74]
[02:05.50]Heaven here now
[02:11.00]
[02:12.42]Love that came down
[02:17.87]
[02:18.90]In you I am found
[02:24.55]
[02:26.06]Heaven here now
[02:31.60]
[02:32.82]Heaven open wide
[02:36.37]Let our worlds collide
[02:39.83]Heavenly fire
[02:43.21]Here with me now
[02:46.05]
[02:46.57]Heaven open wide
[02:49.99]Let our worlds collide
[02:53.50]Heavenly fire
[02:56.82]Here with me now
[03:00.21]
[03:13.68]Like lightning in the sky
[03:16.59]
[03:17.17]Your kingdom on the rise
[03:20.64]The thunder of our praise
[03:23.51]
[03:24.19]Echo in the light
[03:26.91]
[03:27.51]See the sun a blaze
[03:30.40]
[03:31.05]Breaking through the night
[03:34.49]Look into his face
[03:37.73]Behold the rising Christ
[03:41.14]The enemy will shake
[03:44.50]As we lift our voice loud
[03:47.29]
[03:48.25]Holy is our God
[03:50.84]
[03:51.65]Heaven here and now
[03:54.05]
[03:54.96]See the lost return
[03:57.67]
[03:58.55]All the earth will bow
[04:01.07]
[04:02.01]Holy is our God
[04:04.62]
[04:05.43]Heaven here now
[04:08.77]
[05:03.80]Heaven open wide
[05:06.48]
[05:07.14]Let our worlds collide
[05:10.66]Heavenly fire
[05:13.14]
[05:13.99]Here with me now
[05:16.84]
[05:17.48]Heaven open wide
[05:20.11]
[05:20.83]Let our worlds collide
[05:24.37]Heavenly fire
[05:27.75]Here with me now