[ti:Hidden Shelters]
[ar:Lovelier Other]
[al:Hidden Shelters - Single]
[by:]
[offset:0]
[00:00.00]Hidden Shelters - Lovelier Other
[00:37.67]What brings me back to this 
[00:40.34]Is this something I need 
[00:42.40]
[00:42.91]Or something that I want 
[00:45.80]
[00:47.30]Do you remember the feeling 
[00:50.97]
[00:52.37]The feeling the lines were starting to blur 
[00:56.18]
[01:18.86]What brings me back to this 
[01:22.05]Is this something I need 
[01:24.82]Or have I done something wrong 
[01:27.70]
[01:29.34]How did we ever get here 
[01:33.12]Replacing our times
[01:35.41]Without the simplest of joys
[01:37.71]
[01:38.76]Leave this behind you
[01:40.27]
[01:41.09]Let them around you
[01:43.80]This isn't working  i'm tired of fear
[01:48.07]
[01:48.62]Leave this behind you
[01:51.99]Let them around you
[01:54.26]This isn't working  this isn't right
[01:58.42]
[02:21.52]Don't pretend to know 
[02:23.72]
[02:24.97]You're not that far off
[02:27.56]You're not that far off
[02:29.83]
[02:31.74]Don't pretend to know 
[02:34.37]
[02:35.24]You're not that far off
[02:37.94]You're not that far off
[02:39.95]
[02:42.18]This is starting to crumble
[02:45.44]
[02:46.11]And I don't know what to do
[02:49.06]
[02:50.07]This is starting to crumble
[02:53.15]
[02:53.82]And I couldn't care
[02:56.36]
[02:57.11]For when you're starting to crumble
[03:01.54]You're starting to see
[03:04.19]
[03:05.97]That we all need something
[03:08.68]Bigger than something to do
[03:18.56]
[03:31.85]There is a river
[03:36.82]And you'll find it
[03:39.23]You'll find
[03:40.70]
[03:45.00]You're not wasting your life here
[03:48.79]
[03:53.06]I want to find peace by that river
[03:59.49]
[04:03.05]Then i'll know my life isn't wasted