[ti:Touch]
[ar:LUCASV/Tequisha]
[al:Touch]
[by:]
[offset:0]
[00:00.34]Touch - LUCASV/Tequisha
[00:00.93]Written by£ºLucas Vualfart
[00:01.88]
[00:21.10]You echo in my mind
[00:25.03]
[00:29.56]The only shadow on my skin
[00:35.46]
[00:39.46]In the night
[00:41.06]
[01:32.84]And I feel your touch
[01:35.07]
[01:40.50]Under covers
[01:42.05]
[01:54.23]And we just hide
[01:56.68]
[02:01.17]From these city lights
[02:06.93]
[02:16.78]And we just hide
[02:19.11]
[02:23.82]From these city lights
[02:28.98]
[03:20.30]In the night