[ti:Those Days]
[ar:Lucy Schwartz]
[al:Life In Letters]
[by:]
[offset:0]
[00:00.00]Those Days - Lucy Schwartz
[00:10.37]Aching  caught in a hurricane
[00:14.93]It's taking every muscle to move again
[00:19.68]Sleepless nights  lazy Sundays
[00:24.23]Heavy eyes  it's a case of the Mondays
[00:28.66]
[00:39.09]Sinking  feet in the sand again
[00:43.53]I'm thinking I should look before landing
[00:48.02]In a six foot hole  where the arrow is pointing
[00:52.65]To a danger zone that I should be avoiding
[00:57.27]
[00:58.45]O-oh-oh-oh-oh  O-oh-oh-oh-oh 
[01:03.26]Must be one of those days
[01:05.51]
[01:08.38]O-oh-oh-oh-oh  O-oh-oh-oh-oh 
[01:12.11]But I haven't words to complain
[01:17.03]
[01:21.96]Shaking  tied to the tracks again
[01:26.76]I'm waiting for the sound of the train engine
[01:31.55]And no one cares  nobody lingers
[01:35.98]But to stop and stare and point with their fingers
[01:40.66]
[01:46.76]Feeling  hands in the dark
[01:50.00]You know I'm heeling  but it's only a start
[01:54.88]Because the wind will blow and topple me over
[01:59.86]And the undertow will wash me to nowhere
[02:04.93]
[02:05.97]O-oh-oh-oh-oh  O-oh-oh-oh-oh 
[02:10.47]Must be one of those days
[02:12.67]
[02:15.54]O-oh-oh-oh-oh  O-oh-oh-oh-oh 
[02:19.12]But I haven't words to complain
[02:22.60]
[02:24.30]'Cause when the day's over
[02:26.85]
[02:29.09]I've got your shoulder
[02:30.94]To help me carry the weight pulling under
[02:35.93]
[02:38.68]Didn't you wonder how everybody
[02:42.58]Gets through the day
[02:44.09]
[02:58.76]O-oh-oh-oh-oh  O-oh-oh-oh-oh 
[03:03.24]Must be one of those days
[03:05.50]
[03:08.50]O-oh-oh-oh-oh  O-oh-oh-oh-oh 
[03:11.87]But I haven't words to complain