[ti:I Want The Sky]
[ar:Lucy Schwartz]
[al:Life In Letters]
[by:]
[offset:0]
[00:06.31]I'm ready  ready to run free
[00:10.75]I'd like to know what lies beyond the blue sea
[00:15.62]You live once  so drink the honey
[00:20.62]I learn my lessons from the birds and the bees
[00:27.78]I want the sky to open wide
[00:32.71]Illuminate this fire inside
[00:36.55]I want the sky
[00:49.15]
[00:58.19]These buildings  high above me
[01:02.68]Are so much taller than the pictures I've seen
[01:07.67]I don't got a lot of money
[01:12.54]But I got you and baby that's all I need
[01:17.67]
[01:19.84]I want the sky to open wide
[01:24.71]Illuminate this fire inside
[01:28.95]I want the sky
[01:58.84]I'm ready  ready to run free
[02:03.27]I'd like to know what lies beyond the blue sea
[02:07.45]
[02:08.20]You live once  so drink the honey
[02:13.13]I learn my lessons from the birds and the bees
[02:20.41]I want the sky to open wide
[02:25.11]Illuminate this fire inside
[02:29.65]I want the sky
[02:30.34]I  want the sky to open wide
[02:34.95]Illuminate this fire inside
[02:39.07]I want the sky
[02:40.39]I  want the sky to open wide
[02:44.99]Illuminate this fire inside
[02:48.61]
[02:54.23]I want the sky