[ti:Feeling of Being]
[ar:Lucy Schwartz]
[al:Keep Me]
[by:]
[offset:0]
[00:00.00]Feeling of Being - Lucy Schwartz
[00:18.23]Bet you if you sink
[00:20.24]You'd swim a little further
[00:22.17]And I bet you if you cried
[00:24.17]You'd understand me better
[00:26.23]So I take a little time just sailing down the river
[00:30.59]And I'm throwing out my line to see if I can catch the
[00:35.15]Feeling of being
[00:37.70]
[00:39.46]How still the night
[00:41.83]
[00:43.70]Feeling of being
[00:46.22]
[00:47.83]One little light
[00:50.02]
[01:08.57]When I close my eyes
[01:10.25]I hear the water lapping
[01:12.38]On the side of the boat
[01:14.50]Pretending I am catching
[01:16.51]But I never feel the bite I only feel it's missing
[01:20.82]And I sail into the light I'm searching and I'm wishing for the
[01:25.43]Feeling of being
[01:27.87]
[01:29.62]How still the night
[01:31.68]
[01:33.76]Feeling of being
[01:36.20]
[01:37.82]One little light
[01:40.07]
[01:59.35]Wonder if we ever really know each other
[02:03.22]And I wonder if we ever find out what we're after
[02:07.62]And the truth of it is we're both winding down the river
[02:11.73]And if you could only let go 
[02:14.35]Find the hidden silver and the
[02:16.66]Feeling of being
[02:19.04]
[02:20.79]How still the night
[02:22.98]
[02:25.04]Feeling of being
[02:27.47]
[02:29.28]One little light