[ti:Take Me Apart]
[ar:LZRD/Spirix/REMMI]
[al:Take Me Apart]
[by:]
[offset:0]
[00:00.00]Take Me Apart (将我分开) - LZRD/Spirix/REMMI
[00:16.25]Let me be I'm a loner
[00:19.14]
[00:19.79]Don't deserve someone to hold her
[00:22.39]
[00:23.03]Yeah I told you these things when you came around around
[00:27.52]
[00:29.32]But you persisted like a lion
[00:31.86]
[00:32.40]And I resisted thought you were lying
[00:35.09]
[00:35.66]Now I'm standing in a dream and I can't believe you left me yeah
[00:41.45]
[00:42.28]I want you to undo me take me in your arms in your arms
[00:48.03]
[00:48.67]I want you to undo me take me apart take me apart
[00:54.63]
[00:58.22]Yeah yeah
[01:00.93]
[01:04.89]Yeah yeah
[01:07.36]
[01:33.44]Make my make my make my
[01:35.53]
[01:36.37]Make my body shake in the dark on your heart
[01:39.17]
[01:39.71]Make my make my make my
[01:41.84]
[01:42.78]Make my body shake in the dark on your heart
[01:45.56]
[01:46.10]Make my make my make my
[01:48.15]
[01:49.16]Make my body shake in the dark on your heart
[01:51.90]
[01:52.43]Make my
[01:53.31]Make my I'll make my
[01:54.80]
[01:55.52]I'll make my body shake in the dark on your heart
[01:58.51]
[01:59.09]You ruin me in a beautiful way
[02:02.18]I can't pretend no more nothing can stay the same
[02:04.81]
[02:05.43]You ruin me in a beautiful way
[02:10.11]
[02:11.86]You ruin me in a beautiful way
[02:15.03]I can't pretend no more nothing can stay the same
[02:17.60]
[02:18.22]You ruin me in a beautiful way
[02:22.89]
[02:24.64]I want you to undo me take me in your arms
[02:29.24]Take me in your arms
[02:30.98]I want you to undo me take me apart take me apart
[02:36.70]
[02:40.68]Take me in your arms
[02:42.14]Take me in your arms
[02:43.31]
[02:47.06]Take me apart take me apart
[02:49.57]
[02:53.58]In your arms
[02:54.68]
[03:00.07]In your arms
[03:00.98]
[03:06.63]In your arms
[03:07.27]
[03:13.06]In your arms