[ti:Pretty Boy]
[ar:M2M]
[al:Shades Of Purple]
[by:]
[offset:0]
[00:00.22]Pretty Boy (∆Ø¡¡ƒ–∫¢) - M2M (Ò∫Òª√¿√º)
[00:00.82]Written by£∫M2M
[00:01.52]
[00:26.07]I lie awake at night
[00:29.87]
[00:31.39]See things in black and white
[00:35.64]
[00:36.93]I've only got you inside my mind
[00:41.54]
[00:42.36]You know you have made me blind
[00:46.43]
[00:48.15]I lie awake and pray
[00:51.47]
[00:53.51]That you will look my way
[00:57.02]
[00:59.00]I have all this longing in my heart
[01:03.59]
[01:04.58]I knew it right from the start
[01:08.35]
[01:11.85]Oh my pretty pretty boy I love you
[01:16.93]Like I never ever loved no one before you
[01:23.39]
[01:24.06]Pretty pretty boy of mine
[01:27.02]
[01:27.93]Just tell me you love me too
[01:30.50]
[01:33.74]Oh my pretty pretty boy I need you
[01:38.52]
[01:39.11]Oh my pretty pretty boy I do
[01:43.29]
[01:44.83]Let me inside
[01:46.67]
[01:47.64]Make me stay right beside you
[01:53.04]
[02:02.60]I used to write your name
[02:06.06]
[02:07.86]And put it in a frame
[02:11.70]
[02:13.40]And sometime I think I hear you call
[02:18.08]
[02:19.23]Right from my bedroom wall
[02:22.91]
[02:24.36]You stay a little while
[02:28.18]
[02:29.88]And touch me with your smile
[02:33.76]
[02:35.65]And what can I say to make you mine
[02:40.38]
[02:40.98]To reach out for you in time
[02:44.64]
[02:45.41]Oh my pretty pretty boy I love you
[02:50.65]Like I never ever loved no one before you
[02:57.18]
[02:57.73]Pretty pretty boy of mine
[03:00.86]
[03:01.66]Just tell me you love me too
[03:04.10]
[03:04.96]Tell me you love me too
[03:06.95]
[03:07.53]Oh my pretty pretty boy I need you
[03:12.64]Oh my pretty pretty boy I do
[03:17.07]
[03:18.52]Let me inside
[03:20.36]
[03:21.33]Make me stay right beside you
[03:26.50]
[03:40.81]Oh pretty boy pretty boy pretty boy
[03:45.03]
[03:47.55]Say you love me too
[03:50.72]
[03:51.60]Oh my pretty pretty boy I love you
[03:56.82]Like I never ever loved no one before you
[04:03.40]
[04:03.98]Pretty pretty boy of mine
[04:06.82]
[04:07.83]Just tell me you love me too
[04:10.41]
[04:11.16]Tell me you love me too
[04:13.79]Oh my pretty pretty boy I need you
[04:18.93]Oh my pretty pretty boy I do
[04:23.32]
[04:24.78]Let me inside
[04:26.64]
[04:27.51]Make me stay right beside you