[ti:Celebration]
[ar:Madonna]
[al:Celebration (Single)]
[by:]
[offset:0]
[00:00.21]Celebration (Çì×£»á) - Madonna (Âóµ±ÄÈ)
[00:00.79]Written by£ºOakenfold
[00:01.47]
[00:15.89]I think you wanna come over
[00:16.73]
[00:18.09]Yeah I heard it through the grapevine
[00:19.00]
[00:19.68]Are you drunk are you sober
[00:20.94]Think about it
[00:21.32]
[00:21.90]Doesn't matter
[00:22.41]And if it makes you feel good then I say do it
[00:26.23]
[00:26.76]I don't know what you're waiting for
[00:28.61]
[00:30.97]Feel my temperature rising
[00:32.92]
[00:34.31]It's too much heat
[00:35.82]I'm gonna lose control
[00:37.11]
[00:37.92]Do you want to go higher
[00:39.94]Get closer to the fire
[00:41.87]I don't know what you're waiting for
[00:43.78]
[00:45.67]I'm gonna party
[00:46.24]
[00:47.68]Yeah
[00:47.78]
[00:49.06]'Cause anybody just won't do
[00:51.58]
[00:52.85]Let's get this started
[00:53.83]
[00:55.32]Yeah
[00:55.47]
[00:56.81]'Cause everybody wants to party with you
[00:59.06]
[01:01.59]Boy you got a reputation
[01:02.42]
[01:04.02]But you're gonna have to prove it
[01:05.26]I see a little hesitation
[01:06.01]
[01:06.67]Am I gonna have to show ya
[01:08.35]That if it feels right
[01:10.01]Get on your mark
[01:11.89]Step to the beat boy
[01:13.54]That's what it's for
[01:14.41]
[01:16.69]Put your arms around me
[01:18.65]
[01:19.73]When it gets too hot we can go outside
[01:22.80]
[01:23.59]But for now just come here
[01:25.45]Let me whisper in your ear
[01:27.33]An invitation to the dance of life
[01:29.74]
[01:31.01]I'm gonna party
[01:31.98]
[01:33.38]It's a celebration
[01:34.66]
[01:35.36]'Cause anybody just won't do
[01:37.27]
[01:38.59]Let's get this started
[01:39.65]
[01:41.02]No more hesitation
[01:42.83]'Cause everybody wants to party with you
[01:44.91]
[01:49.21]Haven't I seen you somewhere before
[01:50.45]
[01:53.95]You look familiar
[01:54.47]
[01:57.99]You wanna dance
[01:58.32]
[02:01.33]Yeah
[02:01.49]
[02:03.49]I guess I just don't recognize you with your clothes on
[02:05.51]
[02:12.34]What are you waiting for
[02:12.94]
[02:16.95]I'm gonna party
[02:17.57]
[02:19.26]It's a celebration
[02:20.91]'Cause anybody just won't do
[02:22.95]
[02:24.29]Let's get this started
[02:25.28]
[02:26.84]No more hesitation
[02:28.60]'Cause everybody wants to party with you
[02:30.65]
[02:31.86]Come join the party
[02:32.82]
[02:34.38]It's a celebration
[02:36.16]'Cause anybody just won't do
[02:38.17]
[02:39.51]Let's get this started
[02:40.47]
[02:41.88]No more hesitation
[02:43.76]'Cause everybody wants to party with you
[02:45.79]
[02:47.20]Boy you got it
[02:48.07]
[02:49.65]It's a celebration
[02:51.24]'Cause anybody just won't do
[02:53.39]
[02:54.82]Let's get it started
[02:55.74]
[02:57.23]No more hesitation
[02:59.00]'Cause everybody wants to party with you
[03:01.02]
[03:02.77]Boy you got it
[03:03.43]
[03:06.40]'Cause anybody just won't do
[03:08.71]
[03:10.14]Let's get it started
[03:10.95]
[03:12.51]No more hesitation
[03:14.25]'Cause everybody wants to party with you