[ti:Fallingwater]
[ar:Maggie Rogers]
[al:Fallingwater]
[by:]
[offset:0]
[00:00.00]Fallingwater - Maggie Rogers (Âê¼ª¡¤ÂÞ½ÜË¹)
[00:17.76]Hold on I thought that I could take it from here
[00:22.47]
[00:23.34]Oh I thought that I was gone and I'm cleared
[00:27.98]Now it's getting harder
[00:31.91]
[00:37.10]Hold on I thought that I was doing so well
[00:42.61]Oh like everything was under a spell
[00:46.40]
[00:47.25]Now it's getting harder
[00:52.73]
[00:54.53]I never loved you fully in the way I could
[00:59.26]I fought the current running just the way you would
[01:03.98]And now I'm in the creek
[01:11.92]
[01:13.82]And it's getting harder
[01:19.22]
[01:20.94]I'm like falling water
[01:25.86]
[01:29.91]Go on and tell me just what I'm supposed to say
[01:34.36]
[01:35.27]As if it could be any other way
[01:40.04]Oh it's getting louder
[01:45.62]
[01:49.07]Go on and tell me just how I could allow
[01:54.08]
[01:55.11]All that's light to end up somehow
[01:59.24]Where it's getting darker
[02:06.52]I never loved you fully in the way I could
[02:11.07]I fought the current running just the way you would
[02:15.99]And now I'm stuck upstream
[02:23.46]
[02:25.84]And it's getting harder
[02:31.23]
[02:32.13]I'm like falling water falling water falling water
[02:45.98]
[03:04.10]And I'm like falling water set me free
[03:09.32]You were like falling water coming down on me
[03:14.60]I never loved you fully in the way I could
[03:20.32]I fought the current running just the way you would
[03:25.93]And now I'm in the creek
[03:34.38]
[03:36.92]I never gave you everything I wish I could
[03:42.45]I should've seen it coming from where you stood
[03:48.01]But now I'm in the creek
[03:56.23]
[03:59.01]And it's getting harder
[04:10.83]
[04:12.86]I'm like falling water