[ti:I MISS YOU]
[ar:마마무 (Mamamoo)]
[al:I MISS YOU]
[by:]
[offset:0]
[00:00.00]I Miss You - MAMAMOO (마마무)
[00:02.36]词：김도훈/황유빈/문별
[00:04.73]曲：김도훈
[00:07.10]저녁 노을 하늘을 바라보면
[00:12.02]
[00:12.79]So much I miss you
[00:15.46]바람이 좋은 이런 날이면
[00:20.35]
[00:21.00]난 너너너너너
[00:23.57]좋은 노래 소리가 들리면
[00:29.24]So much I miss you
[00:31.86]좋은 영활 볼 때면 또
[00:35.07]생각나 난 너너너너너
[00:40.06]
[00:42.29]너와 나누던 나의 하루는
[00:46.30]이젠 없는데
[00:48.62]별이 뜨는 밤이면 언제나
[00:54.13]So much I miss you
[00:56.72]소리 없이 눈물이 흐르면
[01:02.52]난 너너너너너
[01:05.32]너의 목소리도 so much I miss you
[01:13.52]어제도 오늘도 난 너너너너너
[01:21.63]나를 어루만지던 그 손길
[01:27.18]So much I miss you
[01:29.83]내가 보고 싶다고 떼를
[01:33.61]쓰던 너너너너너
[01:37.97]
[01:40.02]너와 나누던 나의 하루는
[01:44.27]이젠 없는데
[01:45.90]
[01:46.42]별이 뜨는 밤이면 언제나
[01:52.01]So much I miss you
[01:54.60]소리 없이 눈물이 흐르면
[02:00.26]난 너너너너너
[02:03.21]너의 목소리도 so much I miss you
[02:11.59]어제도 오늘도 난 너너너너너
[02:19.69]
[02:21.15]요즘 너 대신 안고 자는 티슈
[02:23.29]폰 재생목록에 슬픈
[02:25.00]노래만이 가득 찬 이유
[02:26.60]이 노래처럼 내 맘을
[02:27.66]위로해 줄 것 만 같아
[02:28.91]But I miss you
[02:29.74]방안 곳곳 남겨진 니 흔적
[02:32.41]온통 눈물로 번져
[02:34.47]누구나 하는 이별 왜이리
[02:35.99]유별나게 구는 건지
[02:37.24]오늘따라 유난스러
[02:38.50]너의 속삭임 너의 손길은
[02:41.59]
[02:42.44]이젠 없는데 오 난 너뿐인데
[02:45.80]
[02:46.74]난 니가 그리워
[02:50.48]별이 뜨는 밤이면 언제나
[02:56.30]So much I miss you
[02:58.96]소리 없이 눈물이 흐르면
[03:04.41]난 너너너너너
[03:07.04]너의 목소리도 so much I miss you
[03:15.80]어제도 오늘도 난 너너너너너
[03:23.83]별이 뜨는 밤이면 언제나
[03:29.27]So much I miss you
[03:31.86]소리 없이 눈물이 흐르면
[03:37.28]난 너너너너너
[03:40.47]
[03:41.11]Whenever wherever
[03:44.26]
[03:45.91]So much I miss you
[03:48.34]
[03:49.36]Whenever wherever
[03:52.28]I miss you so much 난 너너너너너
[03:56.66]
[03:59.65]No no no so much I miss you
[04:05.01]
[04:10.60]난 너너너너너