[ti:First Kiss]
[ar:Marcus & Martinus]
[al:First Kiss]
[by:]
[offset:0]
[00:00.00]First Kiss (³õÎÇ) - Marcus & Martinus
[00:10.21]I was thinking about how you look
[00:12.17]With the moon lighting up your eyes
[00:13.84]
[00:14.69]You're in my head and my heart and I know it's right
[00:16.97]
[00:19.17]I got your hand in my hand and I'm digging this thing
[00:21.14]
[00:21.88]Digging this thing when you're looking like bling
[00:24.27]Never let go wanna do what I know is right
[00:26.58]
[00:28.50]And if could feel your lips tonight
[00:31.29]
[00:33.15]I think I wanna do this every night
[00:36.44]
[00:37.87]You are my first kiss
[00:40.58]
[00:41.18]Never knew it could feel like this
[00:43.58]
[00:44.55]I think I'm in love
[00:45.87]
[00:47.51]You are my first kiss
[00:50.17]
[00:50.72]Never knew it could feel like this
[00:53.34]
[00:54.08]I think I'm in love
[00:55.38]
[00:57.15]You are my first first first kiss
[01:01.11]
[01:01.90]Never knew it could feel feel feel like this
[01:05.57]
[01:07.90]I don't know if you know
[01:08.97]When my friends may have said I'm a fool for you
[01:11.05]
[01:11.94]And I'm feeling that fizz so hard like I always do
[01:14.71]
[01:16.77]I know I'm saying but I must say I'm digging this thing
[01:19.46]Digging this thing when you're looking like bling
[01:21.88]Never let go wanna do what I know is right
[01:24.32]
[01:26.07]And if could feel your lips tonight
[01:28.89]
[01:30.78]I think wanna do this every night
[01:34.14]
[01:35.49]You are my first kiss
[01:38.19]
[01:38.81]Never knew it could feel like this
[01:41.43]
[01:42.16]I think I'm in love
[01:43.55]
[01:45.14]You are my first kiss
[01:47.65]
[01:48.27]Never knew it could feel like this
[01:50.99]
[01:51.58]I think I'm in love
[01:53.04]
[01:54.71]You are my first first first kiss
[01:58.35]
[01:59.48]Never knew it could feel feel feel like this
[02:03.18]
[02:05.41]Been dreaming of you for so long
[02:07.40]
[02:10.13]So I really had you to write you this song
[02:12.38]
[02:13.94]And I've been known to put my worst right out
[02:17.01]But you make me go silent now
[02:18.95]
[02:20.69]What can I say
[02:21.87]
[02:23.50]You are my first you are my first kiss
[02:26.09]
[02:26.78]Never knew it could feel like this
[02:29.38]
[02:30.13]I think I'm in love
[02:31.41]
[02:33.14]You are my first first kiss kiss
[02:36.46]Never knew it could feel like this feel like this
[02:39.76]I think I'm in love
[02:41.12]
[02:42.73]You are my first first first kiss
[02:46.63]
[02:47.52]Never knew it could feel feel feel like this
[02:51.28]
[02:52.12]You are my first you are my first first kiss
[02:56.05]
[02:57.10]Never knew it could feel feel feel like this