[ti:Bye Bye (Album Version)]
[ar:Mariah Carey]
[al:Bye Bye (Int'l ECD Maxi)]
[by:]
[offset:0]
[00:00.00]Bye Bye (ÔÙ¼û) - Mariah Carey (ÂêÀöÑÇ¡¤¿­Àò)
[00:05.76]This is for my people's who just lost somebody
[00:09.13]Your best friend your baby your man or your lady
[00:12.92]Put your hand way up high we'll never say bye
[00:18.67]
[00:20.07]Mamas daddies sisters brothers friends and cousins
[00:23.49]This is for my people's who lost their grandmothers
[00:26.97]Lift your head to the sky 'cause we will never say bye
[00:33.20]
[00:34.09]As a child there were them times
[00:37.64]I didn't get it but you kept me alive
[00:40.56]I didn't know why you didn't
[00:42.05]Show up sometimes on sunday mornings
[00:44.29]And i miss you but i'm glad we talked through
[00:47.74]All them grown full things separation brings
[00:51.56]You never let me know it you never let it show
[00:54.67]Because you loved me and obviously
[00:58.21]There's so much more left to say
[00:59.98]If you were with me today face to face
[01:03.22]I never knew i could hurt like this
[01:06.56]And everyday life goes on like
[01:09.29]I wish i could talk to you for awhile
[01:11.17]Miss you but i try not to cry
[01:13.41]As time goes by
[01:17.13]And it's true that you reached a better place
[01:20.66]Still i'd give the whole world to see your face
[01:23.61]And i'm right here next to you
[01:25.27]But it's like you're gone too soon
[01:27.34]Now the hardest thing to do is say bye bye
[01:31.92]Bye bye bye bye bye bye
[01:34.76]
[01:35.37]Bye bye bye bye bye bye
[01:38.92]Bye bye bye bye bye bye bye bye
[01:43.83]
[01:44.56]And you never got the chance to see how good i've done
[01:47.94]And you never got to see me back at number one
[01:51.59]I wish that you were here to celebrate together
[01:55.04]I wish that we could spend the holidays together
[01:58.60]I remember when you used to tuck me in at night
[02:02.09]With the teddy bear you gave me that i held so tight
[02:05.62]I thought you were so strong you'd make it through whatever
[02:09.18]It's so hard to accept the fact you're gone forever
[02:13.60]I never knew i could hurt like this
[02:17.07]And everyday life goes on like
[02:19.79]I wish i could talk to you for awhile
[02:21.73]Miss you but i try not to cry
[02:23.98]As time goes by
[02:27.73]And i know that you've reached a better place
[02:31.22]Still i'll give the world to see your face
[02:34.42]And i'm right here next to you
[02:35.90]It feels like you've gone too soon
[02:37.96]The hardest thing to do is say bye bye
[02:42.54]Bye bye bye bye bye bye
[02:45.97]Bye bye bye bye bye bye
[02:49.47]Bye bye bye bye bye bye bye bye
[02:54.59]
[02:55.27]This is for my people's who just lost somebody
[02:58.59]Your best friend your baby your man or your lady
[03:02.34]Put your hand way up high we will never say bye
[03:08.05]
[03:09.42]Mamas daddies sisters
[03:10.72]Brothers friends and cousins
[03:12.97]This is for my people's who lost their grandmothers
[03:16.47]Lift your head to the sky
[03:18.92]'Cause we will never say bye bye
[03:24.42]I never knew i could hurt like this
[03:27.67]And everyday life goes on
[03:30.41]I wish i could talk to you for awhile
[03:32.32]Miss you but i try not to cry
[03:34.54]As time goes by
[03:38.34]And soon as you reached a better place
[03:41.89]Still i'll give the world to see your face
[03:44.79]And i'm right here next to you
[03:46.47]It feels like you gone too soon
[03:48.40]The hardest thing to do is say bye bye
[03:53.06]Bye bye bye bye bye bye
[03:56.57]Bye bye bye bye bye bye
[03:59.55]
[04:00.09]Bye bye bye bye bye bye bye bye
[04:04.95]
[04:07.14]Bye bye bye bye bye bye
[04:10.68]Bye bye bye bye bye bye
[04:14.26]Bye bye bye bye bye bye bye bye