[ti:Sugar (2015年维多利亚的秘密泳装秀秀场音乐)]
[ar:Maroon 5]
[al:V (Deluxe Version)]
[by:]
[offset:0]
[00:00.10]Sugar (糖果) (2015年维多利亚的秘密泳装秀秀场音乐) - Maroon 5 (魔力红)
[00:00.20]Written by：Adam Levine/Joshua Coleman/Lukasz Gottwald/Jacob Kasher Hindlen/Mike Posner/Henry Walter
[00:00.30]
[00:08.80]I'm hurting baby
[00:09.68]
[00:10.68]I'm broken down
[00:11.71]
[00:12.77]I need your loving loving
[00:14.65]I need it now
[00:15.66]
[00:16.80]When I'm without you
[00:17.74]
[00:18.51]I'm something weak
[00:19.88]
[00:20.74]You got me begging begging
[00:22.47]I'm on my knees
[00:23.81]
[00:24.77]I don't wanna be needing your love
[00:26.71]I just wanna be deep in your love
[00:28.78]And it's killing me when you're away
[00:30.67]
[00:31.71]Ooh baby
[00:32.79]'Cause I really don't care where you are
[00:34.63]I just wanna be there where you are
[00:36.71]And I gotta get one little taste
[00:38.93]
[00:39.74]Your sugar
[00:40.96]
[00:41.78]Yes please
[00:43.07]
[00:43.80]Won't you come and put it down on me
[00:46.55]
[00:47.68]I'm right here
[00:48.85]
[00:49.75]'Cause I need
[00:51.02]
[00:51.80]Little love and little sympathy
[00:54.82]
[00:55.71]Yeah you show me good loving
[00:57.66]
[00:58.18]Make it alright
[00:59.74]
[01:00.30]Need a little sweetness in my life
[01:03.35]
[01:03.88]Your sugar
[01:04.81]
[01:05.82]Yes please
[01:06.98]
[01:07.76]Won't you come and put it down on me
[01:10.78]
[01:12.51]My broken pieces
[01:13.89]
[01:14.71]You pick them up
[01:15.82]
[01:16.74]Don't leave me hanging hanging
[01:18.26]Come give me some
[01:20.08]
[01:20.67]When I'm without you
[01:22.23]I'm so insecure
[01:23.41]
[01:24.69]You are the one thing
[01:26.11]One thing I'm living for
[01:27.67]
[01:28.73]I don't wanna be needing your love
[01:30.65]I just wanna be deep in your love
[01:32.69]And it's killing me when you're away
[01:34.63]
[01:35.69]Ooh baby
[01:36.77]'Cause I really don't care where you are
[01:38.72]I just wanna be there where you are
[01:40.81]And I gotta get one little taste
[01:42.86]
[01:43.76]Your sugar
[01:44.67]
[01:45.77]Yes please
[01:47.12]
[01:47.86]Won't you come and put it down on me
[01:50.96]
[01:51.79]I'm right here
[01:52.92]
[01:53.84]'Cause I need
[01:54.99]
[01:55.79]Little love and little sympathy
[01:58.89]
[01:59.75]Yeah you show me good loving
[02:02.17]Make it alright
[02:04.23]Need a little sweetness in my life
[02:07.80]Your sugar sugar
[02:10.06]Yes please yes please
[02:12.01]Won't you come and put it down on me
[02:14.93]
[02:15.78]Yeah
[02:15.94]
[02:16.65]I want that red velvet
[02:18.74]I want that sugar sweet
[02:20.09]
[02:20.68]Don't let nobody touch it
[02:22.46]Unless that somebody's me
[02:24.73]I gotta be your man
[02:26.76]There ain't no other way
[02:28.65]'Cause girl you're hotter than a Southern California Bay
[02:32.74]I don't wanna play no games
[02:34.77]You don't gotta be afraid
[02:36.54]Don't give me all that shy shit
[02:38.11]No make-up on
[02:39.50]That's my sugar
[02:41.11]
[02:41.76]Yes please
[02:43.15]
[02:43.85]Won't you come and put it down on me
[02:46.77]Down on me
[02:47.82]I'm right here right here
[02:49.78]'Cause I need 'cause I need
[02:51.95]Little love and little sympathy
[02:54.67]
[02:55.23]So baby yeah you show me good loving
[02:57.55]
[02:58.12]Make it alright
[03:00.43]Need a little sweetness in my life
[03:03.83]Your sugar sugar
[03:05.93]Yes please yes please
[03:08.06]Won't you come and put it down on me
[03:10.99]Down on me
[03:11.92]Sugar
[03:13.12]
[03:14.00]Yes please
[03:14.86]
[03:15.93]Won't you come and put it down on me
[03:19.03]Down on me
[03:19.73]I'm right here right here
[03:22.02]'Cause I need 'cause I need
[03:24.02]Little love and little sympathy
[03:26.62]
[03:28.47]Yeah you show me good loving
[03:30.22]Make it alright
[03:31.56]
[03:32.22]Need a little sweetness in my life
[03:35.80]Your sugar sugar
[03:37.92]Yes please yes please
[03:39.85]Won't you come and put it down on me
[03:42.85]Down on me
[03:43.41]Down on me