[ti:Into You]
[ar:Matisse & Sadko/Hanne Mj&#248;en]
[al:Into You]
[by:]
[offset:0]
[00:00.00]Into You (÷”«È”⁄ƒ„) - Matisse & Sadko/Hanne Mj&#248;en
[00:05.91]I'm breathing I'm feeling alone
[00:09.69]
[00:10.69]I know that you're leaving
[00:13.77]While we're still undone
[00:15.75]
[00:16.70]It's gone right before our faces
[00:19.45]Gone without a trace
[00:20.91]We had something special
[00:22.35]I don't need no space
[00:23.72]
[00:24.26]So come back now
[00:25.83]Won't you give me some hope come on
[00:29.59]
[00:30.52]I'll be dancing like nobody is watching
[00:33.66]And I wanna be all you need for a second
[00:37.01]
[00:37.66]'Cause I'm into you
[00:41.24]
[00:42.89]Now I'm trying to get your attention
[00:45.85]So I'm calling you up on my best intentions
[00:49.40]
[00:50.16]'Cause I'm into you
[00:53.43]
[00:54.72]I'm into you
[00:55.62]
[01:07.01]I'm into you
[01:07.81]
[01:13.71]Remember the fire we had
[01:17.28]
[01:18.28]Our eyes they're shining so bright
[01:21.97]When our hearts collide
[01:25.09]
[01:25.66]I don't need a doctor you're my medicine
[01:28.07]
[01:28.61]Giving me a high when walls are caving in
[01:31.17]
[01:31.93]So come back now
[01:33.48]Won't you give me something tonight
[01:37.26]
[01:38.19]I'll be dancing like nobody is watching
[01:40.68]
[01:41.39]And I wanna be all you need for a second
[01:44.72]
[01:45.37]'Cause I'm into you
[01:48.92]
[01:50.45]Now I'm trying to get your attention
[01:52.91]
[01:53.58]So I'm calling you up on my best intentions
[01:57.12]
[01:57.85]'Cause I'm into you
[02:00.83]
[02:02.30]I'm into you
[02:03.13]
[02:14.70]I'm into you
[02:15.45]
[02:22.94]I'm into you
[02:25.69]
[02:27.08]I'm into you
[02:27.94]Dancing like nobody is watching
[02:30.10]
[02:30.70]And I wanna be all you need for a second
[02:33.84]
[02:34.62]'Cause I'm into you I'm into you