[ti:Jalousi]
[ar:Medina]
[al:Jalousi - Single]
[by:]
[offset:0]
[00:00.61]Jalousi (´×Òâ) - Medina (ÂêµÙÄÈ)
[00:01.62]
[00:07.50]Hun har langt lyst h&#229;r og fregner
[00:10.84]Hendes &#248;jne skinner smukt som diamanter
[00:14.55]Flotte lange ben og det rigtige t&#248;j p&#229;
[00:18.16]Og sikkert pengepungen fyldt med guldkontanter
[00:22.02]
[00:22.58]N&#229;r hun snakker lytter alle efter
[00:25.90]For hun er sjov og alle kigger kun p&#229; hende
[00:29.55]
[00:30.43]Som en engel sendt fra helvedes flammer
[00:33.35]
[00:34.10]Ta'r hun dig stille v&#230;k fra mig
[00:36.86]
[00:37.38]Men jeg da ligeglad jeg da ligeglad
[00:40.70]
[00:41.23]Det s&#229;'n jeg kommer bedst igennem det her nu
[00:45.12]Ja jeg da ligeglad jeg da ligeglad
[00:48.34]
[00:48.96]Det s&#229;'n jeg har det bedst bare at jeg ku'
[00:53.10]V&#230;re ligeglad jeg da ligeglad
[00:55.98]
[00:56.57]Jeg ved jeg burde stolle p&#229; du virkelig har mig
[01:00.69]Ikke ligeglad ikke ligeglad
[01:03.96]
[01:04.47]For jeg f&#248;ler hun er mere sp&#230;ndene end mig
[01:08.05]
[01:08.67]I g&#229;r s&#229; jeg hvor'n din &#248;jne gloede
[01:11.92]Da hun gik forbi og smilte s&#248;dt till os to
[01:15.79]Hun sagde hej vinkede p&#229; en meget s&#248;d m&#229;de
[01:19.52]Selv jeg blev fanget I at v&#230;re lidt betaget
[01:24.00]Det g&#248;r mig sindssyg hun bare smiler
[01:27.11]
[01:27.62]N&#229;r jeg ved hvor popul&#230;r som hun er
[01:31.30]
[01:31.81]Som en engel sendt fra helvedes flammer
[01:35.46]S&#229; f**ker hun mig langsomt op
[01:38.08]
[01:38.84]Men jeg da ligeglad jeg da ligeglad
[01:42.06]
[01:42.69]Det s&#229;'n jeg kommer bedst igennem det her nu
[01:46.68]Ja jeg da ligeglad jeg da ligeglad
[01:50.38]Det s&#229;'n jeg har det bedst bare at jeg ku'
[01:54.41]V&#230;re ligeglad jeg da ligeglad
[01:57.47]
[01:58.04]Jeg ved jeg burde stolle p&#229; du virkelig har mig
[02:02.16]Ikke ligeglad ikke ligeglad
[02:05.15]
[02:05.84]For jeg f&#248;ler hun er mere sp&#230;ndene end mig
[02:09.78]Inde I mit hoved ind I mit hoved
[02:13.03]
[02:13.87]Der k&#248;rer tankerne rundt jeg ka' la' det v&#230;r'
[02:17.46]Sig mig lige hvad sig mig lige hvad
[02:21.28]Ka' man d&#248; af jalousi
[02:24.90]
[02:26.52]Jeg d&#248;r jalousi
[02:28.56]Jeg d&#248;r jalousi
[02:30.20]Jeg d&#248;r jalousi
[02:32.18]Jeg d&#248;r jalousi
[02:34.17]Jeg d&#248;r jalousi
[02:35.94]Jeg d&#248;r jalousi
[02:37.86]Jeg d&#248;r jalousi
[02:38.96]
[02:39.86]Jeg d&#248;r jalousi
[02:41.02]Men jeg da ligeglad jeg da ligeglad
[02:43.52]
[02:44.10]Jeg ved jeg burde stolle p&#229; du virkelig har mig
[02:48.28]Ikke ligeglad ikke ligeglad
[02:51.95]For jeg f&#248;ler hun er mere sp&#230;ndene end mig
[02:55.99]Inde I mit hoved ind I mit hoved
[02:59.06]
[03:00.01]Der k&#248;rer tankerne rundt jeg ka' la' det v&#230;r'
[03:03.86]Sig mig sig mig lige hvad
[03:07.33]Ka' man d&#248; af jalousi
[03:09.05]Jeg d&#248;r jalousi
[03:10.55]Jeg d&#248;r jalousi
[03:12.54]Jeg d&#248;r jalousi
[03:14.40]Jeg d&#248;r jalousi
[03:16.19]
[03:18.38]Jeg d&#248;r jalousi
[03:20.03]
[03:22.27]Jeg d&#248;r jalousi
[03:24.22]Jeg d&#248;r jalousi