[ti:you are not alone]
[ar:Michael Jackson]
[al:Live In Concert In Bucharest:The Dangerous Tour]
[by:]
[offset:0]
[00:00.10]You Are Not Alone (你并不孤单) - Michael Jackson (迈克尔・杰克逊)
[00:00.20]Written by：R. Kelly
[00:00.30]
[00:18.07]Another day has gone
[00:20.50]
[00:21.54]I'm still all alone
[00:24.32]
[00:25.33]How could this be 
[00:28.47]
[00:29.28]You're not here with me
[00:32.58]
[00:33.52]You never said goodbye
[00:36.62]
[00:37.47]Someone tell me why
[00:40.64]
[00:41.51]Did you have to go 
[00:44.58]
[00:45.51]And leave my world so cold 
[00:48.81]
[00:51.41]Every day I sit and ask myself
[00:55.27]How did love slip away 
[00:57.99]
[00:59.54]Something whispers
[01:01.55]In my ear and says 
[01:04.77]
[01:05.50]That you are not alone
[01:08.64]
[01:09.55]I am here with you
[01:12.76]
[01:13.50]Though you're far away
[01:16.94]
[01:17.68]I am here to stay
[01:20.53]
[01:21.59]You are not alone
[01:24.70]
[01:25.86]I am here with you
[01:28.76]
[01:29.77]Though we're far apart
[01:32.69]
[01:33.56]You're always in my heart
[01:36.60]
[01:37.60]You are not alone
[01:40.62]
[01:43.97]Alone alone
[01:49.04]
[01:50.78]Why 
[01:51.89]Alone
[01:54.84]
[01:57.62]Just the other night
[02:00.80]
[02:01.35]I thought I heard you cry
[02:05.16]
[02:05.68]Asking me to come
[02:08.73]
[02:09.50]And hold you in my arms
[02:12.81]
[02:13.76]I can hear your prayers
[02:16.95]
[02:17.59]Your burdens I will bear
[02:20.72]
[02:21.28]But first I need your hand
[02:24.89]
[02:25.43]Then forever can begin
[02:28.89]
[02:31.46]Every day I sit and ask myself
[02:35.48]How did love slip away 
[02:38.24]
[02:39.48]Something whispers
[02:41.46]In my ear and says 
[02:45.05]
[02:45.75]But you are not alone
[02:48.64]
[02:49.67]I am here with you
[02:52.50]
[02:53.69]Though you're far away
[02:57.16]
[02:58.07]I am here to stay
[03:00.81]
[03:01.61]You are not alone
[03:04.53]
[03:05.50]I am here with you
[03:08.76]
[03:10.03]Though we're far apart
[03:12.72]
[03:13.68]You're always in my heart
[03:16.99]
[03:17.69]You are not alone
[03:20.93]
[03:22.83]Oh whisper three words
[03:26.30]And I'll come running fly
[03:31.85]
[03:32.58]And girl you know
[03:34.25]That I'll be there I'll be there
[03:43.62]
[03:45.95]But you are not alone
[03:48.70]
[03:49.73]I am here with you
[03:52.77]
[03:53.97]Though you're far away
[03:57.03]
[03:57.91]I am here to stay
[04:00.80]
[04:01.86]You are not alone
[04:04.85]
[04:05.72]I am here with you
[04:08.70]
[04:09.80]Though we're far apart
[04:13.07]
[04:13.72]You're always in my heart
[04:16.99]
[04:17.81]But you are not alone
[04:20.23]You are not alone
[04:22.07]I am here with you
[04:24.28]I am here with you
[04:26.08]Though you're far away
[04:28.38]Though you're far away 
[04:29.77]You and me
[04:30.40]I am here to stay
[04:32.27]
[04:33.40]You are not alone
[04:34.99]You are always in my heart
[04:36.90]
[04:37.80]I am here with you
[04:40.44]
[04:41.48]Though we're far apart
[04:44.78]
[04:45.79]You're always in my heart
[04:48.52]
[04:49.36]You are not alone
[04:52.32]
[04:53.19]Not alone
[04:54.15]
[04:56.76]You are not alone you are not alone
[04:59.44]
[05:02.81]Say it again
[05:03.66]
[05:05.10]You are not alone you are not alone
[05:07.72]
[05:08.93]Not alone not alone
[05:10.99]
[05:13.30]Just reach out for me girl
[05:15.18]
[05:15.87]In the morning in the evening
[05:18.72]
[05:20.26]Not alone not alone
[05:22.73]
[05:23.51]You and me
[05:24.70]
[05:25.76]Not alone alone
[05:27.72]
[05:28.53]Together together
[05:30.13]
[05:34.13]Just stop being alone
[05:36.13]
[05:37.89]Just stop being alone