[ti:R.A.N. (《超级苍蝇》电影插曲)]
[ar:Miguel]
[al:SUPERFLY (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.00]R.A.N. (《超级苍蝇》电影插曲) - Miguel (米格尔)
[00:05.51]Lyricist：Miguel Pimentel/Rick Nowels
[00:11.02]Composer：Miguel Pimentel/Rick Nowels
[00:16.53]Razor blade a heart string
[00:20.18]Who you tryna fix now
[00:23.31]Broken record left on repeat
[00:26.75]Another buildup to the let down the let down
[00:30.34]Steady speedin' to a new pain
[00:33.19]Tragic collision on the 110
[00:37.49]And I wish that you would slow down
[00:41.29]'Cause maybe then you'd see it comin'
[00:44.26]I'm sayin'
[00:46.32]Have you you ever
[00:52.09]Have you ever ever
[00:53.71]Ever f**ked with a real n**ga yeah
[00:58.02]Real a** n**ga before
[01:00.55]I know you're so tired of
[01:07.95]Feeling like you deserve better
[01:11.86]You need a real a** n**ga like me yeah
[01:17.34]Like me baby
[01:20.80]Oh right now
[01:24.59]Yeah yeah
[01:28.67]Empty chargers pages torn
[01:30.50]Hanging on to every word
[01:32.06]Tequila shots to balance all the sweetest lies that I can burn
[01:35.86]How long were you waiting
[01:37.22]Will you take me 'fore you give up
[01:39.56]Rules are meant to break in here
[01:41.40]Hearts are meant to break in love
[01:42.96]You
[01:43.54]Way too smart for this
[01:44.84]You
[01:45.28]But your problem is
[01:46.78]You
[01:47.15]You don't know badder babe
[01:48.34]You
[01:48.86]It's so much better babe
[01:50.22]You
[01:50.59]Runnin' to the darkness but you lookin' for the light
[01:53.81]Searchin' through the city for what's been here all this time
[01:57.00]Babe
[01:58.12]I love you
[02:02.77]You are fire
[02:04.28]Have you ever done and done and done
[02:06.58]Ever f**k with a real n**ga
[02:09.96]A real a** n**ga before
[02:13.02]You wasted time searchin'
[02:20.07]But we both know that you deserve better
[02:23.99]You need a real a** n**ga like me yeah
[02:29.98]Love me baby
[02:32.31]Oh babe
[02:41.82]Respect you too much not to be one hundred with you
[02:45.45]You deserve the world and me running with you
[02:49.27]You know we always been connected
[02:51.34]I ain't perfect
[02:52.52]Baby you should always feel protected
[02:54.90]I'm saying
[02:55.91]Have you have you ever
[03:03.46]Ever had a real man baby
[03:06.33]Even had a real man like me
[03:10.90]And I know you
[03:15.20]Know you searchin' baby
[03:19.49]You know you deserve you deserve better
[03:22.73]You deserve better ooh
[03:25.47]Have you you ever ooh
[03:32.45]Ever f**k with a real n**ga
[03:33.74]Gotta keep it one hundred with you oh yeah
[03:36.77]A real a** n**ga before
[03:37.57]With someone like me
[03:39.71]I know you keep searchin'
[03:46.73]'Cause you know that you deserve better
[03:50.41]Need a real a** n**ga like me yeah
[03:59.71]For real though