[ti:Wrecking Ball]
[ar:Miley Cyrus]
[al:Bangerz (Deluxe Version)]
[by:]
[offset:0]
[00:00.10]Wrecking Ball (∞Æ«È∆∆ªµ«Ú) (°∂QQ∑…≥µ ÷”Œ°∑”Œœ∑±≥æ∞∏Ë«˙) - Miley Cyrus (¬Û¿Ú°§»¸¿’Àπ)
[00:00.20]Written by£∫Miley Cyrus/Lukasz Gottwald/Maureen McDonald/Stephan Moccio/Sacha Skarbek/Henry Walter
[00:00.30]
[00:07.77]We clawed we chained our hearts in vain
[00:11.82]We jumped never asking why
[00:14.88]
[00:15.69]We kissed I fell under your spell
[00:19.75]A love no one could deny
[00:22.68]
[00:24.24]Don't you ever say I just walked away
[00:28.11]I will always want you
[00:30.77]
[00:31.76]I can't live a lie running for my life
[00:36.07]I will always want you
[00:38.75]
[00:41.02]I came in like a wrecking ball
[00:44.14]
[00:44.82]I never hit so hard in love
[00:47.69]
[00:48.88]All I wanted was to break your walls
[00:51.94]
[00:52.62]All you ever did was wreck me
[00:56.37]
[00:57.55]Yeah you wreck me
[01:00.61]
[01:01.67]I put you high up in the sky
[01:05.91]And now you're not coming down
[01:08.91]
[01:09.66]It slowly turned you let me burn
[01:13.53]And now we're ashes on the ground
[01:16.71]
[01:18.45]Don't you ever say I just walked away
[01:22.00]I will always want you
[01:24.81]
[01:26.00]I can't live a lie running for my life
[01:30.05]I will always want you
[01:33.05]I came in like a wrecking ball
[01:35.61]
[01:36.73]I never hit so hard in love
[01:39.66]
[01:40.60]All I wanted was to break your walls
[01:43.59]
[01:44.53]All you ever did was wreck me
[01:48.41]
[01:49.09]I came in like a wrecking ball
[01:51.84]
[01:52.52]Yeah I just closed my eyes and swung
[01:55.77]
[01:56.64]Left me crouching in a blaze and fall
[01:59.76]
[02:00.51]All you ever did was wreck me
[02:04.46]
[02:05.27]Yeah you wreck me
[02:08.52]
[02:12.14]I never meant to start a war
[02:14.45]
[02:16.01]I just wanted you to let me in
[02:18.57]
[02:20.25]And instead of using force
[02:22.56]
[02:23.74]I guess I should've let you in
[02:26.55]
[02:28.05]I never meant to start a war
[02:30.49]
[02:31.86]I just wanted you to let me in
[02:34.41]
[02:35.66]I guess I should've let you in
[02:38.53]
[02:42.03]Don't you ever say I just walked away
[02:46.08]I will always want you
[02:49.02]
[02:50.76]I came in like a wrecking ball
[02:53.89]
[02:54.82]I never hit so hard in love
[02:58.06]
[02:58.63]All I wanted was to break your walls
[03:01.62]
[03:02.56]All you ever did was wreck me
[03:06.49]
[03:07.17]I came in like a wrecking ball
[03:09.92]
[03:10.79]Yeah I just closed my eyes and swung
[03:13.91]
[03:14.66]Left me crouching in a blaze and fall
[03:17.53]
[03:18.47]All you ever did was wreck me
[03:22.46]
[03:23.46]Yeah you wreck me
[03:26.52]
[03:27.78]Yeah you wreck me