[ti:By My Side]
[ar:Modestep/Virtual Riot/Barely Alive]
[al:Rapture]
[by:]
[offset:0]
[00:00.00]By My Side - Modestep/Virtual Riot (ÐéÄâ±©¶¯)/Barely Alive
[00:03.44]By my side side side side
[00:09.62]By my side side side side
[00:12.77]It's you and me you and me against the world world world
[00:18.66]When I'm with you life is special
[00:24.16]With you right by my side
[00:27.18]The world just seems so right
[00:30.22]With you right by my side
[00:33.50]My world just comes alive
[00:36.77]With you right by my side
[00:38.61]By my side by my side
[00:40.10]With you right by my side
[00:41.62]By my side by my side
[00:43.20]With you right by my side
[00:45.01]With you right by my side
[00:46.56]With you right by my side
[00:48.06]By my side by my side
[00:49.64]With you right by my side
[00:51.29]By my side by my side
[00:52.86]By my side by my side
[00:54.43]By my side by my side
[00:56.06]With you right by my side
[01:03.48]With it flown
[01:54.03]When you kiss me kiss me the smile stays
[01:58.60]With me with me
[02:01.11]I can take life at my own time time time time
[02:06.49]With you right by my side
[02:09.45]The world just seems so right
[02:12.75]With you right by my side
[02:15.84]My world just comes alive
[02:19.06]With you right by my side
[02:20.97]By my side by my side
[02:22.51]With you right by my side
[02:24.01]By my side by my side
[02:25.61]With you right by my side
[02:27.33]By my side by my side
[02:28.90]With you right by my side
[02:30.45]By my side by my side
[02:31.99]With you right by my side
[02:33.57]By my side by my side
[02:35.17]By my side by my side
[02:36.71]By my side by my side
[02:38.24]With you right by my side
[03:12.34]By my side by my side
[03:13.66]With you right by my side
[03:15.27]By my side by my side
[03:16.78]With you right by my side
[03:18.47]By my side by my side
[03:19.91]With you right by my side
[03:21.53]By my side by my side
[03:23.26]With you right by my side
[03:24.89]By my side by my side
[03:26.46]With you right by my side
[03:28.09]By my side by my side
[03:29.61]With you right by my side
[03:31.24]By my side by my side
[03:32.80]With you right by my side
[03:34.38]By my side by my side
[03:36.01]With you right by my side