[ti:I'm Sorry]
[ar:Monta]
[al:Where Circles Begin]
[by:]
[offset:0]
[00:00.00]I'm Sorry (¶Ô²»Æð) - Monta
[00:15.37]I'm sorry-you got me
[00:19.06]I'm sorry-you got me
[00:22.80]I'm sorry-you got me
[00:25.23]
[00:29.85]I'm sorry-you got me
[00:33.23]I'm sorry-you got me
[00:36.85]I'm sorry-you got me
[00:39.60]
[00:44.65]As the rain starts pouring down
[00:47.34]
[00:49.58]You're looking at the ground
[00:50.77]
[00:51.58]Summer dust get's washed away
[00:55.19]
[00:58.69]Lucky you  you've lost it all
[01:01.43]
[01:02.12]Take the big part-go for all
[01:04.80]
[01:06.68]I'm soaked to the bone and could easily call you now
[01:10.54]
[01:13.04]I'm sorry-you got me
[01:15.11]
[01:16.16]I'm sorry-you got me
[01:18.98]
[01:19.91]I'm sorry-you got me
[01:22.53]
[01:27.02]I'm sorry-you got me
[01:29.64]
[01:30.46]I'm sorry-you got me
[01:33.14]
[01:34.01]I'm sorry-you got me
[01:36.89]
[01:41.87]It's for you  erase my mind
[01:44.36]
[01:45.31]Save me  catch me just in time
[01:47.61]
[01:49.61]Cracking up is normal for you and me
[01:53.91]
[01:55.97]Keep the secret safe and quiete 
[01:58.73]
[01:59.78]There's a low-i'm on your side
[02:02.21]
[02:04.02]Holding the gold  which is made of paper and stone
[02:07.65]
[02:10.14]I'm sorry-you got me
[02:12.27]
[02:13.70]I'm sorry-you got me
[02:16.19]
[02:17.38]I'm sorry-you got me
[02:19.82]
[02:24.31]I'm sorry-you got me
[02:27.05]
[02:29.79]I'm sorry-you got me
[02:31.98]I'm sorry-you got me
[02:34.48]
[03:33.45]I'm sorry-you got me
[03:34.94]
[03:35.81]I'm sorry-you got me
[03:38.75]
[03:39.44]I'm sorry-you got me
[03:42.18]
[03:46.36]I'm sorry-you got me
[03:49.11]
[03:50.36]I'm sorry-you got me
[03:52.97]
[03:53.78]I'm sorry-you got me
[03:56.47]
[04:01.03]I'm sorry-you got me
[04:03.71]
[04:04.64]I'm sorry-you got me
[04:07.20]
[04:08.33]I'm sorry-you got me
[04:10.63]
[04:15.24]I'm sorry-you got me
[04:18.92]
[04:19.79]I'm sorry-you got me
[04:21.67]
[04:22.29]I'm sorry-you got me