[ti:Silver City]
[ar:MYRNE/Linying]
[al:Silver City / Release Me]
[by:]
[offset:0]
[00:00.00]Silver City (°×ÒøÖ®³Ç) - MYRNE/Linying
[00:13.04]Timely eternal green
[00:15.48]
[00:16.09]Filmic kind of flickering
[00:17.29]Far and few between
[00:18.77]
[00:19.41]And it feels nothing like it's real
[00:22.50]
[00:25.42]And soon we're sliding down the weekend
[00:27.26]And it's dreary and it's sweetened
[00:28.99]There's a shine on all the streets another sign all down my teeth
[00:31.75]But baby you feel nothing when you're real
[00:35.58]
[00:37.64]And I might just sit there
[00:38.80]
[00:43.43]Sidle up this silver city
[00:44.48]
[00:50.46]So give it to me in the full hard fantasy
[00:53.54]
[00:54.49]Glowing in the golden of my gilded dreams
[00:57.00]
[00:57.54]See much as I say I could never really leave
[01:00.10]
[01:03.26]Though I know it's in the cold I'm floating
[01:05.67]No kind controlling holding on to everything
[01:08.82]I was so sure that I would feel
[01:10.51]
[01:12.57]And still
[01:13.07]
[01:16.30]I might just sit there
[01:17.19]
[02:32.73]So give it to me in the full hard fantasy
[02:35.86]
[02:36.87]Glowing in the golden of my gilded dreams
[02:39.36]
[02:39.94]See much as I say I could never really leave
[02:42.43]
[02:45.61]Though I know it's in the cold I'm floating
[02:48.12]No kind controlling holding on to everything
[02:51.38]I was so sure that I would feel
[02:52.96]
[02:54.88]And still
[02:55.28]
[02:58.63]I might just sit there