[ti:Can't Stand It]
[ar:Never Shout Never]
[al:What Is Love? (Bonus Track Ver]
[by:]
[offset:0]
[00:02.08]Baby  I love you 
[00:04.73]I never want to let you go 
[00:06.36]The more I think about it 
[00:08.22]The more I want to let you know
[00:10.15]That everything you do
[00:11.92]Is super f*ckin' cute
[00:13.42]And I can't stand it 
[00:15.63] 
[00:18.00]I've been searching for
[00:20.56]A girl that's just like you 
[00:26.63]'Cause I know that your heart is true 
[00:32.50] 
[00:33.06]Baby  I love you 
[00:34.87]I never want to let you go 
[00:36.74]The more I think about it 
[00:38.67]The more I want to let you know
[00:40.55]That everything you do
[00:42.30]Is super duper cute
[00:43.91]And I can't stand it 
[00:46.03] 
[00:48.28]Let's sell all our sh*t
[00:50.92]And run away to sail the ocean blue 
[00:56.73]Then you'll know that me heart is true  yeah 
[01:03.36] 
[01:03.67]Baby  I love you 
[01:05.30]I never want to let you go 
[01:07.17]The more I think about it 
[01:09.05]The more I want to let you know
[01:11.04]That everything you do
[01:12.86]Is super duper cute
[01:14.36]And I can't stand it 
[01:16.53] 
[01:18.72]You  you got me where you want me
[01:22.22]'Cause I'll d-o anything to please you
[01:25.97]Just to make it through another year 
[01:32.97]And you  I saw you 'cross the room
[01:37.36]And I knew that this was gonna blossom into something   
[01:44.49]Beautiful 
[01:48.17]You're beautiful 
[01:50.49] 
[02:10.44]Baby  I love you 
[02:11.88]I never want to let you go 
[02:13.87]The more I think about it 
[02:15.75]The more I want to let you know
[02:17.69]That everything you do
[02:19.44]Is super duper cute
[02:21.07]And I can't stand it 
[02:22.94] 
[02:25.44]Baby  I love you 
[02:27.06]I never want to let you go 
[02:29.13]The more I think about it  the more I want to let you know
[02:32.75]That everything you do you 
[02:35.00]Is super duper cute
[02:36.05]And I can't stand it 
[02:39.99]And I can't stand it 
[02:42.80]Baby  I love you  Baby  I love you  
[02:44.61]No  I can't stand it 
[02:45.55]Baby  I love you  Baby  I love you