[ti:Starships]
[ar:Nicki Minaj]
[al:Pink Friday: Roman Reloaded (Deluxe Edition)]
[by:]
[offset:0]
[00:03.40]RedOne uh
[00:07.22]Let's go to the beach each
[00:08.81]Let's go get a wave
[00:09.84]They say what they gonna say
[00:11.53]Have a drink clink found the Bud Light
[00:13.42]Bad b***hes like me is hard to come by
[00:15.38]The patron own let's go get it on
[00:17.40]The zone on yes I'm in the zone
[00:19.19]Is it two three
[00:20.32]Leave a good tip
[00:21.11]I'mma blow off my money and don't give two s**ts
[00:22.86]I'm on the floor floor
[00:24.89]I love to dance
[00:26.37]So give me more more 'til I can't stand
[00:30.32]Get on the floor floor
[00:32.28]Like it's your last chance
[00:34.04]If you want more more
[00:36.47]Then here I am
[00:39.03]Starships were meant to fly
[00:42.99]Hands up and touch the sky
[00:46.79]Can't stop cause we're so high
[00:50.65]Let's do this one more time
[00:54.38]Starships were meant to fly
[00:58.35]Hands up and touch the sky
[01:02.19]Let's do this one last time
[01:06.02]Can't stop
[01:07.22]We're higher than a motherf**ka
[01:15.08]We're higher than a motherf**ka
[01:22.76]We're higher than a motherf**ka
[01:24.84]Bump in my hoopty-hoopty-hoop
[01:26.39]I own that
[01:28.56]And I ain't payin' my rent this month
[01:30.28]I owe that
[01:32.20]But f**k who you want and f**k who you like
[01:34.35]Dancehall life there's no end in sight
[01:36.26]Twinkle twinkle little star
[01:39.34]Now everybody let me hear you say ray ray ray
[01:41.50]Now spend all your money cause today pay day
[01:43.32]And if you're a G you a G-G-G
[01:45.35]My name is Onika you can call me Nicki
[01:47.07]Get on the floor floor
[01:49.20]Like it's your last chance
[01:50.88]If you want more more
[01:53.28]Then here I am
[01:55.75]Starships were meant to fly
[01:59.92]Hands up and touch the sky
[02:03.54]Can't stop 'cause we're so high
[02:07.46]Let's do this one more time
[02:11.18]Starships were meant to fly
[02:15.10]Hands up and touch the sky
[02:18.95]Let's do this one last time
[02:22.81]Can't stop
[02:24.02]We're higher than a motherf**ka
[02:31.92]We're higher than a motherf**ka
[02:39.40]We're higher than a motherf**ka
[02:41.94]Starships were meant to fly
[02:46.03]Hands up and touch the sky
[02:49.65]Can't stop 'cause we're so high
[02:53.51]Let's do this one more time
[02:57.26]Starships were meant to fly
[03:01.20]Hands up and touch the sky
[03:04.99]Let's do this one last time
[03:08.87]Can't stop
[03:10.07]We're higher than a motherf**ka
[03:18.02]We're higher than a motherf**ka
[03:25.60]We're higher than a motherf**ka