[ti:Ashamed]
[ar:Omar Apollo]
[al:Friends]
[by:]
[offset:0]
[00:00.28]Ashamed - Omar Apollo
[00:00.75]Lyrics by£ºOmar Apollo/Blake Slatkin/John Shanks
[00:01.93]Composed by£ºOmar Apollo/Blake Slatkin/John Shanks
[00:11.13]Don't need you in my life
[00:13.03]It's not that I don't love you baby huh
[00:16.58]I said I don't love you baby
[00:21.57]Can't think of what you want
[00:23.57]I wish that I could show you baby
[00:30.29]Hey easy come and easy go and talk too much
[00:35.40]Making me really wanna come through huh
[00:39.00]Yeah baby
[00:41.40]I don't want to check yeah
[00:43.65]I just do my best woo
[00:46.33]Baddies to my left huh
[00:48.94]Goofy call the ref because I'm cooler than you
[00:52.99]Are are you ashamed
[00:56.90]What are we supposed to do with our hearts
[01:03.50]Love is not a game
[01:07.29]I'm just here protecting all that I are
[01:14.55]Don't need you in my life
[01:16.33]It's not that I don't love you baby huh
[01:22.18]Ow
[01:25.02]Can't think of what you want
[01:26.87]I wish that I could show you baby
[01:31.98]Ow
[01:33.32]Ah Motorola can't control ya
[01:37.70]Callin' home just to see if it's gonna go through huh
[01:42.23]Yeah babe
[01:44.35]I don't want to check yeah
[01:46.93]I just do my best woo
[01:49.55]Baddies to my left huh
[01:52.19]Goofy call the ref because I'm cooler than you
[01:56.15]Are are you ashamed
[02:00.17]What are we supposed to do with our hearts
[02:06.73]Love is not a game
[02:10.70]I'm just here protecting all that I are
[02:33.63]I will give you want you want let's finish what we started
[02:41.38]Got me dancing in the dark let's finish what we started
[02:49.31]I can't get you off my mind
[02:53.01]Mind
[02:53.04]And I will keep you satisfied
[02:56.33]Satisfied
[02:57.29]Just look real deep into my eyes
[03:00.78]Can't live without you by my side
[03:05.28]Side
[03:06.29]I can't get you off my mind
[03:08.58]Mind
[03:09.23]I will keep you satisfied
[03:12.35]Satisfied
[03:13.30]Just look real deep into my eyes
[03:16.65]Into my eyes
[03:17.21]Can't live without you by my side