[ti:Perfect]
[ar:One Direction]
[al:Perfect]
[by:]
[offset:0]
[00:00.10]Perfect (最佳人选) - One Direction (单向组合)
[00:00.20]Written by：John Ryan/Julian Bunetta/Jacob Kasher/Harry Styles/Louis Tomlinson/Jesse Shatkin/Maureen Anne McDonald 
[00:00.30]
[00:05.75]I might never be your knight in shining armor
[00:09.40]
[00:10.61]I might never be the one you take home to mother
[00:14.12]
[00:15.21]And I might never be the one who brings you flowers
[00:18.99]
[00:20.14]But I can be the one be the one tonight
[00:23.87]
[00:24.85]When I first saw you
[00:27.11]From across the room
[00:29.48]I could tell that you were curious
[00:32.10]
[00:33.12]Oh yeah
[00:34.47]Girl I hope you're sure
[00:36.68]What you're looking for
[00:38.78]
[00:39.30]'Cause I'm not good at making promises
[00:41.89]
[00:42.71]But if you like causing trouble up in hotel rooms
[00:47.61]And if you like having secret little rendezvous
[00:52.43]If you like to do the things you know that we shouldn't do
[00:57.33]Baby I'm perfect
[00:58.70]
[00:59.65]Baby I'm perfect for you
[01:02.04]And if you like midnight driving with the windows down
[01:06.78]And if you like going places we can't even pronounce
[01:11.64]If you like to do whatever you've been dreaming about
[01:16.53]Baby you're perfect
[01:18.10]
[01:18.83]Baby you're perfect
[01:20.49]
[01:21.09]So let's start right now
[01:22.47]
[01:24.90]I might never be the hand you put your heart in
[01:29.03]
[01:29.76]Or the arms that hold you any time you want them
[01:33.64]
[01:34.56]But that don't mean that we can't live here in the moment
[01:38.30]
[01:39.22]'Cause I can be the one you love from time to time
[01:43.08]
[01:43.69]When I first saw you
[01:46.33]From across the room
[01:48.71]I could tell that you were curious
[01:51.41]
[01:52.29]Oh yeah
[01:53.49]Girl I hope you're sure
[01:55.93]What you're looking for
[01:58.38]Cause I'm not good at making promises
[02:01.31]
[02:01.93]But if you like causing trouble up in hotel rooms
[02:06.90]And if you like having secret little rendezvous
[02:11.57]If you like to do the things you know that we shouldn't do
[02:16.43]Baby I'm perfect
[02:18.18]
[02:18.85]Baby I'm perfect for you
[02:21.25]And if you like midnight driving with the windows down
[02:25.98]And if you like going places we can't even pronounce
[02:30.93]If you like to do whatever you've been dreaming about
[02:35.64]Baby you're perfect
[02:37.30]
[02:38.04]Baby you're perfect
[02:39.69]
[02:40.33]So let's start right now
[02:41.57]
[02:42.78]And if you like cameras flashing every time we go out
[02:47.32]
[02:50.25]Oh yeah
[02:51.33]
[02:52.64]And if you're looking for someone to write your breakup songs about
[02:57.47]Baby I'm perfect
[02:59.09]
[02:59.71]Baby we're perfect
[03:01.55]
[03:02.08]But if you like causing trouble up in hotel rooms
[03:06.82]And if you like having secret little rendezvous
[03:11.62]If you like to do the things you know that we shouldn't do
[03:16.51]Baby I'm perfect
[03:18.14]
[03:18.88]Baby I'm perfect for you
[03:21.25]And if you like midnight driving with the windows down
[03:26.09]And if you like going places we can't even pronounce
[03:30.99]If you like to do whatever you've been dreaming about
[03:35.65]Baby you're perfect
[03:37.28]
[03:38.02]Baby you're perfect
[03:39.65]
[03:40.29]So let's start right now