[ti:Without You]
[ar:One Two]
[al:Best Friend]
[by:]
[offset:0]
[00:00.00]Without You - One Two
[00:14.18]I can read your f**king mind
[00:17.12]
[00:24.70]Going dark from time to time
[00:27.72]
[00:34.93]See the writing on the wall
[00:38.16]
[00:45.54]We can't be saved we knew it after all all
[00:52.70]
[00:55.41]How is my heart suppose to beat
[00:58.24]
[01:00.51]How is my heart suppose to beat
[01:04.53]
[01:05.61]How is my heart suppose to beat
[01:08.73]
[01:09.30]Without you
[01:11.67]
[01:27.26]Summer rain was pouring down
[01:30.29]
[01:37.81]We forgot the world around
[01:41.19]
[01:47.97]Staying up to count the stars
[01:51.32]
[01:56.44]If we believe
[01:58.73]
[01:59.89]We believe the world was ours ours
[02:05.96]
[02:08.30]How is my heart suppose to beat
[02:10.97]
[02:13.56]How is my heart suppose to beat
[02:17.81]
[02:18.74]How is my heart suppose to beat
[02:22.10]
[02:22.64]Without you
[02:23.71]
[02:29.28]How is my heart suppose to beat
[02:32.21]
[02:34.12]How am i going to make it through
[02:37.25]
[02:39.69]How is my heart suppose to beat
[02:42.69]
[02:43.36]Without you
[02:46.70]
[03:11.76]I can read your f**king mind
[03:14.70]
[03:21.36]How is my heart suppose to beat
[03:24.35]
[03:26.53]How am i going to make it through
[03:30.13]
[03:31.69]How is my heart suppose to beat
[03:34.77]
[03:35.28]Without you