[ti:Connection]
[ar:OneRepublic]
[al:Connection]
[by:]
[offset:0]
[00:00.00]Connection - OneRepublic (一体共和)
[00:05.83]These days my waves get lost in the oceans
[00:08.86]Seven billion swimmers man I'm going through the motions
[00:11.77]Sent up a flare I need love and devotion
[00:14.58]Traded for some faces that I never know notion
[00:17.63]Maybe I should try to find the old me
[00:19.63]Take me to the places and the people that know me
[00:22.50]Tryin' to disconnect thinking maybe you could show me
[00:25.70]If there's so many people here then why am I so lonely
[00:28.88]Can I get a connection
[00:31.34]Can I get can I get a connection
[00:34.45]Can I get a connection
[00:37.16]Can I get can I get a connection
[00:40.07]Real friends good friends hard to find let's face it
[00:43.19]Find the perfect tone and there's a flood in the basement
[00:45.98]Made a couple dollars now and I ain't tryin' to chase it
[00:48.84]Kids from Oklahoma man we don't waste it
[00:51.77]I'm just tryin' to paint the picture for me
[00:53.98]Something I could give a d**n about at maybe 40
[00:56.75]Years and I be ready and willing and able to edit the story
[00:59.90]Cause there's so many people here to be so d**n lonely
[01:03.19]Can I get a connection
[01:05.60]Can I get can I get a connection
[01:08.75]Can I get a connection
[01:11.30]Can I get can I get a connection
[01:14.78]I can see it in my see it in my reflection
[01:19.68]Oh can I get a connection
[01:22.84]Can I get can I get a connection
[01:31.19]Lonely
[01:37.25]Right now right now I'm switching to a new lane
[01:40.31]Foot to the floor man searching for the real thing
[01:43.20]Meet somebody else sometimes ain't no shame
[01:45.97]Head to the clouds sayin'
[01:48.47]It's like can I get a connection
[01:51.44]Can I get can I get a connection
[01:54.70]Can I get a connection
[01:57.10]Can I get can I get a connection
[02:00.66]I can see it in my see it in my reflection
[02:05.36]Oh can I get a connection
[02:08.42]Can I get can I get a connection
[02:15.53]Tryna find the old me
[02:16.75]Lonely