[ti:The Saltwater Room]
[ar:Owl City]
[al:Ocean Eyes (Deluxe Edition)]
[by:]
[offset:0]
[00:00.05]The Saltwater Room (深海空间) - Owl City (猫头鹰之城)
[00:00.78]Written by：Adam Young
[00:01.35]
[00:17.97]I opened my eyes last night and saw you in the low light
[00:26.00]
[00:26.50]Walking down by the bay on the shore
[00:30.77]Staring up at the stars that aren't there anymore
[00:35.06]I was feeling the night grow old and you were looking so cold
[00:43.47]So like an introvert I drew my over shirt
[00:47.72]Around my arms and began to shiver violently before
[00:52.53]You happened to look and see the tunnels all around me
[01:00.72]Running into the dark underground
[01:04.97]All the subways around create a great sound
[01:09.20]To my motion fatigue farewell with your ear to a seashell
[01:17.36]
[01:17.89]You can hear the waves in underwater caves
[01:22.04]As if you actually were inside a saltwater room
[01:27.04]
[01:28.87]Time together isn't ever quite enough
[01:32.87]When you and I are alone I've never felt so at home
[01:37.14]What will it take to make or break this hint of love
[01:41.38]Only time only time
[01:45.75]Can you believe that the crew has gone
[01:51.37]And they wouldn't let me sign on
[01:54.30]All my islands have sunk in the deep
[01:58.54]And I can hardly relax or even oversleep
[02:02.34]
[02:02.84]But I feel warm with your hand in mine
[02:07.97]
[02:08.51]When we walk along the shoreline
[02:11.27]I guess we'll never know why sparrows love the snow
[02:15.60]We'll turn out all of the lights and set this ballroom aglow
[02:20.23]
[02:22.28]So tell me darling do you wish we'd fall in love
[02:26.92]Yeah all the time
[02:28.19]
[02:28.69]All the time
[02:30.33]
[02:30.90]Time together isn't ever quite enough
[02:34.88]When you and I are alone I've never felt so at home
[02:39.17]What will it take to make or break this hint of love
[02:43.56]Only time only time
[02:47.91]When we're apart whatever are you thinking of
[02:52.11]If this is what I call home why does it feel so alone
[02:56.25]So tell me darling do you wish we'd fall in love
[03:00.80]All the time all the time
[03:05.17]
[03:22.43]Time together isn't ever quite enough
[03:26.30]When we're apart what ever are you thinking of
[03:30.67]What will it take to make or break this hint of love
[03:34.87]So tell me darling do you wish we'd fall in love
[03:40.26]
[03:41.63]All the time
[03:43.57]
[03:46.33]Oh all the time