[ti:Just Like Fire (《爱丽丝梦游仙境2：镜中奇遇记》电影主题曲)]
[ar:P!NK]
[al:Just Like Fire (From the Original Motion Picture "Alice Through The Looking Glass")]
[by:]
[offset:0]
[00:00.10]Just Like Fire (如同火焰) (《爱丽丝梦游仙境2：镜中奇遇记》电影主题曲) - P!NK (粉红佳人)
[00:00.20]Written by：P!Nk/Max Martin/Shellback/Oscar Holter
[00:00.30]
[00:06.14]I know that I am runnin' out of time
[00:08.33]I want it all mmm
[00:10.80]
[00:11.77]And I'm wishin' they'd stop tryin' to turn me off
[00:14.27]I want it on mmm
[00:16.75]
[00:17.66]And I'm walkin' on a wire
[00:19.42]Tryin' to go higher
[00:20.35]
[00:20.97]Feels like I'm surrounded
[00:22.27]By clowns and liars
[00:23.28]
[00:23.80]Even when I give it all away
[00:26.04]I want it all mmm
[00:28.68]
[00:29.23]We came here to run it run it run it
[00:33.60]
[00:34.99]We came here to run it run it run it
[00:39.50]
[00:40.86]Just like fire
[00:42.28]Burning up the way
[00:43.65]If I could light the world up for just one day
[00:46.60]Watch this madness
[00:48.08]Colorful charade
[00:49.59]No one can be just like me anyway
[00:52.55]Just like magic
[00:54.02]I'll be flyin' free
[00:55.43]I'm a disappear when they
[00:57.02]Come for me
[00:58.37]I kick that ceiling
[00:59.85]What you gonna say
[01:01.34]No one can be just like me anyway
[01:04.30]Just like fire
[01:05.42]
[01:10.94]People like to laugh at you 'cause they
[01:13.16]Are all the same mmm
[01:15.93]
[01:16.55]See I would rather we just go a different way
[01:19.02]Than play the game mmm
[01:21.74]
[01:22.70]And no matter the weather
[01:24.25]We can do it better
[01:25.17]
[01:25.75]You and me together
[01:26.55]
[01:27.09]Forever and ever
[01:28.60]We don't have to worry 'bout a thing
[01:30.80]'Bout a thing no
[01:33.40]
[01:33.95]We came here to run it run it run it
[01:38.38]
[01:39.79]We came here to run it run it run it
[01:44.33]
[01:45.69]Just like fire
[01:46.51]
[01:47.02]Burnin' up the way
[01:47.93]
[01:48.49]If I could light the world up for just one day
[01:51.40]Watch this madness
[01:52.87]Colorful charade
[01:54.36]No one can be just like me anyway
[01:57.33]Just like magic
[01:58.78]I'll be flyin' free
[02:00.25]I'm a disappear when they
[02:01.75]Come for me
[02:03.20]I kick that ceiling
[02:04.64]What you gonna say
[02:06.16]No one can be just like me anyway
[02:09.20]Just like fire
[02:10.44]Run it run it run it
[02:13.92]
[02:15.15]We came here to run it run it run it
[02:19.73]
[02:21.13]So look I came here to run it
[02:22.76]Just cause nobody's done it
[02:24.25]Y'all don't think I can run it but
[02:25.69]Look I been here I done it
[02:26.81]
[02:27.48]Impossible please
[02:28.83]Watch I do it with ease
[02:30.26]You just gotta believe
[02:31.64]Come-a come uh with me
[02:32.80]
[02:33.99]What's a girl to do
[02:35.15]
[02:36.85]What's a girl to do
[02:38.14]
[02:39.30]Hey what's a girl to do
[02:40.98]
[02:42.45]What's a girl to do
[02:44.02]
[02:44.56]Just like fire
[02:45.89]Burnin' up the way
[02:47.37]If I could light the world up for just one day
[02:50.37]Watch this madness
[02:51.79]Colorful charade
[02:53.31]No one can be just like me anyway
[02:56.23]Just like fire
[02:57.70]Burnin' up the way
[02:59.17]If I could light the world up for just one day
[03:01.53]
[03:02.04]Watch this madness
[03:03.52]Colorful charade
[03:05.01]No one can be just like me anyway
[03:07.98]Just like magic
[03:09.42]I'll be flyin' free
[03:10.92]I'm a disappear when they
[03:12.47]Come for me
[03:13.83]I kick that ceiling
[03:15.24]What you gonna say
[03:16.78]No one can be just like me anyway
[03:19.83]Just like fire
[03:20.96]Run it run it run it
[03:24.39]
[03:25.81]Just like fire
[03:27.10]Run it run it run it