[ti:Nap Gurlz]
[ar:Protohype/Stratus]
[al:Shellshock Kamikaze]
[by:]
[offset:0]
[00:00.00]Nap Gurlz - Protohype/Stratus
[00:00.21]Nap this gurls in the club always sleeping on me
[00:03.20]
[00:03.75]Sleeping on me sleeping sleeping on me
[00:06.68]Nap this gurls in the club always sleeping on me
[00:09.30]
[00:10.07]Sleeping on me sleeping sleeping on me
[00:13.07]Nap this gurls in the club always sleeping on me
[00:15.64]
[00:16.49]Sleeping on me sleeping sleeping on me
[00:19.23]Nap this gurls
[00:19.90]
[00:20.47]Gurls gurls gurls gurls
[00:24.83]It's f**king gender equality
[00:26.07]
[00:36.06]Gurls in the club always sleeping on me
[00:38.36]
[00:50.41]Make some noise for feminism
[00:51.86]
[01:01.71]Gurls in the club always sleeping on me
[01:04.12]
[01:18.60]What can I what can I what can I
[01:32.35]
[01:37.71]What can I
[01:38.57]Got this got this got this got this got this
[01:40.30]Got this got this got this got this got this
[01:42.23]Got this
[01:42.75]Gurls in the club always sleeping on me
[01:45.54]
[01:46.17]Sleeping on me sleeping sleeping on me
[01:48.97]Nap this gurls in the club always sleeping on me
[01:51.68]
[01:52.46]Sleeping on me sleeping sleeping on me
[01:54.85]
[01:55.40]Nap this gurls in the club always sleeping on me
[01:58.04]
[01:58.81]Sleeping on me sleeping sleeping on me
[02:01.77]Got this gurls
[02:02.89]Gurls gurls gurls gurls
[02:07.14]
[02:18.45]Gurls in the club always sleeping on me
[02:20.50]
[02:32.82]Make some noise for feminism
[02:34.21]
[02:44.03]Gurls in the club always sleeping on me