[ti:Shivers]
[ar:Rachel Platten]
[al:Waves]
[by:]
[offset:0]
[00:00.57]Shivers (²ü¶¶) - Rachel Platten (ÈðÇï¡¤ÆÕÀÙ¶Ù)
[00:01.22]Written by£ºRachel Platten/Sean Douglas/Jason Evigan
[00:01.84]
[00:09.00]Gold green eyes
[00:11.23]You you see me in the perfect light
[00:15.42]And and even for the thousandth time
[00:19.28]
[00:19.82]Ay your hands can make my skin light up like diamonds
[00:24.53]Yeah you do
[00:25.38]Maybe it's chemical
[00:26.74]
[00:27.37]Something about you really drives me crazy
[00:29.60]Maybe it's magical
[00:30.88]
[00:31.53]It could be the stars above are all to blame
[00:33.82]I get emotional knowing you never ever try to change me
[00:37.95]'Cause you know who I am goddamn
[00:41.94]You're giving me shivers
[00:43.62]Yeah you do
[00:44.41]Running up through my spine
[00:46.54]Giving me shivers
[00:47.78]Yeah you do
[00:48.66]You're making me lose my mind
[00:50.71]Always deliver
[00:52.22]Ooh baby baby
[00:53.02]You know my triggers
[00:54.21]Ooh baby baby
[00:55.02]So just do what you do what you do
[00:58.30]Make my body shiver
[01:00.05]Perfect fit like like my name on your pillow lips
[01:05.78]
[01:06.34]It it's like a thousand ego trips
[01:10.57]I I'm dying to go anywhere you take me
[01:15.62]Yeah you do
[01:16.40]Maybe it's chemical
[01:17.70]
[01:18.36]Something about you really drives me crazy
[01:20.60]Maybe it's magical
[01:21.92]
[01:22.54]It could be the stars above are all to blame
[01:24.84]I get emotional knowing you never ever try to change me
[01:29.16]'Cause you know who I am goddamn
[01:32.90]You're giving me shivers
[01:34.57]Yeah you do
[01:35.41]Running up through my spine
[01:37.45]Giving me shivers
[01:38.79]Yeah you do
[01:39.61]You're making me lose my mind
[01:41.70]Always deliver
[01:43.21]Ooh baby baby
[01:44.13]You know my triggers
[01:45.15]Ooh baby baby
[01:46.16]So just do what you do what you do
[01:49.26]Make my body shiver
[01:50.61]
[02:07.12]You're giving me shivers running up through my spine
[02:11.49]Giving me shivers you're making me lose my mind
[02:15.74]Always deliver
[02:17.28]Ooh baby baby
[02:17.81]You know my triggers
[02:19.31]Ooh baby baby
[02:20.09]So just do what you do what you do
[02:23.07]I love the way you make me
[02:25.20]Shiver
[02:25.88]Yeah you do
[02:26.38]Running up through my spine
[02:28.49]Giving me shivers
[02:29.75]Yeah you do
[02:30.59]You're making me lose my mind
[02:32.86]Always deliver
[02:34.13]Ooh baby baby
[02:34.93]You know my triggers
[02:36.15]Ooh baby baby
[02:37.07]So just do what you do what you do
[02:40.24]Make my body shiver
[02:41.88]Do what you do what you do
[02:44.39]Make my body shiver
[02:46.10]Do what you do what you do
[02:48.60]I love the way you make me