[ti:Heart Of Steel]
[ar:Raiden/Bright Lights]
[al:Heart Of Steel]
[by:]
[offset:0]
[00:00.00]Heart Of Steel (Manowar Cover) - Raiden/Bright Lights
[00:13.69]There's no power like
[00:15.26]
[00:16.66]Bringing someone to life
[00:19.14]
[00:20.52]There's no wonder
[00:22.13]Why I feel like I could fly
[00:25.16]
[00:27.56]You make me better
[00:29.63]Than I've ever been
[00:32.25]Higher off the ground
[00:34.67]And yeah I'm sure
[00:36.46]To make a few mistakes
[00:38.61]
[00:39.27]But I won't let you down
[00:41.35]
[00:41.91]I got this heart of steel for you
[00:46.54]
[00:47.24]That's what you do
[00:48.42]
[00:48.93]You give me hands of stone
[00:52.14]
[00:52.89]And they can hold anything
[00:54.31]
[00:54.82]You're going through
[00:55.69]
[00:56.26]Oh no it's never too far
[00:57.89]
[00:58.41]Never too rough
[00:59.32]Never too much for me
[01:00.70]It's never too hard
[01:02.02]Never too tough
[01:02.86]I know one day you'll see
[01:04.07]I got a heart of steel for you
[01:09.96]
[01:39.04]This world cannot define
[01:41.29]
[01:42.70]A heart as deep as mine
[01:45.06]
[01:46.44]It makes the ocean's tide
[01:48.53]
[01:49.04]Seem dangerously low
[01:51.07]
[01:53.58]And that's my soul you see
[01:55.56]
[01:56.98]Just walking around
[01:58.58]Outside of me
[02:00.19]
[02:01.03]I'm so proud to be the one
[02:03.86]
[02:04.45]That the heavens chose
[02:05.94]
[02:07.88]You make me better
[02:09.79]Than I've ever been
[02:12.53]Higher off the ground
[02:14.50]
[02:15.03]And yeah I'm sure
[02:16.77]To make a few mistakes
[02:18.95]
[02:19.58]But I won't let you down
[02:21.59]
[02:22.25]I got this heart of steel for you
[02:26.84]
[02:27.51]That's what you do
[02:28.62]
[02:29.18]You give me hands of stone
[02:32.47]
[02:33.27]And they can hold anything
[02:34.74]You're going through
[02:35.89]
[02:36.52]Oh no it's never too far
[02:38.69]Never too rough
[02:39.61]Never too much for me
[02:40.97]It's never too hard
[02:42.26]Never too tough
[02:42.68]
[02:43.19]I know one day you'll see
[02:44.39]I got a heart of steel for you