[ti:Rainism]
[ar:Rain£¨Ö£ÖÇÞ¹£©]
[al:Rainism]
[by:]
[offset:0]
[00:00.00]Rainism - Rain (Ö£ÖÇÞ¹)
[00:28.77]I'm gonna be a bad boy
[00:30.52]I'm gotta be a bad boy
[00:32.51]I'm gonna be a bad bad boy
[00:34.20]I'm gotta be a bad boy
[00:36.07]I'm gonna be a bad boy
[00:37.88]I'm gotta be a bad bad boy
[00:39.87]I'm gonna be a bad bad boy
[00:41.81]I'm gotta be a bad boy
[00:43.84]&#45208;&#47484; &#48372;&#45716; &#49884;&#49440;&#46308;&#51012; &#45712;&#44788;
[00:46.15]How do you feel? make some noise
[00:49.09]Make some noise
[00:51.52]&#54588;&#54616;&#47140;&#44256; &#50528;&#47484; &#50024;&#46020;
[00:53.20]&#45712;&#44788;&#51648;&#45716; &#45208;&#51032; rainism
[00:56.88]Rainism
[00:58.94]I make it rainism the rainism
[01:03.12]&#45324; &#51060;&#51228; &#48736;&#51256; &#48260;&#47160;&#50612;
[01:06.87]I'm gonna be crazy now
[01:09.12]Yes crazy now
[01:10.92]&#45324; &#51060;&#51228; &#48279;&#50612;&#45216; &#49688; &#50630;&#50612;
[01:14.67]I'm gonna be a bad boy
[01:16.79]I'm gotta be a bad boy
[01:18.54]I'm gonna be a bad bad boy
[01:20.41]I'm gotta be a bad boy
[01:22.28]I'm gonna be a bad boy
[01:24.28]I'm gotta be a bad bad boy
[01:26.27]I'm gonna be a bad bad boy
[01:28.21]I'm gotta be a bad boy
[01:30.33]&#46504;&#47532;&#45716; &#45348; &#47800; &#50504;&#50640; &#46028;&#44256; &#51080;&#45716;
[01:33.70]&#45208;&#51032; magic stick
[01:35.57]Magic stick
[01:37.88]&#45908; &#51060;&#49345; &#45336;&#50612;&#44040; &#49688; &#50630;&#45716;
[01:40.19]&#54620;&#44228;&#47484; &#45712;&#45184; body shake
[01:43.50]Body shake
[01:45.56]I make it rainism the rainism
[01:49.67]&#45236; &#47800;&#51012; &#45712;&#44788;&#48260;&#47160;&#50612;
[01:53.11]I'm gonna be crazy now
[01:55.60]Yes crazy now
[01:57.48]&#45712;&#44788;&#48400; &#45208;&#51032; &#47784;&#46304; &#44152;
[02:01.16]Break down
[02:02.33]
[02:14.30]It's time to get down
[02:17.54]
[02:32.81]I make it rainism the rainism
[02:36.12]&#45324; &#51060;&#51228; &#48736;&#51256; &#48260;&#47160;&#50612;
[02:39.37]I'm gonna be crazy now
[02:41.86]Yes crazy now
[02:43.80]&#45324; &#51060;&#51228; &#48279;&#50612;&#45216; &#49688; &#50630;&#50612;
[02:47.41]I make it rainism the rainism
[02:51.47]&#45236; &#47800;&#51012; &#45712;&#44788;&#48260;&#47160;&#50612;
[02:54.28]
[02:55.21]I'm gonna be crazy now
[02:57.40]Yes crazy now
[02:59.27]&#45712;&#44788;&#48400; &#45208;&#51032; &#47784;&#46304; &#44152;