[ti:Work (R3hab Remix)]
[ar:Rihanna/R3hab]
[al:Work (Remixes)]
[by:]
[offset:0]
[00:00.69]Work (ÂôÁ¦) (R3hab Remix) - Rihanna (ÀÙ¹þÄÈ)/R3hab
[00:02.08]Written by£ºJAHRON BRATHWAITE/MATTHEW SAMUELS/AUBREY GRAHAM/ALLEN RITTER/ROBYN FENTY/MARCO MOIR/RUPERT THOMAS
[00:05.00]Rihanna:
[00:05.59]
[00:31.97]Dry Me a desert him
[00:33.24]
[00:34.26]No time to have you lurking
[00:35.54]
[00:36.47]Him ah go act like he nuh like it
[00:38.20]
[00:38.77]You know I dealt with you the nicest
[00:40.38]
[00:41.31]Nobody touch me you nuh righteous
[00:42.77]
[00:43.48]Nobody text me in a crisis
[00:45.43]I believed all of your dreams adoration
[00:47.20]
[00:47.78]You took my heart and my keys and my patience
[00:50.03]You took my heart on my sleeve for decoration
[00:52.42]You mistaken my love I brought for you for foundation
[00:54.92]All that I wanted from you was to give me
[00:57.79]Something that I never had
[01:00.04]Something that you've never seen
[01:02.44]Something that you've never been
[01:04.50]
[01:05.02]Mmmmm
[01:05.47]
[01:07.19]But I wake up and act like nothing's wrong
[01:09.08]Just get ready fi
[01:09.85]Work work work work work work
[01:11.50]He said me haffi
[01:12.30]Work work work work work work
[01:13.93]He see me do mi
[01:14.71]Dirt dirt dirt dirt dirt dirt
[01:16.32]So me put in
[01:16.96]Work work work work work work
[01:18.68]
[01:19.54]Dirt dirt dirt dirt dirt dirt
[01:21.27]When you a gon' learn learn learn learn learn
[01:23.53]Before the tables turn turn turn turn turn turn
[01:25.92]
[01:26.69]Beg you something please
[01:28.13]
[01:49.79]R3hab:Yeah okay
[01:50.68]You need to get done done done done at work come over
[01:55.33]
[01:56.01]We just need to slow the motion
[01:57.72]
[01:58.36]Don't give that away to no one
[02:00.42]Long distance I need you
[02:02.18]
[02:02.74]When I see potential I just gotta see it through
[02:04.94]If you had a twin I would still choose you
[02:07.29]I don't wanna rush into it if it's too soon
[02:09.61]But I know you need to get done done done done
[02:13.56]If you come over
[02:15.09]Sorry if I'm way less friendly
[02:16.69]
[02:17.55]I got *s tryna end me oh
[02:19.97]
[02:21.38]I spilled all my emotions tonight I'm sorry
[02:23.70]
[02:24.36]Rollin' rollin' rollin' rollin' rollin'
[02:26.74]How many more shots until you're rollin'
[02:28.64]
[02:29.77]We just need a face to face
[02:31.16]
[02:31.93]You could pick the time and the place
[02:33.81]
[02:34.45]You spent some time away
[02:35.93]
[02:36.93]Now you need to forward and give me all the
[02:38.69]Rihanna:Work work work work work work
[02:40.35]He said me haffi
[02:41.01]Work work work work work work
[02:42.75]He see me do mi
[02:43.56]Dirt dirt dirt dirt dirt dirt
[02:45.16]So me put in
[02:45.81]Work work work work work work
[02:47.36]
[02:48.57]Dirt dirt dirt dirt dirt dirt
[02:50.10]When you ah gon'
[02:50.74]Learn learn learn learn learn
[02:52.30]Before the tables turn turn turn turn turn turn
[02:54.53]
[02:55.54]Beg you something please