[ti:Diamonds]
[ar:Rihanna]
[al:Diamonds]
[by:]
[offset:0]
[00:00.10]Diamonds (×êÊ¯) - Rihanna (ÀÙ¹þÄÈ)
[00:00.20]Written by£ºSia Furler/Benjamin Levin/Mikkel Eriksen/Tor Hermansen
[00:00.30]
[00:01.66]Shine bright like a diamond
[00:02.90]
[00:06.89]Shine bright like a diamond
[00:08.21]
[00:12.19]Find light in the beautiful sea
[00:14.33]I choose to be happy
[00:16.10]
[00:16.87]You and I you and I
[00:18.96]
[00:19.95]We're like diamonds in the sky
[00:21.77]
[00:22.62]You're a shooting star I see
[00:24.68]A vision of ecstasy
[00:26.43]
[00:27.19]When you hold me I'm alive
[00:29.54]
[00:30.36]We're like diamonds in the sky
[00:32.67]I knew that we'd become one right away
[00:37.88]
[00:39.43]Oh right away
[00:40.50]
[00:42.85]At first sight I felt the energy of sun rays
[00:48.53]
[00:49.86]I saw the life inside your eyes
[00:52.08]So shine bright tonight you and I
[00:59.00]
[01:00.36]We're beautiful like diamonds in the sky
[01:03.86]
[01:04.93]Eye to eye so alive
[01:09.15]
[01:10.80]We're beautiful like diamonds in the sky
[01:14.71]Shine bright like a diamond
[01:16.04]
[01:17.28]Shine bright like a diamond
[01:18.83]
[01:19.87]Shining bright like a diamond
[01:21.38]We're beautiful like diamonds in the sky
[01:24.59]
[01:25.10]Shine bright like a diamond
[01:26.39]
[01:27.59]Shine bright like a diamond
[01:29.11]
[01:30.26]Shining bright like a diamond
[01:31.95]We're beautiful like diamonds in the sky
[01:35.03]
[01:35.65]Palms rise to the universe
[01:37.54]As we moonshine and molly
[01:40.28]Feel the warmth we'll never die
[01:42.41]
[01:43.35]We're like diamonds in the sky
[01:45.27]
[01:46.00]You're a shooting star I see
[01:48.22]A vision of ecstasy
[01:49.80]
[01:50.63]When you hold me I'm alive
[01:52.96]
[01:53.82]We're like diamonds in the sky
[01:55.60]
[01:56.18]At first sight I felt the energy of sun rays
[02:01.08]
[02:02.82]I saw the life inside your eyes
[02:05.25]So shine bright tonight you and I
[02:11.81]
[02:13.25]We're beautiful like diamonds in the sky
[02:16.74]
[02:17.97]Eye to eye so alive
[02:22.40]
[02:23.76]We're beautiful like diamonds in the sky
[02:27.09]
[02:27.75]Shine bright like a diamond
[02:29.02]
[02:30.20]Shine bright like a diamond
[02:31.73]
[02:32.87]Shining bright like a diamond
[02:34.46]We're beautiful like diamonds in the sky
[02:37.29]
[02:38.14]Shine bright like a diamond
[02:39.43]
[02:40.61]Shine bright like a diamond
[02:42.06]
[02:43.30]Shining bright like a diamond
[02:44.89]We're beautiful like diamonds in the sky
[02:48.06]
[02:48.66]Shine bright like a diamond
[02:49.79]
[02:51.06]Shine bright like a diamond
[02:52.77]
[02:53.77]Shine bright like a diamond
[02:55.36]
[02:57.00]So shine bright tonight you and I
[03:04.10]
[03:05.49]We're beautiful like diamonds in the sky
[03:08.94]
[03:10.15]Eye to eye so alive
[03:14.50]
[03:15.82]We're beautiful like diamonds in the sky
[03:19.06]
[03:19.98]Shine bright like a diamond
[03:21.33]
[03:22.43]Shine bright like a diamond
[03:23.93]
[03:25.06]Shine bright like a diamond
[03:27.00]
[03:30.24]Shine bright like a diamond
[03:31.82]
[03:32.93]Shine bright like a diamond
[03:34.70]
[03:35.42]Shine bright like a diamond
[03:37.56]Shine bright like a diamond