[ti:You Got Something]
[ar:Rochelle]
[al:You Got Something]
[by:]
[offset:0]
[00:00.33]You Got Something (你得到一些东西) - Rochelle
[00:00.51]Written by：Rochelle
[00:00.82]
[00:09.44]I know you ain't him
[00:12.37]
[00:14.52]You don't stack millions
[00:15.60]You ain't got fancy things
[00:17.29]
[00:19.06]No pain on your skin
[00:22.04]
[00:24.03]But you got something
[00:25.00]That make my body sing
[00:26.79]
[00:28.80]Late nights and morning boy
[00:29.98]You got me thinking about us
[00:32.02]
[00:33.39]You got me blushing when we kiss and touch
[00:35.52]And I'm feeling love for
[00:38.24]You you
[00:40.96]
[00:41.81]You got a something making me weak
[00:44.25]You got a something I'm on my knees
[00:46.22]
[00:47.74]You you
[00:50.61]
[00:51.35]You got a something revving me up
[00:53.70]I'm feeling something deep in my body
[00:55.90]
[00:57.03]You got magic hands
[01:00.16]
[01:02.01]You got a temper you got a temperament
[01:04.84]
[01:06.42]You got fire they don't understand
[01:09.80]
[01:11.41]Might be a bad boy that's why I want you bad
[01:14.33]
[01:16.13]Late night and morning boy
[01:17.45]You got me thinking about us
[01:19.56]
[01:20.89]You got me blushing when we kiss and touch
[01:23.02]And I'm feeling love for
[01:25.81]You you
[01:28.60]
[01:29.32]You got a something making me weak
[01:31.59]You got a something I'm on my knees
[01:33.71]
[01:35.27]You you
[01:38.00]
[01:38.67]You got a something revving me up
[01:41.26]I'm feeling something deep in my body
[01:43.58]
[01:44.72]You got you got got
[01:45.81]
[01:47.01]You got you got got
[01:48.39]
[01:49.59]Something something
[01:50.72]Deep in my body deep in my body deep in my body
[01:54.30]You got you got got
[01:55.39]
[01:56.71]You got you got got
[01:57.75]
[01:58.98]Something something
[02:00.08]Deep in my body deep in my body deep in my body
[02:03.83]You you
[02:06.79]
[02:07.43]You got that something making me weak
[02:09.79]You got that something you got that something
[02:12.76]
[02:13.29]You you
[02:16.15]
[02:16.85]You got that something revving me up
[02:19.24]I'm feeling something deep in my body
[02:21.43]
[02:22.80]You you
[02:25.58]
[02:26.37]You got a something making me weak
[02:28.62]You got a something I'm on my knees
[02:30.73]
[02:32.12]You you
[02:35.13]
[02:35.89]You got a something revving me up
[02:38.10]I'm feeling something deep in my body
[02:40.52]
[02:41.68]You got you got got
[02:42.82]
[02:43.96]You got you got got
[02:45.36]
[02:46.98]Something something
[02:47.74]Deep in my body deep in my body deep in my body
[02:51.14]You got you got got
[02:52.34]
[02:53.51]You got you got got
[02:54.68]
[02:55.90]Something something
[02:56.97]Deep in my body deep in my body deep in my body