[ti:C'est L'amour]
[ar:Rosi Golan]
[al:The Drifter and the Gypsy]
[by:]
[offset:0]
[00:00.00]C'est L'amour - Rosi Golan
[00:12.78]I felt it in my heart 
[00:17.91]That it was time
[00:21.21]A change of scenery
[00:25.02]To get a little lost 
[00:30.51]To feel alive
[00:33.63]And reach beyond me
[00:37.81]I walked into the first cafe in France
[00:41.86]I'm so cliche
[00:43.55]When I saw him 
[00:45.67]Felt the room divide into pieces
[00:49.73]Oh  the lights danced around us
[00:52.91]Just like stars in the sky
[00:56.65]One night in Paris with a man I barely knew 
[01:03.21]I'm lost in a moment
[01:05.76]C'est la vie  c'est la chance 
[01:08.70]C'est l'amour
[01:12.63]It happened all too fast 
[01:18.24]The perfect night
[01:21.05]For perfect strangers
[01:24.92]The way he wrapped the curls of his mustache
[01:33.59]Around his fingers
[01:37.78]And like a little girl
[01:40.14]
[01:41.32]Who's never been to Disneyland
[01:43.63]When I saw him
[01:45.62]Felt the room divide into pieces
[01:49.56]Oh  the lights danced around us
[01:52.99]Just like stars in the sky
[01:56.42]One night in Paris with a man I barely knew 
[02:02.29]I'm lost in a moment
[02:05.53]C'est la vie  c'est la chance 
[02:08.65]C'est l'amour
[02:12.96]And when I think I about him 
[02:15.27]I wish I had it all
[02:18.88]To do again because
[02:21.75]I wanna be just like Mary 
[02:25.41]So let them eat their cake
[02:29.47]When I saw him
[02:31.46]Felt the room divide into pieces
[02:35.52]Oh  the lights danced around us
[02:38.77]Just like stars in the sky
[02:42.38]One night in Paris with a man I barely knew 
[02:48.56]I'm lost in a moment
[02:51.37]C'est la vie  c'est la chance 
[02:54.50]C'est l'amour
[02:58.55]
[03:04.60]C'est la vie  c'est la chance 
[03:07.85]C'est l'amour