[ti:Like Wildflowers]
[ar:Rosie Thomas]
[al:With Love]
[by:]
[offset:0]
[00:00.00]Like Wildflowers (像野花一样) - Rosie Thomas (萝丝・托马斯)
[00:02.88] 
[00:11.45]If I place my hope in all things that pass away
[00:16.46]What have I shown for myself 
[00:22.52]If love shows her face  and my life's out of place
[00:27.45]Will I be kind to myself 
[00:31.77] 
[00:33.64]Where  where will I go from here 
[00:40.39] 
[00:50.19]If it's all about timing
[00:52.56]Then I'm right where I should be 
[00:55.50]And there's no room for regrets
[01:01.63]But often times I find
[01:03.57]That my thoughts play in rewind
[01:06.38]And won't free me from the past
[01:12.36] 
[01:12.67]So  where will I go 
[01:18.46]Where will I go  Where will I go 
[01:29.21] 
[01:51.65]If my life had its way
[01:53.96]Oh how simple it would sway
[01:56.65]Like wildflowers in the fields
[02:02.71]I wish I could learn from the flowers and the ferns
[02:07.84]How to take things as they come
[02:12.27] 
[02:14.09]And how  how will I grow 
[02:19.90]Oh how  how will I grow 
[02:25.52]Oh how  will I grow from here