[ti:I Like You]
[ar:Rosi Golan]
[al:Lead Balloon]
[by:]
[offset:0]
[00:00.00]I Like You (Œ“œ≤ª∂ƒ„) - Rosi Golan
[00:24.39]A thousand bits 
[00:26.95]A million parts 
[00:30.13]Tiny pieces that make your heart
[00:36.82]And I like you
[00:47.99]I heard you whistle 
[00:50.67]The song we dance to 
[00:53.79]You remember the smallest detail
[01:00.59]And I like you
[01:12.40]Ooo ooo ooo ooo I like you
[01:18.26]You ooo ooo ooo I like you
[01:24.88]Our footprints re arranged the leaves 
[01:30.69]You pulled me tight  and said you see
[01:37.64]I like you
[01:48.62]You wrote your name on my sleeve
[01:54.39]So I can keep you always with me
[02:00.95]And I like you
[02:13.10]Ooo ooo ooo ooo I like you
[02:18.97]You ooo ooo ooo I like you
[02:26.71]The creases in the corners of your mouth
[02:30.82]When they curl into a smile
[02:32.82]That forms around you like a giant light 
[02:36.57]And warms me from the inside
[02:43.68]And we'll grow up  but not just yet 
[02:49.38]Stay here longer so we don't forget
[02:56.00]I like you
[03:08.17]I like you