[ti:Wanna Know]
[ar:Sabrina Claudio]
[al:About Time]
[by:]
[offset:0]
[00:00.00]Wanna Know - Sabrina Claudio
[00:17.66]I wanna know if you care for me
[00:23.22]
[00:26.74]If you feel my touch as heavenly
[00:31.78]
[00:35.40]I wanna know if you feel this too
[00:42.47]
[00:44.20]If you don't I can't be in love with you
[00:49.56]
[00:54.80]A million miles between you and I
[01:08.51]
[01:11.08]I wanna know if you feel it too
[01:18.04]
[01:19.82]If you don't I can't be in love with you
[01:25.21]
[01:28.84]I wanna know when you look at me
[01:34.29]
[01:37.78]Do the voice of angels start to sing
[01:43.74]
[01:46.39]I wanna know if you hear them too
[01:53.50]
[01:55.05]If you don't I can't be in love with you
[02:00.84]
[02:05.86]A million nights I've loved this quiet
[02:20.19]
[02:22.07]I need to know if you hear this too
[02:29.00]
[02:30.78]If you don't I can't be in love with you
[02:36.54]
[03:17.33]A million times I keep on trying
[03:31.46]
[03:33.05]I'm gonna know if you love me too
[03:40.10]
[03:44.11]If you don't I can't be in love with you