[ti:I'm Not The Only One]
[ar:Sam Smith]
[al:In The Lonely Hour]
[by:]
[offset:0]
[00:00.10]I'm Not The Only One (我不是唯一) - Sam Smith (山姆・史密斯)
[00:00.20]Written by：Sam Smith/James Napi
[00:00.30]
[00:25.01]You and me we made a vow
[00:27.73]
[00:30.54]For better or for worse
[00:33.17]
[00:36.51]I can't believe you let me down
[00:39.59]
[00:40.42]But the proof is in the way it hurts
[00:44.58]
[00:48.10]For months on end I've had my doubts
[00:51.72]
[00:53.98]Denying every tear
[00:56.64]
[00:59.88]I wish this would be over now
[01:02.77]
[01:03.87]But I know that I still need you here
[01:07.48]
[01:09.48]You say I'm crazy
[01:13.97]
[01:15.87]Cause you don't think I know what you've done
[01:19.59]
[01:21.25]But when you call me baby
[01:27.63]I know I'm not the only one
[01:31.71]
[01:35.05]You've been so unavailable
[01:37.53]
[01:40.93]Now sadly I know why
[01:43.36]
[01:46.57]Your heart is unobtainable
[01:49.24]
[01:50.47]Even though lord knows you kept mine
[01:54.67]
[01:56.38]You say I'm crazy
[02:00.98]
[02:02.47]Cause you don't think I know what you've done
[02:06.17]
[02:08.13]But when you call me baby
[02:14.39]I know I'm not the only one
[02:17.72]
[02:21.30]I have loved you for many years
[02:24.67]
[02:26.68]Maybe I am just not enough
[02:29.74]
[02:32.62]You've made me realise my deepest fear
[02:36.26]
[02:37.77]By lying and tearing us up
[02:41.90]
[02:43.25]You say I'm crazy
[02:47.84]
[02:49.61]Cause you don't think I know what you've done
[02:53.23]
[02:54.88]But when you call me baby
[03:01.28]I know I'm not the only one
[03:04.84]
[03:06.83]You say I'm crazy
[03:11.31]
[03:13.11]Cause you don't think I know what you've done
[03:16.30]
[03:18.66]But when you call me baby
[03:24.76]I know I'm not the only one
[03:28.24]
[03:30.65]I'm always not the only one
[03:34.25]
[03:36.13]I'm always not the only one
[03:40.04]
[03:42.27]And I know And I know And I know And I know
[03:45.01]And I know And I know
[03:46.76]
[03:48.14]I know I'm not the only one