[ti:Soldier]
[ar:Samantha Jade]
[al:Soldier - Single]
[by:]
[offset:0]
[00:00.00]Soldier (Õ½Ê¿) - Samantha Jade (ÈøÂüÉ¯¡¤½ÜµÂ)
[00:06.87]Mmm    Mmm   
[00:11.99]
[00:14.76]I'm laying here in the darkness
[00:16.84]The middle of nowhere
[00:18.46]There's no one in sight
[00:20.02]
[00:21.94]Caught in the madness
[00:23.62]Don't wanna be like this
[00:25.37]I'm losing my mind
[00:26.82]
[00:27.87]Wanna see inside your head
[00:29.55]What's going on in there 
[00:31.24]Tell me where you are
[00:32.76]So I can stop and take a breath
[00:34.68]Cause nothing's making sense
[00:36.31]I don't want this to end
[00:37.60]
[00:38.24]Come and get me out of this mess
[00:40.30]
[00:40.99]I want you to stay    stay
[00:44.18]
[00:44.99]Stay with me a little longer
[00:47.63]Why don't you stay   stay
[00:50.92]
[00:51.82]Don't you wanna be my Soldier 
[00:54.62]Now  would you fight for me 
[00:56.62]D-d-d-die for me 
[00:58.24]Would wanna be with me forever
[01:00.78]
[01:01.30]Why don't you stay   stay
[01:03.81]
[01:05.31]Don't you wanna be my Soldier 
[01:08.24](Whoa-oh)
[01:08.81]
[01:09.62]You brought me out of my shell
[01:11.49]Put me under your spell
[01:13.06]Now I'm walking a straight line
[01:14.68]
[01:15.55]To you
[01:16.12]
[01:16.68]I'll never surrender
[01:18.30]You're my pain and pleasure all together
[01:21.68]
[01:22.74]Wanna see inside your head
[01:24.37]What's going on in there 
[01:25.55]
[01:26.12]Tell me where you are
[01:27.55]So I can stop and take a breath
[01:29.55]Cause nothing's making sense
[01:31.18]I don't want this to end
[01:32.99]Come and get me out of this mess
[01:35.05]
[01:35.80]I want you to stay (oh)  stay (oh)
[01:39.93]Stay with me a little longer
[01:42.43]Why don't you stay (oh)  stay (oh)
[01:46.30]
[01:46.87]Don't you wanna be my Soldier 
[01:49.37]Now  would you fight for me 
[01:51.30]D-d-d-die for me 
[01:53.05]Would wanna be with me forever
[01:56.05]Why don't you stay (oh)  stay (oh)
[01:59.80]
[02:00.37]Don't you wanna be my Soldier 
[02:03.30](Whoa-oh)
[02:03.74]
[02:04.93]If only it was us against the world
[02:07.49]
[02:08.30](Tell me  tell me  tell me)
[02:10.30]
[02:11.68]Tell me  would you stand for all the worth 
[02:14.62]
[02:15.24](Worth  worth)
[02:16.74]Your silence is a gun  gun  gun  gun
[02:19.05]
[02:20.24]Aiming at the one  one  one  one
[02:22.55]
[02:23.55]Who's still the same
[02:24.74]
[02:27.12]My love won't change
[02:28.55]
[02:29.62](Love won't change   )
[02:34.93](Stay   )
[02:35.62]
[02:36.49]Stay (oh)  stay (oh)
[02:38.99]Stay with me a little longer
[02:40.80]Why don't you stay (oh)  stay (oh)
[02:44.49]
[02:45.88]Don't you wanna be my Soldier 
[02:47.57]Now  would you fight for me 
[02:49.51]D-d-d-die for me 
[02:51.32]Would wanna be with me forever
[02:54.39]Why don't you stay (oh)  stay (oh)
[02:57.70]
[02:58.38](Stay  stay  yeah   )
[02:59.20]Don't you wanna be my Soldier 
[03:01.26](Whoa-oh)
[03:01.82]
[03:02.76](Oh  oh  oh) (Oh  oh  oh) Yeah
[03:05.26]
[03:05.94](Oh  oh  oh) Be my Soldier  soldier
[03:08.51](Oh  oh  oh-oh)
[03:09.82](Oh  oh  oh) But  would you die for me 
[03:12.01](Oh  oh  oh)
[03:12.82]Die for me 
[03:13.57](Oh  oh  oh) Be my Soldier  soldier
[03:15.20](Oh  oh  oh-oh)