[ti:In the Silence]
[ar:Sarah Kroger]
[al:Your Time]
[by:]
[offset:0]
[00:00.00]In the Silence (¼Å¾²ÖÐ) - Sarah Kroger
[00:13.86]In the silence of the heart you speak
[00:18.35]
[00:20.39]And your mercy is the air I breathe
[00:26.13]
[00:27.27]You come to me in whispers and forgiveness sings
[00:32.98]
[00:33.78]In the silence of the heart you speak
[00:38.56]
[00:39.90]Lord you speak
[00:42.37]
[00:47.42]To the quiet of this room you come
[00:51.71]
[00:53.91]I am captivated by this love
[01:00.01]
[01:01.07]You light these darkened corners and I'm overcome
[01:06.64]
[01:07.70]To the quiet of this room you come
[01:12.10]
[01:13.60]Lord you come
[01:15.48]
[01:28.35]Silence fall oh I am listening
[01:34.48]
[01:35.17]I am listening sing to me
[01:40.35]
[01:41.80]Spirit fall oh please stay with me
[01:48.59]I am listening now I am listening now
[02:01.28]
[02:05.22]In the stillness of my soul you know
[02:09.80]
[02:11.89]You are hope that will not let me go
[02:17.52]
[02:19.02]You are the voice ill follow you will lead me home
[02:25.19]
[02:27.83]In the stillness of my soul you know
[02:32.58]
[02:33.81]Lord you know
[02:35.36]
[02:40.68]In the stillness
[02:44.55]
[02:50.77]In the