[ti:Your Time]
[ar:Sarah Kroger]
[al:Your Time]
[by:]
[offset:0]
[00:00.00]Your Time (ÄãµÄÊ±¼ä) - Sarah Kroger
[00:22.36]Your time is not my time
[00:26.30]It's a mystery to me
[00:29.99]
[00:32.43]Patience not my virtue but I'm trying to let it be
[00:40.42]
[00:42.91]You who wrote the hours
[00:47.00]Made these moments in my days
[00:51.36]
[00:53.42]Know it's getting harder for my heart to trust it's way
[01:01.66]
[01:06.45]Lord your time is perfect
[01:10.38]Lord so perfect is your time
[01:14.86]
[01:16.76]Lord your time is perfect
[01:20.76]So above and beyond mine
[01:25.44]
[01:29.94]Like a newborn burgess waiting for the change to fly
[01:38.40]
[01:40.19]Still without it's wings and all it ever sees is sky
[01:48.53]
[01:50.69]Father I am waiting for the day when I can go
[01:58.88]
[02:01.22]Your ways are a ballad so
[02:05.59]I'll wait 'til you say so
[02:09.40]
[02:14.27]Lord your time is perfect
[02:18.14]Lord so perfect is your time
[02:22.45]
[02:24.61]Lord your time is perfect
[02:28.63]So above and beyond mine
[02:33.29]
[02:37.36]Your time
[02:40.80]
[02:42.37]Your time
[02:46.20]
[02:47.55]Your time
[02:50.99]
[03:06.68]Your time is not my time
[03:10.49]But I'm trying to let it be
[03:14.41]
[03:19.38]Lord your time is perfect
[03:23.44]Lord so perfect is your time
[03:27.95]
[03:29.94]Lord your time is perfect
[03:33.78]So above and beyond mine
[03:39.87]
[03:40.38]Lord your time is perfect
[03:44.26]Lord so perfect is your time
[03:48.66]
[03:50.63]Lord your time is perfect
[03:54.71]So above and beyond mine
[03:59.67]
[04:08.32]Your time