[ti:Back To You (《十三个原因 第二季》电视剧插曲)]
[ar:Selena Gomez]
[al:Back To You (From 13 Reasons Why C Season 2 Soundtrack)]
[by:]
[offset:0]
[00:00.00]Back To You (《十三个原因 第二季》电视剧插曲) - Selena Gomez (赛琳娜・戈麦斯)
[00:10.21]Took you like a shot
[00:11.38]Thought that I could chase you with a cold evening
[00:13.83]Let a couple years water down how I'm feeling about you
[00:16.96]Feeling about you
[00:18.30]
[00:19.60]And every time we talk
[00:20.84]Every single word builds up to this moment
[00:23.24]And I gotta convince myself I don't want it
[00:25.43]Even though I do even though I do
[00:27.67]
[00:29.46]You could break my heart in two
[00:31.62]But when it heals it beats for you
[00:33.91]I know it's forward but it's true
[00:36.02]
[00:38.09]I wanna hold you when I'm not supposed to
[00:42.77]When I'm lying close to someone else
[00:46.87]You're stuck in my head and I can't get you out of it
[00:52.03]If I could do it all again
[00:54.69]I know I'd go back to you
[00:56.97]
[01:04.24]I know I'd go back to you
[01:06.28]
[01:13.63]I know I'd go back to you
[01:16.03]We never got it right
[01:17.26]Playing and replaying old conversations
[01:19.68]Over thinking every word and I hate it
[01:21.83]'Cause it's not me 'cause it's not me
[01:24.23]
[01:25.38]And what's the point in hiding
[01:26.89]Everybody knows we got unfinished business
[01:29.35]And I'll regret it if I didn't say
[01:30.71]This isn't what it could be isn't what it could be
[01:33.60]
[01:35.34]You could break my heart in two
[01:37.06]
[01:37.57]But when it heals it beats for you
[01:39.30]
[01:39.81]I know it's forward but it's true
[01:41.81]
[01:43.93]I wanna hold you when I'm not supposed to
[01:48.65]When I'm lying close to someone else
[01:52.71]You're stuck in my head and I can't get you out of it
[01:57.82]If I could do it all again
[02:00.67]I know I'd go back to you
[02:02.75]Go back to you
[02:04.14]Go back to you
[02:05.06]
[02:10.13]I know I'd go back to you
[02:11.96]I'd go back to you
[02:14.08]I'd go back to you
[02:16.42]What was there wasn't sure
[02:18.19]But I'd go back to you
[02:20.41]I know I'd go back to you
[02:21.66]
[02:22.33]You can break my heart in two
[02:24.54]But when it heals it beats for you
[02:26.97]I know it's forward but it's true
[02:28.86]Won't lie I'd go back to you
[02:31.65]You know my thoughts are running loose
[02:34.02]It's just a thing you make me do
[02:36.31]And I could fight but what's the use
[02:38.28]I know I'd go back to you
[02:40.49]I wanna hold you when I'm not supposed to
[02:44.95]When I'm lying close to someone else
[02:49.14]You're stuck in my head and I can't get you out of it
[02:54.27]If I could do it all again
[02:57.09]I know I'd go back to you
[02:59.27]I'd go back to you
[03:02.24]
[03:03.85]I'd go back to you
[03:06.53]I know I'd go back to you
[03:08.21]I'd go back to you
[03:10.57]I'd go back to you
[03:12.86]
[03:16.04]I know I'd go back to you
[03:18.22]Go back to you go back to you
[03:20.56]Go back to you go back to you
[03:22.92]Go back to you