[ti:Never Be Alone]
[ar:Shawn Mendes]
[al:Handwritten (Deluxe)]
[by:]
[offset:0]
[00:00.00]Never Be Alone (孤单止步) - Shawn Mendes (肖恩・曼德斯)
[00:19.75]I promise that one day I'll be around
[00:22.70]I'll keep you safe
[00:23.92]I'll keep you sound
[00:25.26]
[00:29.33]Right now it's pretty crazy
[00:31.46]And I don't know how to stop or slow it down
[00:34.95]
[00:39.18]Hey
[00:39.82]
[00:41.51]I know there are some things we need to talk about
[00:45.91]
[00:47.78]And I can't stay
[00:49.61]
[00:51.07]Just let me hold you for a little longer now
[00:55.85]
[00:58.37]Take a piece of my heart
[01:01.27]
[01:01.86]And make it all your own
[01:03.67]
[01:04.26]So when we are apart
[01:06.47]You'll never be alone
[01:08.81]
[01:11.26]You'll never be alone
[01:13.44]
[01:35.21]You'll never be alone
[01:37.36]When you miss me close your eyes
[01:39.60]I may be far but never gone
[01:42.03]
[01:45.68]When you fall asleep tonight
[01:48.07]Just remember that we lay under the same stars
[01:52.88]
[01:55.56]And hey
[01:56.54]
[01:58.08]I know there are some things we need to talk about
[02:03.17]
[02:04.73]And I can't stay
[02:06.28]
[02:07.68]Just let me hold you for a little longer now
[02:12.23]
[02:14.89]And take a piece of my heart
[02:18.03]
[02:18.55]And make it all your own
[02:20.95]So when we are apart
[02:23.32]You'll never be alone
[02:25.90]
[02:28.03]You'll never be alone
[02:30.11]
[02:32.73]You'll never be alone
[02:37.45]
[02:42.46]You'll never be alone
[02:45.11]
[02:51.88]You'll never be alone
[02:58.44]
[03:01.64]You'll never be alone
[03:07.38]
[03:12.30]And take a piece of my heart
[03:16.21]And make it all your own
[03:18.57]So when we are apart
[03:20.98]You'll never be alone
[03:23.92]
[03:26.19]You'll never be alone