[ti:Second Heartbeat]
[ar:Shy Girls]
[al:Timeshare - EP]
[by:]
[offset:0]
[00:01.21]Had enough conversation
[00:04.03]I don't want to hear your Please  no
[00:09.51]
[00:11.23]So much indignation
[00:14.43]How am I supposed to sleep 
[00:17.08]
[00:20.17]Cause I finally  finally
[00:24.55]Conquered all the falsities
[00:28.66]
[00:30.19]I'm moving on now
[00:33.99]I won't have to see your face around
[00:38.76]
[00:40.95]I'm not gonna wait for you to change
[00:44.05]When you want to
[00:45.81]In a second heartbeat
[00:49.94]
[00:51.20]I'm not listening to you spin like I used to
[00:55.84]In a second heartbeat
[00:58.64]
[01:19.62]So much still to say
[01:21.38]Not enough time to waste on you
[01:25.67]
[01:28.35]So many holes to fill  ways to give
[01:31.60]But not enough time to waste on you
[01:34.86]
[01:38.38]Cause I finally  finally
[01:42.74]Conquered all the falsities
[01:46.09]
[01:48.53]I'm moving on now
[01:51.48]
[01:52.32]I won't have to see your face around
[01:57.50]
[01:59.23]I'm not gonna wait for you to change when you want to
[02:04.11]In a second heartbeat
[02:09.63]I'm not listening to you spin like a used to
[02:14.13]In a second heartbeat
[02:19.46]I'm not gonna wait for you to change when you want to
[02:24.34]In a second heartbeat
[02:28.69]
[02:29.88]I'm not listening to you spin
[02:34.33]In a second heartbeat
[02:37.13]
[02:59.22]Cause I finally  finally
[03:03.64]Conquered all the falsities
[03:06.89]
[03:09.27]I'm moving on now
[03:13.05]I won't have to see your face around