[ti:Move Your Body]
[ar:Sia]
[al:This Is Acting]
[by:]
[offset:0]
[00:00.00]Move Your Body (Ò¡°ÚÎè¶¯) - Sia (Ï£ÑÅ)
[00:02.39]Lyrics by£ºSia Furler/Greg Kurstin
[00:04.79]Composed by£ºSia Furler/Greg Kurstin
[00:07.18]Produced by£ºGreg Kurstin
[00:09.58]Poetry in your body
[00:11.16]You got it in every way
[00:16.57]And can't you see it's you I'm watching
[00:18.58]I am hot for you in every way
[00:24.05]And turn around let me see you
[00:26.09]Wanna free you with my rhythm
[00:31.57]I know you can't get enough
[00:33.56]When I turn up with my rhythm
[00:38.60]Your body's poetry speak to me
[00:41.02]Won't you let me be your rhythm tonight
[00:43.98]Move your body move your body
[00:46.12]I wanna be your muse use my music
[00:48.60]And let me be your rhythm tonight
[00:51.50]Move your body move your body
[00:53.68]Your body's poetry speak to me
[00:55.99]Won't you let me be your rhythm tonight
[00:58.96]Move your body move your body
[01:01.08]I wanna be your muse use my music
[01:03.63]And let me be your rhythm tonight
[01:06.29]Move your body move your body
[01:09.67]Oh oh oh oh oh oh oh oh
[01:13.44]Oh oh oh oh oh oh oh oh
[01:17.16]Oh oh oh oh oh oh oh oh
[01:21.09]Oh oh oh oh oh oh oh oh
[01:24.87]Poetry in your body
[01:26.03]Got me started may it never end
[01:31.62]Feel my rhythm in your system
[01:33.58]This is living I'm your only friend
[01:39.22]Feel the beat in your chest
[01:41.09]Beat your chest like an animal
[01:46.71]Free the beast from its cage
[01:48.57]Free the rage like an animal
[01:53.62]Your body's poetry speak to me
[01:56.00]Won't you let me be your rhythm tonight
[01:58.97]Move your body move your body
[02:01.15]I wanna be your muse use my music
[02:03.59]And let me be your rhythm tonight
[02:06.59]Move your body move your body
[02:08.55]Your body's poetry speak to me
[02:11.02]Won't you let me be your rhythm tonight
[02:13.96]Move your body move your body
[02:16.08]I wanna be your muse use my music
[02:18.49]And let me be your rhythm tonight
[02:21.50]Move your body move your body
[02:24.81]Oh oh oh oh oh oh oh oh
[02:28.60]Oh oh oh oh oh oh oh oh
[02:32.31]Oh oh oh oh oh oh oh oh
[02:36.04]Oh oh oh oh oh oh oh oh
[02:40.03]You body's poetry
[02:42.07]Move your body for me
[02:47.45]Your body's poetry
[02:49.53]Move your body for me
[02:51.54]Me me me me me me me me me me me
[02:57.35]Your body's poetry speak to me
[02:59.71]Won't you let me be your rhythm tonight
[03:02.67]Move your body move your body
[03:04.89]I wanna be your muse use my music
[03:07.30]And let me be your rhythm tonight
[03:10.29]Move your body move your body
[03:12.39]Your body's poetry speak to me
[03:14.69]Won't you let me be your rhythm tonight
[03:17.81]Move your body move your body
[03:19.90]I wanna be your muse use my music
[03:22.40]And let me be your rhythm tonight
[03:25.32]Move your body move your body
[03:28.46]Oh oh oh oh oh oh oh oh
[03:32.33]Oh oh oh oh oh oh oh oh
[03:36.01]Oh oh oh oh oh oh oh oh
[03:39.75]Oh oh oh oh oh oh oh oh
[03:43.49]Oh oh oh oh oh oh oh oh
[03:47.29]Oh oh oh oh oh oh oh oh
[03:51.06]Oh oh oh oh oh oh oh oh
[03:54.72]Oh oh oh oh oh oh oh oh
