[ti:Let Me Love You]
[ar:SJUR/Chris Crone]
[al:Let Me Love You]
[by:]
[offset:0]
[00:00.52]Let Me Love You (»√Œ“∞Æƒ„) - SJUR/Chris Crone
[00:01.52]Written by£∫Kameron Houff/Shaffer Smith/Scott Storch
[00:03.08]
[00:10.59]Baby I just don't get it
[00:12.01]
[00:12.82]Do you enjoy being hurt
[00:14.20]
[00:15.11]I know you smelled the perfume the make up on his shirt
[00:18.93]
[00:19.72]You don't believe his stories
[00:20.83]
[00:21.93]You know that they're all lies
[00:23.28]
[00:24.12]Bad as you are you stick around and I just don't know why
[00:28.34]If I was ya man baby you
[00:30.44]Never worry 'bout what I do
[00:32.15]
[00:32.80]I'd be coming home back to you
[00:34.95]Every night doin' you right
[00:37.21]You're the type of woman deserves good things
[00:39.50]Fistful of diamonds hand full of rings
[00:41.79]Baby you're a star I just want to show you you are
[00:45.31]You should let me love you
[00:46.69]
[00:47.52]Let me be the one to give you everything you want and need
[00:52.90]
[00:54.00]Baby good love and protection
[00:55.94]
[00:56.48]Make me your selection
[00:58.27]
[00:58.79]Show you the way love's supposed to be
[01:02.31]
[01:03.18]Baby you should let me love you
[01:05.23]
[01:23.92]Baby you should let me
[01:25.35]Love you
[01:26.09]
[01:28.23]Baby
[01:28.46]Your true beauty's description looks so good that it hurts
[01:32.00]
[01:32.72]I know you're a dime
[01:34.13]
[01:34.75]Don't even know what you're worth
[01:36.44]
[01:37.46]Everywhere you go they stop and stare
[01:39.96]Cause you're bad and it shows
[01:41.85]From your head to your toes out of control baby you know
[01:46.05]If I was ya man baby you
[01:48.08]Never worry 'bout what I do
[01:50.22]I'd be coming home back to you
[01:52.47]Every night doin' you right
[01:54.54]
[01:55.05]You're the type of woman deserves good things
[01:57.28]Fistful of diamonds hand full of rings
[01:59.44]Baby you're a star I just want to show you you are
[02:03.13]You should let me love you
[02:04.60]
[02:05.20]Let me be the one to give you everything you want and need
[02:11.18]
[02:11.85]Ooh baby good love and protection
[02:13.57]
[02:14.22]Make me your selection
[02:15.92]
[02:16.53]Show you the way love's supposed to be
[02:19.99]
[02:20.84]Baby you should let me
[02:22.46]Love you
[02:23.15]
[02:40.74]Baby you should let me
[02:42.71]Love you
[02:47.46]
[02:52.10]Love you