[ti:Like This]
[ar:Skism/Virus Syndicate]
[al:Never Say Die Fifty]
[by:]
[offset:0]
[00:00.00]Like This - Skism/Virus Syndicate
[00:13.96]Smash the rave
[00:15.03]That's how it is
[00:16.04]Deezal jay dot
[00:16.61]I am the kid
[00:17.52]We are the virus
[00:18.29]That's how it is
[00:19.39]Nobody can do it like this
[00:21.01]We go hard we go in
[00:22.71]We got bars it's no thing
[00:24.53]From the start played to win
[00:26.35]Worlds apart I am him
[00:28.22]
[00:39.80]Nobody can do it like this
[00:41.47]
[01:07.94]Carried the weight of the world on my shoulders
[01:09.83]Bench pressed it like 10 kg's
[01:11.70]Fling out the window
[01:12.36]Rep for my kinfolk
[01:13.30]Got to back my home
[01:14.59]
[01:15.21]I am the reason
[01:15.98]Causing a heat up
[01:16.84]Follow the leader
[01:17.63]Rhyming season
[01:18.52]Man'll get beat up
[01:19.40]Talk is cheap
[01:20.08]I am a don on my one
[01:21.56]I'm larger than life
[01:22.91]More than the norm
[01:23.85]One little indian causing a storm
[01:25.17]If I'm causing a fight
[01:26.29]Draw for the law
[01:27.22]We roll in packs 4 by 4
[01:28.81]Jaw to the floor
[01:29.71]Drop like 4 to the floor
[01:30.84]Pop like a 44 from a 4 door
[01:32.56]Gone like concord always on tour
[01:33.70]It's an onslaught drop this
[01:35.04]Now they want more
[01:36.32]
[02:03.26]Follow
[02:03.87]Gave em a tip hollow
[02:05.29]Pride is hard to swallow
[02:06.43]I take the lead
[02:07.46]I am the future
[02:08.33]Done with today
[02:09.04]I am tomorrow
[02:09.95]I change the pace
[02:10.75]Tell em keep up
[02:11.69]Slow it back down
[02:12.33]Then I speak up
[02:13.24]It's not about fate
[02:14.19]It's not about luck
[02:15.08]Didn't wanna work and
[02:16.20]That's why they're bruck broke
[02:17.47]I persevere
[02:18.13]Rehearse for years
[02:19.47]And put my verses here
[02:20.90]Yeh I think for self
[02:22.28]And do for self
[02:22.95]And all is clear
[02:24.35]I don't pray for better days
[02:26.26]There ain't no churches here
[02:27.66]No I didn't come to loose
[02:29.14]So place your bets I'll take em here
[02:31.01]
[02:44.75]Smash the rave
[02:45.99]That's how it is
[02:46.85]Deezal jay dot
[02:47.71]I am the kid we are the virus
[02:49.50]That's how it is
[02:50.51]Nobody can do it like this
[02:52.04]We go hard we go in
[02:53.54]We got bars it's no thing
[02:55.42]From the start played to win
[02:57.19]Worlds apart I am him
[02:58.58]
[03:10.69]Nobody can do it like this
[03:12.53]
[03:38.34]Nobody can do it like this
[03:39.75]
[04:05.52]Nobody can do it like this