[ti:Man on the Mountaintop]
[ar:Holly Brook]
[al:O'Dark Thirty EP]
[by:]
[offset:0]
[00:00.00]Man On The Mountaintop (山顶上的人) - Skylar Grey (斯盖拉・格蕾)
[00:08.87]There's a man on the mountaintop
[00:11.51]And he's shooting up all the stars
[00:16.13]Went away to mend his broken heart
[00:19.00]But he didn't get very far
[00:24.36]
[00:31.42]There's a man on the mountaintop
[00:34.16]And he's staring out into space
[00:37.03]
[00:38.66]It's so hard to connect the dots
[00:41.53]When they don't stay in one place
[00:44.16]
[00:46.67]And all the fireworks we
[00:49.41]Watched have flashed and gone
[00:57.95]There's a man on the mountaintop
[01:00.64]And he's drinking down the milky way
[01:05.06]No matter when the winter stops
[01:08.43]It will snow on him all day
[01:16.11]And all he wanted was
[01:22.73]For love to last as long
[01:27.79]
[02:02.31]There's a man on the mountaintop
[02:05.68]Seems a lonely place to dream
[02:09.54]Somewhere out there in the endless dark
[02:12.66]There is something he can see
[02:15.47]
[02:19.60]But it's not me
[02:26.84]No it's not me