[ti:Ordinary Tune]
[ar:Holly Brook]
[al:O'Dark Thirty EP]
[by:]
[offset:0]
[00:00.00]Ordinary Tune (普通的曲子) - Skylar Grey (斯盖拉・格蕾)
[00:41.81]The poet's disgrace
[00:45.80]No words to rhyme with your face
[00:50.85]
[00:55.59]I study the lines then
[00:59.65]I trace them back to Earth
[01:03.83]
[01:08.20]I could never listen
[01:11.57]
[01:13.95]To the ordinary tunes
[01:21.25]
[01:22.38]You are something else
[01:25.38]You are something else
[01:27.56]
[01:36.98]I keep on trying
[01:42.53]
[01:43.41]To throw my line in
[01:49.14]
[01:50.14]Baited  quiet
[01:56.20]But you're not biting
[02:02.07]
[02:02.93]Anchors pulled in
[02:08.87]
[02:09.43]The sea is open
[02:15.05]
[02:16.22]Keep and even keel
[02:23.90]
[02:29.34]Into the waves
[02:32.83]I never go with the grain
[02:41.32]
[02:42.33]It always trips me
[02:45.07]Up and makes me fall
[02:49.95]
[02:53.81]I could never listen
[02:57.56]
[02:58.55]To the ordinary tunes
[03:05.61]
[03:06.43]You are something else
[03:09.28]You are something else
[03:11.62]
[03:32.77]It begins with my father
[03:44.87]
[03:45.62]Getting in with my mother
[03:57.72]
[04:00.54]Come on try it
[04:05.79]You know you'll like it
[04:11.85]
[04:12.84]Each day I'm wasting
[04:18.97]Until you're tasting
[04:25.45]My only danger
[04:32.07]Is human nature
[04:37.75]
[04:38.56]And pirates at my heels