[ti:One Life (Original Mix)]
[ar:Slander/YOOKiE]
[al:One Life]
[by:]
[offset:0]
[00:00.00]One Life (Original Mix) - SLANDER/YOOKiE
[00:20.25]The minute I saw your face
[00:23.36]Was the minute that my life changed
[00:26.13]
[00:27.24]Never feel this way before
[00:30.74]
[00:32.97]I am suddenly so complete
[00:36.17]You're suddenly all I need
[00:39.00]
[00:40.20]And then you're out the door
[00:44.00]
[00:45.25]Halfway across the earth
[00:47.69]
[00:48.22]I can still feel you here
[00:50.78]
[00:51.37]Your soul right next to mine
[00:54.56]I am holding on
[00:57.33]
[00:57.99]Halfway across the earth
[01:01.05]I can still feel you here
[01:04.32]Your soul right next to mine
[01:07.28]I hold on cause we only got one life
[01:11.08]
[01:20.78]I hold on cause we only got one life
[01:23.86]
[01:32.94]I hold on cause we only got one life
[01:36.68]
[01:43.57]I never thought I would find
[01:46.52]Somebody who fits just right
[01:49.53]
[01:50.22]It's like we've been here before
[01:54.62]
[01:56.00]I am suddenly so complete
[01:59.39]You're suddenly all I need
[02:02.37]
[02:02.95]But right now our time is short
[02:06.67]
[02:08.44]Halfway across the earth
[02:11.25]I can still feel you here
[02:14.56]Your soul right next to mine
[02:17.73]I am holding on
[02:20.92]Halfway across the earth
[02:24.15]I can still feel you here
[02:27.54]Your soul right next to mine
[02:30.48]I hold on cause we only got one life
[02:34.32]
[02:43.83]I hold on cause we only got one life
[02:46.95]
[02:56.24]I hold on cause we only got one life