[ti:Already Gone]
[ar:Sleeping At Last]
[al:Already Gone]
[by:]
[offset:0]
[00:00.00]Already Gone (“—æ≠¿Î»•) - Sleeping At Last
[00:05.23]Remember all the things we wanted
[00:08.26]
[00:08.81]Now all our memories they're haunted
[00:11.77]
[00:12.79]We were always meant to say goodbye
[00:16.68]
[00:20.18]Even with our fists held high
[00:23.02]
[00:23.56]It never would've worked out right
[00:26.79]
[00:27.47]We were never meant for do or die
[00:31.93]
[00:35.09]I didn't want us to burn out
[00:41.09]
[00:42.57]I didn't come here to hold you now I can't stop
[00:48.93]
[00:50.12]I want you to know that it doesn't matter
[00:56.82]
[00:57.50]Where we take this road someone's gotta go
[01:03.27]
[01:04.29]And I want you to know you couldn't have loved me better
[01:11.43]But I want you to move on so I'm already gone
[01:17.56]
[01:18.22]Looking at you makes it harder
[01:20.60]
[01:21.43]But I know that you'll find another
[01:24.29]
[01:25.12]That doesn't always make you want to cry
[01:29.25]
[01:32.31]Started with a perfect kiss then
[01:35.29]
[01:36.07]We could feel the poison set in
[01:39.62]Perfect couldn't keep this love alive
[01:43.74]
[01:47.47]You know that I love you so
[01:52.96]
[01:54.82]I love you enough to let you go
[02:00.76]
[02:01.87]I want you to know that it doesn't matter
[02:08.56]
[02:09.10]Where we take this road someone's gotta go
[02:15.77]And I want you to know you couldn't have loved me better
[02:22.60]
[02:23.13]But I want you to move on so I'm already gone
[02:29.25]
[02:34.25]So I'm already gone
[02:36.57]
[02:44.04]Remember all the things we wanted
[02:47.43]Now all our memories they're haunted
[02:50.57]
[02:51.20]We were always meant to say goodbye
[02:55.41]
[02:59.18]I want you to know that it doesn't matter
[03:05.85]
[03:06.40]Where we take this road but someone's gotta go
[03:12.26]
[03:13.14]And I want you to know you couldn't have loved me better
[03:20.00]
[03:20.53]But I want you to move on so I'm already gone
[03:27.88]
[03:31.49]I'm already gone
[03:33.91]
[03:41.42]Remember all the things we wanted
[03:44.21]
[03:44.75]Now all our memories they're haunted
[03:48.53]We were always meant to say goodbye