[ti:Today Has Been OK]
[ar:Sleeping At Last]
[al:Today Has Been OK]
[by:]
[offset:0]
[00:00.00]Today Has Been OK (今天已经很好) - Sleeping At Last
[00:14.94]Friends tell me it's spring
[00:18.46]
[00:21.40]Oh window show the same
[00:24.51]
[00:27.82]Without you here the seasons pass me by
[00:34.22]
[00:40.79]I know you were not new
[00:44.20]
[00:47.49]That loved like me and you
[00:53.97]All the same I miss you
[00:59.51]
[01:00.26]Today has been okay today has been okay
[01:10.49]
[01:13.28]Preacher lost his son
[01:16.57]
[01:20.01]He's known by all in town
[01:23.32]
[01:26.24]He found him with another son of god
[01:33.03]
[01:39.73]Feeding on the prayer
[01:43.61]
[01:46.34]Never mind what god said
[01:50.31]
[01:52.79]But love had lost its cause
[01:57.19]And I thought today had been okay
[02:03.54]
[02:05.82]Today has been okay today has been okay
[02:16.05]
[02:22.35]Wind has burned your skin
[02:25.75]
[02:28.57]The lovely air so thin
[02:31.95]
[02:34.77]The salty water's underneath your feet
[02:41.57]
[02:48.39]No one's gone in vain
[02:52.12]
[02:54.57]Here is where you'll stay
[02:59.96]
[03:00.95]'Cause life has been insane but
[03:06.68]
[03:07.60]Today has been okay
[03:11.72]
[03:14.26]Today has been okay
[03:17.98]
[03:21.15]Today has been okay
[03:25.76]
[03:28.32]Today has been okay