[ti: When I Go]
[ar: Slow Club]
[al: Yeah So]

[00:01.00]Slow Club - When I Go
[00:03.00]Album: Yeah So
[00:05.00]Released: July 7th, 2009
[00:07.00]Editor: Last.fm User "UserLogin"
[00:10.00][01:32.37](Music...)
[00:22.29]If we're both not married by twenty-two
[00:26.45]Could I be so bold and ask you?
[00:30.58]If we're both not married by twenty-three
[00:35.11]Will you make my year, and ask me?
[00:39.36]If we're both not married by twenty-four
[00:43.54]Will you pass me those knee pads and I'll get on the floor
[00:47.70]If we're both not married by twenty-five
[00:52.85]I hope that there's some childish spark still alive
[00:57.95]Cos there are so many lessons
[01:02.01]That I just never get to learn
[01:06.22]And there are so many questions that still burn, like
[01:23.22][01:14.99]Will you hold my hand when I go?
[01:27.79][01:19.37]Will you hold my hand when I go?
[01:51.38]If I get to thirty and I don't have a wife
[01:55.49]I'll ask you nicely but I won't ask twice
[01:59.59]If I get to forty and I don't have a spouse
[02:04.60]I'll fashion you a letter and I'll send it to your house
[02:08.70]If I get to sixty will you let me slip away
[02:13.03]Into an armchair for the rest of my days
[02:17.26]Cos you've got your family and I've got mine
[02:21.92]The love that we share is for another time
[02:26.86]Cos there are so many lessons
[02:30.94]That I just never get to learn
[02:34.98]And there are so many questions that still burn, like
[02:43.52][02:47.68]Will you hold my hand when I go?
[02:52.05][02:56.17]Will you hold my hand when I go?
[03:02.48] - The End -

