[ti:Lovedrunk]
[ar:Sophie Francis]
[al:Lovedrunk]
[by:]
[offset:0]
[00:00.00]Lovedrunk (×í°®) - Sophie Francis
[00:08.87]Hey I struck gold with you you baby
[00:12.46]
[00:13.23]Nothing that I wouldn't do for you baby
[00:15.69]
[00:16.49]Give me feelings that I've never known ooh
[00:20.60]
[00:22.11]My mama told me to be careful what I ask for
[00:25.15]But you're the reason why my shoes lay at the back door
[00:28.49]Ooh my head is going crazy when I think of all that we could do
[00:33.89]I can't get enough hey
[00:36.48]I was a ghost without your love hey
[00:39.48]
[00:41.28]Boy you got me lovedrunk
[00:42.80]Boy you got me lovedrunk ooh
[00:45.96]
[00:52.71]Boy you got me lovedrunk
[00:54.07]
[00:57.21]Hey
[00:57.71]
[01:00.36]Let's go
[01:00.70]
[01:03.59]Hey
[01:03.79]
[01:10.54]Oh I must confess to you
[01:13.75]
[01:14.37]Usually I'm cool but I'm a mess for you
[01:17.05]
[01:17.97]I need your love pour me some more
[01:20.75]
[01:23.76]My mama warned me 'bout the drama you could ask for
[01:26.78]But you're the reason why my shoes lay at the back door
[01:30.12]Ooh my head is going crazy when I think of all that we could do
[01:35.56]I can't get enough hey
[01:38.09]I was a ghost without your love hey
[01:41.13]
[01:42.97]Boy you got me lovedrunk
[01:44.40]Boy you got me lovedrunk ooh
[01:47.38]
[02:00.80]Boy you got me lovedrunk
[02:02.20]
[02:05.27]Hey
[02:05.47]
[02:08.49]Let's go
[02:08.90]
[02:11.80]Hey
[02:12.01]
[02:14.63]I can't get enough hey
[02:17.10]I was a ghost without your love hey
[02:20.13]
[02:21.74]Boy you got me lovedrunk
[02:23.35]Boy you got me lovedrunk ooh
[02:25.59]
[02:26.59]Boy you got me lovedrunk
[02:28.15]
[02:34.43]Let's go
[02:34.75]
[02:37.68]Hey
[02:38.12]
[02:47.89]Boy you got me lovedrunk
[02:49.20]Boy you got me lovedrunk ooh