[ti:Little Doubts]
[ar:Spirix/Aviella]
[al:Little Doubts]
[by:]
[offset:0]
[00:00.00]Little Doubts - Spirix/Aviella
[00:13.99]Seeing is only believing
[00:18.92]
[00:19.87]And from what I have seen I'll be leaving
[00:24.54]
[00:26.23]You gave me no chance for the healing
[00:30.57]
[00:32.36]My mind cannot take all the feeling
[00:36.79]
[00:39.13]You put me through
[00:40.48]Things I wouldn't do to ya
[00:42.38]Threw me overboard
[00:44.48]
[00:45.19]Not listening
[00:46.73]We ain't even friends no no
[00:48.34]
[00:48.86]You're losing
[00:50.07]
[00:51.52]You're missing out
[00:52.84]On what I'm about
[00:54.33]Cause your little doubts
[00:56.17]You're little doubts
[00:57.67]Oh I am free
[00:59.10]Living for me
[01:00.89]You're gonna be
[01:02.95]All your little doubts
[01:05.89]All your little doubts
[01:08.97]All your little doubts
[01:11.70]
[01:12.25]All your little doubts
[01:13.45]
[01:15.37]All your little doubts
[01:16.60]
[01:21.60]All your little doubts
[01:22.72]
[01:27.77]All your little doubts
[01:29.15]
[01:40.20]All your little
[01:41.00]
[01:43.96]Falling in love is the hardest
[01:48.30]
[01:49.54]When you know that you can't be the smartest
[01:54.55]
[01:56.50]You call me up
[01:57.80]I don't know for what
[01:59.58]Say I'm your drug
[02:00.84]You say I'm your only one
[02:02.70]I'm closing in here we go again and now
[02:06.99]The next one feels like
[02:09.33]It's a heartbreak for my sake
[02:11.97]Letting you go so my world don't shake
[02:15.14]And I don't know how much more of this I can take
[02:18.94]
[02:33.82]You're missing out
[02:35.05]On what I'm about
[02:36.62]Cause your little doubts
[02:38.33]You're little doubts
[02:39.81]Oh I am free
[02:41.34]Living for me
[02:43.08]You're gonna be
[02:45.14]All your little doubts
[02:48.08]All your little doubts
[02:51.11]All your little doubts
[02:53.41]
[02:54.46]All your little doubts
[02:55.62]
[02:57.54]All your little doubts
[02:59.07]
[03:03.78]All your little doubts
[03:05.02]
[03:10.01]All your little doubts
[03:11.42]
[03:22.37]All your little doubts
[03:23.81]
[03:25.41]All your little doubts
[03:28.41]All your little doubts
[03:31.40]All your little doubts
[03:34.52]All your little