[ti:Where Is My Mind]
[ar:Sunday Girl]
[al:Where Is My Mind]
[by:]
[offset:0]
[00:00.00]Where Is My Mind (我的心在何处) - Sunday Girl
[00:10.39]Written by：Charles Thompson
[00:20.78]With your feet in the air your head on the ground
[00:24.84]
[00:28.54]Try this trick and spinning yeah
[00:32.66]
[00:34.29]Your head will collapse but there's nothing in it
[00:38.38]And you ask yourself
[00:39.60]
[00:40.46]Where is my mind
[00:42.33]
[00:43.72]Where is my mind
[00:45.98]Where is my mind
[00:49.41]
[00:53.13]I always swam in the Caribbean
[00:57.14]
[01:00.06]Animals hiding behind the rocks yeah
[01:04.79]
[01:06.42]Except the little fish but they told me this trying to talk to me
[01:11.44]Coy coy
[01:12.51]Where is my mind
[01:14.43]
[01:15.67]Where is my mind
[01:17.91]Where is my mind
[01:21.47]
[01:30.51]Way out in the water see it swimming
[01:37.14]
[02:14.32]With your feet in the air your head on the ground
[02:18.49]
[02:21.98]Try this trick and spinning yeah
[02:26.30]
[02:27.90]Your head will collapse if there's nothing in it
[02:31.91]And you ask yourself
[02:33.24]
[02:34.22]Where is my mind
[02:36.10]
[02:37.44]Where is my mind
[02:39.08]
[02:39.65]Where is my mind
[02:43.17]
[02:53.29]Way out in the water see it swimming
[02:58.90]
[03:02.09]Ooh ooh
[03:13.15]
[03:18.36]Ooh ooh