[ti:Sku' Ha' G&#229;et Hjem]
[ar:Sys Bjerre]
[al:Sys]
[by:]
[offset:0]
[00:00.00]Sku' Ha' G&#229;et Hjem (你应该有一个家) - Sys Bjerre
[00:09.93]P&#229; badem&#229;tten
[00:13.53]
[00:14.32]Semi v&#229;gner jeg
[00:18.87]Ser min kjole
[00:21.25]
[00:22.89]Der stadig klistre til mig
[00:27.64]Hovedd&#248;ren st&#229;r
[00:31.45]
[00:32.19]&#197;ben og jeg f&#229;r
[00:35.98]Pludselig &#248;je p&#229; mit h&#229;r
[00:40.95]Hvad skete der i g&#229;r
[00:44.91]Det startede godt
[00:46.41]Jeg var flot synes jeg selv
[00:47.84]Blev tipsy af to urquell
[00:48.90]
[00:49.90]Sn&#248;vlede og snakkede h&#248;jere h&#248;jere
[00:52.17]Bummede sm&#248;ger
[00:53.42]Og fik svinet mit t&#248;j
[00:55.10]Af en halvl&#230;kker dj der havde l&#230;st the game
[00:58.78]Synes han var lame
[00:59.96]Men var lige ved at tude og sku ha g&#229;et hjem
[01:03.23]La lalalala lalalala lalalala
[01:09.93]Sku' ha' g&#229;et hjem
[01:13.16]
[01:14.59]B&#248;rster t&#230;nder
[01:17.05]
[01:18.85]I mit brusebad
[01:23.51]Mine h&#230;nder
[01:27.62]Er fyldt af stempler men gad
[01:32.14]Vide hvor de fra
[01:36.76]Verden er uklar
[01:40.44]Var jeg mon p&#229; bobibar
[01:45.29]Jeg husker bare jeg var
[01:49.40]P&#229; vej til at g&#229;
[01:50.86]Da jeg s&#229; en med virkelig
[01:52.08]Langt r&#248;dt og uglet h&#229;r
[01:54.34]Piercinger tatoveringer
[01:55.12]Hun sagde hun var fra unicef og
[01:58.75]Jeg vrikkede om
[01:59.52]Og det virkede som en super ide med &#248;l
[02:03.23]Skyllede shots og samvittighed ned
[02:05.28]Og sku ha g&#229;et hjem
[02:07.65]La lalalala lalalala lalalala
[02:14.36]Sku' ha' g&#229;et hjem
[02:16.58]La lalalala lalalala lalalala
[02:23.25]Sku' ha' g&#229;et hjem
[02:25.50]Man sku tro at jeg
[02:29.96]Godt ku sige nej
[02:33.84]Men jeg stopper aldrig legen
[02:38.27]Mens den er god s&#229; se mig
[02:43.21]Slingre afsted med folk der vil med
[02:45.54]Hver eneste fredag nat
[02:47.72]Efter mig ligger der
[02:48.92]Bare et spor af kaos og jeg
[02:51.35]Ska ogs&#229; stoppe med at bolle
[02:53.20]Med alle de forkerte
[02:54.06]Ser det jo bare for sent
[02:56.47]M&#229;ske jeg skal v&#230;re mere voksen
[02:58.00]Og l&#230;re bare at g&#229; hjem
[03:01.08]La lalalala lalalala lalalala
[03:07.70]Sku' ha' g&#229;et hjem
[03:09.90]La lalalala lalalala lalalala
[03:16.57]Sku' ha' g&#229;et hjem
[03:18.81]La lalalala lalalala lalalala
[03:25.70]Sku' ha' g&#229;et hjem
[03:27.69]La lalalala lalalala lalalala
[03:34.38]Sku' ha' g&#229;et hjem