[ti:Patience]
[ar:Take That]
[al:Patience]
[by:]
[offset:0]
[00:00.10]Patience (耐心) - Take That (接招合唱团)
[00:00.20]Written by：Take That/John Shanks
[00:00.30]
[00:07.30]Just have a little patience
[00:10.65]
[00:12.21]I'm still hurting from a love I lost
[00:16.32]
[00:17.95]I'm feeling your frustration
[00:22.04]
[00:23.04]Any minute all the pain will stop
[00:27.03]
[00:28.41]Just hold me close
[00:31.22]Inside your arms tonight
[00:35.15]Don't be too hard on my emotions
[00:40.08]'Cause I need time
[00:50.53]My heart is numb  has no feeling
[00:53.59]So while I'm still healing
[00:56.09]Just try and have a little patience
[01:04.38]
[01:06.94]I really wanna start over again
[01:11.06]
[01:12.25]I know you wanna be my salvation
[01:16.18]
[01:17.80]The one that I can always depend
[01:21.61]
[01:23.04]I'll try to be strong
[01:25.66]Believe me I'm trying to move on
[01:29.66]It's complicated but understand me
[01:34.65]'Cause I need time
[01:42.88]
[01:44.95]My heart is numb  has no feeling
[01:47.82]So while I'm still healing
[01:50.68]Just try and have a little patience yeah
[01:59.85]
[02:01.35]Have a little patience yeah
[02:05.31]
[02:06.81]'Cause the scars run so deep
[02:09.30]It's been hard but I have to believe
[02:13.73]
[02:17.98]Have a little patience
[02:20.41]
[02:23.34]Have a little patience
[02:26.03]
[02:27.96]'Cause I  I just need time
[02:38.07]
[02:39.51]My heart is numb  has no feeling
[02:42.31]So while I'm still healing
[02:45.18]Just try and have a little patience
[02:52.74]
[02:56.17]Have a little patience
[03:01.26]My heart is numb  has no feeling
[03:04.38]So while I'm still healing
[03:07.25]Just try and have a little patience