[ti:Can't Feel My Face]
[ar:The Weeknd]
[al:Can't Feel My Face]
[by:]
[offset:0]
[00:00.10]Can't Feel My Face (感觉不到我的脸) (2015维多利亚的秘密秀秀场音乐) - The Weeknd (威肯)
[00:00.20]Written by：Max Martin/Peter Svensson/Savan Kotecha/Ali Payami/Abel Tesfaye/Peter Svensson
[00:00.30]
[00:08.69]And I know she'll be the death of me at least we'll both be numb
[00:12.98]And she'll always get the best of me the worst is yet to come
[00:17.49]At least we'll both be beautiful and stay forever young
[00:21.87]This I know yeah this I know
[00:25.14]
[00:25.71]She told me don't worry about it
[00:30.28]She told me don't worry no more
[00:34.03]
[00:34.65]We both know we can't go without it
[00:39.09]She told me you'll never be alone oh oh woo
[00:44.70]I can't feel my face when I'm with you
[00:47.47]
[00:48.49]But I love it but I love it oh
[00:53.57]I can't feel my face when I'm with you
[00:56.29]
[00:57.46]But I love it but I love it oh
[01:02.00]And I know she'll be the death of me at least we'll both be numb
[01:06.28]And she'll always get the best of me the worst is yet to come
[01:10.72]All the misery was necessary when we're deep in love
[01:14.96]This I know this I know girl I know
[01:18.50]
[01:19.17]She told me don't worry about it
[01:23.45]She told me don't worry no more
[01:27.23]
[01:27.96]We both know we can't go without it
[01:32.37]She told me you'll never be alone oh oh woo
[01:37.90]I can't feel my face when I'm with you
[01:40.72]
[01:41.79]But I love it but I love it oh
[01:46.89]I can't feel my face when I'm with you
[01:49.56]I can't feel my face
[01:50.70]But I love it but I love it but I love it oh
[01:54.79]I can't feel my face
[01:55.98]I can't feel my face when I'm with you
[01:59.08]
[01:59.85]But I love it but I love it but I love it but I love it oh
[02:04.51]I can't feel my face when I'm with you
[02:08.48]But I love it but I love it but I love it but I love it oh
[02:13.34]
[02:21.31]She told me don't worry about it
[02:25.85]She told me don't worry no more
[02:29.46]
[02:30.17]We both know we can't go without it
[02:34.56]She told me you'll never be alone oh oh woo
[02:42.46]I can't feel my face when I'm with you
[02:44.77]I can't feel my face
[02:46.37]But I love it but I love it but I love it oh I love it
[02:51.17]I can't feel my face when I'm with you
[02:53.68]I can't feel my face
[02:55.35]But I love it but I love it but I love it but I love it
[02:59.31]I can't feel my face
[03:00.24]I can't feel my face when I'm with you
[03:03.28]
[03:04.04]But I love it but I love it but I love it oh
[03:07.60]I can't feel my face
[03:09.33]I can't feel my face when I'm with you
[03:11.44]I can't feel my face
[03:13.02]But I love it when I'm with you babe
[03:15.40]But I love it when I'm with you
[03:17.25]I can't feel my face
[03:18.28]
[03:26.51]Hey