[00:20.30]do you still have the bones in your bag?
[00:24.18]stop bossing me there
[00:26.94]i handed over all of me
[00:31.58]three out of three
[00:35.44]i watched you break in two
[00:38.74]i only wanted half of you
[00:42.20]i fall into the trap you made
[00:45.87]fall into your face
[00:52.18]trip up over your thighs
[00:54.66]the creases by your eyes
[00:57.48]the scars on your knee
[01:01.05]the mole on your cheek
[01:05.76]
[01:46.54]is this what you wanted?
[01:49.88]it won't disappear
[01:51.53]this fear of being haunted
[01:54.59]by the soul i left behind
[02:01.84]remind me how i was with sentient skin
[02:06.59]a feeling within
[02:08.35]i fought it back into the chest
[02:16.57]you lost me in the maze
[02:21.04]with pictures of your face
[02:23.88]were lucid in the haze
[02:28.60]they took up so much space
[02:33.23]
[02:39.11]watch me as i go
[02:41.38]as i flicker through the moves
[02:45.73]motionless and frozen
[02:49.17]i was going through the motion
[02:53.78]
[03:27.03]watch me as i go
[03:29.62]as i flicker through the moves
[03:34.08]motionless and frozen
[03:37.23]i was going through the motion
[03:41.87]watch me as i go
[03:44.56]as i flicker through the moves
[03:48.32]motionless and frozen
[03:52.01]i was going through the motion
[03:56.78]