[ti:Everybody Hates Me]
[ar:The Chainsmokers]
[al:Sick Boy...Everybody Hates Me]
[by:]
[offset:0]
[00:00.00]Everybody Hates Me (ÈÇÈË¼µºÞ) - The Chainsmokers (ÑÌ¹í×éºÏ)
[00:00.72]Written by£ºAndrew Taggart/Emily Warren
[00:01.45]Yeah let's do it again but uh this time
[00:03.93]
[00:04.66]Uh let's go full psycho
[00:05.48]
[00:07.76]Yeah I just wanna drink tequila with my friends
[00:09.96]
[00:10.61]She said she cheated 'cause she's tryna get ahead
[00:12.91]
[00:13.78]The more I read it yeah the more I take offense
[00:16.01]
[00:16.75]I'm so defeated I can't get outside my head
[00:19.04]
[00:19.88]I post a picture of myself 'cause I'm lonely
[00:22.23]Everyone knows what I look like
[00:23.97]Not even one of them knows me
[00:25.49]
[00:26.20]Yeah I just wanna drink tequila with my friends
[00:28.49]
[00:29.28]I'm so defeated I just want this sh*t to end
[00:31.96]So I walk into the club like everybody hates me
[00:34.86]
[00:38.18]I walk into the club like everybody hates me
[00:41.02]
[00:44.38]I'm talkin' to myself sh*t now they think I'm crazy
[00:47.13]
[00:50.41]I walk into the club like
[00:52.21]Everybody hates me everybody hates me
[00:55.34]Like everybody hates me
[00:56.52]
[01:07.80]Like everybody hates me everybody yeah
[01:17.14]
[01:21.34]I'm a product of the internet
[01:22.94]
[01:23.66]Now I'm face to face with all the voices in my head
[01:26.06]
[01:26.60]I can't even check the time without facing regret
[01:29.23]
[01:29.74]Why do I still have to mean everything I ever said
[01:32.22]
[01:34.40]And I'm not trying to be like poor me I made it
[01:36.98]I'm just trying to stay normal now that they know what my name is
[01:39.63]
[01:40.61]Yeah I just wanna drink tequila with my friends
[01:42.95]
[01:43.59]They're the reason that I still am who I am
[01:46.23]So I walk into the club like everybody hates me
[01:49.16]
[01:52.59]I walk into the club like everybody hates me
[01:55.33]
[01:58.75]I'm talkin' to myself sh*t now they think I'm crazy
[02:01.52]
[02:04.93]I walk into the club like everybody hates me everybody hates me
[02:09.70]Like everybody hates me
[02:10.85]
[02:22.08]Like everybody everybody hates me everybody yeah
[02:31.26]
[02:36.43]I walk into the club like everybody hates me
[02:38.86]
[02:42.08]I walk into the club like everybody hates me
[02:44.93]
[02:48.32]I walk into the club like everybody hates me
[02:51.37]
[02:57.91]I walk into the club like everybody yeah
[03:03.51]
[03:05.59]Everybody everybody
[03:09.68]
[03:10.21]I walk into the club like everybody yeah
[03:15.93]
[03:18.24]Everybody
[03:19.04]
[03:22.64]I walk into the club like everybody hates me
[03:25.51]
[03:30.48]Everybody yeah everybody