[ti:One More]
[ar:The Dolly Rockers]
[al:One More - Single]
[by:]
[offset:0]
[00:00.00]One More - The Dolly Rockers
[00:01.65]One more kiss under the moon
[00:03.22]One more  I don't wanna leave too soon
[00:05.78]One more  One more 
[00:07.59]Just give me one more drink
[00:10.61]
[00:11.55]We own the night  the fire won't burn out till we decide
[00:18.74]Watcha doin' tonight  watcha doin' tonight
[00:21.36]Something    we party on the beach  just you and me
[00:28.24]Watcha doin' tonight  watcha doin' tonight
[00:32.04]Oh  oh  oh I'm drunk
[00:34.17]Oh  oh  oh you're drunk
[00:36.48]Oh  oh oh Love drunk so pour me some more
[00:41.19]
[00:41.81]One more kiss under the moon
[00:44.31]One more  I don't wanna leave too soon
[00:47.12]One more  one more just give me one more drink
[00:51.63]One more party on the roof
[00:53.87]Then we'll sneak into my room
[00:56.50]One more  one more just give me one more drink
[01:01.56]
[01:02.37]Oh  oh  oh
[01:04.18]Just give me one more drink
[01:07.18]Oh  oh  oh
[01:08.81]Just give me one more drink
[01:11.06]
[01:12.00]You hypnotize me with your hungry eyes
[01:17.25]I know the lies  working on me  working on me
[01:21.87]If I could chose  this night would never end
[01:26.87]Do what you do  cause it's working on me
[01:30.37]It's working on me
[01:31.87]
[01:32.56]Oh  oh  oh I'm drunk
[01:34.62]Oh  oh  oh you're drunk
[01:37.12]Oh oh oh Love drunk so pour me some more
[01:42.12]One more kiss under the moon
[01:45.00]One more  I don't wanna leave too soon
[01:47.50]One more  one more just give me one more drink
[01:52.23]One more party on the roof
[01:54.54]Then we'll sneak into my room
[01:56.98]One more  one more just give me one more drink
[02:02.67]Oh  oh  oh
[02:04.42]Just give me one more drink
[02:07.50]Oh  oh  oh
[02:09.26]Just give me one more drink
[02:12.32]Fill up your cup
[02:13.69]Put your hands up
[02:14.76]Knock on the south
[02:15.88]Hey  hey  hey
[02:17.26]Fill u&#7767; your cup
[02:18.25]Put your hands up
[02:19.57]Knock on the south
[02:20.75]Hey  hey  hey
[02:22.38]One more kiss under the moon
[02:24.94]One more  I don't wanna leave too soon
[02:27.44]One more  one more just give me one more drink
[02:32.26]One more party on the roof
[02:34.63]Then we'll sneak into my room
[02:37.24]One more  one more just give me one more drink
[02:41.93]One more kiss under the moon
[02:44.30]One more  I don't wanna leave too soon
[02:46.80]One more  one more just give me one more drink
[02:51.62]One more party on the roof
[02:53.86]Then we'll sneak into my room
[02:56.48]One more  one more just give me one more drink
[03:01.98]Oh  oh  oh
[03:03.67]Just give me one more drink
[03:06.79]Oh  oh  oh
[03:08.15]Just give me one more drink