[ti:In Another Life]
[ar:The Veronicas]
[al:227239]
[by:]
[offset:0]
[00:00.54]I have known you my whole life
[00:06.02]When you were ten  you said you'd make me your wife
[00:11.87]Eight years later you won me over
[00:18.71]Just as I took the world on my shoulders
[00:26.59]I got used to living without you
[00:32.40]Endless phone calls and dreaming about you
[00:38.35]Always said that you were my man to be
[00:45.14]But I guess I was in love with your memory
[00:50.49]You know I love you  I really do
[00:56.06]But I can't fight anymore for you
[01:02.07]And I don't know  maybe we'll be together again
[01:08.93]Sometime  in another life
[01:20.21]In another life
[01:25.79]I know I said that I would keep my word
[01:31.43]I wished that I could save you from the hurt
[01:37.25]But things will never go back to how we were
[01:45.14]I'm sorry I can't be your world
[01:49.16]You know I love you  I really do
[01:54.67]But I can't fight anymore for you
[02:00.61]And I don't know  maybe we'll be together again
[02:07.33]Sometime  in another life
[02:18.83]In another life £¨another life£©
[02:26.28]The way you're holding on to me
[02:28.86]Makes me feel like I can't breathe
[02:32.04]Just let me go  just let me go
[02:37.54]It just won't feel right inside
[02:41.19]God knows I've tried
[02:47.70]You know I love you  you know I do
[02:53.33]But I can't fight anymore for you
[02:59.04]And I don't know  maybe we'll be together again
[03:05.77]Sometime  in another life
[03:17.08]In another life  in another life
[03:29.50]In another life