[ti:The Innocence Mission-500 Miles]
[ar:The Innocence Mission]
[al:冲上云霄2 电视原声带]
[by:]
[offset:0]
[00:00.00]500 Miles (500英里) - The Innocence Mission (天真纯情乐团)
[00:19.40]If you miss the train I'm on
[00:24.33]You will know that I am gone
[00:28.31]
[00:28.93]You can hear the whistle blow
[00:33.40]A hundred miles
[00:36.95]
[00:38.41]A hundred miles a hundred miles
[00:42.38]
[00:42.98]A hundred miles a hundred miles
[00:46.89]
[00:47.81]You can hear the whistle blow
[00:51.49]
[00:52.01]A hundred miles
[00:55.60]
[00:56.99]Lord I'm one lord I'm two
[01:00.95]
[01:01.59]Lord I'm three lord I'm four
[01:05.53]
[01:06.18]Lord I'm five hundred miles
[01:09.97]
[01:10.61]From my door
[01:13.95]
[01:15.03]Five hundred miles five hundred miles
[01:19.13]
[01:19.64]Five hundred miles five hundred miles
[01:23.84]
[01:24.89]Lord I'm five hundred miles
[01:28.48]
[01:29.14]From my door
[01:32.78]
[01:52.00]Not a shirt on my back
[01:55.80]
[01:56.49]Not a penny to my name
[02:00.18]
[02:00.98]Lord I can't go back home
[02:04.77]
[02:05.36]This away
[02:08.99]
[02:09.96]This away this away
[02:13.49]
[02:14.13]This away this away
[02:17.99]
[02:18.83]Lord I can't go back home
[02:22.53]
[02:23.18]This away
[02:26.80]
[02:27.58]If you miss the train I'm on
[02:31.52]
[02:32.20]You will know that I am gone
[02:35.88]
[02:36.63]You can hear the whistle blow
[02:40.31]
[02:40.95]A hundred miles