[ti:Price On My Head (Explicit)]
[ar:The Weeknd/Nav]
[al:Bad Habits (Explicit)]
[by:]
[offset:0]
[00:00.00]Price On My Head (Explicit) - The Weeknd (Íþ¿Ï)/Nav
[00:04.30]Lyrics by£ºAbel Tesfaye/Navraj Goraya/Derek Bissue/Bradley Geisler/Ahmad Balshe
[00:08.60]Composed by£ºAbel Tesfaye/Navraj Goraya/Derek Bissue/Bradley Geisler/Ahmad Balshe
[00:12.90]The Weeknd£º
[00:14.43]Yeah I pull up to my town with a price on my head
[00:17.66]I pull up to my town I'm outside
[00:20.83]They wanna see me drown it's on sight's what they said
[00:24.00]I heard these n***as want to take my life
[00:27.29]I don't apologize I would die for this s**t
[00:30.45]I don't apologize I don't hide
[00:33.67]I'm Kubrick with the shine got the ice on my neck
[00:36.74]They wanna throw a bag on him
[00:38.52]Price on my head got a price on my head
[00:41.73]Night when I rest with a knife by my bed
[00:44.90]I'm so paranoid I'ma sleep when I'm dead
[00:48.17]I'm so paranoid I'ma sleep when I'm dead
[00:51.37]Price on my head got a price on my head
[00:53.97]Price on my head
[00:54.70]Night when I rest with a knife by my bed
[00:57.07]Knife by my bed
[00:57.87]I'm so paranoid I'ma sleep when I'm dead
[01:00.64]When I'm dead
[01:01.17]I'm so paranoid I'ma sleep when I'm dead
[01:04.64]I cut off all my side h*es in du Cap with a dime though
[01:07.75]All these girls been ran through on the low real snipe mode
[01:10.89]I can't sleep that's insomnia so much ice like I'm Tonya
[01:14.09]All my boys livin' debt free it's a squad like Wesley
[01:17.45]I want head on a jet ski she gave me head for a Fendi
[01:20.29]For a Prada she got sexy for a Lambo or a Bentley
[01:23.85]My mansion is no joke house party like ONE OAK
[01:27.15]W**d louder than gun smoke get high off one toke
[01:31.31]You beefin' with yourself tell the truth
[01:33.84]N***as on your side they would ride for me too
[01:36.91]Still wasting they time tryna come for me too
[01:40.21]I'm too busy faded in Japan with the crew
[01:43.81]With the crew with the crew with the crew
[01:46.64]Shout out all the girls who've been riding for me too
[01:49.83]N***as want me dead I've been dead nothing new
[01:52.99]N***as want me dead for a bag and a
[01:55.38]Price on my head got a price on my head
[01:57.91]Price on my head
[01:58.74]Night when I rest with a knife by my bed
[02:01.01]Knife by my bed
[02:01.90]I'm so paranoid I'ma sleep when I'm dead
[02:04.92]I'm so paranoid I'ma sleep when I'm dead
[02:07.56]NAV£º
[02:07.67]They tried to get me and they missed
[02:09.21]If we send shots then they gon' hit
[02:11.43]I could get your top taken off for less than a quarter brick
[02:14.04]Yeah
[02:14.60]One of my rings could get him off we'll check him off the list
[02:17.48]My shooter a codeine addict he'll do it for a pint of Actavis
[02:22.00]Since I met Cash got a lot of racks I still want more
[02:24.48]Racks
[02:24.87]I can tell by the way you carry yourself you never sold no d**e
[02:27.72]D**e
[02:28.11]Growin' up my mama beat my a*s then cleaned my mouth with soap
[02:30.99]Soap
[02:31.15]Now she showin' up to work in a Balenciaga coat
[02:33.88]Price on my head got your life 'round my neck
[02:36.87]Put a brown kid in the Southside racks and me is what you'll get
[02:39.91]My block was like the car wash you drive in you gon' get wet
[02:43.21]Had take a lot of losses made me comfortable with death
[02:46.19]Death
[02:46.54]Took too much Act' had to pop a Xan to reset
[02:49.73]His b***h gave me some top and now he wanna send me threats
[02:53.00]Live my best life I know my opps just wanna see me dead
[02:56.23]Took his life I paid him double what they put on my head
[02:58.87]The Weeknd£º
[02:59.40]Price on my head got a price on my head
[03:01.94]Price on my head
[03:02.75]Night when I rest with a knife by my bed
[03:05.12]Knife by my bed
[03:05.93]I'm so paranoid I'ma sleep when I'm dead
[03:08.65]When I'm dead
[03:09.25]I'm so paranoid I'ma sleep when I'm dead
[03:12.19]Price on my head got a price on my head
[03:14.69]Price on my head
[03:15.44]Night when I rest with a knife by my bed
[03:17.87]Knife by my bed
[03:18.72]I'm so paranoid I'ma sleep when I'm dead
[03:21.69]I'm so paranoid I'ma sleep when I'm dead