[ti:Better Versions Of Myself]
[ar:Thomas Gold]
[al:Better Versions Of Myself]
[by:]
[offset:0]
[00:00.00]Better Versions Of Myself (更好的自己) - Thomas Gold
[00:12.95]I apologize but this time I don't need help
[00:17.51]
[00:19.54]Another heavy but tears will dry themselves
[00:24.48]
[00:26.01]I'm breaking free from the chains inside the cell
[00:30.56]
[00:32.53]Waking up to better versions of myself
[00:37.18]
[00:39.27]Better better better version of myself
[00:43.10]Better better better version of myself
[00:45.95]Better better better version of myself
[00:48.98]
[00:49.54]Of my self
[00:51.88]Better
[00:52.71]
[00:55.70]Better
[00:56.10]
[00:58.51]Better
[00:59.34]
[01:00.52]Better versions of myself of myself
[01:04.40]
[01:04.95]Better
[01:05.72]
[01:08.23]Better
[01:08.97]
[01:11.48]Better
[01:12.15]
[01:13.43]Better versions of myself of myself
[01:17.57]
[01:19.70]I recognize that a journey never ends
[01:24.33]
[01:25.98]You think it's over but then it all starts again
[01:30.58]
[01:32.48]My fellow students that came along with you
[01:37.30]
[01:38.90]My love's so empty from fighting my way to here
[01:43.06]
[01:45.69]Better better better version of myself
[01:49.66]Better better better version of myself
[01:52.19]Better better better version of myself
[01:55.98]Of my self
[01:57.89]
[01:58.40]Better better better version of myself
[02:01.87]Better better better version of myself
[02:05.14]Better better better
[02:06.91]
[02:09.34]Of my self
[02:10.72]
[02:11.49]Better
[02:12.04]
[02:14.74]Better
[02:15.49]
[02:17.92]Better
[02:18.72]
[02:20.02]Better versions of myself of myself
[02:23.77]
[02:24.46]Better
[02:25.21]
[02:27.67]Better
[02:28.47]
[02:30.94]Better
[02:31.53]
[02:32.77]Better versions of myself of myself