[ti:YOUTH]
[ar:Troye Sivan]
[al:YOUTH]
[by:]
[offset:0]
[00:00.01]YOUTH (少年) - Troye Sivan (特洛伊・希文)
[00:00.02]Written by：Troye Sivan Mellet/Bram Inscore/Brett McLaughlin/Alexandra Hughes/Alex Hope 
[00:00.18]What if what if we run away
[00:02.57]What if what if we left today
[00:05.18]What if we said goodbye to safe and sound
[00:09.13]
[00:10.53]What if what if we're hard to find
[00:13.11]What if what if we lost our minds
[00:15.66]What if we let them fall behind and they're never found
[00:19.80]
[00:20.72]And when the lights start flashing like a photobooth
[00:26.17]And the stars exploding we'll be fireproof
[00:31.52]My youth my youth is yours
[00:34.69]Trippin' on skies sippin' waterfalls
[00:37.09]My youth my youth is yours
[00:39.98]Run away now and forevermore
[00:42.29]My youth my youth is yours
[00:44.91]A truth so loud you can't ignore
[00:47.59]My youth my youth my youth
[00:51.39]My youth is yours
[00:53.51]
[01:02.90]What if what if we start to drive
[01:05.60]What if what if we close our eyes
[01:07.99]What if we're speeding through red lights into paradise
[01:12.63]
[01:13.30]Cause we've no time for getting old
[01:16.23]Mortal body timeless souls
[01:18.61]Cross your fingers here we go
[01:21.30]
[01:23.64]And when the lights start flashing like a photobooth
[01:29.09]And the stars exploding we'll be fireproof
[01:34.10]
[01:34.61]My youth my youth is yours
[01:37.73]Trippin' on skies sippin' waterfalls
[01:40.02]My youth my youth is yours
[01:42.92]Run away now and forevermore
[01:45.22]My youth my youth is yours
[01:48.00]A truth so loud you can't ignore
[01:50.53]My youth my youth my youth
[01:54.37]My youth is yours
[01:56.44]
[02:04.92]My youth is yours
[02:07.38]
[02:16.39]My youth my youth is yours
[02:19.72]Trippin' on skies sippin' waterfalls
[02:21.97]My youth my youth is yours
[02:24.94]Run away now and forevermore
[02:27.23]My youth my youth is yours
[02:30.02]A truth so loud you can't ignore
[02:32.47]My youth my youth my youth
[02:36.37]My youth is yours
[02:38.46]
[02:46.79]My youth is yours
[02:48.88]
[02:57.08]My youth is yours