[ti:TT]
[ar:TWICE (트와이스)]
[al:TWICEcoaster : LANE 2]
[by:]
[offset:0]
[00:00.00]TT (Korean Ver.) - TWICE (트와이스)
[00:04.52]词：Sam Lewis
[00:09.04]曲：블랙아이드필승
[00:13.56]编曲：라도
[00:18.08]이러지도 못하는데 저러지도 못하네
[00:20.87]
[00:21.88]그저 바라보며 ba ba ba baby
[00:24.14]
[00:25.37]매일 상상만 해 이름과 함께
[00:27.11]쓱 말을 놨네 baby
[00:28.46]
[00:29.65]아직 우린 모르는 사인데
[00:31.33]
[00:31.87]아무거나 걸쳐도 아름다워
[00:34.08]
[00:35.21]거울 속 단 둘이서 하는
[00:36.93]Fashion show show
[00:38.48]
[00:39.04]이번에 정말 꼭꼭 내가 먼저 talk talk
[00:42.98]다짐 뿐인걸 매번 다짐 뿐인걸
[00:45.70]
[00:46.75]나 나 나 나 나 나 나
[00:48.61]
[00:49.35]콧노래가 나오다가 나도 몰래
[00:52.19]
[00:53.16]눈물 날 것 같애
[00:54.53]아닌 것 같애 내가 아닌 것 같애
[00:57.71]
[00:58.54]I love you so much
[00:59.75]
[01:00.98]이미 난 다 컸다고 생각하는데
[01:03.26]
[01:04.49]어쩌면 내 맘인데 왜
[01:06.53]내 맘대로 할 수 없는 건 왜
[01:08.89]
[01:09.58]밀어내려고 하면 할수록
[01:12.51]자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[01:15.79]I'm like TT
[01:16.56]
[01:17.60]Just like TT
[01:18.43]
[01:19.93]이런 내 맘 모르고 너무해 너무해
[01:22.45]
[01:23.07]I'm like TT
[01:23.98]
[01:24.99]Just like TT
[01:25.83]
[01:27.32]Tell me that you'd be my baby
[01:30.25]
[01:32.12]어처구니 없다고 해
[01:33.00]
[01:33.70]얼굴 값을 못한대
[01:34.74]
[01:35.76]전혀 위로 안돼
[01:36.63]Ba ba ba baby
[01:37.81]
[01:39.23]미칠 것 같애
[01:40.19]이 와중에 왜
[01:41.22]배는 또 고픈 건데
[01:42.25]
[01:43.36]하루 종일 먹기만 하는데
[01:45.01]
[01:45.71]맴 매 매 매 아무 죄도 없는 인형만 때찌
[01:48.95]종일 앉아있다가 엎드렸다
[01:51.08]시간이 획획획
[01:52.71]피부는 왜 이렇게 또 칙칙
[01:54.48]자꾸 틱틱 거리고만 싶지
[01:56.34]엄만 귀찮게 계속 왜 왜 왜 왜 왜
[02:00.50]나 나 나 나 나 나 나
[02:02.43]
[02:03.28]콧노래가 나오다가 나도 몰래
[02:05.98]
[02:06.92]짜증날 것 같애 화날 것 같애
[02:09.66]이런 애가 아닌데
[02:11.60]
[02:12.40]I love you so much
[02:13.57]
[02:14.74]이미 난 다 컸다고 생각하는데
[02:16.99]
[02:18.33]어쩌면 내 맘인데 왜
[02:20.38]내 맘대로 할 수 없는 건 왜
[02:22.73]
[02:23.38]밀어내려고 하면 할수록
[02:26.35]자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[02:29.62]I'm like TT
[02:30.34]
[02:31.43]Just like TT
[02:32.32]
[02:33.57]이런 내 맘 모르고 너무해 너무해
[02:36.36]
[02:36.90]I'm like TT
[02:37.79]
[02:38.82]Just like TT
[02:39.70]
[02:41.08]Tell me that you'd be my baby
[02:43.72]
[02:44.88]혹시 이런 나를 알까요
[02:47.33]
[02:48.18]이대로 사라져 버리면 안돼요
[02:50.53]
[02:51.74]이번엔 정말 꼭꼭 내가 먼저 talk talk
[02:55.92]다짐 뿐인걸 매번 다짐 뿐인걸
[02:58.81]
[03:01.02]이미 난 다 컸다고 생각하는데
[03:03.11]
[03:04.44]어쩌면 내 맘인데 왜
[03:06.48]내 맘대로 할 수 없는 건 왜
[03:08.88]
[03:09.68]밀어내려고 하면 할수록
[03:12.47]자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[03:15.76]I'm like TT
[03:16.56]
[03:17.54]Just like TT
[03:18.38]
[03:19.83]이런 내 맘 모르고 너무해 너무해
[03:22.52]
[03:23.02]I'm like TT
[03:23.89]
[03:24.88]Just like TT
[03:25.75]
[03:27.20]Tell me that you'd be my baby