The Key - Tyler Barham
Written by£ºJonathan Dunn
Sorting through the keys of my key ring
Trying to figure out the ones to keep
Half of them won't open anything at all
I come across the one to your old place
And what is it that makes me hesitate
I wore out my walk on there long before
You gone
It's just an extra key
It shouldn't mean a thing
A chain to you and me
When toss it I'll be free
I still remember that April day
You called me up in a pouring rain
Back out laughing crying what else could go wrong
And I smile when I think of my reward
An image of you in the bedroom door
And you die if you knew I still
Thought of you that way
It's just an extra key oh
It shouldn't mean a thing
It unlocks an memory
That will not let me be
Should I hang on
Ohhhooohoooh
I know the door is closed
To going back again
But for now I'll keep the past here
At my fingertips
Sorting through the keys of my key ring
Trying to figure out the ones to keep
Half of them wont open anything at all
