[ti:Say OK ]
[ar:Vanessa Hudgens]
[al:]
[offset:0]
[00:09.85]You are fine
[00:11.04]You are sweet
[00:12.10]But I'm still a bit naive with my heart
[00:16.28]
[00:19.72]When you're close I don't breathe
[00:22.10]I can't find the words to speak
[00:24.79]I feel sparks
[00:26.84]
[00:29.29]But I don't wanna be into you
[00:32.72]If you are not looking for true love oh oh
[00:38.65]
[00:39.29]No I don't wanna start seeing you
[00:42.41]If I can't be your only one
[00:46.09]
[00:46.85]So tell me when it's not alright
[00:50.52]
[00:51.41]When it's not ok
[00:52.84]
[00:54.04]Will you try to make me feel better
[00:58.28]
[00:58.85]Will you say alright £¨say alright£©
[01:01.91]Will you say ok £¨Say ok£©
[01:04.10]Will you stick with me through whatever
[01:08.73]Or run away
[01:10.40]
[01:11.41]£¨Say that it's gonna be alright That it's gonna be ok£©
[01:15.04]Say Ok
[01:16.09]
[01:19.91]When you call I don't know if I should pick up the phone every time
[01:25.59]
[01:29.60]I'm not like all my friends who keep calling up the boys I'm so shy
[01:36.68]
[01:39.57]But I don't wanna be into you
[01:42.88]If you don't treat me the right way
[01:46.18]
[01:49.32]See I can only start seeing you
[01:52.63]If you can make my heart feel safe £¨feel safe£©
[01:59.13]When it's not alright
[02:00.68]
[02:01.32]When it's not ok
[02:03.31]
[02:04.13]Will you try to make me feel better
[02:08.18]
[02:08.80]Will you say alright £¨say alright£©
[02:11.17]Will you say ok £¨Say ok£©
[02:13.92]Will you stick with me through whatever
[02:18.04]
[02:18.93]Or run away
[02:20.47]
[02:21.17]£¨Say that it's gonna be alright That it's gonna be ok
[02:26.36]Don't run away don't run away£©
[02:29.98]
[02:30.86]Let me know if it's gonna be you
[02:33.30]Boy you've got some things to prove
[02:35.69]Let me know that you'll keep me safe
[02:38.13]I don't want you to run away so
[02:40.63]Let me know that you'll call on time
[02:43.07]Let me know that you won't be shy
[02:45.69]Will you wipe my tears away
[02:47.82]Will you hold me closer
[02:49.88]When it's not alright
[02:51.63]When it's not ok
[02:52.93]
[02:54.13]Will you try to make me feel better
[02:58.05]
[02:58.82]Will you say alright £¨say alright£©
[03:01.07]Will you say ok £¨Say ok£©
[03:04.13]Will you stick with me through whatever
[03:07.80]
[03:08.76]Or run away
[03:10.44]£¨Say that it's gonna be alright That it's gonna be ok£©
[03:15.32]Say OK
[03:16.50]£¨Don't run away don't run away£©
[03:20.25]£¨Say that it's gonna be alright That it's gonna be ok don't run away£©
[03:29.07]Will you say OK
[03:30.63]£¨Say that it's gonna be alright That it's gonna be ok

