[ti:A Trick of the Light]
[ar:Villagers]
[al:The Art Of Pretending To Swim (Explicit)]
[by:]
[offset:0]
[00:00.30]A Trick of the Light - Villagers
[00:01.64]Lyrics by£ºConor J. O'Brien
[00:02.51]Composed by£ºConor J. O'Brien
[00:03.40]Produced by£ºConor J. O'Brien
[00:13.75]My heart is spilling over
[00:16.96]Crashing on the ground
[00:20.01]I can't see what's around me
[00:23.22]But soon I'll come round
[00:26.27]My faith is in the balance
[00:29.51]Of a million tiny words
[00:32.69]So I return to silence
[00:39.12]And if I see a sign in the sky tonight
[00:42.26]No one's gonna tell me it's a trick of the light
[00:46.13]May never come but I'm willing to wait
[00:48.74]What can I say I'm a man of the faith
[00:51.97]And there's an ocean in my body
[00:55.01]And there's a river in my soul
[00:58.27]And I'm crying
[01:04.96]It's time that I let go
[01:07.85]Of things I can't control
[01:11.04]This path that I've taken
[01:14.17]Is the only one I know
[01:17.33]Well I've come so far to get here
[01:20.56]And I've got so far to go
[01:23.70]So I'll take what I can get
[01:26.82]In matters of the soul
[01:30.20]And if I see a sign in the sky tonight
[01:33.44]No one's gonna tell me it's a trick of the light
[01:36.76]May never come but I'm willing to wait
[01:39.85]What can I say I'm a man of the faith
[01:43.16]And there's an ocean in my body
[01:45.90]And there's a river in my soul
[01:49.32]And I'm crying
[01:58.74]And we are the dawn
[02:04.67]And we carry the sun
[02:11.26]And we are the dawn
[02:17.19]And we carry the sun
[02:47.44]And if I see a sign in the sky tonight
[02:50.51]No one's gonna tell me it's a trick of the light
[02:54.14]May never come but I'm willing to wait
[02:56.66]What can I say I'm a man of the faith
[02:59.97]And there's an ocean in my body
[03:03.01]And there's a river in my soul
[03:06.29]And I'm crying
[03:12.58]And if I see a sign in the sky tonight
[03:15.82]See it coming
[03:16.74]No one's gonna tell me it's a trick of the light
[03:18.77]Feel it coming
[03:20.02]May never come but I'm willing to wait
[03:21.88]See it coming
[03:23.06]What can I say I'm a man of the faith
[03:25.17]Feel it coming
[03:26.17]And there's an ocean in my body
[03:28.40]See it coming
[03:29.11]And there's a river in my soul
[03:31.08]See it coming
[03:32.59]And I'm crying