[ti:Stand By Me]
[ar:Vinai/Micky Blue]
[al:Stand By Me]
[by:]
[offset:0]
[00:00.00]Stand By Me (‘⁄Œ“…Ì±ﬂ) - Vinai/Micky Blue
[00:14.69]Would you stand by me
[00:16.00]
[00:17.71]Or would you run away
[00:19.36]
[00:21.08]I wanna keep you close
[00:22.74]
[00:24.28]Tell me what would it take
[00:25.92]
[00:27.89]When I'm in the dark
[00:29.58]
[00:30.94]And when the love's the hardest
[00:33.33]
[00:33.95]When you see who my demons are
[00:36.04]
[00:37.05]If you knew my secrets
[00:40.62]
[00:41.17]Would you stand by me
[00:42.53]
[00:44.19]Or would you run away
[00:45.73]
[00:47.49]I wanna keep you close
[00:49.16]
[00:50.85]Tell me what would it take
[00:52.46]
[00:54.31]If I told you that I lost my mind
[00:59.45]
[01:00.98]Would you stand by me
[01:02.32]
[01:04.16]Would you stand by me
[01:05.67]
[01:17.74]Would you stand by me
[01:18.87]
[01:30.96]Would you stand by me
[01:32.15]
[01:36.66]If you knew my secrets
[01:40.34]
[01:41.54]Would you run away
[01:43.30]If you knew my deepest
[01:46.98]
[01:48.10]Would you feel the same
[01:49.63]
[01:50.47]'Cause when I'm in the dark
[01:52.24]
[01:53.73]And when the love's the hardest
[01:56.15]
[01:56.72]When you see who my demons are
[01:58.79]
[01:59.80]If you knew my deepest
[02:03.92]Would you stand by me
[02:05.26]
[02:06.93]Or would you run away
[02:08.39]
[02:10.27]I wanna keep you close
[02:12.01]
[02:13.58]Tell me what would it take
[02:15.15]
[02:17.04]If I told you that I lost my mind
[02:22.33]
[02:23.83]Would you stand by me
[02:25.06]
[02:26.89]Would you stand by me
[02:28.32]
[02:40.58]Would you stand by me
[02:41.72]
[02:53.67]Would you stand by me
[02:54.78]
[03:00.16]Would you stand by me