[ti:Everyday ft. Yosie(VIP)]
[ar:Virtual Riot]
[al:Everyday Ft. Yosie (VIP mix)]
[by:]
[offset:0]
[00:00.00]Everyday ft. Yosie(VIP) - Virtual Riot (ÐéÄâ±©¶¯)
[00:13.02]Waiting for you to call
[00:15.88]But you don't answer me anymore
[00:18.74]So tell me now what did I do
[00:21.15]There is no need for trouble inside you
[00:24.96]Staying up way too late
[00:28.04]Thinking that there is no other way
[00:30.90]I'm giving up letting it go
[00:33.26]You're like a ghost but I ain't afraid no
[00:36.74]Don't be scared
[00:39.34]I won't play you
[00:42.32]This ain't closure
[00:45.24]Let you fall right in
[00:47.68]I could be your home
[00:48.86]Home
[00:49.54]Home
[00:50.28]Home
[00:50.98]Home
[00:51.74]Home
[00:52.49]Home
[00:53.21]Home
[00:53.88]Home
[00:54.70]Home
[00:55.46]Home
[00:56.17]Home
[00:56.97]Home
[00:57.74]Home
[00:59.39]I could be your home
[01:00.46]Home
[01:00.86]Home
[01:01.29]Home
[01:01.70]Home
[01:02.13]Home
[01:02.55]Home
[01:02.97]Home
[01:03.41]Home
[01:03.86]Home
[01:11.16]I I I could be your
[01:23.61]I could be your
[01:35.56]I could be your home
[01:36.91]Home
[01:37.59]Home
[01:38.56]I could be your everyday
[01:41.58]I could give you warmth warmth
[01:44.59]Even if I'm feeling cold my dear
[01:47.62]I could be your home
[01:48.86]Home
[01:49.58]Home
[01:50.53]I could be your everyday
[01:53.52]I could give you warmth warmth warmth
[01:56.38]And I don't want this all to disappear
[01:59.42]I could be your home
[02:00.54]Home
[02:00.96]Home
[02:01.37]Home
[02:01.79]Home
[02:02.24]Home
[02:02.68]Home
[02:03.13]Home
[02:03.57]Home
[02:04.03]Home
[02:04.49]Home
[02:04.92]Home
[02:11.20]I I I could be your
[02:23.79]I could be your home
[02:24.92]Home
[02:25.49]Home
[02:26.14]Home
[02:26.76]Home
[02:27.38]Home
[02:28.06]Home
[02:28.67]Home
[02:29.21]Home
[02:29.86]Home
[02:30.54]Home
[02:31.18]Home
[02:31.79]Home
[02:32.36]Home
[02:32.92]Home
[02:33.60]Home
[02:34.23]Home