[ti:We Are The Kids]
[ar:WALK THE MOON]
[al:Talking Is Hard]
[by:]
[offset:0]
[00:00.09]We Are The Kids - WALK THE MOON (ÔÂÇòÂþ²½ÀÖ¶Ó)
[00:01.74]Written by£ºJohn Ryan
[00:03.12]
[00:07.58]Don't wanna wait till the mornin'
[00:09.15]
[00:11.00]Don't wanna wait till the mornin' comes
[00:13.58]
[00:15.16]You know the bigger picture changes
[00:17.56]
[00:19.94]When your colors run
[00:20.94]
[00:22.44]I got my hand in my pocket
[00:24.45]
[00:26.28]And there's a diamond at my finger tips
[00:29.03]
[00:29.96]Don't wanna wait till mornin'
[00:31.98]
[00:32.56]You and I live for this
[00:35.87]
[00:38.57]I rip holes in my shirt
[00:40.93]There's mud on my shoes
[00:42.62]There's sun on my skin
[00:44.48]I am brand new
[00:46.33]We shout at the cops
[00:48.39]We howl at the moon
[00:50.24]Just a matter of time
[00:51.83]
[00:52.39]Don't you get it
[00:53.28]
[00:53.93]We are the kids that you never can kill
[00:56.75]
[00:57.32]You never can kill you never can kill
[01:00.46]
[01:01.03]We say that we won't but you know that we will
[01:04.76]You know that we will keep on
[01:06.93]
[01:08.37]Don't wanna wait for permission
[01:10.08]
[01:11.94]We got our own fresh set of rules
[01:14.86]
[01:15.87]We take that old school fashion
[01:17.76]
[01:18.27]Shape it into something new
[01:21.58]
[01:23.28]You got your hand in my pocket
[01:25.26]
[01:27.10]You like to dance with my finger tips
[01:29.97]
[01:31.01]Don't gotta wait for permission
[01:33.38]You and I we live for this
[01:36.77]
[01:37.46]You know we live for this
[01:38.95]
[01:39.53]We are the kids that you never can kill
[01:42.42]
[01:43.05]You never can kill you never can kill
[01:46.23]
[01:46.77]We say that we won't
[01:48.22]But you know that we will
[01:50.49]You know that we will keep on
[01:52.89]
[01:53.77]I said we are the kids
[01:56.02]That you never can kill
[01:58.09]You never can kill you never can kill
[02:01.81]We say that we won't
[02:03.48]But you know that we will
[02:05.69]You know that we will keep on
[02:08.05]
[02:09.29]Lost boys lost girls
[02:11.16]Hot tires wild animals
[02:13.56]We won't live forever
[02:15.29]Hand over the future
[02:17.14]Hand over the future
[02:19.01]Hand over the future
[02:21.02]Hand over the future
[02:22.16]
[02:32.82]I rip holes in my shirt
[02:34.62]
[02:35.15]There's mud on my shoes
[02:36.92]There's sun on my skin
[02:38.67]I am brand new
[02:40.67]We shout at the cops
[02:42.67]We howl at the moon
[02:44.41]Just a matter of time
[02:46.25]Don't you get it
[02:47.28]
[02:48.02]We are the kids that you never can kill
[02:51.40]You never can kill
[02:53.21]You never can kill
[02:54.79]
[02:55.41]We say that we won't
[02:56.86]But you know that we will
[02:58.53]
[02:59.05]You know that we will keep on
[03:01.60]
[03:02.60]I said
[03:03.07]We are the kids that you never can kill
[03:06.21]You never can kill
[03:08.56]You never can kill
[03:10.48]We say that we won't
[03:12.01]But you know that we will
[03:14.12]You know that we will keep on
[03:17.33]Come on hand over the future
[03:19.98]Hand over the future
[03:21.92]Hand over the future
[03:23.73]Hand over the future
[03:25.56]Lost boys
[03:26.58]Lost girls don't hand over the future
[03:29.43]Hand over the future