[ti:Catch Me If You Can]
[ar:Walking On Cars]
[al:Everything This Way]
[by:]
[offset:0]
[00:00.00]Catch Me If You Can - Walking On Cars
[00:17.02]Catch me if you can
[00:18.46]Catch me if you can
[00:19.85]I just got my head down
[00:21.18]
[00:21.91]And I'm a little bit scared tonight
[00:24.02]
[00:25.18]I need to run just far enough
[00:28.05]
[00:28.80]So I can smile again smile again
[00:32.02]So I can smile again
[00:33.73]Take me by the hand
[00:35.07]Take me by the hand
[00:36.39]But don't you get too close now
[00:37.88]
[00:38.70]Cause I'm a little bit scared of life
[00:41.05]
[00:41.95]I need someone to try and bring
[00:45.10]
[00:45.68]Me back to innocence innocence
[00:48.36]
[00:48.88]Me back to innocence
[00:50.02]
[00:50.88]Heads up show down
[00:52.16]
[00:52.79]Come home with me
[00:53.96]
[00:58.45]Heads up show down
[00:59.57]
[01:00.13]Come home with me
[01:01.50]
[01:05.90]Heads up show down
[01:06.99]
[01:07.68]Come home with me
[01:09.11]
[01:13.22]Heads up show down
[01:14.50]
[01:15.13]Come home with me
[01:16.52]
[01:19.61]Cause I'm a little bit scared
[01:21.64]I'm a little bit scared tonight
[01:23.51]
[01:27.65]Catch me if you can
[01:29.12]Catch me if you can
[01:30.35]A stranger walks beside me
[01:32.02]
[01:32.58]And we're just lovers for the night
[01:34.95]
[01:35.85]And when the sun comes up you wake and just
[01:39.98]
[01:40.49]And leave it there
[01:41.86]Leave it there
[01:42.74]Yeah we can leave it there
[01:43.84]
[01:44.46]Take me by the hand
[01:45.82]Take me by the hand
[01:47.05]But please don't want to know me
[01:48.68]
[01:49.44]Cause I'm a little bit scared of life
[01:51.70]
[01:52.52]And from the bull is all you need
[01:55.62]
[01:56.26]To know so play pretend play pretend
[01:59.04]
[01:59.58]Don't you play pretend
[02:00.61]
[02:01.57]Heads up show down
[02:02.82]
[02:03.45]Come home with me
[02:04.68]
[02:09.02]Heads up show down
[02:10.24]
[02:10.85]Come home with me
[02:12.16]
[02:16.53]Heads up show down
[02:17.70]
[02:18.33]Come home with me
[02:19.63]
[02:23.88]Heads up show down
[02:25.18]
[02:25.89]Come home with me
[02:27.15]
[02:30.91]Catch me if you can
[02:32.30]Catch me if you can
[02:33.25]
[02:40.26]Catch me if you can
[02:41.66]Catch me if you can
[02:42.66]
[03:17.90]Heads up show down
[03:19.03]
[03:19.68]Come home with me
[03:20.96]
[03:25.32]Heads up show down
[03:26.53]
[03:27.05]Come home with me
[03:28.43]
[03:32.76]Heads up show down
[03:34.00]
[03:34.60]Come home with me
[03:35.93]
[03:40.22]Heads up show down
[03:41.40]
[03:42.13]Come home with me
[03:43.42]
[03:47.24]Catch me if you can
[03:48.62]Catch me if you can
[03:49.55]
[03:56.56]Catch me if you can
[03:57.92]Catch me if you can
[03:58.99]
[04:03.27]Cause I'm a little bit scared
[04:05.35]I'm a little bit scared tonight