[ti:My Love (Radio Edit)]
[ar:Westlife]
[al:The Lovesongs]
[by:]
[offset:0]
[00:00.25]My Love (我的爱) (Radio Edit) - Westlife (西城男孩)
[00:01.40]Written by：J&#246;rgen Elofsson/Pelle Nylén/Per Magnusson/David Kreuger
[00:03.02]
[00:09.28]An empty street
[00:10.73]An empty house
[00:12.43]A hole inside my heart
[00:14.78]
[00:15.83]I'm all alone
[00:17.44]The rooms are getting smaller
[00:20.39]
[00:22.56]I wonder how
[00:24.11]I wonder why
[00:25.70]I wonder where they are
[00:28.27]
[00:29.20]The days we had
[00:30.72]The songs we sang together
[00:33.80]Oh yeah
[00:35.00]
[00:35.74]And all my love
[00:38.37]
[00:39.13]I'm holding on forever
[00:41.82]
[00:42.73]Reaching for the love that seems so far
[00:47.61]
[00:48.38]So I say a little prayer
[00:51.73]And hope my dreams will take me there
[00:54.98]Where the skies are blue
[00:57.34]To see you once again
[01:00.23]My love
[01:01.11]
[01:01.75]Over seas from coast to coast
[01:04.98]To find the place I love the most
[01:08.30]Where the fields are green
[01:10.53]To see you once again
[01:14.07]
[01:15.10]My love
[01:17.57]
[01:19.51]I try to read
[01:20.82]I go to work
[01:22.33]I'm laughing with my friends
[01:25.04]
[01:25.59]But I can't stop
[01:27.37]To keep myself from thinking
[01:30.36]Oh no
[01:31.62]
[01:32.50]I wonder how
[01:34.02]I wonder why
[01:35.69]I wonder where they are
[01:38.25]
[01:39.11]The days we had
[01:40.68]The songs we sang together
[01:43.77]Oh yeah
[01:44.95]
[01:45.61]And all my love
[01:48.88]I'm holding on forever
[01:51.72]
[01:52.60]Reaching for the love that seems so far
[01:58.32]So I say a little prayer
[02:01.57]And hope my dreams will take me there
[02:04.93]Where the skies are blue
[02:07.19]To see you once again
[02:10.11]My love
[02:11.60]Over seas from coast to coast
[02:14.89]To find the place I love the most
[02:18.17]Where the fields are green
[02:20.62]To see you once again
[02:24.15]To hold you in my arms
[02:26.50]
[02:27.49]To promise you my love
[02:29.93]
[02:30.78]To tell you from my heart
[02:33.31]
[02:34.17]You're all I'm thinking of
[02:37.93]
[02:46.04]Reaching for the love that seems so far
[02:50.90]So so I say a little prayer
[02:54.88]And hope my dreams will take me there
[02:58.26]Where the skies are blue
[03:00.51]To see you once again
[03:03.37]My love
[03:04.34]
[03:04.88]Over seas from coast to coast
[03:08.20]To find the place I love the most
[03:11.56]Where the fields are green
[03:13.93]To see you once again
[03:17.69]
[03:18.20]My love
[03:19.16]Say a little prayer
[03:21.99]My sweet love
[03:23.40]Dreams will take me there
[03:24.54]
[03:25.05]Where the skies are blue
[03:27.12]Woah yeah
[03:27.82]To see you once again
[03:31.05]
[03:31.71]Over seas from coast to coast
[03:34.91]To find the place I love the most
[03:38.28]Where the fields are green
[03:40.48]To see you once again
[03:44.15]
[03:45.07]My love