[ti:Where Do Broken Hearts Go]
[ar:Whitney Houston]
[al:275669]
[offset:0]
[00:12.02]I know it's been some time
[00:15.77]But there's something on my mind
[00:19.33]You see I haven't been the same
[00:23.17]Since that cold November day
[00:27.43]We said we needed space
[00:31.00]But all we found was an empty place
[00:35.13]And the only thing I learned
[00:38.66]Is that I need you desperately
[00:42.96]So here I am
[00:46.82]And can you please tell me oh
[00:52.73]Where do broken hearts go
[00:57.18]Can they find their way home
[01:01.73]Back to the open arms
[01:04.01]Of a love that's waiting there
[01:08.21]And if somebody loves you
[01:12.69]Won't they always love you
[01:16.73]I look in your eyes
[01:19.41]And I know that you still care for me
[01:27.79]
[01:34.93]I've been around enough to know
[01:38.99]That dreams don't turn to gold
[01:42.63]And that there is no easy way
[01:46.51]No you just can't run away
[01:50.32]And what we have is so much more
[01:54.32]Than we ever had before
[01:58.24]And no matter how I try
[02:02.28]You're always on my mind
[02:06.28]So here I am
[02:10.26]And can you please tell me oh
[02:16.14]Where do broken hearts go
[02:20.50]Can they find their way home
[02:24.93]Back to the open arms
[02:27.21]Of a love that's waiting there
[02:31.71]And if somebody loves you
[02:35.97]Won't they always love you
[02:40.30]I look in your eyes
[02:42.59]And I know that you still care for me
[02:51.10]And now that I am here with you
[02:55.29]I'll never let you go
[02:58.73]I look into your eyes
[03:01.65]And now I know now I know
[03:10.31]Where do broken hearts go
[03:14.72]Can they find their way home
[03:19.08]Back to the open arms
[03:21.60]Of a love that's waiting there
[03:25.86]And if somebody loves you
[03:30.28]Won't they always love you
[03:34.58]I look in your eyes
[03:36.97]And I know that you still care
[03:41.69]Where do broken hearts go
[03:45.77]Can they find their way home
[03:50.05]Back to the open arms
[03:52.53]Of a love that's waiting there
[03:56.83]And if somebody loves you
[04:01.37]Won't they always love you
[04:05.59]I look in your eyes
[04:07.90]And I know that you still care for me
[04:15.96]For me
[04:22.05]You still care for me

