[ti:等什么]
[ar:XL组合（夏恒&罗景文）]
[al:等什么]
[by:]
[offset:0]
[00:00.00]等什么 - XL组合（夏恒&罗景文）
[00:01.50]词：钟婉芸
[00:03.00]曲：钟婉芸
[00:04.50]编曲：小冷
[00:06.00]制作人：陈忠义
[00:07.51]吉他：郭伟聪
[00:09.01]鼓：陈柏州
[00:10.51]弦乐编写：小冷
[00:12.01]小提琴：杨欣瑜
[00:13.51]中提琴：杨欣瑜
[00:15.02]大提琴：罗淑仪
[00:16.52]录音师：陈忠义
[00:18.02]录音室：白金录音室
[00:19.52]混音师：小冷
[00:21.02]录音室：爵享音乐
[00:22.53]OP : Linfair Music Publishing Ltd.
[00:24.04]我就站在 十字路口
[00:27.80]风雨交错 模糊了你
[00:31.48]道听 途说
[00:37.10]
[00:39.56]人的心魔
[00:41.39]像团野火
[00:43.28]烧掉现在
[00:45.23]毁掉以后
[00:47.16]把我 淹没
[00:53.18]
[00:54.29]所有 不会再有
[01:03.41]还等什么 快开口
[01:07.17]在等什么 快撕破
[01:10.93]不就分手 不难懂
[01:14.53]你比我透彻
[01:16.59]不要再逗留
[01:18.90]还等什么 离开我
[01:22.58]在等什么 你快走
[01:26.35]不能强求 我不躲
[01:30.18]这样的结果
[01:32.01]是我 该承受
[01:39.89]
[01:49.66]人的心魔
[01:51.49]像团野火
[01:53.40]烧掉现在
[01:55.46]毁掉以后
[01:57.31]把我 淹没
[02:04.47]所有 不会再有
[02:12.93]还等什么 快开口
[02:16.68]在等什么 快撕破
[02:20.48]不就分手 不难懂
[02:24.21]你比我透彻
[02:26.29]不要再逗留
[02:28.45]还等什么 离开我
[02:32.08]在等什么 你快走
[02:36.00]不能强求 我不躲
[02:39.81]这样的结果
[02:41.69]是我 该承受
[02:45.64]可我却还记得记得
[02:49.53]细节里那些
[02:51.53]不经意的小动作
[02:54.79]
[02:55.34]拿什么涂抹
[02:59.80]
[03:01.34]还等什么 快开口
[03:05.14]在等什么 快撕破
[03:09.01]不就分手 不难懂
[03:12.73]你比我透彻
[03:14.53]不要再逗留
[03:16.74]
[03:17.83]还等什么 离开我
[03:21.48]在等什么 你快走
[03:25.28]不能强求 我不躲
[03:29.03]这样的结果
[03:31.05]是我 该承受