[ti:Entertainer]
[ar:ZAYN]
[al:Entertainer]
[by:]
[offset:0]
[00:00.00]Entertainer - ZAYN (Ôó¶÷)
[00:03.97]Lyrics by£ºZayn Malik/Henrique Andrade/Iliana Nedialkova/Alexandre Bursztyn
[00:07.94]Composed by£ºZayn Malik/Henrique Andrade/Iliana Nedialkova/Alexandre Bursztyn
[00:11.92]You thought you had me did you
[00:13.67]
[00:15.01]When you lied to my face I could see the truth
[00:18.12]Every step with the way I knew
[00:19.94]
[00:21.20]How you fooled me both
[00:22.54]
[00:23.91]Guess you didn't know that you were my favorite entertainer
[00:29.15]I watch you and laugh with and f**k with you
[00:32.06]Don't you tear me for a fool
[00:33.93]
[00:35.15]In this game I own the rules
[00:37.73]You were my favorite entertainer
[00:41.54]I watch you I laugh with with fake it too
[00:44.47]Don't you tear me for a fool
[00:46.35]
[00:47.54]I'ma show you a thing or two
[00:49.88]
[00:51.17]Never seen you comin' I'll turn you down
[00:55.29]When you need me the most I will turn you
[00:58.60]When you need me the most I will turn you down
[01:02.14]
[01:02.82]Never seen me comin' I'll turn you down
[01:07.80]When you need me the most I will turn you
[01:11.04]When you need me the most I will turn you down
[01:14.40]Thought that you were smarter I'm ashamed for you
[01:19.46]
[01:20.49]I knew it right away when you stopped lovin' me
[01:22.96]
[01:23.63]It happened when your touch wasn't enough for me
[01:26.32]Thought that you should know that you were my favorite entertainer
[01:31.44]I watch you and laugh with and f**k with you
[01:34.28]Don't you blame me for a fool
[01:36.29]
[01:37.36]In this game I own the rules
[01:40.05]You were my favorite entertainer
[01:43.94]I watch you I laugh with with fake it too
[01:46.88]Don't you blame me for a fool
[01:48.95]
[01:49.83]I'ma show you a thing or two
[01:52.22]
[01:53.50]Never seen you comin' I'll turn you down
[01:57.65]When you need me the most I will turn you
[02:00.80]When you need me the most I will turn you down
[02:04.50]
[02:05.24]Never seen me comin' I'll turn you down
[02:09.51]
[02:10.10]When you need me the most I will turn you
[02:13.37]When you need me the most I will turn you down
[02:17.18]
[02:18.11]Know it's harder to take and let's face it
[02:23.11]
[02:25.81]No one's playing your games let's face it
[02:31.27]I'm bein' straight up
[02:32.75]I know fake love when I see it anyway
[02:35.40]
[02:38.00]I'ma turn you down when you need me anyway anyway anyway
[02:42.01]
[02:43.15]Never seen you comin' I'll turn you down
[02:47.57]When you need me the most I will turn you
[02:50.94]When you need me the most I will turn you down
[02:54.42]
[02:55.08]Never seen me comin' I'll turn you down
[03:00.01]When you need me the most I will turn you
[03:03.29]When you need me the most I will turn you down
[03:07.24]
[03:08.00]I know you need me the most
[03:11.35]
[03:13.03]The most the most
[03:17.84]One more time
