[ti:你是我的]
[ar:于文文]
[al:尚未界定Undefined]
[by:]
[offset:0]
[00:00.00]你是我的 - 于文文 (Kelly)
[00:05.13]词：蓝小邪
[00:10.26]曲：于文文
[00:15.40]制作人：王治平
[00:20.53]编曲：Terence Teo
[00:25.67]和声编写：于文文
[00:30.80]酒是我的 而醉意你想给谁呢
[00:37.61]话是我的 而话题你换成谁了
[00:44.67]我不介意 继续捧你场
[00:48.32]但你至少 要察觉我的开朗 多勉强
[00:58.83]笨是我的 对理智仅有的疯狂
[01:05.79]傻是我的 对感性全部的善良
[01:12.68]你竟然以为 我对你祝福到热泪盈眶
[01:19.97]你说你懂我 不过就懂成这样
[01:26.56]活该你是我最好的朋友
[01:30.48]也是我最坏的对手
[01:34.01]谢幕前我无法独自先走
[01:40.94]或者你是想我好好做梦
[01:44.56]不会有梦醒的时候
[01:48.13]却不管我真会痛
[01:54.82]难为你是我不想认的错
[01:58.77]是我尝不够的苦果
[02:02.26]我也恨我竟然还有选择
[02:08.93]我恨梦总有清醒的时候
[02:12.76]更恨我有理智追究
[02:16.48]我会是你的什么
[02:34.26]人是我的 而人生为你慌什么
[02:41.06]命是我的 而命运为你乱什么
[02:47.91]我真想直说 我无法为你快乐而快乐
[02:55.13]看你还怎么 捍卫你所有角色
[03:01.80]活该你是我最好的朋友
[03:05.76]也是我最坏的对手
[03:09.37]谢幕前我无法独自先走
[03:16.00]或者你是想我好好做梦
[03:19.93]不会有梦醒的时候
[03:23.49]却不管我真会痛
[03:30.26]难为你是我不想认的错
[03:34.01]是我尝不够的苦果
[03:37.59]我也恨我竟然还有选择
[03:44.10]我恨梦总有清醒的时候
[03:48.20]更恨我有理智追究
[03:51.70]我会是你的什么
[03:58.81]你还是我的什么
[04:05.89]不是我的 别给我
[04:12.79]不是我的 不要了
[04:20.07]你是你的 我是我