[ti:自已为失]
[ar:于果]
[al:自已为失]
[by:]
[offset:0]
[00:00.00]自已为失 - 于果
[00:03.91]词：于果
[00:07.83]曲：于果
[00:11.75]编曲：脱景麟
[00:15.67]制作人：脱景麟
[00:19.59]吉他：朱家明
[00:23.50]混音：王晋桢
[00:27.42]想哭 可是有什么意义
[00:32.04]
[00:33.63]还是不能再见到你
[00:36.75]
[00:39.24]想笑 却不能上扬嘴角
[00:44.28]
[00:45.64]原来是我没有力气
[00:48.97]
[00:51.40]你说 我们是天生注定
[00:56.41]
[00:57.73]只能死死缠在一起
[01:01.72]
[01:03.56]后来 只是我一意孤行
[01:08.63]
[01:09.92]奋不顾身只奔向你
[01:13.92]
[01:15.99]自以为一切都给你
[01:20.81]
[01:22.07]就能换来这爱情
[01:26.07]
[01:28.10]原来我一切给了你
[01:32.79]
[01:34.25]最后只是败给我自己
[01:38.63]
[02:04.71]转身 捡起卸下的骄傲
[02:09.36]
[02:10.87]不回头的微微一笑
[02:14.12]
[02:16.49]拥抱 所有一切的美好
[02:21.30]
[02:22.93]原谅你任性的玩闹
[02:26.45]
[02:28.58]谁想 日复一日的煎熬
[02:33.75]
[02:34.95]痴痴地等你的轻笑
[02:38.89]
[02:40.69]时间 总会是我的解药
[02:45.84]
[02:47.16]慢慢带走一丝一毫
[02:51.13]
[02:53.24]自以为一切都给你
[02:57.95]
[02:59.33]就能换来这爱情
[03:03.22]
[03:05.42]原来我一切给了你
[03:10.18]
[03:11.50]最后只是败给我自己
[03:15.78]
[03:17.49]自以为一切都给你
[03:22.33]
[03:23.64]就能换来这爱情
[03:27.94]
[03:29.68]原来我一切给了你
[03:34.36]
[03:35.74]最后还是败给我自己
[03:40.38]
[03:42.13]我想要相信爱情
[03:46.66]
[03:47.99]不会让我 迷失自己