[ti:你一直在]
[ar:佘曼妮]
[al:你一直在]
[by:]
[offset:0]
[00:00.00]你一直在 - 佘曼妮
[00:08.14]词：黎偌天
[00:16.28]曲：黎偌天
[00:24.42]寂寞来袭已经不止两三天
[00:31.73]人群中以无处可寻你的脸
[00:38.17]会突然有好多话想对你说
[00:45.61]而你不在
[00:54.49]空荡房间布满尘埃和遗憾
[01:02.18]指尖残留你的气息早消散
[01:08.23]偶尔想念有你的烛光晚餐
[01:15.93]可大多数时候我已经习惯
[01:26.49]我不孤单  我有寂寞的陪伴
[01:33.99]我明白 爱你最好的方式是让你离开
[01:41.12]无论你走的再远 走的再快
[01:49.30]只要我爱你 你就一直在
[02:16.80]空荡房间布满尘埃和遗憾
[02:24.12]指尖残留你的气息早消散
[02:30.86]偶尔想念有你的烛光晚餐
[02:38.56]可大多数时候我已经习惯
[02:46.85]我不孤单 我有寂寞的陪伴
[02:53.86]我明白 爱你最好的方式是让你离开
[03:01.81]无论你走的再远 走的再快
[03:11.13]只要我爱你 你就一直在
[03:39.37]我不孤单
[03:43.63]我有寂寞的陪伴
[03:47.57]我明白爱你最好的方式是让你离开
[03:54.57]无论你走的再远 走的再快
[04:02.82]只要我爱你 你就一直在
[04:12.19]你一直在