[ti:假面]
[ar:光泽]
[al:假面]
[by:]
[offset:0]
[00:00.13]假面 - 光泽
[00:00.80]词：姚若龙
[00:00.98]曲：G．Z光泽
[00:01.23]制作监制：G．Z光泽
[00:01.59]编曲：G．Z光泽
[00:01.87]吉他：Mike McLaughlin
[00:02.05]贝司：John Ayodapo Jegede
[00:02.27]鼓：Alex morris
[00:02.41]键盘：G．Z光泽
[00:02.70]录音工程师：曹飞
[00:03.72]混音工程师：曹飞
[00:04.01]母带处理工程师：Leonard Fong
[00:05.42]
[00:42.09]你微笑让我陪着
[00:46.65]
[00:49.02]可最内心不快乐
[00:53.42]
[00:56.05]总觉得爱从不会定居的
[01:03.97]
[01:10.11]你的伤都是旧的
[01:15.00]
[01:17.23]可是痛楚太深刻
[01:21.57]
[01:24.23]才习惯边爱边退守仓皇着
[01:32.35]
[01:38.93]多么希望能为你把假面摘了
[01:43.87]
[01:45.93]多么希望太幸福你不会哭了
[01:50.92]
[01:52.95]打开心是冒险的
[01:54.91]
[01:56.45]可是不能恐惧得将真爱当过客
[02:03.71]
[02:07.08]多么希望无痛的把假面撕了
[02:12.11]
[02:13.96]多么希望多动心就敢多狂热
[02:19.21]
[02:21.19]你要相信你值得永远幸福的
[02:28.84]
[02:34.89]我愿意无尽的温柔
[02:39.64]
[02:41.82]再放弃遁逃的自由
[02:46.22]
[02:48.92]去承受你不安来袭的暴走
[02:56.96]
[03:03.11]爱就是一个念头
[03:07.84]
[03:10.12]舍命付出不放手
[03:14.58]
[03:17.14]紧抱着却夹着隔阂太难受
[03:25.55]
[03:31.73]多么希望能为你把假面摘了
[03:36.70]
[03:38.81]多么希望太幸福你不会哭了
[03:43.73]
[03:45.89]打开心是冒险的
[03:47.79]
[03:49.19]可是不能恐惧得将真爱当过客
[03:57.38]
[03:59.96]多么希望无痛的把假面撕了
[04:04.80]
[04:07.07]多么希望多动心就敢多狂热
[04:12.03]
[04:14.15]你要相信你值得永远幸福的
[04:21.56]
[04:28.28]你的创伤都渴望为你修复了
[04:36.56]
[04:42.71]你的明天都准备让你惊喜了