[ti:承受 (电视剧《爱情不打烊》主题曲)]
[ar:唐汉霄]
[al:承受]
[by:]
[offset:0]
[00:00.00]承受 (《爱情不打烊》电视剧主题曲) - 唐汉霄 (Hamshore)
[00:00.79](电视剧《爱情不打烊》主题曲)
[00:01.32]词：唐汉霄
[00:01.68]曲：唐汉霄
[00:02.89]
[00:22.36]越来越远的霓虹
[00:24.31]
[00:25.73]越来越深的伤口
[00:27.80]
[00:29.41]越来越沉默的我
[00:31.25]
[00:33.14]回忆还温热
[00:35.28]
[00:36.61]我不能改变什么
[00:38.62]
[00:40.36]这是你做的选择
[00:42.30]
[00:43.37]无能为力
[00:44.09]
[00:44.70]原谅了你
[00:45.63]
[00:46.60]又如何
[00:48.20]
[00:50.39]一个人的错
[00:51.36]
[00:52.13]两个人承受
[00:53.32]
[00:54.25]说再多的抱歉也没用
[00:56.80]
[00:57.89]给我一百个借口
[00:59.63]让我相信是理由
[01:01.48]怎么撂下一句话说走就走
[01:04.17]
[01:04.95]给我你的借口你的理由
[01:07.48]让我承受
[01:08.85]还给你 我的快乐
[01:10.21]我的回忆 我的冲动
[01:12.38]爱情握在手中
[01:14.15]抓的越紧 失去的越多
[01:17.60]
[01:18.65]从今以后
[01:20.22]告诉自己 事关于你
[01:22.02]不要再提
[01:23.27]还是会一次又一次
[01:25.30]让你闯进我冰冷的心
[01:28.29]
[01:28.80]让我怎么爱你怎么停
[01:31.20]
[01:49.44]曾经想过的意外
[01:51.33]
[01:53.03]是你对我的坦白
[01:55.08]
[01:56.18]奋不顾身换来一身的空白
[02:01.18]
[02:03.12]对你的依赖收不回的爱
[02:05.80]
[02:06.89]那是我戒不掉的习惯
[02:09.36]
[02:10.53]怎么说都是伤害
[02:12.33]不能奢望的未来
[02:14.12]那一年深爱的你已回不来
[02:17.57]给我你的借口你的理由
[02:20.14]让我承受
[02:21.37]还给你我的快乐
[02:22.79]我的回忆我的冲动
[02:24.68]
[02:25.22]爱情握在手中
[02:26.99]抓的越紧失去的越多
[02:30.47]
[02:31.32]从今以后告诉自己
[02:33.73]事关于你不要再提
[02:35.96]还是会一次又一次
[02:38.13]让你闯进我冰冷的心
[02:41.01]
[02:41.55]让我怎么爱你怎么停
[02:44.65]
[02:57.69]给我你的借口你的理由
[03:00.16]让我承受
[03:01.52]给你 我的快乐
[03:02.83]我的回忆 我的冲动
[03:05.03]爱情握在手中
[03:06.91]抓的越紧 失去的越多
[03:10.50]
[03:11.24]从今以后
[03:12.97]告诉自己 事关于你
[03:14.75]不要再提
[03:15.95]还是会一次又一次
[03:17.95]让你闯进我冰冷的心
[03:21.46]让我怎么爱你怎么停