[ti:对不起不是我]
[ar:孙伯纶]
[al:对不起不是我]
[by:]
[offset:0]
[00:00.00]对不起不是我 - 孙伯纶
[00:08.60]词：浅紫/流水纪
[00:17.21]曲：秦洋
[00:25.81]制作人：崔迪
[00:34.42]那场雨之后 你的雨伞没拿走
[00:40.69]
[00:41.81]你什么时候 学会了遗漏
[00:47.19]
[00:48.80]或许是你记得 也害怕你难受
[00:54.75]我难受
[00:55.61]
[00:56.86]所以你没有 再纠缠回头
[01:02.07]
[01:04.42]说好分手了 再见显得不适合
[01:10.95]
[01:11.71]用祝福成全 假装很洒脱
[01:16.87]
[01:18.83]这一刻的落寞
[01:21.67]失去你心酸还是心得
[01:26.31]
[01:26.85]对真的爱过来说
[01:29.44]
[01:30.55]我们输到赤裸裸
[01:33.84]对不起不是我
[01:36.33]
[01:37.62]不是我不懂你脆弱
[01:41.73]分开的短痛 干净利落
[01:45.96]比长痛好过
[01:48.86]对不起好想说
[01:51.50]
[01:52.59]不是我们彼此 要折磨
[01:56.82]爱像一首旧情歌
[01:59.72]
[02:00.53]曲终人散场 才说我爱过
[02:07.93]
[02:19.38]说好分手了 再见显得不适合
[02:26.14]
[02:26.80]用祝福成全 假装很洒脱
[02:32.19]
[02:33.86]这一刻的落寞
[02:36.59]失去你心酸还是心得
[02:41.78]对真的爱过来说
[02:44.42]
[02:45.43]我们输到赤裸裸
[02:48.90]对不起不是我
[02:52.54]不是我不懂你脆弱
[02:56.14]
[02:56.71]分开的短痛 干净利落
[03:00.92]比长痛好过
[03:03.86]对不起好想说
[03:07.01]
[03:07.56]不是我们彼此 要折磨
[03:11.86]爱像一首旧情歌
[03:15.49]曲终人散场 才说我爱过
[03:23.05]看着冷漠的你 要不回结果
[03:29.02]眼泪不值得
[03:31.07]还不如回敬给你温柔
[03:34.28]谁叫我爱你会那么多
[03:42.24]
[03:43.07]对不起不是我
[03:45.91]
[03:46.99]不是我不懂你脆弱
[03:50.43]
[03:51.06]分开的短痛 干净利落
[03:55.24]比长痛好过
[03:57.42]
[04:02.21]不是我们彼此 要折磨
[04:06.22]爱像一首旧情歌
[04:09.78]曲终人散场 才说我爱过
[04:16.25]
[04:17.56]放手让你走 因为还爱着