[ti:慢陀螺]
[ar:安心亚]
[al:人生要漂亮]
[by:]
[offset:0]
[00:00.00]慢陀螺 - 安心亚 (Amber An)
[00:07.89]词：小寒
[00:15.79]曲：钟婉芸
[00:23.68]同期相比今年我更有勇气
[00:30.35]
[00:34.71]能够谈你和关于你的话题
[00:41.07]
[00:45.45]我在这里并不是振作得有点消极
[00:53.85]
[00:54.38]而是努力与自己和解做起
[01:02.05]
[01:04.94]还是会软弱像每天自转陀螺
[01:10.39]至少已摆脱捆绑住爱的绳索
[01:16.56]兜圈的回忆漩涡晕眩于快要结束
[01:22.03]的执着
[01:24.86]
[01:26.74]还是会软弱但有天自转陀螺
[01:32.25]必须先倒落才可能开始生活
[01:38.15]
[01:38.74]慢慢地 我会有 辽阔
[01:46.95]
[01:51.11]痛不彻底就无法完全痊愈
[01:57.60]
[02:01.79]继续爱你直到我接受分离
[02:08.44]
[02:12.75]怎么可以从相爱到今后与你为敌
[02:21.63]那些美丽全都有你的参与
[02:29.49]
[02:32.23]还是会软弱像每天自转陀螺
[02:37.65]至少已摆脱捆绑住爱的绳索
[02:43.77]兜圈的回忆漩涡晕眩于快要结束
[02:49.22]的执着
[02:52.80]
[02:53.96]还是会软弱但有天自转陀螺
[02:59.48]必须先倒落才可能开始生活
[03:05.35]
[03:05.86]慢慢地 我会有 辽阔
[03:14.45]
[03:18.10]如果想你是疗程必要程序
[03:24.64]
[03:29.03]那就想你没必要情绪迁移
[03:35.82]
[03:40.03]想做自己得从泪光和失去里练习
[03:48.32]
[03:48.91]再多可惜也不过失恋而已