[ti:你以为]
[ar:左颜]
[al:你以为]
[by:]
[offset:0]
[00:00.00]你以为 - 左颜
[00:24.66]当初你 一张无邪的面孔
[00:29.15]
[00:31.99]带着我 一起踏入情海中
[00:36.48]
[00:39.29]小公主 是你给我的在乎
[00:44.20]
[00:45.31]我说我 会一直有体悟
[00:50.61]
[00:54.15]忽然间 我们走到了最后
[00:58.81]
[01:01.57]我以为 是我以为的永久
[01:06.06]
[01:08.87]是尽头 是你离去后的长空
[01:13.89]
[01:14.95]剩下我 一个人 滞留
[01:19.60]
[01:22.49]你以为你是谁 逼我的自尊下跪
[01:28.52]
[01:29.49]你以为我是谁 没日没夜的卑微
[01:36.06]
[01:36.88]你以为是哪位 把你捧的那么珍贵
[01:44.36]我以为你是我 周游之后能回归
[01:50.09]
[02:04.20]现在你 表情好像在嘲弄
[02:08.91]
[02:11.60]嘲弄我 努力活却太平庸
[02:16.30]
[02:19.01]在离开后 留下一地的倦容
[02:24.07]
[02:25.00]没有留 剩我弥补空洞
[02:29.83]
[02:32.36]你以为你是谁 逼我的自尊下跪
[02:38.78]
[02:39.64]你以为我是谁 没日没夜的卑微
[02:46.21]
[02:47.12]你以为是哪位 把你捧的那么珍贵
[02:54.46]我以为你是我 周游之后能回归
[03:00.03]
[03:03.62]回归回不归 已经崩溃的堡垒
[03:09.71]
[03:10.67]埋怨和后悔 刺了一身的狼狈
[03:15.98]
[03:16.78]是我没有用 把你遗失在轮回
[03:23.16]
[03:24.06]谁知道 谁懂了谁放肆的以为
[03:30.05]
[03:31.67]你以为你是谁 逼我的自尊下跪
[03:37.84]
[03:38.66]你以为我是谁 没日没夜的卑微
[03:45.45]
[03:46.15]你以为是哪位 把你捧的那么珍贵
[03:53.48]我以为你是我 周游之后能回归
[03:59.20]
[04:01.51]最后了 你以为 都有新欢的伴随
[04:07.50]
[04:08.45]可是我我以为 我们会哭的很般配