[ti:不再]
[ar:张信哲]
[al:不再]
[by:]
[offset:0]
[00:00.00]不再 - 张信哲 (Jeff Chang)
[00:05.74]词：朱婧汐
[00:11.48]曲：朱婧汐
[00:17.23]分不清现实或梦境
[00:20.73]
[00:25.15]我们的对白和呼吸
[00:29.43]
[00:32.42]你说像我这样的人
[00:35.08]
[00:35.90]并不会真的愿意
[00:39.00]
[00:40.40]把心和身体
[00:41.82]
[00:42.45]交到谁手里
[00:44.01]从此不再离去
[00:47.72]
[00:48.47]再拥抱我一夜
[00:51.68]
[00:52.35]再拥抱我
[00:55.19]
[00:56.36]再温暖我一夜
[00:59.59]
[01:00.40]再温暖我
[01:03.05]
[01:03.82]多么希望我自己
[01:06.99]
[01:08.34]不再需要你
[01:11.93]多么希望我自己
[01:14.88]
[01:15.86]不再
[01:17.04]
[01:37.28]不是我一定要握紧
[01:40.92]
[01:44.88]也想就这样放过自己
[01:50.42]
[01:52.38]你说我这样的灵魂
[01:55.15]
[01:55.97]并不会真的属于
[01:59.23]
[02:00.24]属于哪一座城
[02:02.24]属于哪一个人
[02:04.02]过安稳的人生
[02:08.82]
[02:12.46]再拥抱我一夜
[02:15.83]
[02:16.38]再拥抱我
[02:19.49]
[02:20.41]再温暖我一夜
[02:23.72]
[02:24.40]再温暖我
[02:27.32]
[02:27.86]多么希望我自己
[02:30.96]
[02:32.34]不再需要你
[02:35.95]多么希望我自己
[02:39.00]
[02:39.85]不再
[02:42.65]
[02:44.50]再拥抱我一夜
[02:47.80]
[02:48.45]再温暖我
[02:51.33]
[02:51.94]多么希望我自己
[02:55.21]
[02:56.27]不再需要你
[02:59.90]多么希望我自己
[03:03.45]
[03:04.14]不再
[03:05.53]
[03:08.47]再拥抱我一夜
[03:11.76]
[03:12.42]再拥抱我
[03:14.91]
[03:16.33]再温暖我一夜
[03:19.75]
[03:20.46]再温暖我