[ti:寂寞海峡 ]
[ar:张峡浩]
[al:]
[by:]
[offset:0]
[00:00.00]寂寞海峡 (The Loneliness of Strait) - 张峡浩 (Sean.Z)
[00:04.10]词：易家扬
[00:08.21]曲：张峡浩
[00:12.32]窗外有风下着雷雨
[00:16.54]
[00:18.48]你看不见的屋子里
[00:23.37]
[00:24.50]我看着啤酒瓶掉眼泪
[00:27.90]
[00:30.18]封闭世界要人命那么美
[00:34.51]无所谓
[00:37.00]孤单想你
[00:38.60]就在寂寞海峡里
[00:42.55]怎么想你
[00:44.58]但沙滩上却没有你
[00:48.83]也许我
[00:50.61]像活在大海中的一只鱼
[00:54.92]所以我
[00:56.87]游到哪里都没有意义
[01:01.97]
[01:12.40]我看不透什么爱情
[01:16.55]
[01:18.55]往日的梦沉在海底
[01:22.35]
[01:24.38]你要我铁了心忘了谁
[01:28.02]
[01:30.42]忘了可以但记忆那么美 那么黑
[01:36.88]孤单想你
[01:38.65]困在寂寞海峡里
[01:41.94]
[01:42.81]怎么想你
[01:44.87]想断了心里的回忆
[01:48.74]也许我
[01:50.81]像一片飘在半空中的云
[01:54.73]所以我
[01:56.66]被风吹到哪里都没关系
[02:00.60]亲爱的你要我在海峡里
[02:04.39]
[02:06.34]没你以后我哪里都不去
[02:11.16]Yeah 
[02:12.51]
[02:15.52]窗外有风下着雷雨
[02:19.26]
[02:21.41]你要我铁了心忘了谁
[02:25.24]
[02:27.37]忘了可以但记忆那么美 那么黑
[02:34.07]孤单想你
[02:35.86]就在寂寞海峡里
[02:39.10]
[02:39.85]怎么想你
[02:41.86]但沙滩上却没有你
[02:45.70]也许我
[02:47.92]像活在大海中的一只鱼
[02:51.85]所以我
[02:53.78]游到哪里都没有意义
[02:57.95]孤单想你
[02:59.89]困在寂寞海峡里
[03:03.02]
[03:03.66]怎么想你
[03:05.62]想断了心里的回忆
[03:09.26]
[03:09.86]也许我
[03:11.91]像一片飘在半空中的云
[03:15.89]所以我
[03:17.90]被风吹到哪里都没关系