[ti:悲伤攻略]
[ar:张艺馨]
[al:悲伤攻略]
[by:]
[offset:0]
[00:00.48]悲伤攻略 - 张艺馨
[00:01.22]词：张畅
[00:01.35]曲：潘柯夫/王嘉诚
[00:01.66]制作人：王嘉诚
[00:01.91]音乐营销：造梦嘉音乐
[00:02.25]OP：造梦嘉音乐
[00:02.81]
[00:18.80]用力将你搂住
[00:24.28]
[00:26.24]让怀抱依然热烈
[00:31.74]
[00:34.03]冰冷的黑夜
[00:37.00]
[00:37.65]空气都失去知觉
[00:40.63]
[00:41.48]像灯火正在熄灭
[00:47.02]
[00:49.52]别哭 怎么等待
[00:54.90]
[00:56.74]睁开眼一片模糊的世界
[01:03.42]
[01:03.95]煽情的黑白键
[01:07.19]
[01:07.70]弹奏悲伤情节
[01:11.37]
[01:11.91]多想这一切
[01:13.50]
[01:14.31]只是场错觉
[01:18.22]
[01:18.73]终于了解失去爱的感觉
[01:26.80]才能分辨谁才是最爱的人
[01:34.31]
[01:34.98]命运像一场电影
[01:38.00]
[01:38.55]最后以悲剧终结
[01:42.44]疯狂的轰轰烈烈
[01:45.71]原来爱就躲在身边
[01:49.45]终于明白心碎了的感觉
[01:57.30]像个小孩哭到失去了直觉
[02:04.75]
[02:05.34]能不能慢一点 再多看你一眼
[02:11.99]
[02:12.87]还能对你再多说一句再见
[02:18.83]
[02:20.57]别哭 怎么等待
[02:26.79]
[02:28.03]睁开眼一片模糊的世界
[02:35.37]煽情的黑白键
[02:38.51]
[02:39.03]弹奏悲伤情节
[02:43.51]多想这一切
[02:45.62]只是场错觉
[02:50.15]终于了解失去爱的感觉
[02:58.24]才能分辨谁才是最爱的人
[03:05.56]
[03:06.16]命运像一场电影
[03:09.73]最后以悲剧终结
[03:13.86]疯狂的轰轰烈烈
[03:16.38]
[03:17.34]原来爱就躲在身边
[03:20.67]终于明白心碎了的感觉
[03:28.69]像个小孩哭到失去了直觉
[03:36.09]
[03:36.86]能不能慢一点 再多看你一眼
[03:44.33]还能对你再多说一句再见
[03:51.32]
[03:53.00]怎么熬过这个黑夜
[03:56.69]幸福从出现到毁灭
[04:00.48]这难道是悲伤的攻略
[04:06.73]不能驱散的寂寞
[04:09.71]
[04:10.36]会将我慢慢沦陷
[04:14.28]到分裂
[04:20.86]
[04:21.52]终于明白心碎了的感觉
[04:29.59]像个小孩哭到失去了直觉
[04:37.04]
[04:37.64]能不能慢一点 再多看你一眼
[04:44.70]
[04:45.26]还能对你再多说一句再见