[ti:谎言]
[ar:徐睿轩]
[al:空白]
[by:]
[offset:0]
[00:00.00]谎言 - 徐睿轩
[00:10.20]词：徐睿轩
[00:20.40]曲：徐睿轩
[00:30.60]幸福声音 透明的空气
[00:42.29]
[00:43.04]却不能发现你曾留下的痕迹
[00:52.58]
[00:55.56]想靠近需要些任性
[01:00.63]
[01:01.58]想离开需要些勇气
[01:07.67]苦痛的挣扎 让我决心放弃
[01:18.49]
[01:20.12]流眼泪不让你看见
[01:26.16]只想要最后的道别
[01:31.48]
[01:32.34]失落的海岸线 遗失我的留恋
[01:40.26]
[01:44.69]说再见可能不再见
[01:50.03]
[01:50.75]这是我自欺的谎言
[01:56.11]
[01:56.90]希望能再一次听到你的声音
[02:07.62]
[02:36.95]幸福声音 透明的空气
[02:47.05]
[02:48.59]却不能发现你曾留下的痕迹
[02:55.80]
[03:00.38]想靠近需要些任性
[03:05.53]
[03:06.40]想离开需要些勇气
[03:11.77]
[03:12.60]苦痛的挣扎 让我决心放弃
[03:22.00]
[03:25.30]流眼泪不让你看见
[03:30.34]
[03:31.33]只想要最后的道别
[03:36.52]
[03:37.59]失落的海岸线 遗失我的留恋
[03:47.24]
[03:50.05]说再见可能不再见
[03:55.31]
[03:56.28]这是我自欺的谎言
[04:01.64]
[04:02.53]希望能再一次听到你的声音
[04:11.73]
[04:15.22]流眼泪不让你看见
[04:20.14]
[04:21.16]只想要最后的道别
[04:26.33]
[04:27.40]失落的海岸线 遗失我的留恋
[04:37.46]
[04:39.78]说再见可能不再见
[04:45.16]
[04:46.09]这是我自欺的谎言
[04:51.44]
[04:52.35]希望能再一次听到你的声音
[05:01.81]
[05:06.66]就留下我一人在黑夜里哭泣