[ti:钢琴键]
[ar:戴佩妮]
[al:]
[by:]
[offset:0]
[00:00.00]钢琴键 (《太阳的后裔》台湾版片头曲) - 戴佩妮 (Penny Tai)
[00:05.08]词：戴佩妮
[00:10.17]曲：戴佩妮
[00:15.26]我躲在这一坪多的小空间
[00:20.44]
[00:22.02]弹着那熟悉又简单的和弦
[00:27.23]
[00:28.14]第一声是你安抚我
[00:31.51]第二声是你敲醒我
[00:35.03]第三声你看穿我
[00:38.64]
[00:40.00]赤裸裸
[00:42.92]
[00:43.85]虽然你早知道他不在身边
[00:49.02]
[00:50.87]醒来找不到他
[00:53.21]我每天都演一遍
[00:56.59]为什么故意作弄我
[01:00.06]允许他继续打扰我
[01:03.59]直到有天我累了
[01:07.43]
[01:09.70]却逼我只能躺在
[01:13.03]
[01:14.30]你怀中
[01:16.33]
[01:19.69]黑说回不去就别说
[01:23.77]再见
[01:24.97]
[01:26.98]白说得不到就别练习
[01:30.50]怀念
[01:32.38]我有多少时间
[01:34.80]
[01:35.67]就用多少时间
[01:39.05]
[01:39.62]用尽黑白线
[01:42.74]把他连成纪念
[01:45.99]
[01:48.15]黑说挥不去也别说
[01:52.59]抱歉
[01:53.64]
[01:55.31]白说找不到就该停止
[01:59.20]纠结
[02:00.80]反正没人会发现
[02:03.48]
[02:04.14]坦白变得好安全
[02:07.24]
[02:08.19]眼泪只有我的钢琴键
[02:13.72]
[02:15.98]听得见
[02:17.41]
[02:18.54]越多联想就越多符号
[02:21.34]
[02:22.16]越是好奇就越是煎熬
[02:25.21]
[02:25.75]过去的细节
[02:27.13]就请你
[02:28.80]负责让它停靠
[02:31.57]
[02:32.80]未完的故事有谁能预料
[02:35.63]
[02:36.31]你若嫌麻烦拜托也要
[02:39.16]一句一句把它记好
[02:42.78]
[03:02.10]黑说挥不去也别说
[03:05.47]抱歉
[03:07.07]
[03:09.11]白说找不到就该停止
[03:12.90]纠结
[03:14.40]反正没人会发现
[03:17.53]坦白变得好安全
[03:21.75]眼泪只有我的钢琴键
[03:26.48]
[03:29.89]听得见
[03:31.86]
[03:37.87]听得见