[ti:学不会的眼泪]
[ar:文筱芮]
[al:]
[by:]
[offset:0]
[00:00.01]学不会的眼泪 - 文筱芮
[00:00.02]词：文筱芮 李伯清
[00:00.03]
[00:11.03]曲：文筱芮
[00:13.53]
[00:23.83]如果爱情是一首诗
[00:27.25]拥有最美丽的句子
[00:31.31]美到让人总是流泪不止
[00:37.30]
[00:38.93]如果回忆不加修饰
[00:42.73]保留最原来的样子
[00:46.66]我是否还能为了你坚持
[00:51.97]
[00:56.02]分手的时候我忍住心痛
[01:02.20]口是心非的说 我会好好的
[01:07.75]
[01:09.87]我试着放开你的手去飞
[01:14.24]但眼泪学不会
[01:17.74]你离开后每个夜我哭的好狼狈
[01:25.60]我想要忘记你给的伤悲
[01:29.91]但眼泪学不会
[01:33.40]反而忘记了我是谁
[01:37.77]
[01:38.34]忘记了你不再是我的谁
[01:43.02]
[01:57.78]如果回忆不加修饰
[02:01.27]保留最原来的样子
[02:05.02]我是否还能为了你坚持
[02:10.76]
[02:13.20]分手的时候我忍住心痛
[02:20.93]口是心非的说 我会好好的
[02:26.42]
[02:28.36]我试着放开你的手去飞
[02:32.91]但眼泪学不会
[02:36.28]你离开后每个夜我哭的好狼狈
[02:44.21]我想要忘记你给的伤悲
[02:48.64]但眼泪学不会
[02:52.01]反而忘记了我是谁
[02:57.04]忘记了你不再是我的谁
[03:01.85]
[03:16.03]我试着放开你的手去飞
[03:20.09]但眼泪学不会
[03:23.52]你离开后每个夜我哭的好狼狈
[03:31.20]我想要忘记你给的伤悲
[03:35.69]但眼泪学不会
[03:39.18]反而忘记了我是谁
[03:43.93]忘记了你不再是我的谁