[ti:不愿说再见]
[ar:李梦瑶]
[al:不愿说再见]
[by:]
[offset:0]
[00:00.00]不愿说再见 - 李梦瑶
[00:09.41]词：谢晓红
[00:18.82]曲：谢晓红
[00:28.23]从没想要和你分开
[00:32.27]
[00:34.63]当这天来到我面前
[00:38.52]
[00:40.56]闭上流着泪 流着泪的眼
[00:46.42]
[00:47.92]不愿说再见
[00:51.42]
[00:54.33]对你的爱没有改变
[00:57.82]
[01:00.60]可时间却过得太快
[01:04.67]
[01:06.62]不管多么的 多么的相爱
[01:12.38]
[01:13.73]还是会分开
[01:17.81]
[01:19.58]过去的幸福的画面
[01:24.15]
[01:25.93]在我熟睡的梦中沉淀
[01:30.79]
[01:31.81]就让我再看看 看看你的脸
[01:39.37]亲吻你 最后一遍
[01:44.70]
[01:45.35]过去的幸福的画面
[01:50.09]
[01:51.86]在我熟睡的梦中沉淀
[01:56.87]
[01:57.91]就让我再看看 看看你的脸
[02:05.40]亲吻你 最后一遍
[02:11.13]
[02:38.08]不要对我如此冷淡
[02:41.91]
[02:44.34]悲伤的心你看不见
[02:48.60]
[02:50.28]不管多么的 多么的相爱
[02:56.27]
[02:57.51]还是要分开
[03:01.24]
[03:03.32]爱却会让人感到疲倦
[03:07.79]
[03:09.64]命运为何要如此安排
[03:14.63]
[03:15.53]徘徊在初次相遇时的海边
[03:22.59]
[03:23.20]今后我 我该怎么办
[03:28.58]
[03:29.16]幻想也许有那么一天
[03:33.84]
[03:35.72]你还会和我把手牵
[03:40.30]
[03:41.67]无怨无悔的在 在原地等待
[03:48.54]
[03:49.21]你就会 就会回来
[03:54.67]
[03:55.17]带着你给过我的爱
[03:59.57]
[04:01.73]还有你留下的相片
[04:06.17]
[04:07.54]有回忆的 有回忆 回忆陪伴
[04:14.17]
[04:15.29]我会 好好活下去