[ti:不是说你不能没有我吗]
[ar:李日詹]
[al:别那么骄傲]
[by:]
[offset:0]
[00:00.00]不是说你不能没有我吗 - 李日詹
[00:07.03]词：李日詹
[00:14.06]曲：欧中建
[00:21.09]你还是对花粉过敏吗
[00:24.49]
[00:26.20]偶尔还是会呆看着窗外忧郁吗
[00:30.85]你还记得我们的纪念日是哪一天吗
[00:39.58]
[00:40.68]你睡觉前还会失眠吗
[00:43.74]
[00:45.54]还会因为某一部电影而流泪吗
[00:50.33]早上醒来的时候还是会想着某人吗
[00:58.86]不是说 你不能没有 你不能没有
[01:02.62]没有我吗
[01:04.95]你难道没有 你难道没有
[01:07.46]没遗憾吗
[01:09.82]知道我还在等你吗
[01:13.88]承诺过的那些话就算了吗
[01:18.30]不是说 你不能没有 你不能没有
[01:21.99]没有我吗
[01:24.24]你难道没有 你难道没有
[01:26.83]爱过我吗
[01:29.16]分手的话认真的吗
[01:33.12]我的孤单 和不安 你懂吗
[01:39.70]
[01:43.32]若重来可以爱我很久吗
[01:49.33]
[01:53.03]你睡觉前还会失眠吗
[01:56.23]
[01:57.95]还会因为某一部电影而流泪吗
[02:02.72]早上醒来的时候还是会想着某人吗
[02:11.40]不是说 你不能没有 你不能没有
[02:15.02]没有我吗
[02:17.43]你难道没有 你难道没有
[02:19.94]没遗憾吗
[02:22.41]知道我还在等你吗
[02:26.31]承诺过的那些话就算了吗
[02:30.60]不是说 你不能没有 你不能没有
[02:34.40]没有我吗
[02:36.75]你难道没有 你难道没有
[02:39.30]爱过我吗
[02:41.56]分手的话认真的吗
[02:45.67]我的孤单 和不安 你懂吗
[02:53.29]
[02:55.61]若重来可以爱我很久吗
[03:01.47]
[03:23.57]不是说 你不能没有 你不能没有
[03:27.57]没有我吗
[03:29.96]你难道没有 你难道没有
[03:32.34]没遗憾吗
[03:34.16]
[03:34.76]知道我还在等你吗
[03:38.84]承诺过的那些话就算了吗
[03:43.44]
[03:44.42]你不能没有 你不能没有
[03:46.95]没有我吗
[03:49.23]你难道没有 你难道没有
[03:51.71]爱过我吗
[03:54.27]分手的话认真的吗
[03:58.09]我的孤单 和不安 你懂吗
[04:05.62]
[04:08.56]若重来可以爱我很久吗
[04:14.21]
[04:17.95]你还是对花粉过敏吗
[04:21.09]
[04:22.92]偶尔还是会呆看着窗外忧郁吗
[04:27.82]你还记得我们的纪念日是哪一天吗