[ti:寂寞软沙发]
[ar:李行亮]
[al:寂寞软沙发]
[by:]
[offset:0]
[00:00.00]寂寞软沙发 - 李行亮
[00:01.64]词：开开（赵锴羿）/胡小健
[00:03.29]曲：开开（赵锴羿）/顾雄
[00:04.94]编曲：喻岱/顾雄/李行亮
[00:06.58]钢琴：李思
[00:08.23]吉他：顾雄
[00:09.88]和声：李行亮
[00:11.52]混音：顾雄
[00:13.17]母带：顾雄
[00:14.82]制作人：顾雄
[00:16.47]监制：胡小健
[00:18.11]录音棚：华音・鼎天录音棚
[00:19.76]躺在寂寞的软沙发
[00:26.14]别说话
[00:28.30]听着时间滴滴答答
[00:35.52]爱过温暖也爱过渣
[00:41.31]认输吧
[00:43.89]原来时间才是最可怕
[00:51.35]敌不过变化
[00:53.65]说永远多诚恳啊
[00:57.03]是嘴巴
[00:58.97]吻着陌生的人啊
[01:04.91]都别说你忘不了他
[01:08.63]在心上一道道细纹刻画
[01:12.45]它让你越来越
[01:14.49]离不开给你习惯的人啊
[01:20.21]都别说你放不下他 此刻他
[01:24.09]还放肆的让你挣扎
[01:28.07]流淌的分分秒秒却收获太少
[01:32.20]总觉得不算糟
[01:35.83]直到红了双眼才悟到
[02:00.61]躺在寂寞的软沙发
[02:06.64]别说话
[02:08.71]听着时间滴滴答答
[02:16.25]爱过温暖也爱过渣
[02:22.17]认输吧
[02:24.42]原来时间才是最可怕
[02:31.78]敌不过变化
[02:34.29]说永远多诚恳啊
[02:37.57]是嘴巴
[02:39.66]吻着陌生的人啊
[02:45.44]都别说你忘不了他
[02:49.23]在心上一道道细纹刻画
[02:53.08]它让你越来越
[02:55.16]离不开给你习惯的人啊
[03:00.88]都别说你放不下他 此刻他
[03:04.70]还放肆的让你挣扎
[03:08.49]流淌的分分秒秒却收获太少
[03:12.91]总觉得不算糟
[03:16.58]直到红了双眼才悟到
[03:24.00]都别说你忘不了他
[03:27.97]在心上一道道细纹刻画
[03:31.88]它让你越来越
[03:33.76]离不开给你习惯的人啊
[03:39.65]都别说你放不下他 此刻他
[03:43.36]还放肆的让你挣扎
[03:47.36]流淌的分分秒秒却收获太少
[03:51.69]总觉得不算糟
[03:55.13]直到红了双眼才悟到
[04:03.05]直到红了双眼 才悟到