[ti:雨，不要停]
[ar:杨炅翰]
[al:T榜力量9]
[by:]
[offset:0]
[00:00.00]雨，不要停 (《玛格丽特的春天》电影主题曲) - 杨炅翰
[00:05.52]词：孙艺
[00:11.05]曲：杨炅翰
[00:16.57]编曲：彭飞
[00:22.10]你 不回头的离去
[00:26.65]
[00:27.97]我 还站在原地
[00:30.77]眼底慢慢泛起了 雾气
[00:36.01]
[00:38.60]雨 突然间的降临 这 多雨的 city
[00:47.28]有你 曾经最爱的天气
[00:52.96]
[00:55.05]漂浮在 逃散的人群里
[00:59.87]真的没有关系 反正已经失去你
[01:03.27]让我一个人 淋个彻底
[01:09.04]
[01:12.49]一直下吧 雨不要停
[01:16.25]
[01:16.81]你的心再不会
[01:19.26]躲进 我的伞里
[01:22.34]
[01:22.84]你借我的外衣
[01:25.17]早已经变成 湿透的回忆
[01:28.92]痛快下吧
[01:30.82]雨不要停 曾经答应过你
[01:36.39]
[01:37.20]离开你不哭泣
[01:40.08]此刻我的脸上 不过流满了雨滴
[01:48.11]
[02:01.55]雨 突然间的降临 这 多雨的 city
[02:10.07]有你 曾经最爱的天气
[02:15.40]
[02:18.01]漂浮在 逃散的人群里
[02:22.54]真的没有关系 反正已经失去你
[02:26.08]让我一个人 淋个彻底
[02:32.28]
[02:35.20]一直下吧 雨不要停
[02:39.60]你的心再不会 躲进 我的伞里
[02:45.58]你借我的外衣
[02:47.85]早已经变成 湿透的回忆
[02:51.03]
[02:51.65]痛快下吧 雨不要停
[02:55.81]
[02:56.33]曾经答应过你
[02:59.15]
[02:59.95]离开你不哭泣
[03:02.82]此刻我的脸上 不过流满了雨滴
[03:11.25]
[03:12.62]一直下吧 雨不要停
[03:16.14]
[03:16.73]你的心再不会 躲进 我的伞里
[03:22.27]
[03:22.78]你借我的外衣
[03:25.19]早已经变成 湿透的回忆
[03:28.50]
[03:29.01]痛快下吧 雨不要停
[03:33.61]曾经答应过你
[03:37.24]离开你不哭泣
[03:40.10]此刻我的脸上 不过流满了雨滴