[ti:AlwaysOnline]
[ar:林俊杰]
[al:JJ陆]
[by:]
[offset:0]
[00:00.00]Always Online (联想idea Pad S9/S10笔记本主题曲|《Cries In A Distance》国语版) - 林俊杰 (JJ Lin)
[00:03.47]词：林怡凤
[00:06.95]曲：林俊杰
[00:10.42]编曲：陈建玮/蔡政勋
[00:13.90]制作人：林俊杰
[00:17.37]变色的生活 任性的挑拨
[00:20.72]
[00:21.28]疯狂的冒出了头
[00:23.28]
[00:25.28]单方的守候 试探的温柔
[00:29.21]还是少了点什么
[00:31.49]
[00:32.86]遥远两端 爱挂在天空飞
[00:36.48]
[00:37.23]风停了也无所谓 只因为你总说
[00:42.48]
[00:43.24]Everything will be okay
[00:44.73]
[00:48.42]准备好了three two one
[00:50.60]I'm always online
[00:52.16]
[00:52.72]和你one to one 爱开始扩散
[00:56.65]我们连结了 穿越
[00:59.79]天空 银河 oh
[01:04.22]开始倒数three two one
[01:06.48]删除我的孤单
[01:08.11]
[01:08.62]More and more尽是深刻
[01:11.30]
[01:13.67]爱亮了 爱笑了
[01:15.47]I'm always online
[01:17.14]
[01:21.01]变色的生活 任性的挑拨
[01:25.13]疯狂的冒出了头
[01:27.31]
[01:29.38]单方的守候 试探的温柔
[01:32.99]却还是少了点什么
[01:35.67]
[01:37.35]遥远两端 爱挂在天空飞
[01:40.54]
[01:41.22]风停了也无所谓 只因为你总说
[01:46.48]
[01:47.05]Everything will be okay
[01:49.12]
[01:51.62]我准备好了three two one
[01:54.48]I'm always online
[01:56.11]
[01:56.73]和你one to one 爱开始扩散
[02:00.72]我们连结了 穿越
[02:03.40]天空 银河 oh
[02:08.23]开始倒数three two one
[02:10.61]删除我的孤单
[02:12.55]More and more尽是深刻
[02:15.17]
[02:17.60]爱亮了 爱笑了
[02:19.47]I'm always online
[02:20.90]
[02:42.09]准备好了three two one
[02:44.58]I'm always online
[02:46.15]
[02:46.71]和你one to one 爱开始扩散
[02:50.70]我们连结了 穿越
[02:53.70]天空 银河
[02:55.57]
[02:58.19]开始倒数three two one
[03:00.75]删除我的孤单
[03:02.56]More and more尽是深刻
[03:05.43]
[03:07.62]爱亮了 爱笑了
[03:09.48]I'm always online
[03:11.30]
[03:15.67]爱亮了 爱笑了
[03:17.60]I'm always online