[ti:如果没有你]
[ar:林天爱]
[al:林天爱.全创作集]
[by:]
[offset:0]
[00:00.00]如果没有你 - 林天爱
[00:09.22]词：林天爱
[00:18.44]曲：林天爱
[00:27.66]怎么办
[00:29.37]像是末日到来
[00:34.71]我竟然
[00:36.23]心痛到毁灭一般
[00:39.30]
[00:41.88]恍然 你冷冷的宣战
[00:46.57]说要暂时分开
[00:49.81]我竟来不及明白
[00:55.10]怎么办
[00:57.03]我所有的不安
[01:01.92]在这一刻
[01:03.68]仿佛都有了答案
[01:09.34]害怕如果真的走散
[01:14.03]我该如何承担
[01:17.55]没有了你的未来
[01:20.78]
[01:21.44]如果没有你
[01:25.06]我会在哪里
[01:28.48]又有什么关系
[01:31.64]反正已不是自己
[01:34.10]
[01:35.32]如果没有你
[01:38.72]还有什么意义
[01:41.41]我存在的原因
[01:47.02]是这世界上唯一的你
[01:52.31]
[02:03.96]你的爱从炙热到冷淡
[02:08.83]
[02:10.53]把我变成无理取闹的小孩
[02:18.10]太难 多想从头再来
[02:22.55]把错的都更改
[02:25.97]可是回头你已不在
[02:30.08]如果没有你
[02:33.31]我会在哪里
[02:37.12]又有什么关系
[02:40.26]反正已不是自己
[02:43.95]如果没有你
[02:47.28]还有什么意义
[02:50.00]我存在的原因
[02:55.77]是这世界上唯一的你
[03:00.45]
[03:03.05]答应我别放弃
[03:06.00]不管爱有多少难题
[03:10.53]我有多坚定 就有多么爱你
[03:16.10]
[03:19.85]如果没有你
[03:23.34]我会在哪里
[03:26.74]又有什么关系
[03:29.91]反正已不是自己
[03:33.65]如果没有你
[03:36.98]我会在哪里
[03:39.95]我存在的原因
[03:45.34]是这世界上唯一的你