[ti:等一个人 (《等一个人咖啡》电影主题曲)]
[ar:林芯仪]
[al:I'm Singing]
[by:]
[offset:0]
[00:00.00]等一个人 (Waiting for someone) (《等一个人咖啡》电影主题曲) - 林芯仪
[00:01.71](《等一个人咖啡》电影主题曲)
[00:02.25]词：徐世珍/吴辉福
[00:02.58]曲：许勇
[00:02.72]
[00:32.45]天空中是否有颗星星守护我
[00:37.78]
[00:39.94]只是我没有发觉
[00:43.36]
[00:46.58]人群中是否有个肩膀愿为我
[00:52.13]
[00:54.08]挡住最寒冷的冬天
[00:57.95]
[00:59.69]谁会温柔而坚决
[01:02.67]
[01:03.23]带着未来和我遇见
[01:07.27]每个人心里都有一个
[01:10.70]保留着的空位
[01:13.94]等一个人出现
[01:16.78]
[01:17.30]拥抱着我的世界
[01:20.45]
[01:20.96]站在爱的面前
[01:22.78]所有寂寞防备
[01:24.74]一瞬间崩溃
[01:27.96]等一个人深陷
[01:31.48]在我胸口左边
[01:34.34]一夜之间让心慌
[01:36.78]
[01:37.30]让心痛 让心碎
[01:40.72]都成为纪念
[01:44.31]
[01:57.93]谁会温柔而坚决
[02:01.41]带着未来和我遇见
[02:05.41]每个人心里都有一个
[02:08.78]保留着的空位
[02:12.06]等一个人出现
[02:15.49]拥抱着我的世界
[02:19.09]站在爱的面前
[02:21.08]所有寂寞防备
[02:22.99]一瞬间崩溃
[02:26.16]等一个人深陷
[02:29.71]在我胸口左边
[02:32.63]一夜之间让心慌
[02:35.43]让心痛 让心碎
[02:38.91]成为纪念
[02:40.83]让风吹干我脸上的雨点
[02:43.92]就算跌跌撞撞不懂爱的深浅
[02:47.37]也要继续寻找那一份绝对
[02:54.79]
[02:56.57]哦 等一个人成为
[03:01.34]我生命中的永远
[03:04.41]
[03:04.98]幸福多么迂回
[03:06.97]为何没有发现
[03:08.85]爱就在身边
[03:12.14]等一个人带回
[03:15.58]大雨后的蓝天
[03:18.47]从今之后每一天 每一月 每一年
[03:24.79]都心甘情愿 哦
[03:33.20]幸福多么迂回
[03:35.05]为何没有发现
[03:37.09]爱就在身边
[03:40.27]等一个人带回
[03:43.27]
[03:43.78]大雨后的蓝天
[03:46.65]从今之后每一天 每一月 每一年
[03:54.05]
[03:55.64]都心甘情愿