[ti:泪不停]
[ar:温岚]
[al:Landing]
[by:]
[offset:0]
[00:00.00]泪不停 (《倒数》电影主题曲) - 温岚 (Landy Wen)
[00:09.12]词：方文山
[00:18.24]曲：黄雨勋
[00:27.37]这风景 如此安静
[00:33.47]而画面 像没有 声音
[00:39.46]我停格 的回忆 很鲜明
[00:45.40]一个人 的旅行 我心事 很冷清
[00:52.99]这玻璃 如此透明
[00:58.00]而我的 微笑却 有阴影
[01:05.21]我人在 咖啡厅 手机里 的简讯
[01:11.74]不再传来你 的叮咛
[01:19.76]泪不停 我不信 你冷淡 的表情
[01:26.20]经过了 一些事情誓言都归零
[01:32.61]泪不停 我不信 你给过 的爱情
[01:39.08]曾经很用心 只是如今不再有热情
[01:45.58]泪不停 我不信 你说我 还年轻
[01:52.21]还可以 找到所谓更好的爱情
[01:58.61]泪不停 我不信 你到底 是怎么 忍心
[02:06.49]离开 如此 坚定
[02:41.98]夜空中 划过流星
[02:46.77]我虔诚 的祈祷 这命运
[02:53.82]我真的 放不下 这一段 的感情
[03:00.20]捂起了耳朵 不想听 你解释 的原因
[03:08.53]泪不停 我不信 你冷淡 的表情
[03:14.83]经过了 一些事情誓言都归零
[03:21.16]泪不停 我不信 你给过 的爱情
[03:27.80]曾经很用心 只是如今不再有热情
[03:34.25]泪不停 我不信 你说我 还年轻
[03:40.77]还可以 找到所谓更好的爱情
[03:47.09]泪不停 我不信 你到底 是怎么 忍心
[03:55.09]离开 如此 坚定