[ti:还能拥抱]
[ar:潘嘉丽]
[al:还能拥抱]
[by:]
[offset:0]
[00:00.00]还能拥抱 - 潘嘉丽 (Kelly Poon)
[00:04.49]词：张乐声
[00:08.98]曲：林玉
[00:13.47]编曲：林玉
[00:17.96]说到爱情你总是会一笑而过
[00:21.76]
[00:22.75]可眼神里明明藏着
[00:25.79]某些情绪还在闪烁
[00:28.61]
[00:29.46]感情的路有人牵手就有人挣脱
[00:36.18]
[00:36.78]我们都明白却都没说
[00:41.37]
[00:44.59]终于懂得爱情需要太多巧合
[00:48.67]
[00:49.61]因为了解所以分开
[00:52.51]是大多数爱的结果
[00:55.49]
[00:56.13]茫茫人海是否遇见就能够紧握
[01:03.40]很多时候一个错过就走成寂寞
[01:11.46]还能够拥抱
[01:14.48]
[01:15.12]虽然不能陪你走这一段美好
[01:21.22]
[01:21.79]回忆像水草缠绕那些依靠
[01:26.95]一直在一旁炫耀
[01:30.30]我的坚强还剩下多少
[01:37.36]
[01:38.21]还能够拥抱
[01:42.01]虽然心里还是有一点点难熬
[01:47.96]
[01:48.49]把想念都默背好那些微笑
[01:53.63]有天会重新起跑
[01:57.00]泪不掉遗憾它总会退潮
[02:06.70]
[02:11.58]终于懂得爱情需要太多巧合
[02:15.73]
[02:16.56]因为了解所以分开
[02:19.39]是大多数爱的结果
[02:22.54]
[02:23.21]茫茫人海是否遇见就能够紧握
[02:30.34]很多时候一个错过就走成寂寞
[02:37.60]
[02:38.24]还能够拥抱
[02:41.23]
[02:41.91]虽然不能陪你走这一段美好
[02:47.73]
[02:48.55]回忆像水草缠绕那些依靠
[02:53.68]一直在一旁炫耀
[02:56.91]我的坚强还剩下多少
[03:05.00]还能够拥抱
[03:08.62]虽然心里还是有一点点难熬
[03:14.60]
[03:15.14]把想念都默背好那些微笑
[03:20.29]有天会重新起跑
[03:23.61]泪不掉遗憾它总会退潮
[03:34.82]爱情里遗憾很多
[03:38.19]爱你是必修一课
[03:41.48]让你能爱你所爱也是快乐
[03:50.14]
[03:51.37]还能够拥抱
[03:55.18]虽然心里还是有一点点难熬
[04:01.04]
[04:01.73]把想念都默背好那些微笑
[04:06.92]有天会重新起跑
[04:10.19]泪不掉遗憾它总会退潮