[ti:欲言又止]
[ar:王博文]
[al:1461]
[by:]
[offset:0]
[00:00.00]欲言又止 (Hesitant Words From Heart) - 王博文
[00:08.99]词：刘凤瑶
[00:17.99]曲：刘凤瑶
[00:26.98]我爱你这回事
[00:29.08]
[00:33.31]写满了无名指
[00:35.43]
[00:37.29]而像一首诗隐形字
[00:40.26]
[00:41.79]一半张白纸
[00:43.06]
[00:44.66]读了一阵子
[00:45.79]
[00:49.38]你沉默的样子
[00:51.28]
[00:55.30]用冷漠来掩饰
[00:57.67]
[00:59.28]我换了名字去尝试
[01:02.64]
[01:03.84]配合你懂事
[01:05.40]
[01:10.29]等一下还有一种欲言又止
[01:13.74]
[01:16.03]怎么你爱我爱的那么真实
[01:19.24]
[01:21.65]像个卑微的影子
[01:23.78]
[01:24.99]纵容思念不断放肆
[01:27.63]
[01:32.35]可是它已经变为我的心事
[01:35.87]
[01:38.10]反正也爱你爱到没有隐私
[01:41.72]
[01:42.74]像这样的日子
[01:45.50]不该欲言又止
[01:47.71]
[01:48.41]听我说爱人啊
[01:50.22]
[01:51.13]你懂这回事
[01:52.62]
[01:54.29]再见了爱人啊
[01:55.79]
[01:56.69]无力的坚持
[01:58.31]
[02:12.99]你沉默的样子
[02:15.05]
[02:19.28]用冷漠来掩饰
[02:21.22]
[02:23.38]我换了名字去尝试
[02:26.13]
[02:27.84]配合你懂事
[02:29.18]
[02:34.12]等一下还有一种欲言又止
[02:37.42]
[02:39.34]怎么你爱我爱的那么真实
[02:42.95]
[02:45.12]像个卑微的影子
[02:47.49]
[02:48.64]纵容思念不断放肆
[02:51.46]
[02:56.16]可是它已经变为我的心事
[03:00.03]
[03:01.67]反正也爱你爱到没有隐私
[03:05.43]
[03:06.49]像这样的日子
[03:08.68]
[03:09.32]不该欲言又止
[03:11.47]
[03:12.09]听我说爱人啊
[03:13.94]
[03:14.81]你懂这回事
[03:16.40]
[03:17.84]再见了爱人啊
[03:19.48]
[03:20.45]无力的坚持
[03:22.02]
[03:32.72]等一下还有一种欲言又止
[03:36.01]
[03:37.92]怎么你爱我爱的那么真实
[03:41.68]
[03:43.86]像个卑微的影子
[03:46.14]
[03:47.35]纵容思念不断放肆
[03:51.33]
[03:54.77]可是它已经变为我的心事
[03:58.46]
[04:00.16]反正也爱你爱到没有隐私
[04:04.09]
[04:05.03]像这样的日子
[04:07.25]
[04:07.85]不该欲言又止
[04:10.17]
[04:10.76]听我说爱人啊
[04:12.57]
[04:13.41]你懂这回事
[04:14.96]
[04:16.30]再见了爱人啊
[04:18.06]
[04:19.07]无力的坚持
[04:20.55]
[04:24.78]再见了爱人啊
[04:26.60]
[04:30.70]无力的坚持