[ti:好聚好散]
[ar:王栎鑫/林采欣]
[al:好聚好散]
[by:]
[offset:0]
[00:00.50]好聚好散 - 王栎鑫/林采欣
[00:01.97]词：吴斌
[00:02.10]曲：唐汉霄
[00:02.27]编曲：陈启天/游政豪
[00:03.20]制作人：游政豪
[00:04.08]监制：吴斌
[00:04.24]录音师：游政豪
[00:04.47]录音室：新奇鹿录音室/玉成戏院录音室
[00:05.07]混音师：康小白（白帕斯混音工作室）
[00:05.63]吉他：乔莎宏Josa
[00:05.86]和声：潘琪妮/游政豪
[00:06.19]第一小提琴：蔡曜宇 Shuon Tsai
[00:06.55]第二小提琴：骆思云 SsuYun Lo
[00:06.92]中提琴：甘威鹏 Weapon Kan
[00:07.21]大提琴：刘涵 Hang Liu（隐分子）
[00:07.64]音乐发行：北京听见时代娱乐传媒有限公司
[00:09.83]
[00:30.16]女：
[00:31.59]我爱你 正因如此我决定放下你
[00:38.21]
[00:38.77]我不想在爱里输掉自己
[00:41.95]
[00:43.20]最后一败涂地
[00:46.53]
[00:48.56]男：
[00:49.79]我恨你 明知道我根本离不开你
[00:56.29]
[00:56.88]却不留一点挽回的余地
[01:00.85]
[01:01.99]我就要失去你
[01:06.10]合：
[01:06.83]如果 分手也算是一种温柔
[01:11.43]我可以笑着给你自由
[01:15.12]
[01:15.87]伪装的毫无破绽 谁都看不穿
[01:20.45]心如刀割又怎样 这叫好聚好散
[01:26.24]把想说的话 全都咽下
[01:29.62]越平静越成熟越优雅
[01:33.40]
[01:33.98]不管心有多挣扎 别制造伤疤
[01:38.70]不要再去想眼前的你
[01:42.31]
[01:42.87]还爱我吗
[01:44.84]
[01:55.85]女：
[01:57.86]我爱你 正因如此我决定放下你
[02:04.11]
[02:04.83]我不想在爱里输掉自己
[02:08.08]
[02:09.60]最后一败涂地
[02:12.32]男：
[02:15.37]我恨你 明知道我根本离不开你
[02:22.21]
[02:22.86]却不留一点挽回的余地
[02:27.26]合：
[02:28.02]我就要失去你
[02:32.43]如果 分手也算是一种温柔
[02:37.48]我可以笑着给你自由
[02:41.15]
[02:41.75]伪装的毫无破绽 谁都看不穿
[02:46.48]心如刀割又怎样 这叫好聚好散
[02:52.29]把想说的话 全都咽下
[02:55.52]越平静越成熟越优雅
[02:59.73]不管心有多挣扎 别制造伤疤
[03:04.56]不要再去想眼前的你
[03:08.70]还爱我吗
[03:12.25]
[03:13.75]女：
[03:15.37]这一次我们终于都彻底狠下心
[03:19.92]男：
[03:20.20]狠不下心 如何决定
[03:22.24]女：
[03:22.45]下定决心
[03:23.40]
[03:24.26]就算我心底多么想对你说
[03:27.86]男：
[03:28.39]心底 多想对你说
[03:31.00]合：
[03:31.59]还爱你
[03:35.03]
[03:36.20]如果 分手也算是一种温柔
[03:40.80]我可以笑着给你自由
[03:45.13]伪装的毫无破绽 谁都别拆穿
[03:49.97]既然敌不过倔强 那就好聚好散
[03:55.56]把想说的话 全都咽下
[03:59.02]越平静越成熟越优雅
[04:02.50]
[04:03.33]不管心有多挣扎 都随它去吧
[04:08.13]不要再去想从此以后
[04:11.46]女：
[04:11.99]你还爱我吗