[ti:其实很想你]
[ar:王聃葳]
[al:不一样的美男子 电视原声带]
[by:]
[offset:0]
[00:00.00]其实很想你 (《一起来看流星雨3之不一样的美男子》电视剧插曲) - 王聃葳
[00:08.96]词：赵晔
[00:17.92]曲：赵晔
[00:26.88]闭上眼睛画面都是你
[00:33.58]想着你连呼吸都忘记
[00:39.69]
[00:40.95]一个人回忆 想着我们之间爱情
[00:48.37]讨厌自己 没有勇气
[00:54.37]其实很想你 好想你
[01:01.66]是我没有勇气不敢告诉你
[01:08.01]其实很在意 很在意
[01:15.63]对不起 我不想失去你
[01:20.88]
[01:49.93]其实我们都太孩子气
[01:56.24]还在等待对方的歉意
[02:02.45]
[02:03.03]一句对不起 其实根本不必在意
[02:10.65]想说爱你 需要勇气
[02:16.50]其实很想你 好想你
[02:24.08]是我没有勇气不敢告诉你
[02:30.02]其实很在意 很在意
[02:37.77]对不起 我不想失去你
[02:44.07]其实很想你 好想你
[02:51.33]是我没有勇气不敢告诉你
[02:57.50]其实很在意 很在意
[03:05.32]对不起 我不想失去你
[03:12.18]很想你 我好想你