[ti:不能过错的错过]
[ar:王野]
[al:不能过错的错过]
[by:]
[offset:0]
[00:00.00]不是过错的错过 - 王野
[00:05.47]词：郑中庸
[00:10.95]曲：郭伟聪
[00:16.42]说就请你诚实告诉我
[00:22.31]
[00:23.11]你怕伤害我还是想要自由
[00:29.01]
[00:30.54]他其实我早已经听说
[00:36.79]离开并不是你的错
[00:42.93]
[00:43.44]是我自以为是的爱
[00:47.40]委曲了你这一路默默的承受
[00:54.18]
[00:57.05]爱你只是当时倔强不肯说
[01:03.29]
[01:04.90]想你不是突然却无处可说
[01:10.88]
[01:11.99]回首那些年的懵懂这些年的匆匆
[01:19.13]分手不是过错是错过
[01:24.40]
[01:25.34]爱你是我对你放手的理由
[01:31.49]
[01:33.13]想你后悔当时不懂得把握
[01:38.89]
[01:40.23]我保持沉默是逃避的内疚
[01:47.25]
[01:47.76]逼我说出心里话我怕眼泪会流
[01:57.05]
[02:16.49]我看起来是心事重重
[02:22.33]
[02:23.15]我可以承认其实我不快乐
[02:29.22]
[02:30.53]灯将影子拖成了寂寞
[02:36.79]回忆在这条街穿梭
[02:43.43]我不要这样的生活
[02:47.35]能不能让我断了想你的念头
[02:53.97]
[02:57.11]爱你只是当时倔强不肯说
[03:03.77]
[03:04.98]想你不是突然却无处可说
[03:11.05]
[03:12.03]回首那些年的懵懂这些年的匆匆
[03:19.21]分手不是过错是错过
[03:24.71]
[03:25.31]爱你是我当时放手的理由
[03:31.59]
[03:33.17]想你后悔当时不懂得把握
[03:39.39]
[03:40.25]我保持沉默是逃避的内疚
[03:47.77]不知这样是不是可以把心掏空