[ti:放火]
[ar:简弘亦]
[al:放火]
[by:]
[offset:0]
[00:00.10]放火 - 简弘亦
[00:01.58]词：谭零
[00:02.20]曲：简弘亦
[00:02.98]编曲：何山
[00:03.11]吉他：刘易让
[00:04.71]和声/和声编写：鱼椒盐
[00:05.48]录音：刘振东
[00:05.63]录音棚：哈魔音乐录音棚
[00:06.60]混音工程师：全相彦@OKmastering Studio
[00:06.93]母带工程师：全相彦@OKmastering Studio
[00:07.26]封面设计：赵普璐
[00:07.49]企划文案：林乔
[00:07.69]制作人：简弘亦
[00:07.89]OP：简弘亦工作室
[00:08.29]发行推广：环球动音
[00:27.95]看着漆黑的房间
[00:33.30]镜子中烛光折射出我们的从前
[00:39.32]所有诺言
[00:42.58]突然消失不见
[00:51.55]黑夜中你的侧脸
[00:56.86]已不再有最开始我 熟悉的笑靥
[01:03.19]你说永远
[01:06.27]终于成了永远
[01:12.27]我静静看着我的心在坠落
[01:18.19]却无法堵住你给我的缺口
[01:24.40]如果我放手 你会更好过
[01:29.98]我答应放开你的双手
[01:35.82]如果一开始你只是太寂寞
[01:41.83]后来你在我心里却放了火
[01:48.12]我们已分开 成单独两个
[01:54.16]我一直还是忘不了你
[02:02.47]仅有的温柔
[02:16.51]黑夜中你的侧脸
[02:22.51]已不再有最开始我 熟悉的笑靥
[02:28.97]你说永远
[02:32.34]终于成了永远
[02:38.20]我静静看着我的心在坠落
[02:43.97]却无法堵住你给我的缺口
[02:50.36]如果我放手 你会更好过
[02:55.83]我答应放开你的双手
[03:01.95]如果一开始你只是太寂寞
[03:07.74]后来你在我心里却放了火
[03:14.04]我们已分开 成单独两个
[03:19.93]我一直还是忘不了你
[03:25.59]仅有的温柔
[03:31.06]外面喧闹的人群
[03:35.56]取笑我残留的柔软
[03:41.67]如果是终点 我成全你给的离别
[03:52.39]我静静看着我的心在坠落
[03:58.02]却无法堵住你给我的缺口
[04:04.49]如果我放手 你会更好过
[04:10.30]我答应放开你的双手
[04:15.86]如果一开始你只是太寂寞
[04:21.87]后来你在我心里却放了火
[04:28.22]我们已分开 成单独两个
[04:34.09]我一直还是忘不了你
[04:43.35]仅有的温柔