[ti:隐藏]
[ar:胡靖杰]
[al:胡靖杰 全新男声]
[by:]
[offset:0]
[00:00.00]隐藏 - 胡靖杰
[00:07.24]词：张睿伦
[00:14.48]曲：张睿伦
[00:21.72]编曲：张睿伦
[00:28.96]我怎么哭了 我怎么空了
[00:33.87]
[00:34.95]怎说再见也说不出声
[00:38.68]
[00:41.34]该怎么开口 该怎么诉说
[00:46.43]
[00:47.59]该继续还是选择沉沦
[00:51.90]
[00:53.88]我怎么累了 我怎么倦了
[00:58.98]
[01:00.18]怎说分手也没感觉了
[01:03.88]
[01:06.50]无辜的脸孔 无人的街灯
[01:11.56]
[01:12.75]无声无息的选择发生
[01:16.90]
[01:17.88]好不好 就勇敢承认吧
[01:22.08]
[01:24.05]能不能 就别再见面吧
[01:28.72]
[01:30.34]哭过了 也该把故事合上
[01:35.22]
[01:36.71]也该学着原谅
[01:41.23]
[01:42.96]好不好 就学着放弃吧
[01:47.37]
[01:49.21]能不能 就不再后悔啦
[01:53.60]
[01:55.41]伤过了 就该把温度放下
[02:00.35]
[02:01.75]渐渐淡忘 渐渐隐藏
[02:06.61]
[02:37.46]我怎么累了 我怎么倦了
[02:42.53]
[02:43.65]怎说分手也没感觉了
[02:47.96]
[02:50.01]无辜的脸孔 无人的街灯
[02:55.11]
[02:56.20]无声无息的选择发生
[03:01.16]好不好 就勇敢承认吧
[03:05.77]
[03:07.58]能不能 就别再见面吧
[03:12.42]
[03:13.88]哭过了 也该把故事合上
[03:18.70]
[03:20.02]也该学着原谅
[03:24.13]
[03:26.56]好不好 就学着放弃吧
[03:30.74]
[03:32.66]能不能 就不再后悔啦
[03:37.22]
[03:38.83]伤过了 就该把温度放下
[03:44.11]
[03:45.28]渐渐淡忘 渐渐隐藏 好不好
[03:52.91]
[03:57.81]好不好 就学着放弃吧
[04:02.55]
[04:03.95]能不能 就不再后悔啦
[04:08.99]
[04:10.34]伤过了 就该把温度放下
[04:15.70]
[04:16.51]渐渐淡忘 渐渐隐藏 释放