[ti:像风一样]
[ar:薛之谦]
[al:像风一样]
[by:]
[offset:0]
[00:00.00]像风一样 (《小女花不弃》电视剧插曲) - 薛之谦 (Joker)
[00:10.70]词：薛之谦
[00:21.41]曲：薛之谦
[00:32.12]我等的模样好不具象
[00:36.16]
[00:39.79]用皮肤感受你的流向
[00:44.02]
[00:47.95]你竟然能做到带走阳光
[00:52.00]
[00:55.79]我一味的跟随过了量
[00:59.94]
[01:03.86]像风一样
[01:06.43]你靠近云都下降
[01:09.91]
[01:10.49]你卷起千层海浪我躲也不躲往里闯
[01:18.37]
[01:18.91]你不就像风一样
[01:22.35]
[01:22.94]侵略时沙沙作响
[01:26.45]
[01:27.27]再宣布恢复晴朗
[01:30.51]
[01:31.21]就好像我们两个没爱过一样
[01:38.12]
[01:45.19]曲折的夕阳负责格挡
[01:49.37]
[01:52.99]让委屈的感官无法释放
[01:57.21]
[02:01.12]最近我的伤口没生长
[02:05.13]
[02:08.97]因为我躲在没风的地方
[02:13.79]
[02:17.09]像风一样
[02:19.58]你靠近云都下降
[02:23.14]
[02:23.73]你卷起千层海浪我躲也不躲往里闯
[02:31.92]你不就像风一样
[02:35.38]
[02:35.90]侵略时沙沙作响
[02:39.23]
[02:39.91]再宣布恢复晴朗
[02:43.42]
[02:43.93]就好像我们两个没爱过一样
[02:52.82]
[02:53.56]你像风一样
[02:56.15]触摸时温柔流淌
[02:59.68]
[03:00.28]席卷我所有抵抗不急着要我投降
[03:08.41]你不就像风一样
[03:11.84]
[03:12.50]掠夺时沙沙作响
[03:16.03]
[03:16.55]可惜我自投罗网
[03:20.63]你也就没什么可骄傲的地方
[03:28.27]
[03:34.77]和风一样
[03:36.70]
[03:37.37]你离开不声不响
[03:40.87]
[03:41.73]我喜欢这种收场
[03:45.34]
[03:46.43]看上去谁也不曾亏欠过对方
[03:57.52]
[03:58.02]制作人：薛之谦
[03:58.77]编曲：张宝宇/郑伟
[03:59.05]混音：郑伟
[03:59.23]合音：薛之谦
[03:59.45]鼓：褚伟明
[03:59.63]bass：宣一亨
[03:59.80]吉他：孙闻楠
[04:00.02]人声录制：莫家伟（上海广播大厦200studio）
[04:00.63]乐器录制：吴身宝（soundhub studio）
[04:01.06]母带制作：Ted Jensen