[ti:一定要忘了我]
[ar:袁野]
[al:一定要忘了我]
[by:]
[offset:0]
[00:00.00]一定要忘了我 - 袁野 (Killy)
[00:03.17]词：孙世兴
[00:06.34]曲：孙世兴
[00:09.51]编曲：饰坠
[00:12.69]监制：飞机
[00:15.86]你不听我说
[00:17.30]
[00:19.23]其实这都不是我的错
[00:22.50]你不听我说
[00:23.92]
[00:25.83]依然保持沉默
[00:28.59]
[00:29.19]你不等我说
[00:30.62]
[00:32.50]我想说的比这还要多
[00:35.83]你不等我说
[00:37.29]
[00:39.20]我的泪也很清澈
[00:42.61]你还记得小时候
[00:46.62]
[00:48.22]你说过你爱我
[00:50.51]
[00:51.51]也说过一定要嫁给我
[00:55.16]答应我你一定要忘了我
[00:58.20]忘记曾许下所有的承诺
[01:01.54]爱情或许注定大雨滂沱
[01:05.04]难免坎坷 难免曲折
[01:08.56]答应我你一定要忘了我
[01:11.52]一定要和他好好的生活
[01:14.86]忘掉那个曾经爱你的我
[01:18.26]快乐也许会比悲伤多
[01:23.52]
[01:36.20]你不听我说
[01:37.30]
[01:39.26]其实这都不是我的错
[01:42.52]你不听我说
[01:43.96]
[01:45.83]依然保持沉默
[01:48.61]
[01:49.20]你不等我说
[01:50.60]
[01:52.28]我想说的比这还要多
[01:55.76]你不等我说
[01:57.24]
[01:59.15]我的泪也很清澈
[02:02.56]你还记得小时候
[02:06.56]
[02:08.05]你说过你爱我
[02:10.50]
[02:11.43]也说过一定要嫁给我
[02:15.18]答应我你一定要忘了我
[02:18.29]忘记曾许下所有的承诺
[02:21.55]爱情或许注定大雨滂沱
[02:24.98]难免坎坷 难免曲折
[02:28.53]答应我你一定要忘了我
[02:31.44]一定要和他好好的生活
[02:34.82]忘掉那个曾经爱你的我
[02:38.17]快乐也许会比悲伤多
[02:43.69]
[02:45.12]答应我你一定要忘了我
[02:48.18]忘记曾许下所有的承诺
[02:51.53]爱情或许注定大雨滂沱
[02:54.97]难免坎坷 难免曲折
[02:58.29]答应我你一定要忘了我
[03:01.57]一定要和他好好的生活
[03:04.85]忘掉那个曾经爱你的我
[03:08.19]快乐也许会比悲伤多