[ti:黑色外套]
[ar:许馨文]
[al:ALL MY PEOPLE]
[by:]
[offset:0]
[00:00.00]黑色外套 - 许馨文
[00:01.55]词：林佑世
[00:03.11]曲：苏靖凯
[00:04.66]编曲：廖伟杰
[00:06.22]吉他：徐研培Eric Hsu
[00:07.77]合声编写：小芬姐
[00:09.33]录音师：陈振发Jansen Chen
[00:10.88]录音室：白金录音室Platinum Studio
[00:12.44]混音师：樊乃纲Kenny Fan
[00:13.99]混音室：有禾工作室Yohu Studio
[00:15.55]母带处理：Chris Gehringer （Sterling Sound）
[00:17.10]或许是幻听 打扰我的思绪
[00:22.74]
[00:24.98]好些日子里 我试着痊愈
[00:31.26]
[00:31.86]试着平淡某些回忆
[00:35.56]
[00:36.15]回忆却说不允许
[00:39.99]太多幸福来过的场景
[00:43.56]
[00:44.12]太舍不得忘记
[00:47.01]
[00:48.96]戴上旧耳机 卷进你的旋律
[00:54.74]
[00:56.91]故事的焦距 开心参半伤心
[01:03.40]
[01:04.05]偶尔陷入那些过去
[01:07.29]
[01:07.92]过去从未离我远去
[01:11.90]想在你耳际 唤醒我的爱情
[01:18.64]
[01:19.34]如果 你还能够听到
[01:22.33]眼泪会先知道
[01:24.39]落在你破旧的黑色外套
[01:28.47]骂我又哭又笑
[01:30.33]孩子气胡闹 再给我依靠
[01:35.39]想念 越是逼我疯掉
[01:38.18]我越不肯求饶
[01:40.37]你没写成的歌 是我心跳
[01:44.47]就算末句到不了 唱过就好
[01:49.58]
[01:59.09]戴上旧耳机 卷进你的旋律
[02:04.69]
[02:06.85]故事的焦距 开心参半伤心
[02:13.98]偶尔陷入那些过去
[02:17.91]过去从未离我远去
[02:21.37]
[02:21.91]想在你耳际 唤醒我的爱情
[02:29.46]如果 你还能够听到
[02:32.13]眼泪会先知道
[02:34.37]落在你破旧的黑色外套
[02:38.45]骂我又哭又笑
[02:40.33]孩子气胡闹 再给我依靠
[02:45.50]想念 越是逼我疯掉
[02:48.09]我越不肯求饶
[02:50.32]你没写成的歌 是我心跳
[02:54.42]就算末句到不了 唱过就好
[03:01.94]说好的未来 剩一片海
[03:05.66]
[03:06.21]剩我独自守约等待
[03:10.21]你狠下心要我离开
[03:13.84]别困在你世界里 等爱重来
[03:20.82]
[03:21.35]如果 你还能够听到
[03:24.10]我会破涕为笑
[03:26.42]奔往守护我的黑色外套
[03:30.39]要你轻抚发梢 再哄我睡着
[03:34.39]当我的依靠
[03:37.36]想念 越是逼我疯掉
[03:40.15]破碎你的拥抱
[03:42.32]至少让我把歌藏在眼角
[03:46.44]就算末句到不了 你都明了