[ti:这是最后一次]
[ar:谢和弦]
[al:不需要装乖]
[by:]
[offset:0]
[00:00.00]这是最后一次 (This Is The Last Time) - 谢和弦 (R-chord)
[00:05.17]词：谢和弦
[00:10.34]曲：谢和弦
[00:15.51]这是我最后一次
[00:18.14]这样靠近你
[00:20.27]
[00:21.18]以后不能再握你的手
[00:24.89]不能再把你抱紧
[00:27.86]
[00:29.06]这是我最后一次
[00:31.84]这样的想你
[00:34.14]
[00:34.79]你的笑容
[00:36.77]我会慢慢去忘记
[00:40.84]
[00:42.58]和你在一起的那些日子
[00:47.72]真的很幸福
[00:50.72]真的很快乐
[00:54.42]
[00:55.39]都怪我把爱情想的太天真
[01:02.30]用错了方式 去爱你
[01:09.99]
[01:11.70]你要我成熟一点
[01:15.11]所以我在你面前
[01:19.40]用力 尽力
[01:22.06]装出最坚强的一面
[01:26.09]为什么没有感觉
[01:28.81]原来是没有了知觉
[01:33.14]我还在回味
[01:35.65]来不及去面对
[01:39.09]我想了一遍又一遍
[01:43.33]终于想通了一切
[01:46.87]我恨死星座书上写的
[01:51.00]谁不合谁
[01:52.83]谢谢你给我这个
[01:56.30]让我成长的机会
[02:01.38]
[02:02.32]下次见面
[02:04.76]记得对我说声 嘿
[02:17.56]
[02:25.55]这是我最后一次
[02:28.35]这样靠近你
[02:30.75]
[02:31.43]以后不能再握你的手
[02:35.11]不能再把你抱紧
[02:38.04]
[02:39.13]这是我最后一次
[02:42.10]这样的想你
[02:45.09]你的笑容
[02:47.08]我会慢慢去忘记
[02:51.43]
[02:53.00]和你在一起的那些日子
[02:57.96]真的很幸福
[03:00.94]真的很快乐
[03:04.41]
[03:05.94]都怪我把爱情想的太天真
[03:12.57]用错了方式 去爱你
[03:19.49]你要我成熟一点
[03:21.93]所以我在你面前
[03:26.28]用力 尽力
[03:28.94]装出最坚强的一面
[03:33.07]为什么没有感觉
[03:35.65]原来是没有了知觉
[03:39.97]我还在回味
[03:42.44]来不及去面对
[03:46.64]我想了一遍又一遍
[03:50.12]终于想通了一切
[03:53.67]我恨死星座书上写的
[03:57.81]谁不合谁
[03:59.71]谢谢你给我这个
[04:03.04]让我成长的机会
[04:08.94]
[04:10.77]下次见面
[04:13.32]记得对我说声 嘿