[ti:猜测]
[ar:郑迦文]
[al:猜测]
[by:]
[offset:0]
[00:00.00]猜测 - 郑迦文
[00:02.28]词：林亭翰
[00:04.57]曲：林隆璇
[00:06.86]编曲：球子
[00:09.14]制作人：林隆璇
[00:11.43]配唱制作人：任忠强
[00:13.72]和声编写：任忠强
[00:16.00]和声：郑迦文
[00:18.29]录音师：章谋杰
[00:20.58]混音师：林正忠
[00:22.87]再听一遍你的承诺
[00:25.71]
[00:26.66]再听一遍你说爱我
[00:29.53]
[00:30.49]带一脸的言不由衷
[00:33.69]在闪躲 在骗我
[00:36.86]
[00:38.12]再说一遍你的借口
[00:40.83]
[00:41.88]再说一遍你多难过
[00:44.71]
[00:45.70]再演一遍你的温柔
[00:48.90]太幽默 太赤裸
[00:52.11]
[00:52.97]看你眼睛里泛的泪光
[00:55.30]
[00:56.83]忍不住叫你别再假装
[00:59.16]
[01:00.57]别掩盖你的荒唐 别奢求我原谅
[01:05.76]
[01:07.59]用你松开的手去抵抗
[01:10.96]
[01:11.51]忍着伤证明我能够坚强
[01:15.21]抬着泪没干的脸庞
[01:19.06]背着光更看清楚了方向
[01:22.49]
[01:23.75]不猜测你是否为难
[01:26.74]你是否习惯
[01:28.56]我不再稀罕
[01:30.55]
[01:31.30]不猜测就这么平淡
[01:34.36]就这么办
[01:36.16]
[01:38.19]全和我 都切断 都无关
[01:43.61]
[02:00.16]再说一遍你的借口
[02:02.74]
[02:03.81]再说一遍你多难过
[02:06.54]
[02:07.69]再演一遍你的温柔
[02:10.31]
[02:10.87]太幽默 太赤裸
[02:13.98]
[02:14.97]看你眼睛里泛的泪光
[02:17.22]
[02:18.58]忍不住叫你别再假装
[02:20.96]
[02:22.44]别掩盖你的荒唐 别奢求我原谅
[02:28.86]
[02:29.49]用你松开的手去抵抗
[02:32.91]
[02:33.42]忍着伤证明我能够坚强
[02:37.22]抬着泪没干的脸庞
[02:40.48]
[02:40.99]背着光更看清楚了方向
[02:44.59]
[02:45.74]不猜测你是否为难
[02:48.61]你是否习惯
[02:50.48]我不再稀罕
[02:52.34]
[02:53.13]不猜测就这么平淡
[02:56.15]就这么办
[02:57.94]
[03:00.02]全和我 都切断
[03:03.52]
[03:19.35]用你松开的手去抵抗
[03:22.99]忍着伤证明我能够坚强
[03:26.76]抬着泪没干的脸庞
[03:29.97]
[03:30.53]背着光更看清楚了方向
[03:34.23]
[03:35.27]不猜测你是否为难
[03:38.15]你是否习惯
[03:40.04]我不再稀罕
[03:42.01]
[03:42.70]不猜测就这么平淡
[03:45.77]就这么办
[03:48.57]
[03:49.57]全和我 都切断 都无关