[ti:我们不是对手]
[ar:郝婉彤]
[al:我们不是对手]
[by:]
[offset:0]
[00:00.00]我们不是对手 - 郝婉彤
[00:05.76]词：姚若龙
[00:11.53]曲：秦洋
[00:17.30]编曲：杨朝焰
[00:23.07]制作人：秦洋
[00:28.84]你不解释回避的眼神
[00:34.84]
[00:36.03]我不体谅尖锐地追问
[00:41.80]
[00:43.73]幸福慢慢倾倒成荒城
[00:49.27]
[00:50.91]很难以面对却又舍不得转身
[00:56.73]怎么会一步步丢失了信任
[01:01.75]
[01:02.85]话中有刺暗箭伤人
[01:06.17]好强地不讲情分
[01:09.70]变从前我最讨厌那种人
[01:15.87]
[01:16.88]亲爱的我们不是对手
[01:20.59]不该相互残忍的
[01:24.21]亲爱的我们不是对手
[01:27.15]
[01:27.70]为何不能温柔
[01:31.07]如果爱情里完全不念旧
[01:35.25]流浪将永无尽头
[01:39.76]能一起做美梦能一起熬苦痛
[01:43.63]
[01:46.15]沉浮寂寞人海才有港口停泊
[01:52.34]
[01:54.50]许多诱惑总妩媚缠身
[02:00.22]
[02:02.04]或许美丽却消磨灵魂
[02:07.32]
[02:09.32]渴望永恒要拥抱单纯
[02:14.86]
[02:16.49]不是曾不顾一切向彼此飞奔
[02:22.12]怎么会一步步丢失了信任
[02:27.14]
[02:28.39]话中有刺暗箭伤人
[02:30.99]
[02:31.65]好强地不讲情分
[02:35.34]变从前我最讨厌那种人
[02:40.01]
[02:45.87]亲爱的我们不是对手
[02:49.78]不该相互残忍的
[02:53.30]亲爱的我们不是对手
[02:56.30]
[02:56.88]为何不能温柔
[03:00.14]如果爱情里完全不念旧
[03:04.33]流浪将永无尽头
[03:08.77]能一起做美梦能一起熬苦痛
[03:12.71]
[03:15.25]沉浮寂寞人海才有港口停泊
[03:20.67]
[03:33.27]亲爱的我们不是对手
[03:36.33]
[03:37.04]吵过反而更难受
[03:40.49]亲爱的我们不是对手
[03:43.59]
[03:44.16]走了才会回头
[03:47.51]如果爱情里完全不念旧
[03:51.64]流浪将永无尽头
[03:55.95]能一起做美梦能一起熬苦痛
[04:01.73]
[04:02.55]一路暖暖相拥未知不再沉重