[ti:还舍不得忘]
[ar:郭美美]
[al:起风了]
[by:]
[offset:0]
[00:00.18]还舍不得忘 - 郭美美
[00:00.91]词 : 吴易纬/林佩薇 AGG
[00:01.84]曲：林佩薇 AGG
[00:02.01]Arrangement 编曲：生命树_小王子 TOL_The Little Prince
[00:02.44]Producer 监制：蔡尚文 Aven Tsai
[00:02.70]Guitars 吉他：生命树_小王子 TOL_The Little Prince
[00:03.13]Chorus/Chorus Arrangement 和声/和声编写：谢凌君 Lisa
[00:03.56]Recording Engineer 录音师：蔡尚文 Aven Tasi
[00:03.89]Recording Studio 录音室：植光土壤音创录音室 L2R music creation studio/白金录音室 Platinum Studio
[00:04.78]Mixing Engineer 混音工程师：王俊杰 Killer Wang
[00:05.18]Mixing Studio 混音录音室：强力录音室 Mega force Recording Studio
[00:05.70]Mastering Engineer 母带后期工程录音师：杨大纬 Dave Yang
[00:06.23]Mastering Studio 母带后期录音室：杨大纬录音工作室 Dave Yang Recording Studio
[00:22.98]少了贴心的问候
[00:25.52]多了眼神的闪躲
[00:27.56]这剧情好像在哪里见过
[00:31.70]餐桌上对坐沉默
[00:33.75]等着谁 有勇气 先开口
[00:39.88]替你想好了借口
[00:42.11]替我找好了出口
[00:44.28]好不容易才战胜
[00:46.09]逃避寂寞的软弱
[00:49.99]最怕你 说想我
[00:56.78]少了肩膀能停留
[00:59.03]多了时间约朋友
[01:01.03]演得太细腻都没看穿我
[01:05.26]笑容里隐隐作痛
[01:07.34]提起你 的名字 还激动
[01:13.73]你没有丝毫迟疑
[01:15.78]我没有求你抱我
[01:17.91]借我的幸福温柔
[01:19.86]就请你一并带走
[01:23.21]不需要 可怜我
[01:29.48]太舍不得 很多话忍住不讲
[01:34.04]我不勉强 不爱的人在身旁
[01:38.17]每天重复对我说着一样的谎
[01:44.52]反正无伤大雅
[01:46.72]我能选择 心痛一个人分享
[01:50.61]谁都一样 炫耀为爱受的伤
[01:55.06]在你眼中的我会是什么模样
[02:01.69]相信 我会勇敢的
[02:10.58]少了肩膀能停留
[02:12.83]多了时间约朋友
[02:14.77]演得太细腻都没看穿我
[02:18.98]笑容里隐隐作痛
[02:20.95]提起你的名字 还激动
[02:27.46]你没有丝毫迟疑
[02:29.42]我没有求你抱我
[02:31.54]借我的幸福温柔
[02:33.45]就请你一并带走
[02:37.03]不需要 可怜我
[02:43.39]太舍不得 很多话忍住不讲
[02:47.60]我不勉强 不爱的人在身旁
[02:51.90]每天重复对我说着一样的谎
[02:58.34]反正无伤大雅
[03:00.11]我能选择 心痛一个人分享
[03:04.32]谁都一样 炫耀为爱受的伤
[03:08.69]在你眼中的我会是什么模样
[03:15.39]相信 我会勇敢的
[03:20.33]还舍不得忘 紧握的手掌
[03:24.31]还舍不得忘 烧热的眼眶
[03:28.53]还舍不得忘 拥抱着许下一起
[03:33.12]到永远的愿望 我们最深的凝望
[03:37.07]还舍不得忘 你多么善良
[03:41.12]还舍不得忘 从失望感伤
[03:46.70]动荡 前往 原谅
[03:52.70]越舍不得 越多话忍住不讲
[03:57.01]我不勉强 不爱的人在身旁
[04:01.36]我还记得我们对彼此的向往
[04:07.80]对未来的想象
[04:09.45]我能选择 心痛一个人分享
[04:13.56]谁都一样 炫耀为爱受的伤
[04:18.09]在你眼中的我会是什么模样
[04:27.06]相信 我会勇敢的