[ti:我以为不会]
[ar:钟立帅]
[al:我以为不会]
[by:]
[offset:0]
[00:00.00]我以为不会 - 钟立帅
[00:02.95]词：星弟/伍华
[00:05.91]曲：星弟
[00:08.87]编曲：伍华
[00:11.83]混音：陈秋洁
[00:14.79]录音：ET
[00:17.75]和声：伍华
[00:20.71]吉他：齐成刚
[00:23.67]录音室：Hikoon Beijing
[00:26.63]制作人：伍华
[00:29.59]制作公司：Hikoon Music
[00:32.55]累了没有
[00:34.59]
[00:37.36]别再研讨争吵的理由
[00:41.41]
[00:44.44]并非是我不懂 反驳
[00:50.92]
[00:52.39]是我更在乎你的感受
[00:58.17]
[01:01.05]会不会痛
[01:03.12]
[01:05.00]至少让我感受你一点心痛
[01:10.18]
[01:12.07]屏住呼吸我不敢抬头
[01:17.65]这样的我 也能让你受够
[01:29.24]
[01:30.94]我以为不会难过
[01:35.94]
[01:38.05]我以为不会想多
[01:42.75]
[01:45.17]没想要太多
[01:48.13]
[01:48.76]只要你爱我
[01:51.81]
[01:52.38]怎么换来的只是失落
[01:58.91]
[01:59.58]我以为我不会说
[02:04.19]
[02:06.66]我以为你属于我
[02:11.50]
[02:13.86]等着你说破
[02:16.54]
[02:17.42]挽留很不妥
[02:20.25]
[02:21.01]怎么能让我说出那句
[02:27.66]
[02:29.60]爱过
[02:32.72]
[02:46.82]会不会痛
[02:49.17]
[02:50.55]至少让我感受你一点心痛
[02:55.78]
[02:57.78]屏住呼吸我不敢抬头
[03:02.78]
[03:03.62]这样的我 也能让你受够
[03:12.98]我以为不会难过
[03:18.12]
[03:20.12]我以为不会想多
[03:24.95]
[03:27.23]没想要太多
[03:29.82]
[03:30.85]只要你爱我
[03:33.57]
[03:34.45]怎么换来的只是失落
[03:41.66]我以为我不会说
[03:46.47]
[03:48.76]我以为你属于我
[03:53.55]
[03:55.97]等着你说破
[03:58.78]
[03:59.50]挽留很不妥
[04:01.98]
[04:03.08]怎么能让我说出那句
[04:09.75]
[04:10.29]我以为不会难过
[04:14.97]
[04:17.41]我以为不会想多
[04:22.12]
[04:24.59]没想要太多
[04:27.06]
[04:28.14]只要你爱我
[04:30.97]
[04:31.74]怎么换来的只是失落
[04:38.08]
[04:38.93]我以为我不会说
[04:43.74]
[04:46.05]我以为你属于我
[04:50.85]
[04:53.29]等着你说破
[04:55.73]
[04:56.83]挽留很不妥
[04:59.30]
[05:00.45]怎么能让我说出那句
[05:07.16]
[05:09.21]爱我