[ti:一个人的阴天]
[ar:陈信]
[al:一个人的阴天]
[by:]
[offset:0]
[00:00.00]一个人的阴天 - 陈信
[00:02.25]词：冷子夕
[00:04.50]曲：冷子夕
[00:06.76]编曲：冷子夕/朱增根
[00:09.01]制作人：刘雨知
[00:11.27]混音：陈秋洁
[00:13.52]录音师：胡立冬
[00:15.77]和声：阿南
[00:18.03]监制：梁晶晶
[00:20.28]日记上厚重的尘霾
[00:23.61]字句间褪去了色彩
[00:27.22]
[00:27.78]就像那未来
[00:30.38]早已经变成了黑白
[00:34.13]
[00:34.65]那熟悉的公园内外
[00:38.30]情侣们仍甜蜜徘徊
[00:41.84]
[00:42.56]而现在
[00:45.18]只有我们例外
[00:48.36]
[00:48.96]就像在这天台里 去眺望人海
[00:55.34]
[00:56.00]这模糊就像你遥远的很格外
[01:02.88]
[01:03.48]双份独白 你却不在
[01:07.32]空旷的舞台
[01:10.05]
[01:11.01]从今以后 只剩下我
[01:14.72]疯狂的演排
[01:18.98]终于一个人的阴天
[01:23.13]泪落到模糊视线
[01:26.76]再找不见你的世界
[01:29.46]反正倒也无所谓明天
[01:33.61]最后一个人的阴天
[01:37.81]那昨天已渐行渐远
[01:41.55]乌云密布和伤害也层层堆叠
[01:46.01]但也许一天 终究会不见
[01:51.56]
[02:08.89]言语间沉默的苍白
[02:12.58]天空也深深的阴霾
[02:16.03]
[02:16.59]像我们的爱
[02:19.22]已经被无奈所覆盖
[02:23.02]
[02:23.54]用太多眼泪才明白
[02:27.22]最后手还不是放开
[02:30.84]
[02:31.38]那未来终究奢求不来
[02:37.30]
[02:37.80]太多承诺和信赖 却变成负担
[02:44.24]
[02:44.77]回忆太多色彩
[02:47.00]滋长此刻黑白
[02:51.75]
[02:52.58]云端装载 太多伤感
[02:56.30]就要坠下来灰色空气
[03:01.85]刚好掩盖 才决心离开
[03:07.37]
[03:07.92]终于一个人的阴天
[03:11.93]泪落到模糊视线
[03:15.64]再找不见你的世界
[03:18.39]反正倒也无所谓明天
[03:22.70]最后一个人的阴天
[03:26.59]那昨天也渐行渐远
[03:30.37]乌云密布和伤害
[03:32.64]也层层堆叠
[03:34.97]但也许一天
[03:36.87]终究会不见
[03:38.30]终于一个人的阴天
[03:41.43]泪落到模糊视线
[03:45.10]再找不见你的世界
[03:47.96]反正倒也无所谓明天
[03:52.16]最后放开手的阴天
[03:56.17]那昨天也渐行渐远
[03:59.56]
[04:00.06]乌云密布和伤害
[04:02.06]也层层堆叠
[04:04.45]但也许一天
[04:06.42]终究会不见