[ti:我们都傻]
[ar:陈威全]
[al:我爱她]
[by:]
[offset:0]
[00:00.00]我们都傻 - 陈威全
[00:06.63]词：陈威全,吴易纬
[00:13.26]曲：陈威全
[00:19.89]计算着为你流下了多少眼泪
[00:23.39]
[00:26.29]就代表又对我的心撒了多少谎
[00:31.37]
[00:34.46]但每次我都选择选择相信
[00:39.66]
[00:40.90]相信你是爱我的
[00:45.39]
[00:48.91]倔强的以为我真的能改变你
[00:52.05]
[00:55.37]看你装无辜的眼神我很窒息
[01:00.79]
[01:03.57]难道你没有看见
[01:05.43]
[01:07.12]看见我对你的好
[01:08.97]
[01:09.73]还是你忘了
[01:11.09]
[01:11.62]那些数不清的爱情轨迹
[01:16.29]你说我傻
[01:18.00]傻在爱上只懂爱自己的人
[01:22.89]
[01:23.72]我说你傻
[01:25.27]傻在爱他你的眼睛骗不了人
[01:30.53]我们都傻
[01:31.92]
[01:32.50]傻在为一段没有未来的爱情付出
[01:37.79]
[01:38.52]还在期待会有奇迹出现
[01:45.37]你说我傻
[01:47.15]傻在爱上没有感情的分身
[01:51.92]
[01:52.44]我说你傻
[01:54.51]傻在爱他就固执的奋不顾身
[01:59.72]我们都傻
[02:01.59]傻在宁愿被牺牲也不愿放弃天真
[02:06.96]
[02:07.63]还在期待会有奇迹出现