[ti:绑匪]
[ar:陈柏霖]
[al:绑匪]
[by:]
[offset:0]
[00:00.00]绑匪 - 陈柏霖
[00:07.59]词：陈柏霖
[00:15.18]曲：陈柏霖
[00:22.78]话题还没说完 时间就快走光
[00:31.43]
[00:33.47]你不用太过紧张 我没想纠缠
[00:40.38]
[00:44.06]晚餐再加个汤 掩饰我的不安
[00:52.93]
[00:54.69]不过是一点小伤 我能抗
[01:01.70]
[01:05.47]你说的那些谎话 不过是欲盖弥彰
[01:14.14]
[01:15.93]你不用太过惊慌 我不会拆穿
[01:23.40]
[01:26.90]你刚才补完的妆 吃完有什么打算
[01:35.53]
[01:37.29]借口你找的太慢 太牵强
[01:44.23]
[01:48.11]我不会再纠缠
[01:55.00]
[01:58.89]你不用太紧张
[02:06.70]
[02:09.54]他长成什么模样
[02:16.42]
[02:20.23]你不要勉强
[02:28.17]
[02:41.51]他是否比我强 你能否讲一讲
[02:50.30]
[02:51.93]你不要那么冷淡 最后一餐
[02:58.88]
[03:02.78]你最近过得怎样 工作有没有很忙
[03:11.43]
[03:13.38]好想知道你近况 是否像我一样
[03:20.30]也觉得 有一点点的 遗憾
[03:27.07]
[03:27.95]你不要慌 我没想纠缠
[03:36.39]
[03:38.61]别那么冷淡 你知道我心软
[03:47.47]
[03:49.56]你不要喊 我给你陪葬
[04:00.47]
[04:01.23]我们曾经爱过的地方
[04:06.59]你是否还有印象
[04:11.75]房间里的双人床
[04:16.42]如今我一个人躺
[04:22.66]我还能怎样
[04:27.93]
[04:28.71]你又嫌我烦
[04:31.70]
[04:34.00]你能否体谅
[04:37.35]
[04:37.96]我的一点点悲伤
[04:43.53]
[04:44.20]啊 啊 啊
[04:52.90]
[04:54.47]我投降 不用反抗
[05:03.25]
[05:06.63]我给你松绑