[ti:月弯弯]
[ar:陈洁仪]
[al:月弯弯]
[by:]
[offset:0]
[00:00.72]月弯弯 - 陈洁仪
[00:01.38]词：钟婉芸
[00:01.51]曲：钟婉芸
[00:01.64]制作人Producer：柯贵民Kevin Q
[00:01.94]编曲/弦乐编写Music Arrangement & Strings Scoring：冯文甫Bang Wenfu
[00:02.44]钢琴Piano：冯文甫Bang Wenfu
[00:02.70]贝斯Bass：杨文焯Colin Yong
[00:02.96]弦乐演奏Strings：保加利亚弦乐团Bulgarian National Radio Symphony Orchestra
[00:03.53]弦乐团指挥Conductor：Christo Pavlov
[00:03.79]弦乐团经理Manager：Slav Slavtchev
[00:04.05]弦乐录音室Recording Studio (Strings)：Bulgarian National Radio Studio 1 (Bulgaria)
[00:04.52]弦乐录音师Recording Engineer：Marco Streccioni
[00:04.81]录音操作Protools Recordist：Gabriele Conti
[00:05.11]在线监控(弦乐)录音室Online Monitoring Studio (Strings)：Horus Studios (Singapore)
[00:05.64]监控/剪辑师Monitoring/Editing Engineer：Leonard Fong
[00:05.97]同步录音策划/录音工程师Technical Consultant/Tracking Engineer：Leonard Fong
[00:06.53]专辑录音室Recording Studio：Yong Siew Toh Conservatory of Music Recording Studio (Singapore)
[00:07.06]录音室经理Studio Manager：周小东Zhou Xiaodong
[00:07.45]录音师助理Recording Assistants：胡伟政Aw Wei Zheng/张寓咏Teo Yu Yong Leon
[00:08.11]录音剪辑/后勤Editing/Logistics：Horus Studios (Singapore)
[00:08.48]混音工程师Mixing Engineer：Frank Lee
[00:08.77]混音室Mixing Studio：Leo Studio (Singapore)
[00:09.04]母带后期处理制作人Mastering Producer：陈洁仪Kit Chan/柯贵民Kevin Q
[00:09.73]母带后期处理工程师Mastering Engineer：Gavin Lurssen
[00:10.16]母带后期处理录音室Mastering Studio：Lurssen Mastering (Los Angeles, CA)
[00:28.59]黑暗中你会看到谁的模样
[00:36.31]谁会让你难过红了眼眶
[00:42.29]那一些来不及说出口的话
[00:50.04]以为时间会抚平伤
[00:56.03]相约在老地方
[00:59.46]现在曲终人散场
[01:03.49]只剩当初信仰
[01:06.39]回头望 人世无常
[01:14.53]月弯弯 痛得心碎了一半
[01:21.32]月光把这些年 染得那么蓝
[01:28.06]等不到圆满 都怪我们不勇敢
[01:36.19]你在我生命留下的遗憾 怎么还
[02:09.77]相约在老地方
[02:13.13]现在曲终人散场
[02:16.84]只剩当初信仰
[02:19.69]回头望 人世无常
[02:27.72]月弯弯 痛得心碎了一半
[02:34.57]月光把这些年 染得那么蓝
[02:41.19]等不到圆满 都怪我们不勇敢
[02:49.24]你在我生命留下的遗憾 怎么还
[02:59.66]旧时光 缠着我不放
[03:06.26]我的奢望该如何遗忘
[03:12.75]不敢想 回忆太漫长
[03:19.39]让眼泪那么不可抵抗
[03:29.93]月 弯 弯
[03:49.16]月弯弯 痛得心碎了一半
[03:55.74]月光把这些年 染得那么蓝
[04:02.43]等不到圆满 都怪我们不勇敢
[04:12.47]你在我生命留下的遗憾 怎么还