[ti:你的酒馆对我打了烊]
[ar:陈雪凝]
[al:你的酒馆对我打了烊]
[by:]
[offset:0]
[00:00.00]你的酒馆对我打了烊 - 陈雪凝
[00:00.05]词：陈雪凝
[00:00.28]曲：陈雪凝
[00:00.56]和声：李美灵芝
[00:00.96]混音：R肾
[00:01.30]发行：3SEVEN叁七
[00:01.52]你出现 就沉醉了时间
[00:07.21]
[00:07.93]没有酒 我像个荒诞的可怜人
[00:16.07]可是你 却不曾施舍二两
[00:25.09]你的酒馆对我打了烊
[00:30.72]子弹在我心头上了膛
[00:36.44]请告诉我今后怎么扛
[00:41.43]遍体鳞伤还笑着原谅
[00:47.93]你的酒馆对我打了烊
[00:53.57]承诺是小孩子说的谎
[00:59.27]请告诉我今后怎么扛
[01:03.96]你无关痛痒
[01:33.64]我敬你 给我感动欢喜
[01:39.30]为了你 杀光了世间的烂俗人
[01:47.53]可是你 却不曾施舍二两
[01:56.51]你的酒馆对我打了烊
[02:02.13]子弹在我心头上了膛
[02:07.81]请告诉我今后怎么扛
[02:12.86]遍体鳞伤还笑着原谅
[02:19.35]你的酒馆对我打了烊
[02:24.97]承诺是小孩子说的谎
[02:30.73]请告诉我今后怎么扛
[02:35.36]你无关痛痒
[02:42.97]转啊转啊转啊转啊转
[02:47.89]没能转进你的心上
[02:54.25]看啊看啊看啊看啊看
[02:59.29]谁能再把自己点亮
[03:05.06]你的酒馆对我打了烊
[03:10.67]子弹在我心头上了膛
[03:16.47]请告诉我今后怎么扛
[03:21.49]遍体鳞伤还笑着原谅
[03:27.91]你的酒馆对我打了烊
[03:33.61]承诺是小孩子说的谎
[03:39.29]请告诉我今后怎么扛
[03:43.93]你无关痛痒
[03:50.71]请告诉我今后怎么扛
[03:56.12]你无关痛痒