[ti:外向]
[ar:韩雍杰]
[al:外向]
[by:]
[offset:0]
[00:00.30]外向 - 韩雍杰
[00:00.97]词：张鹏鹏/郑国锋
[00:01.26]曲：郑国锋
[00:01.43]编曲：欧中建
[00:01.63]混音：Masterkey
[00:01.76]制作人：司捷
[00:01.96]母带工程：Masterkey
[00:02.15]出品：捷特联合Super Jet Entertainment
[00:02.78]
[00:30.90]你听没听说
[00:32.89]
[00:33.54]我早已经丢掉了伤口
[00:36.90]
[00:38.33]你见没见过
[00:39.95]
[00:40.71]现在的我笑的多轻松
[00:44.41]
[00:45.42]你不必愧疚 错过错的
[00:49.21]
[00:49.73]对的才找我
[00:51.81]
[00:52.92]看现在的我失去了你
[00:56.97]笑幸福更多
[00:59.35]
[01:00.35]只是夜深后眼角那滴泪
[01:03.84]是谁偷偷怂恿
[01:06.58]
[01:07.85]为何梦醒了第一个想起的
[01:11.10]还是你的轮廓
[01:14.17]我太外向 所以内伤
[01:17.70]一边开朗 一边绝望
[01:21.43]一想到你 所有阳光
[01:24.96]都变成泪光
[01:28.21]
[01:28.73]我太外向 才会内伤
[01:32.48]一边捆绑 一边解放
[01:36.00]
[01:36.66]所有的外向不过是伪装
[01:42.38]
[01:55.73]你听没听说
[01:57.56]
[01:58.23]我早已经丢掉了伤口
[02:01.75]
[02:02.90]你见没见过
[02:05.03]
[02:05.66]现在的我笑的多轻松
[02:09.34]
[02:10.59]你不必愧疚 错过错的
[02:14.56]对的才找我
[02:16.67]
[02:17.66]看现在的我失去了你
[02:21.86]笑幸福更多
[02:24.23]
[02:25.08]只是夜深后眼角那滴泪
[02:28.78]是谁偷偷怂恿
[02:31.48]
[02:32.46]为何梦醒了第一个想起的
[02:36.01]还是你的轮廓
[02:40.34]
[02:40.89]我太外向 所以内伤
[02:44.48]一边开朗 一边绝望
[02:48.24]一想到你 所有阳光
[02:51.78]都变成泪光
[02:55.15]
[02:55.66]我太外向 才会内伤
[02:59.21]一边捆绑 一边解放
[03:03.50]所有的外向不过是伪装
[03:10.68]
[03:29.17]我太外向 所以内伤
[03:32.48]一边开朗 一边绝望
[03:36.12]一想到你 所有阳光
[03:39.80]都变成泪光
[03:43.32]我太外向 才会内伤
[03:47.22]一边捆绑 一边解放
[03:51.52]所有的外向不过是伪装
[03:58.86]
[04:02.42]我太外向 才会内伤
[04:05.65]一边捆绑 一边解放
[04:09.86]假装我一直很外向