[ti:分手茶]
[ar:魏然]
[al:分手茶]
[by:]
[offset:0]
[00:00.00]分手茶 - 魏然
[00:04.15]词：Wing Ho
[00:08.31]曲：董基鉴
[00:12.46]编曲：林迈可
[00:16.62]制作人：林迈可
[00:20.77]木吉他：林迈可
[00:24.93]录音师：叶育轩/林迈可
[00:29.08]混音：林迈可
[00:33.24]心搅拌着一波未平又起来无恙
[00:39.01]
[00:40.40]但闻不到初摘悸动你单纯芳香
[00:46.11]
[00:47.15]当我们付出青春沏成一壶感伤
[00:53.94]回甘寂寞难入喉啜饮着过往
[00:59.51]
[01:00.78]你曾经牵着我的手说你多快乐
[01:06.25]
[01:07.70]我仍默默地守护着到底为什么
[01:13.34]
[01:14.52]痛提醒我该放手笑看云淡轻风
[01:21.32]再浓的思念只剩苦涩
[01:27.10]
[01:27.74]Oh
[01:29.97]喝下分手就无法回冲那温柔
[01:36.83]一声再见今后拥有平静生活
[01:43.80]强颜笑容点头品味泪水
[01:50.01]沿着嘴角滑落
[01:53.65]
[01:55.44]我的心浮沉在冰冷的午后
[02:00.99]
[02:16.39]你曾经牵着我的手说你多快乐
[02:21.91]
[02:23.07]我仍默默地守护着到底为什么
[02:29.07]
[02:29.93]痛提醒我该放手笑看云淡轻风
[02:36.22]
[02:36.79]再浓的思念只剩苦涩
[02:45.45]喝下分手就无法回冲那温柔
[02:52.25]一声再见今后拥有平静生活
[02:59.17]强颜笑容点头品味泪水
[03:05.45]沿着嘴角滑落
[03:09.53]
[03:10.74]我的心浮沉在冰冷的午后