[ti:朋友关系]
[ar:龚子婕JessieG]
[al:Jessie x Sea]
[by:]
[offset:0]
[00:00.00]朋友关系 - 龚子婕JessieG
[00:06.21]词：王程浩
[00:12.42]曲：卿溪
[00:18.63]我可以 不那么
[00:20.34]像曾经依赖着你
[00:23.52]
[00:26.04]也愿意 把自己 变得更不像自己
[00:30.61]
[00:33.99]只 希望你 能拆穿我的勇气
[00:40.00]
[00:40.98]脆弱是 若无其事晴天里
[00:44.39]突然的大雨
[00:46.42]
[00:48.78]你没说的 我都接受
[00:52.54]难道这样还都不够
[00:56.17]没关系 我想我还能承受
[01:01.75]
[01:03.88]原来每段朋友关系
[01:07.14]再见是最后的默契
[01:10.84]原谅我曾爱你
[01:13.41]
[01:14.79]现在已经 变得多余
[01:18.66]如果这段朋友关系
[01:22.11]一直都是朋友关系
[01:25.88]从来没有属于 都是 我多心
[01:34.77]
[01:48.53]我可以 不那么 像曾经依赖着你
[01:53.99]
[01:55.99]也愿意 把自己 变得更不像自己
[02:01.58]
[02:03.91]只 希望你 能拆穿我的勇气
[02:10.15]
[02:10.79]脆弱是 若无其事晴天里
[02:14.44]突然的大雨
[02:16.56]
[02:18.44]你没说的 我都接受
[02:22.12]
[02:22.75]难道这样还都不够
[02:25.75]
[02:26.25]没关系 我想我还能承受
[02:32.01]
[02:33.76]原来每段朋友关系
[02:37.23]再见是最后的默契
[02:40.85]原谅我曾爱你
[02:43.37]
[02:44.78]现在已经 变得多余
[02:48.49]如果这段朋友关系
[02:52.13]一直都是朋友关系
[02:55.83]从来没有属于 都是 我多心
[03:04.74]
[03:18.85]原来那个我爱上的
[03:22.26]只是想象里的泡影
[03:26.09]每个拥抱都是
[03:28.69]
[03:29.89]和平友谊 的纪念品
[03:33.75]只是一段朋友关系
[03:37.13]不代表值得被关心
[03:40.64]
[03:41.15]后来只是终于 我该爱自己